foreign_politics = {
###What the hell is up with you Lithuanians?###
#	LIT_Augenis_Wetdream = {
#
#		icon = generic_operation
#	
#		available = {
#			TAG = LIT
#		}
#
#		visible = {
#			TAG = LIT
#			NOT = { has_country_flag = S_LIT_WETDREAM }
#		}
#		
#		cost = 50
#		
#		fire_only_once = yes
#		
#		days_remove = -1
#		
#		ai_will_do = {
#			factor = 0 #Pls don't ever take this
#		}
#		
#		modifier = {
#			justify_war_goal_time = -0.5
#			war_support_weekly = 0.05
#			stability_weekly = 0.05
#			production_factory_max_efficiency_factor = 0.25
#			industrial_capacity_factory = 0.25
#			political_power_gain = 1
#			mobilization_speed = 1
#			conscription = 0.5
#		}
#		
#		complete_effect = {
#			set_country_flag = A_LIT_WETDREAM
#			add_popularity = { ideology = national_populist popularity = 0.55 }
#			set_politics = {
#				ruling_party = national_populist
#				elections_allowed = no
#			}
#			POL = {
#				end_puppet = LIT
#			}
#			declare_war_on = {
#				type = annex_everything
#				target = POL
#			}
#			random_owned_state = {
#				limit = {
#					is_core_of = ROOT
#					is_owned_and_controlled_by = ROOT
#				}
#				add_extra_state_shared_building_slots = 10
#           	add_building_construction = {
#                    type = industrial_complex
#                   level = 10
#                    instant_build = yes
#                }
#			}
#			random_owned_state = {
#				limit = {
#					is_core_of = ROOT
#					is_owned_and_controlled_by = ROOT
#				}
#				add_extra_state_shared_building_slots = 10
#           	add_building_construction = {
#                   type = arms_factory
#                    level = 10
#                    instant_build = yes
#                }
#			}
#		}
#		
#		remove_effect = {
#		}
#	}
#
#	LIT_Sigismund_Wetdream = {
#
#		icon = generic_operation
#	
#		available = {
#			TAG = LIT
#		}
#
#		visible = {
#			TAG = LIT
#			NOT = { has_country_flag = A_LIT_WETDREAM }
#		}
#		
#		cost = 50
#		
#		fire_only_once = yes
#		
#		days_remove = 90
#		
#		ai_will_do = {
#			factor = 0 #Pls don't ever take this
#		}
#		
#		modifier = {
#			war_support_weekly = 0.1
#			stability_weekly = 0.1
#			justify_war_goal_time = -0.75
#			political_power_gain = 1
#		}
#		
#		complete_effect = {
#			set_country_flag = S_LIT_WETDREAM
#			add_popularity = { ideology = vanguardist popularity = 0.55 }
#			set_politics = {
#				ruling_party = vanguardist
#				elections_allowed = no
#			}
#			every_state = {
#				limit = {
#					is_core_of = POL
#				}
#				add_core_of = LIT
#			}
#			every_state = {
#				limit = {
#					is_core_of = LAT
#				}
#				add_core_of = LIT
#			}
#			every_state = {
#				limit = {
#					is_core_of = EST
#				}
#				add_core_of = LIT
#			}
#		}
#		
#		remove_effect = {
#			annex_country = { target = POL transfer_troops = yes }
#			annex_country = { target = LAT transfer_troops = yes }
#			annex_country = { target = EST transfer_troops = yes }
#		}
#	}
#	
}