SPR_civil_war = {
	
	SCW_partisans_monarchy_1 = {
		icon = GFX_decision_generic_civil_support

		available = {
			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			OR = {
				NOT = {
					controls_state = 834
				}
				NOT = {
					controls_state = 173
				}
			}
			OR = {
				173 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
				834 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
			}
 		}

 		visible = { 
 			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			OR = {
				NOT = {
					controls_state = 834
				}
				NOT = {
					controls_state = 173
				}
			}
			OR = {
				173 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
				834 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
			}
 		}

		ai_will_do = {
			factor = 10
		}	
		fire_only_once = no
		days_remove = 15		
		cost = 25

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SCW_partisans_monarchy_1"
			if = {
				limit = {
					NOT = {
						controls_state = 173
					}
					173 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPM_partisan_granada_tooltip
				hidden_effect = {
					set_province_controller = 1176
					load_oob = SCW_granada_partisan
				}
			}
			if = {
				limit = {
					NOT = {
						controls_state = 834
					}
					834 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPM_partisan_jaen_tooltip
				hidden_effect = {
					set_province_controller = 4095
					load_oob = SCW_jaen_partisan
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SCW_partisans_monarchy_1"
			834 = {
				set_state_flag = SCW_uprising
			}
			173 = {
				set_state_flag = SCW_uprising
			}
		}
	}

	SCW_partisans_monarchy_2 = {
		icon = GFX_decision_generic_prepare_civil_war

		available = {
			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 170
			}
			170 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

 		visible = { 
 			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 170
			}
			170 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

		ai_will_do = {
			factor = 10
		}	
		fire_only_once = no
		days_remove = 15		
		cost = 25

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SCW_partisans_monarchy_2"
			if = {
				limit = {
					NOT = {
						controls_state = 170
					}
				}
				custom_effect_tooltip = SCW_SPM_partisan_extremadura_tooltip
				hidden_effect = {
					set_province_controller = 9839
					set_province_controller = 931	
					load_oob = SCW_extremadura_partisan
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SCW_partisans_monarchy_2"
			170 = {
				set_state_flag = SCW_uprising
			}
		}	
	}

	SCW_partisans_popular_front_1 = {
		icon = GFX_decision_generic_ignite_civil_war

		available = {
			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			OR = {
				NOT = {
					controls_state = 167
				}
				NOT = {
					controls_state = 168
				}
			}
			OR = {
				167 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
				168 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
			}
 		}

 		visible = { 
 			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			OR = {
				NOT = {
					controls_state = 167
				}
				NOT = {
					controls_state = 168
				}
			}
			OR = {
				167 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
				168 = {
					NOT = {
						has_state_flag = SCW_uprising
					}
				}
			}
 		}

		ai_will_do = {
			factor = 10
		}	
		fire_only_once = no
		days_remove = 15		
		cost = 25

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SCW_partisans_popular_front_1"
			if = {
				limit = {
					NOT = {
						controls_state = 167
					}
					167 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPA_partisan_valencia_tooltip
				hidden_effect = {
					set_province_controller = 9889
					load_oob = SCW_valencia_partisan
				}
			}
			if = {
				limit = {
					NOT = {
						controls_state = 168
					}
					168 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPA_partisan_murica_tooltip
				hidden_effect = {
					set_province_controller = 9903
					load_oob = SCW_murica_partisan
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SCW_partisans_popular_front_1"
			168 = {
				set_state_flag = SCA_uprising
			}
			167 = {
				set_state_flag = SCA_uprising
			}
		}
	}

	SCW_partisans_popular_front_2 = {
		icon = GFX_decision_generic_form_nation

		available = {
			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 166
			}
			166= {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

 		visible = { 
 			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 166
			}
			166 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

		ai_will_do = {
			factor = 10
		}	
		fire_only_once = no
		days_remove = 15		
		cost = 25

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SCW_partisans_popular_front_2"
			if = {
				limit = {
					NOT = {
						controls_state = 166
					}
					166 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPA_partisan_aragon_tooltip
				hidden_effect = {
					set_province_controller = 915
					set_province_controller = 3909
					load_oob = SCW_aragon_partisan
					166 = {
						set_state_flag = SCW_uprising
					}
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SCW_partisans_popular_front_2"
			166 = {
				set_state_flag = SCW_uprising
			}
		}
	}

	SCW_partisans_republic_1 = {
		icon = GFX_decision_generic_nationalism

		available = {
			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 175
			}
			175 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

 		visible = { 
 			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 175
			}
			175 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

		ai_will_do = {
			factor = 10
		}	
		fire_only_once = no
		days_remove = 15		
		cost = 25

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SCW_partisans_republic_1"
			if = {
				limit = {
					NOT = {
						controls_state = 175
					}
					175 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPR_partisan_la_mancha_tooltip
				hidden_effect = {
					set_province_controller = 11742
					set_province_controller = 3953
					load_oob = SCW_la_mancha_partisan
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SCW_partisans_republic_1"
			125 = {
				set_state_flag = SCW_uprising
			}
		}
	}

	SCW_partisans_republic_2 = {
		icon = GFX_decision_generic_independence

		available = {
			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 176
			}
			176 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

 		visible = { 
 			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 176
			}
			176 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

		ai_will_do = {
			factor = 10
		}	
		fire_only_once = no
		days_remove = 15	
		cost = 25

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SCW_partisans_republic_2"
			if = {
				limit = {
					NOT = {
						controls_state = 176
					}
					176 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPR_partisan_castille_tooltip
				hidden_effect = {
					set_province_controller = 11766
					set_province_controller = 903
					load_oob = SCW_castille_partisan
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SCW_partisans_republic_2"
			176 = {
				set_state_flag = SCW_uprising
			}
		}
	}

	SCW_partisans_falangists_1 = {
		icon = GFX_decision_generic_political_discourse

		available = {
			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 174
			}
			174 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

 		visible = { 
 			OR = {
				tag = SPM
				tag = SPF
				tag = SPA
				tag = SPR
			}
			ROOT = {
				OR = {
					has_war_with = SPM
					has_war_with = SPF
					has_war_with = SPR
					has_war_with = SPF
				}
			}
			NOT = {
				controls_state = 174
			}
			174 = {
				NOT = {
					has_state_flag = SCW_uprising
				}
			}
 		}

		ai_will_do = {
			factor = 10
		}	
		fire_only_once = no
		days_remove = 15	
		cost = 25

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SCW_partisans_falangists_1"
			if = {
				limit = {
					NOT = {
						controls_state = 174
					}
					174 = {
						NOT = {
							has_state_flag = SCW_uprising
						}
					}
				}
				custom_effect_tooltip = SCW_SPR_partisan_leon_tooltip
				hidden_effect = {
					set_province_controller = 3918
					set_province_controller = 6746
					load_oob = SCW_leon_partisan
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SCW_partisans_falangists_1"
			174 = {
				set_state_flag = SCW_uprising
			}
		}
	}

}