foreign_politics = {
  BUL_join_stahlpakt = {
    allowed = { original_tag = BUL }
    available = {
      FROM = {
        has_socialist_government = no
      }
    }
    visible = {
      date > 1938.1.1
      ROM = {
        NOT = {
          owns_state = 853
          owns_state = 78
        }
      }
    }
    target_trigger = {
      FROM = {
        tag = GER
      }
    }
    cost = 50
    icon = GFX_decision_eng_trade_unions_support
    fire_only_once = yes
    ai_will_do = {
      factor = 800
    }
    complete_effect = {
      FROM = {
        country_event = { id = bulgaria.100 days = 2 }
      }
    }
  }
}
