PHI_power_balance = {
  initial_value = 0.3
  left_side = PHI_papacy_side
  right_side = PHI_government_side
  decision_category = PHI_great_game

  range = {
		id = PHI_balance_range
		min = -0.10
		max = 0.10
		modifier = { }
		on_activate = { }
		on_deactivate = { }
	}

  side = {
    id = PHI_papacy_side
    icon = GFX_bop_ITA_pope_side

    range = {
      id = PHI_papacy_low_control_range
      min = -0.3
      max = -0.1
      modifier = {
        stability_factor = 0.02
				political_power_factor = 0.02
				war_support_factor = -0.05
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = PHI_papacy_medium_control_range
      min = -0.6
      max = -0.3
      modifier = {
        stability_factor = 0.04
				political_power_factor = 0.04
				war_support_factor = -0.05
				offensive_war_stability_factor = -0.1
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = PHI_papacy_high_control_range
      min = -0.9
      max = -0.6
      modifier = {
        stability_factor = 0.06
				political_power_factor = 0.06
				enemy_justify_war_goal_time = 0.15
				war_support_factor = -0.05
      }
      on_activate = {
        hidden_effect = {
          country_event = philippines.106
        }
        set_power_balance_gfx = {
					id = PHI_power_balance
					side = PHI_papacy_side
					gfx = GFX_bop_ITA_pope_improved_side
				}
      }
      on_deactivate = {
        set_power_balance_gfx = {
					id = PHI_power_balance
					side = PHI_papacy_side
					gfx = GFX_bop_ITA_pope_side
				}
      }
    }

    range = {
      id = PHI_papacy_total_control_range
      min = -1
      max = -0.9
      modifier = {
        stability_factor = 0.1
				political_power_factor = 0.1
				enemy_justify_war_goal_time = 0.25
				generate_wargoal_tension_against = -0.5
      }
      on_activate = {}
      on_deactivate = {}
    }
  }

  side = {
    id = PHI_government_side
    icon = GFX_bop_ITA_democratic_side

    range = {
      id = PHI_government_low_control_range
      min = 0.1
      max = 0.3
      modifier = {
        stability_factor = 0.01
				experience_gain_army = 0.02
				max_surrender_limit_offset = 0.02
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = PHI_government_medium_control_range
      min = 0.3
      max = 0.6
      modifier = {
        stability_factor = 0.02
				experience_gain_army = 0.04
				max_surrender_limit_offset = 0.04
      }
      on_activate = { }
      on_deactivate = { }
    }

    range = {
      id = PHI_government_high_control_range
      min = 0.6
      max = 0.9
      modifier = {
        stability_factor = 0.03
				experience_gain_army = 0.06
				max_surrender_limit_offset = 0.06
      }
      on_activate = {
        hidden_effect = {
          country_event = { id = philippines.107 days = 3 }
        }
        set_power_balance_gfx = {
					id = PHI_power_balance
					side = PHI_government_side
					gfx = GFX_bop_ITA_democratic_improved_side
				}
      }
      on_deactivate = {
        set_power_balance_gfx = {
					id = PHI_power_balance
					side = PHI_government_side
					gfx = GFX_bop_ITA_democratic_side
				}
      }
    }

    range = {
      id = PHI_government_total_control_range
      min = 0.9
      max = 1
      modifier = {
        stability_factor = 0.05
				experience_gain_army = 0.08
				max_surrender_limit_offset = 0.08
      }
      on_activate = {}
      on_deactivate = {}
    }
  }
}