on_actions = {
    on_annex = {
        effect = {
            # NAR wins
            if = {
                limit = {
                    FROM = { tag = SRA }
                    ROOT = { tag = NAR }
                }
                ROOT = {
                    country_event = { id = newamerica.15 hours = 12 }
                }
            }
            # SRA wins
            if = {
                limit = {
                    FROM = { tag = NAR }
                    ROOT = { tag = SRA }
                }
                ROOT = {
                    country_event = { id = sra.1 days = 2 }
                }
            }
        }
    }
}