on_actions = {
  on_new_term_election = {
    effect = {
      if = {
        limit = { tag = ROM }
        country_event = romania.17 # 1937 Elections
        country_event = romania.44 # 1941 Elections
        country_event = romania.45 # 1945 Elections
        country_event = romania.46 # 1949 Elections
        country_event = romania.47 # 1953 Elections
        country_event = romania.48 # 1957 Elections
      }
    }
  }

  on_annex = {
    effect = {
      if = { # Show Event when revolt is crushed
        limit = {
          ROOT = { tag = ROM }
          FROM = { tag = ROR }
        }
        ROOT = { 
          country_event = { id = romania.37 }
        }
      }
    }
  }
}