on_actions = {
  on_new_term_election = {
    effect = {
      if = { 
        limit = { tag = ENG }
        country_event = uk.43 # 1937 elections
      }
    }
  }

  on_state_control_changed = {
    effect = {
      # Paris
      if = {
        limit = {
          FROM = { tag = FRA }
          FROM.FROM = { state = 16 }
          ROOT = { 
            tag = ENG
            controls_province = 11506
          }
        }
        ROOT = { country_event = ukflavour.40 }
      }
      # Berlin
      if = {
        limit = {
          FROM = { tag = GER }
          FROM.FROM = { state = 64 }
          ROOT = {
            tag = ENG
            controls_province = 6521
          }
        }
        ROOT = { country_event = ukflavour.41 }
      }
      # Rome
      if = {
        limit = {
          FROM = { tag = ITA }
          FROM.FROM = { state = 2 }
          ROOT = { 
            tag = ENG
            controls_province = 9904
          }
        }
        ROOT = { country_event = ukflavour.42 }
      }
      # Constantinople
      if = {
        limit = {
          FROM = { tag = TUR }
          FROM.FROM = { state = 341 }
          ROOT = { 
            tag = ENG
            controls_province = 9833
          }
        }
        ROOT = { country_event = ukflavour.43 }
      }
      # Washington
      if = {
        limit = {
          FROM = { tag = USA }
          FROM.FROM = { state = 361 }
          ROOT = {
            tag = ENG
            controls_province = 3957
          }
        }
        ROOT = { country_event = ukflavour.44 }
      }
      # Boston
      if = {
        limit = {
          FROM = { tag = USA }
          FROM.FROM = { state = 357 }
          ROOT = {
            tag = ENG
            controls_province = 6732
          }
        }
        ROOT = { country_event = ukflavour.45 }
      }
      # Moscow
      if = {
        limit = {
          FROM = { tag = SOV }
          FROM.FROM = { state = 219 }
          ROOT = {
            tag = ENG
            controls_province = 6380
          }
        }
        ROOT = { country_event = ukflavour.46 }
      }
    }
  }
}