###############################
## MEME PATH RULES
###############################

allow_alexander_meme_options = {
	name = RULE_ALLOW_ALEXANDER
	group = RULE_GROUP_MEME_PATHS
	icon = GFX_game_rule_alexander_meme_path
	default = {
		name = ALEXANDER_MEME_DISABLE
		text = ALEXANDER_MEME_DISABLE_TEXT
		desc = ALEXANDER_MEME_DISABLE_DESC
		allow_achievements = yes
	}
	option = {
		name = ALEXANDER_MEME_ENABLE
		text = ALEXANDER_MEME_ENABLE_TEXT
		desc = ALEXANDER_MEME_ENABLE_DESC
		allow_achievements = yes
	}
}