###########################
# - Sphering Decision Groups
# - By jespertjee
###########################
sphere_decision_group = {

	icon = category_generic_political_actions

	priority = {

        base = 9

        }

	allowed = { always = yes }
}

desphere_decision_group = {

	icon = category_generic_political_actions

	priority = {

        base = 8

        }

	allowed = { always = yes }
}

sphere_information_decision_group = {

	icon = category_generic_political_actions

	priority = {

        base = 10

        }

	allowed = { always = yes }
}


