# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


########################
##### Strategic AI #####
########################

kill_paraguay_bol = {	
	enable = {
		original_tag = BOL
		
		has_war_with = PAR
	}
	abort = {
		NOT = { has_war_with = PAR }
	}

	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "CHL"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "PAR"			
		value = 500
	}
}

kill_peru_bol = {
	enable = {
		original_tag = BOL
		
		has_war_with = PRU
	}
	abort = {
		NOT = { has_war_with = PRU }
	}

	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "CHL"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "PAR"			
		value = -500
	}
}

kill_chile_bol = {	
	enable = {
		original_tag = BOL
		
		has_war_with = CHL
	}
	abort = {
		NOT = { has_war_with = CHL }
	}

	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "CHL"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "PAR"			
		value = -500
	}
}

kill_argies_bol = {	
	enable = {
		original_tag = BOL
		
		has_war_with = ARG
	}
	abort = {
		NOT = { has_war_with = ARG }
	}

	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "CHL"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "PAR"			
		value = -500
	}
}

protect_from_aholes = {		# - why does nobody like bolivia uwu
	enable = {
		original_tag = BOL
		has_war = no
	}
	abort = {
		OR = {
			has_war_with = PAR
			has_war_with = ARG
			has_war_with = CHL
			has_war_with = PRU
			has_war_with = UBR
			has_war_with = BRA
			has_war_with = BPS
		}
	}

	ai_strategy = {
		type = antagonize
		id = "CHL"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "PAR"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "BPS"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "UBR"			
		value = 500
	}
}
collie_friends_bol_arg = {
	enable = {
		original_tag = BOL
		has_country_flag = BOL_revolutionary
		ARG = { has_global_flag = ARG_left_republic }
	}
	abort = {
		has_war_with = ARG
	}

	ai_strategy = {
		type = befriend
		id = "ARG"			
		value = 1000
	}
}
collie_friends_bol_ubr = {
	enable = {
		original_tag = BOL
		has_country_flag = BOL_revolutionary
		UBR = { exists = yes }
	}
	abort = {
		has_war_with = UBR
	}

	ai_strategy = {
		type = befriend
		id = "UBR"			
		value = 1000
	}
}
