# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


########################
##### Strategic AI #####
########################

my_neighbours_hate_me = {	
	enable = {
		original_tag = CHL
	}
	abort = {
		CHL = {
			is_subject = yes
		} 
	}

	ai_strategy = {
		type = antagonize
		id = "ARG"			
		value = 500
	}
	
	ai_strategy = {
		type = antagonize
		id = "PRU"			
		value = 500
	}
	
	ai_strategy = {
		type = antagonize
		id = "BOL"			
		value = 500
	}
}

kill_peru_chl = {
	enable = {
		original_tag = CHL
		
		has_war_with = PRU
	}
	abort = {
		NOT = { has_war_with = PRU }
	}

	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "BOL"			
		value = -500
	}
}
kill_argies_chl = {
	enable = {
		original_tag = CHL
		
		has_war_with = ARG
	}
	abort = {
		NOT = { has_war_with = ARG }
	}

	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "BOL"			
		value = -500
	}
}
kill_bol_chl = {
	enable = {
		original_tag = CHL
		
		has_war_with = BOL
	}
	abort = {
		NOT = { has_war_with = BOL }
	}

	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "BOL"			
		value = 500
	}
}
war_of_the_pacific_chl = {	
	enable = {
		original_tag = CHL
		
		has_war_with = AST
	}
	abort = {
		NOT = { has_war_with = AST }
	}

	ai_strategy = {
		type = invade
		id = "AST"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "AST"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "BOL"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
}


