# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


########################
##### Strategic AI #####
########################

fuck_all_col = {	
	enable = {
		original_tag = COL
	}
	abort = {
		COL = {
			is_subject = yes
		} 
	}

	ai_strategy = {
		type = antagonize
		id = "PRU"			
		value = 500
	}
	
	ai_strategy = {
		type = antagonize
		id = "ECU"			
		value = 500
	}
	
	ai_strategy = {
		type = antagonize
		id = "VEN"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "UBR"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "PAN"			
		value = 500
	}
}
friend_to_arg = {
	enable = {
		original_tag = COL
		ARG = { has_global_flag = ARG_LPA_coalition }
	}
	abort = {
		has_war_with = ARG
	}	
	ai_strategy = {
		type = befriend
		id = "ARG"			
		value = 500
	}
}
friend_to_chl = {
	enable = {
		original_tag = COL
		CHL = { NOT = { has_global_flag = DEMOCRACY_SURVIVES }}
	}
	abort = {
		has_war_with = CHL
	}	
	ai_strategy = {
		type = befriend
		id = "CHL"			
		value = 500
	}
}

friend_to_bps = {
	enable = {
		original_tag = COL
		BPS = { exists = yes }
	}
	abort = {
		has_war_with = BPS
	}	
	ai_strategy = {
		type = befriend
		id = "BPS"			
		value = 500
	}
}
friend_to_bol = {
	enable = {
		original_tag = COL
		BOL = { has_country_flag = BOL_indigenist_takeover }
	}
	abort = {
		has_war_with = BOL
	}	
	ai_strategy = {
		type = befriend
		id = "BOL"			
		value = 500
	}
}
kill_pru_col = {
	enable = {
		original_tag = COL
		
		has_war_with = PRU
	}
	abort = {
		NOT = { has_war_with = PRU }
	}

	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "ECU"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "VEN"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "PAN"			
		value = -500
	}
}
kill_ven_col = {
	enable = {
		original_tag = COL
		
		has_war_with = VEN
	}
	abort = {
		NOT = { has_war_with = VEN }
	}

	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "ECU"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "VEN"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "PAN"			
		value = -500
	}
}

kill_ecu_col = {
	enable = {
		original_tag = COL
		
		has_war_with = ECU
	}
	abort = {
		NOT = { has_war_with = ECU }
	}

	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "ECU"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "VEN"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "PAN"			
		value = -500
	}
}
kill_pan_col = {
	enable = {
		original_tag = COL
		
		has_war_with = PAN
	}
	abort = {
		NOT = { has_war_with = PAN }
	}

	ai_strategy = {
		type = conquer
		id = "PRU"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "ECU"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "VEN"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "PAN"			
		value = 500
	}
}
