ai_army_building_minimum_puppet = { #Minimum Army Size Enforced - Puppets
	enable = {
		has_army_size = { size < 5 }
		is_subject = yes
		NOT = { original_tag = ENG }
	}	
	abort = {
		OR = {
			NOT = {has_army_size = { size < 5 } }
			has_war = yes
			is_subject = no
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 5		
	}
}

ai_army_building_minimum = { #Minimum Army Size Enforced
	enable = {
		has_army_size = { size < 10 }
		has_war = no
		is_subject = no
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 10 } }
			has_war = yes
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 10		
	}
}

ai_army_building_20 = { #20 Units
	enable = {
		ai_wants_divisions < 20
		has_army_size = { size < 20 }
		has_war = no
		num_of_factories > 9
		num_of_factories < 19
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 20 } }
			has_war = yes
			NOT = { num_of_factories > 9 }
			NOT = { num_of_factories < 19 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 20		
	}
}

ai_army_building_30 = { #30 Units
	enable = {
		ai_wants_divisions < 30
		has_army_size = { size < 30 }
		has_war = no
		num_of_factories > 19
		num_of_factories < 29
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 30 } }
			has_war = yes
			NOT = { num_of_factories > 19 }
			NOT = { num_of_factories < 29 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 30		
	}
}

ai_army_building_40 = { #40 Units
	enable = {
		ai_wants_divisions < 40
		has_army_size = { size < 40 }
		has_war = no
		num_of_factories > 29
		num_of_factories < 39
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 40 } }
			has_war = yes
			NOT = { num_of_factories > 29 }
			NOT = { num_of_factories < 39 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 40		
	}
}

ai_army_building_50 = { #50 Units
	enable = {
		ai_wants_divisions < 50
		has_army_size = { size < 50 }
		has_war = no
		num_of_factories > 39
		num_of_factories < 49
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 50 } }
			has_war = yes
			NOT = { num_of_factories > 39 }
			NOT = { num_of_factories < 49 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 50		
	}
}

ai_army_building_60 = { #60 Units
	enable = {
		ai_wants_divisions < 60
		has_army_size = { size < 60 }
		has_war = no
		num_of_factories > 49
		num_of_factories < 59
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 60 } }
			has_war = yes
			NOT = { num_of_factories > 49 }
			NOT = { num_of_factories < 59 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 60		
	}
}

ai_army_building_70 = { #70 Units
	enable = {
		ai_wants_divisions < 70
		has_army_size = { size < 70 }
		has_war = no
		num_of_factories > 59
		num_of_factories < 69
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 70 } }
			has_war = yes
			NOT = { num_of_factories > 59 }
			NOT = { num_of_factories < 69 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 70		
	}
}

ai_army_building_80 = { #80 Units
	enable = {
		ai_wants_divisions < 80
		has_army_size = { size < 80 }
		has_war = no
		num_of_factories > 69
		num_of_factories < 79
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 80 } }
			has_war = yes
			NOT = { num_of_factories > 69 }
			NOT = { num_of_factories < 79 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 80		
	}
}

ai_army_building_90 = { #90 Units
	enable = {
		ai_wants_divisions < 90
		has_army_size = { size < 90 }
		has_war = no
		num_of_factories > 79
		num_of_factories < 89
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 90 } }
			has_war = yes
			NOT = { num_of_factories > 79 }
			NOT = { num_of_factories < 89 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 90		
	}
}

ai_army_building_100 = { #100 Units
	enable = {
		ai_wants_divisions < 100
		has_army_size = { size < 100 }
		has_war = no
		num_of_factories > 89
		num_of_factories < 99
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 100 } }
			has_war = yes
			NOT = { num_of_factories > 89 }
			NOT = { num_of_factories < 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 100		
	}
}

ai_army_building_150 = { #150 Units
	enable = {
		ai_wants_divisions < 150
		has_army_size = { size < 150 }
		NOT = { is_subject = yes }
		has_war = no
		num_of_factories > 99
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 150 } }
			has_war = yes
			NOT = { num_of_factories > 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 150		
	}
}

ai_army_building_300 = { # Please Stop Building Units
	enable = {
		NOT = {ai_wants_divisions < 300}
		NOT = {has_army_size = { size < 300 }}
		has_war = no
		num_of_factories > 99
		NOT = { original_tag = ENG }
	}	
	abort = { 
		OR = {
			has_army_size = { size < 300 }
			NOT = {num_of_factories > 99}
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 0		
	}
}

#military AI

default_unit_production = {
	enable = {
		always = yes
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = FRA }
		NOT = { original_tag = SOV }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}
	
	ai_strategy = {
		type = role_ratio
		id = cavalry 
		value = 0
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 0
	}
	
	ai_strategy = {
		type = role_ratio
		id = suppression
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 80
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 35
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}
}

default_paratroopers_production = {
	enable = {
		#NOT = { original_tag = GER }
		NOT = { original_tag = ENG }
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
		ai_wants_divisions >  12 #Massively decreasing the amount of paratroopers the AI wants
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of paratroopers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}
}

default_garrison_production = {
	enable = {
		#NOT = { 
		#	original_tag = GER 
		#	original_tag = SOV
		#	original_tag = USA
		#	original_tag = CHI
		#	original_tag = FRA
		#	original_tag = JAP
		#}
		ai_wants_divisions >  12 #Massively decreasing the amount of paratroopers the AI wants
		is_major = yes
		NOT = { original_tag = ENG }
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of paratroopers the AI wants
		is_major = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 7
	}
}

default_mountaineers_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 11 #Decreasing the amount of mountaineers the AI wants
		NOT = { original_tag = ENG }
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	abort = {
		ai_wants_divisions < 12 #Decreasing the amount of mountaineers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 3
	}
}

default_marines_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 49
		NOT = { original_tag = ENG }
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	abort = {
		ai_wants_divisions < 50
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 0
	}
}

default_mobile_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 11
		has_tech = motorised_infantry
		NOT = { original_tag = ENG }
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	abort = {
		ai_wants_divisions < 12
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 2
	}
}

default_armored_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 49
		NOT = { original_tag = ENG }
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	abort = {
		ai_wants_divisions < 50
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 0
	}
}

highered_armored_production = {
	enable = {
		#NOT = { original_tag = GER }
		num_of_military_factories > 69
		NOT = { original_tag = ENG }
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	abort = {
		num_of_military_factories < 70
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}
}

slightly_naval_focused_nation = {
	enable = {
		NOT = { original_tag = ENG }
		OR = {
			tag = JAP
			tag = USA
			tag = GER
			tag = CAN
		}
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 1
	}
}

more_naval_focused_nation = {
	enable = {
		NOT = { original_tag = ENG }
		OR = {
			tag = JAP
			tag = GER
			tag = CAN
		}
		date > "1941.1.1" #Delaying it by a couple of years
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 2		#1 to 2
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 1
	}
}

default_stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 35 # double base stockpile #from 25 to 35
	}
}

DEFAULT_template_design = {
	enable = {
		date < 1940.1.1	
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 60
	}
}

DEFAULT_template_design = {
	enable = {
		date > 1940.1.1		
		NOT = { original_tag = ENG }
		NOT = { original_tag = GER }
		NOT = { original_tag = SOV }
		NOT = { original_tag = FRA }
		NOT = { original_tag = USA }
		NOT = { original_tag = ITA }
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 20
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 10
	}
}

default_role_ratios = {
	enable = {
		has_dlc = "Man the Guns"
		not = {
			OR = {
				original_tag = GER
				original_tag = ENG
				original_tag = USA
				original_tag = JAP
				original_tag = SOV
			}
		}
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -80
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -70
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 65
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 35
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 20
	}
}

convoy_voy_voy_voy = {
	enable = {
		has_dlc = "Man the Guns"
		convoy_threat > 0.2
	}
	abort = {
		convoy_threat < 0.2
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = -10
	}
	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -10
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 25
	}
}

ill_show_you_mine = {
	enable = {
		has_dlc = "Man the Guns"
		mine_threat > 0.2
	}
	abort = {
		mine_threat < 0.2
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = -10
	}
}

ill_show_you_mine_2 = {
	enable = {
		has_dlc = "Man the Guns"
		mine_threat > 0.5
	}
	abort = {
		mine_threat < 0.5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = -10
	}
}