###############################################################################################################################################################################################
# - Factory AI (Mainly handles Military Factories and where they are placed. Typically assigning a minimum value of factories to different equipment depending on total military factory count)
###############################################################################################################################################################################################


# - Fighters/Interceptors

min_factory_fighters1 = {		# Five factories base requirement for any production line. Simultaneously applies to heavy fighters.
	enable = {
		num_of_military_factories > 50
	}
	
	abort = {
		num_of_military_factories < 50
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = fighter
		value = 5
	}
}

min_factory_fighters2 = {		# Five factories base requirement for any production line. Simultaneously applies to heavy fighters.
	enable = {
		num_of_military_factories > 100
	}
	
	abort = {
		num_of_military_factories < 100
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = fighter
		value = 10
	}
}

# - Motorized/Mobile

min_factory_moto1_minors = {		# Minors do not require as much Motorized, so is based off of their amount of Moto in the field(half their total cap)
	enable = {
		num_of_military_factories > 50
		has_army_size = {
			size > 15
			type = motorized
		}
	}
	
	abort = {
		num_of_military_factories < 50
		has_army_size = {
			size < 15
			type = motorized
		}
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = motorized
		value = 10
	}
}

min_factory_moto1_majors = {		# Most Major AI is reliant on Motorised divisions
	enable = {
		num_of_military_factories > 50
		date > 1939.1.1
	}
	
	abort = {
		num_of_military_factories < 50
		date < 1939.1.1
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = motorized
		value = 10
	}
}

# - Infantry Equipment (Since AI always places plenty of focus on this it does not require a minimum factory setting)

reduce_infantry_equipment_minors1 = {
	enable = {
		is_major = no
		has_equipment = { infantry_equipment > 50000 } 
	}
	
	abort = {
		has_equipment = { infantry_equipment < 25000 } 
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = infantry_equipment
		value = -50
	}
}

reduce_infantry_equipment_minors2 = {
	enable = {
		is_major = no
		has_equipment = { infantry_equipment > 100000 } 
	}
	
	abort = {
		has_equipment = { infantry_equipment < 75000 } 
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = infantry_equipment
		value = -1000
	}
}

reduce_infantry_equipment_majors1 = {
	enable = {
		is_major = no
		has_equipment = { infantry_equipment > 50000 } 
	}
	
	abort = {
		has_equipment = { infantry_equipment < 25000 } 
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = infantry_equipment
		value = -25
	}
}

reduce_infantry_equipment_majors2 = {
	enable = {
		is_major = no
		has_equipment = { infantry_equipment > 100000 } 
	}
	
	abort = {
		has_equipment = { infantry_equipment < 75000 } 
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = infantry_equipment
		value = -25
	}
}

# - Support Equipment

reduce_support_equipment1 = {
	enable = {
		has_equipment = { support_equipment > 2500 } 
	}
	
	abort = {
		has_equipment = { support_equipment < 500 } 
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = support_equipment
		value = -50
	}
}

# - Artillery Equipment

reduce_artillery_equipment1 = {
	enable = {
		has_equipment = { artillery_equipment > 1500 } 
	}
	
	abort = {
		has_equipment = { artillery_equipment < 500 } 
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = artillery_equipment
		value = -75
	}
}

# - Motorized Equipment

reduce_motorized_equipment1 = {
	enable = {
		has_equipment = { motorized_equipment > 2000 } 
	}
	
	abort = {
		has_equipment = { artillery_equipment < 500 } 
	}
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = motorized_equipment
		value = -50
	}
}

# - Armour

#min_factory_armour_majors = {
	#enable = {
		#has_template_containing_unit = medium_armor
	#}
	
	#abort = {
	#}
	
	#ai_strategy = {
		#type = equipment_production_min_factories
		#id = armor
		#value = 5
	#}
#}

