# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


########################
##### Strategic AI #####
########################

gotta_protec_pru_me = {	
	enable = {
		original_tag = PRU
	}
	abort = {
		PRU = {
			is_subject = yes
		}
	}

	ai_strategy = {
		type = antagonize
		id = "CHL"			
		value = 500
	}
	
	ai_strategy = {
		type = antagonize
		id = "PRU"			
		value = 500
	}
	
	ai_strategy = {
		type = antagonize
		id = "BOL"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "COL"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "UBR"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "BPS"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"			
		value = 500
	}
}

friend_to_ecu = {
	enable = {
		original_tag = PRU
		has_completed_focus = PRU_lower_the_tensions
	}
	abort = {
		has_war_with = ECU
		ECU = { has_war_with = COL }
	}	
	ai_strategy = {
		type = befriend
		id = "ECU"			
		value = 500
	}
	ai_strategy = {
		type = protect
		id = "ECU"			
		value = 500
	}
}
friend_to_chl = {
	enable = {
		original_tag = PRU
		has_completed_focus = PRU_renew_friendship_treaty
	}
	abort = {
		has_war_with = ECU
	}	
	ai_strategy = {
		type = befriend
		id = "ECU"			
		value = 500
	}
}
kill_bol_pru = {
	enable = {
		original_tag = PRU
		
		has_war_with = BOL
	}
	abort = {
		NOT = { has_war_with = BOL }
	}

	ai_strategy = {
		type = conquer
		id = "COL"			
		value = -500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "CHL"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "ECU"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "BOL"			
		value = 500
	}
}
kill_col_pru = {
	enable = {
		original_tag = PRU
		
		has_war_with = COL
	}
	abort = {
		NOT = { has_war_with = COL }
	}

	ai_strategy = {
		type = conquer
		id = "COL"			
		value = 500
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "CHL"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "ECU"			
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "BOL"			
		value = -500
	}
}



