# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


##################################
##### Strategic AI by Thymos #####
##################################

zhi_warlord_borders = {	
	enable = {
		original_tag = ZHI
	}
	abort = {
		ZHI = {
			is_subject = yes
		}
	}

	ai_strategy = {
		type = antagonize
		id = "MAN"			
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = "KMT"			
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = "SHX"			
		value = 200
	}
}

######################################
### Strategy AI and shit by Thymos ###
######################################

fifth_zhili_war = {
	enable = {
		original_tag = ZHI
		has_completed_focus = ZHI_MAIN_jaden_jewel
	}
	
	abort = {
		OR = {
			has_war_with = MAN
			NOT = {
				has_completed_focus = ZHI_MAIN_jaden_jewel
			}
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 200
	}
}