ai_focus_peaceful_AUS = {
	research = {
		industry = 10.0
		electronics = 10.0
		computing_tech = 10.0
		naval_doctrine = 5.0
		air_doctrine = 10.0
		land_doctrine = 15.0
		naval_equipment = 10.0
		air_equipment = 10.0
	}
}

ai_focus_war_production_AUS = {
	research = {
		industry = 15.0
		electronics = 10.0
		computing_tech = 5.0
		naval_doctrine = 5.0
		air_doctrine = 5.0
		land_doctrine = 5.0
	}
}

ai_focus_aggressive_AUS = {
	research = {
		offensive = 10.0
		armor = 10.0
		infantry_tech = 15.0
		artillery = 10.0
		support_tech = 5.0
	}
}

ai_focus_defense_AUS = {
	research = {
		defensive = 10.0	
		radar_tech = 5.0
		armor = 10.0
		construction_tech = 5.0
		artillery = 5.0
		support_tech = 10.0
	}
}

ai_focus_military_equipment_AUS = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 30.0
		artillery = 25.0
		support_tech = 20.0
		armor = 15.0
			cat_light_armor = 5.0
			cat_medium_armor = 10.0
			cat_heavy_armor = 20.0
	}
}

ai_focus_military_advancements_AUS = {
	research = {
		land_doctrine = 20.0
		air_doctrine = 20.0
		naval_doctrine = 5.0
		electronics = 15.0
			encryption_tech = 10.0
			decryption_tech = 10.0
		radar_tech = 10.0
		armor = 10.0
			cat_light_armor = 5.0
			cat_medium_armor = 5.0
			cat_heavy_armor = 10.0
		jet_technology = 30.0
		rocketry = 25.0
		motorized_equipment = 15.0
		nuclear = 20.0
		night_vision = 10.0
	}
}


ai_focus_aviation_AUS = {
	research = {
		air_equipment = 30.0
		air_doctrine = 15.0
		light_fighter = 50.0
		cas_bomber = 20.0		
		medium_air = 40.0
		tactical_bomber = 40.0
		heavy_air = 30.0
		cat_strategic_bomber = 30.0
		para_tech = 25.0
	}
}

