################
### Indochina Ideas ###
########################
###donbg#####
########################

ideas = {
	country = {
		FIC_colonial_exploitation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea FIC_colonial_exploitation"}
			picture = raj_risk_of_famine
			modifier = {
				research_speed_factor = -0.4
				industrial_capacity_factory = -0.05
				local_resources_factor = 0.25
				consumer_goods_factor = -0.05
			}
		}
		
		FIC_vietnamese_unrest = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea FIC_vietnamese_unrest"}
			picture = chi_war_of_resistance3
			modifier = {
				stability_factor = -0.15
				production_factory_max_efficiency_factor = -0.1
			}
		}
		
		FIC_the_indochinese_apparatus = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea FIC_the_indochinese_apparatus"}
			picture = can_wartime_prices_and_trade_board
			modifier = {
				consumer_goods_factor = 0.2
				political_power_factor = -0.25
			}
		}
		
		FIC_salt_opium_alcohol = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea FIC_salt_opium_alcohol"}
			picture = chi_hyper_inflation3
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		
		FIC_defections = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea FIC_colonial_exploitation"}
			picture = raj_risk_of_famine
			modifier = {
				conscription_factor = -0.15
			}
		}
	}	
}
