##############################
# Haiti Ideas
##############################
# Made by Ben "Aldebaran" Garrison
##############################

ideas = {

    country = {

		HAI_american_infrastructure_financing = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea HAI_american_infrastructure_financing"}

            modifier = {
                production_speed_infrastructure_factor = 0.15
             	production_speed_industrial_complex_factor = 0.1
            }
	picture = HAI_infrastructure_planning

        }

		HAI_american_military_occupation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea HAI_american_military_occupation"}

            modifier = {
                conscription_factor = -0.25
             	planning_speed = 0.25
            }
	picture = HAI_american_occupation

        }

		HAI_demoralized_peoples = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea HAI_demoralized_peoples"}

            modifier = {
                stability_factor = -0.20 
            }
	picture = HAI_demoralized_people

        }
    }
}