##################
# MONGOLIA IDEAS #
##################

ideas = {
	country = {
		MON_without_khan = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MON_without_khan"}
			picture = generic_king_handled
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				war_support_factor = 0.1
			}
		}
		MON_tuva_nationalism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MON_tuva_nationalism"}
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				stability_factor = -0.01
			}
		}
		MON_nomad = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MON_nomad"}
			picture = prc_low_popular_support3
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_start_efficiency_factor = -0.05
				conscription = 0.035
			}
		}
		MON_doctrine = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MON_doctrine"}
			picture = MON_doctrine
			modifier = {
				supply_consumption_factor = -0.05
				cavalry_attack_factor = 0.15
			}
			equipment_bonus = {
				infantry_equipment = {
					breakthrough = 0.05
				}
			}
		}
		MON_industrial_combine = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MON_industrial_combine"}
			picture = man_five_year_plan_industry
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.15
			}
		}
	}
}

