
ideas = {
##############
# Country ideas
##############
	country = {
	
		SCW_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SCW_idea"}
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				ai_focus_aggressive_factor = 0.5
                conscription = 0.05
                surrender_limit = 0.10
			}
		}

		SCW_SPM_no_support = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SCW_SPM_no_support"}
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				army_attack_factor = -0.35
				army_speed_factor = -0.25
				army_defence_factor = -0.25
				production_factory_max_efficiency_factor = -0.30
				war_support_factor = -0.20
			}
		}

		SCW_SPM_no_support_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SCW_SPM_no_support_2"}
			picture = ENG_the_war_to_end_all_wars
			modifier = {
				army_attack_factor = -0.45
				army_speed_factor = -0.35
				army_defence_factor = -0.45
				production_factory_max_efficiency_factor = -0.50
				war_support_factor = -0.40
				stability_factor = -0.30
			}
		}

		SCW_SPM_support_regained = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SCW_SPM_support_regained"}
			picture = generic_morale_bonus
			modifier = {
				army_attack_factor = 0.10
				army_speed_factor = 0.05
				army_defence_factor = 0.10
			}
		}
	}
}