##############################
# Spicy Fall Morning ideas
##############################
# Made by AmCath
##############################

ideas = {

	country = {

		CLB_enemies_on_all_sides = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CLB_enemies_on_all_sides"}
			picture = CLB_surounded
			targeted_modifier = {
				tag = NAR
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			 targeted_modifier = {
				tag = CAN
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}

		CLB_beginings_of_commonwealth = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CLB_beginings_of_commonwealth"}
			picture = KTG_Gold_Trade
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = -0.2
			}
		}

		CLB_the_ward_system = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CLB_the_ward_system"}
			picture = SAF_apartheid_idea
			modifier = {
				recruitable_population_factor = -0.15
				production_speed_buildings_factor = 0.15
			}
		}

		CLB_democracy_in_limbo = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CLB_democracy_in_limbo"}
			picture = PHI_promises_of_elections
			modifier = {
				stability_factor = -0.10 
				political_power_factor = -0.10
			}
		}

		CLB_spliting_at_seems = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CLB_spliting_at_seems"}
			picture = HAI_demoralized_people
			modifier = {
				stability_factor = -0.35
				political_power_cost = 0.15 
			}
		}
	}
}