guiTypes = { 
	containerWindowType = {
		name = "five_provinces_main_window"
		size = { width = 100% height = 560 }
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "CHI_Jiangsu_KMT"
			spriteType = "GFX_jiangsu_kmt"
			position = { x = 180 y = -2 }
		}
		buttonType = {
			name = "CHI_Anqing_KMT"
			spriteType = "GFX_anqing_kmt"
			position = { x = 110 y = 46 }
		}
		buttonType = {
			name = "CHI_Jiangxi_KMT"
			spriteType = "GFX_jiangxi_kmt"
			position = { x = 60 y = 260 }
		}
		buttonType = {
			name = "CHI_Fujian_KMT"
			spriteType = "GFX_fujian_kmt"
			position = { x = 133 y = 300 }
		}
		buttonType = {
			name = "CHI_Zhejiang_KMT"
			spriteType = "GFX_zhejiang_kmt"
			position = { x = 205 y = 170 }
		}
		####
		buttonType = {
			name = "CHI_Jiangsu_Zhili"
			spriteType = "GFX_jiangsu_zhili"
			position = { x = 180 y = -2 }
		}
		buttonType = {
			name = "CHI_Anqing_Zhili"
			spriteType = "GFX_anqing_zhili"
			position = { x = 110 y = 46 }
		}
		buttonType = {
			name = "CHI_Jiangxi_Zhili"
			spriteType = "GFX_jiangxi_zhili"
			position = { x = 60 y = 260 }
		}
		buttonType = {
			name = "CHI_Fujian_Zhili"
			spriteType = "GFX_fujian_zhili"
			position = { x = 133 y = 300 }
		}
		buttonType = {
			name = "CHI_Zhejiang_Zhili"
			spriteType = "GFX_zhejiang_zhili"
			position = { x = 205 y = 170 }
		}
	}
}