guiTypes = {

	containerWindowType = {
		name = "FX_guides_open_button"
		position = { x = 375 y = 12 }
		orientation = upper_left

		buttonType = {
			name = "guides_pol_open_button"
			quadTextureSprite = "GFX_sort_button_83x29"
			position = { x = 0 y = 0 }
			buttonFont = "hoi_18mbs"
			buttonText = "Guides"
		}
	}

	containerWindowType = {
		name = "FX_guides_window"
		position = { x = -332 y = -400 }
		size = { width = 665 height = 800 }
		fade_time = 500
		fade_type = linear
		show_sound = menu_open_window
		click_to_front = no
		orientation = center
		animation_type = accelerated
		moveable = yes
		
		background = {
			name = "FX_guides_window_bg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "FX_guides_window_title"
			position = { x = 70 y = 9 }
			font = "hoi_36header"
			text = "F[umlaut]hrerredux Guides"
			maxWidth = 580
			format = left
			maxHeight = 20
		}

		iconType = {
			name = "FX_guides_window_logo"
			spriteType = "GFX_FX_logo_smallest"
			position = { x = 30 y = 5 }
		}

		buttonType = {
			name = "FX_guides_window_close_btn"
			quadTextureSprite = "GFX_NV_btn_close"
			position = { x = -44 y = 12 }
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "FX_guides_window_main"
			position = { x = 10 y = 50 }
			size = { width = 645 height = 740 }  
			# margin = { top = 10 bottom = 10 }
			# clipping = yes

			containerWindowType = {
				name = "FX_guides_window_header"
				position = { x = 0 y = -7 }
				size = { width = 645 height = 80 }  
				# margin = { top = 10 bottom = 10 }

				background = {
					name = "FX_guides_window_main_bg"
					quadTextureSprite = "GFX_tiled_plain_bg2"
				}
	
				iconType = {
					name = "FX_guides_window_country_flag"
					quadTextureSprite = "GFX_shield_medium"
					position = { x = 21 y = 15 }
					Orientation = upper_left
				}
		
				iconType = {
					name = "FX_guides_window_country_frame"
					position = { x = 16 y = 13 }
					spriteType = "GFX_large_flag_frame"
					orientation = UPPER_LEFT
					alwaystransparent = yes
				}
		
				instantTextBoxType = {
					name = "FX_guides_window_country_name"
					position = { x = 115 y = 10 }
					font = "hoi_36header"
					format = left
					text = "[This.GetNameDefCap]"
					maxWidth = 528
					maxHeight = 24
					fixedsize = yes
				}
		
				instantTextBoxType = {
					name = "FX_guides_window_guides_count"
					position = { x = 115 y = 45 }
					font = "hoi_16mbs"
					text = "[This.GetGuidesCount]"
					format = left
					maxWidth = 500
					maxHeight = 48
					fixedsize = yes
				}

			}


			containerWindowType = {
				name = "FX_guides_window_body"
				size = { width = 645 height = 672 }  
				margin = { top = 10 bottom = 10 }
				position = { x = 0 y = 70 }
				verticalScrollbar = "right_vertical_slider"
				Orientation = upper_left
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				
				background = {
					name = "FX_guides_window_body_bg"
					quadTextureSprite = "GFX_tiled_window_thin_border"	
				}

				gridBoxType = {
					name = "FX_guide_window_main_list"
					slotsize = { width = 616 height = 80 }
					# size = { width = 616 height = 1000 }
					add_horizontal = no
					max_slots_vertical = 100
					max_slots_horizontal = 1
					
					
				}
	
			}

		}


	}

	containerWindowType = {
		name = "FX_guides_entry"
		position = { x = -644 y = -543 }	
		size = { width = 616 height = 80 }
		orientation = center

		background = {
			name = "FX_guide_entry_bg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "FX_guide_entry_title"
			position = { x = 14 y = 6 }
			font = "hoi_36header"
			text = "[This.GetGuideEntryText]"
			format = left
			maxWidth = 550
			maxHeight = 80
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "FX_guide_entry_desc"
			position = { x = 14 y = 40 }
			font = "hoi_16mbs"
			text = "[This.GetGuideEntryDesc]"
			format = left
			maxWidth = 545
			maxHeight = 80
			fixedsize = yes
		}

		buttonType = {
			name = "FX_guide_entry_open_btn"
			position = { x = 540 y = 9 }
			spriteType = "GFX_observer_button"
			pdx_tooltip = "FX_view_das_da_guide"
			clicksound = click_close
			orientation = UPPER_LEFT
		}

	}

	containerWindowType = {
		name = "FX_guides_explanation"
		position = { x = -332 y = -400 }
		size = { width = 665 height = 800 }
		fade_time = 500
		fade_type = linear
		show_sound = menu_open_window
		click_to_front = no
		orientation = center
		animation_type = linear
		moveable = yes

		background = {
			name = "FX_guides_explanation_bg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

	
		instantTextBoxType = {
			name = "FX_guides_explanation_title"
			position = { x = 70 y = 9 }
			font = "hoi_36header"
			text = "F[umlaut]hrerredux Guides"
			maxWidth = 580
			format = left
			maxHeight = 20
		}

		iconType = {
			name = "FX_guides_explanation_logo"
			spriteType = "GFX_FX_logo_smallest"
			position = { x = 30 y = 5 }
		}

		buttonType = {
			name = "FX_guides_explanation_close_btn"
			quadTextureSprite = "GFX_NV_btn_close"
			position = { x = -44 y = 12 }
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}


		iconType = {
			name = "FX_guides_explanation_country_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 21 y = 50 }
			Orientation = upper_left
		}

		iconType = {
			name = "FX_guides_explanation_country_frame"
			position = { x = 16 y = 48 }
			spriteType = "GFX_large_flag_frame"
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "FX_guides_explanation_country_name"
			position = { x = 115 y = 45 }
			font = "hoi_36header"
			format = left
			text = "[This.GetNameDefCap]"
			maxWidth = 528
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "FX_guides_explanation_guides_count"
			position = { x = 115 y = 80 }
			font = "hoi_16mbs"
			text = "[This.GetGuidesCount]"
			format = left
			maxWidth = 500
			maxHeight = 48
			fixedsize = yes
		}

		#

		iconType = {
			name = "FX_guides_explanation_splitter"
			spritetype = "GFX_guides_title_header"
			position = {
				x = 7
				y = 125
			}
			
		}

		instantTextBoxType = {
			name = "FX_guides_explanation_path_name"
			text = "[This.GetGuidesExplanationTitle]"
			font = "hoi_36header"
			maxWidth = 665
			position = {
				x = 0
				y = 125
			}
			format = center
		}

		containerWindowType = {
			name = "FX_guides_explanation_main_content"
			size = {
				width = 100
				height = 1000
			}
			position = {
				x = 8
				y = 180
			}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 40
			smooth_scrolling = yes
			
			instantTextBoxType = {
				name = "FX_guides_explanation_main_text"
				text = "[This.GetGuidesExplanation]"
				maxHeight = 800
				font = "hoi_18mbs"
				maxWidth = 625
				format = center
				position = {
					x = 8
					y = 0
				}
			}

			buttonType = {
				name = "FX_guides_explanation_main_close_btn"
				quadTextureSprite = "GFX_big_button_232"
				position = { x = 150 y = 500 }
				clicksound = click_close
				shortcut = "ESCAPE"
				buttonText = "Thanks"
				buttonFont = "hoi_36header"
				# format = centre
				orientation = UPPER_RIGHT
				centerposition = yes
			}

			
		}


	}

}
