guiTypes = {
	##Main Windows
	containerWindowType = {
		name = "tokaido_map_main_windows"
		position = { x = 30 y = 15 }
		size = { width = 100% height= 220 }

		buttonType = {
			name = "JAP_Tokyo_prov_button"
			position = { x = 315 y = 16 }
			scale = 0.38
			clicksound = click_default
			orientation = "UPPER_LEFT"
			spriteType = "Tokyo_prov_icon"
			pdx_tooltip = "Tokyo_Province"
		}

		buttonType = {
			name = "JAP_Tokai_prov_button"
			position = { x = 227 y = 47 }
			clicksound = click_default
			scale = 0.38
			orientation = "UPPER_LEFT"
			spriteType = "Tokai_prov_icon"
			pdx_tooltip = "Tokai_Province"
		}

		buttonType = {
			name = "JAP_Kansai_prov_button"
			position = { x = 137 y = 77 }
			clicksound = click_default
			scale = 0.38
			orientation = "UPPER_LEFT"
			spriteType = "Kansai_prov_icon"
			pdx_tooltip = "Kansai_Province"
		}

		iconType = {
			name = "tokaido_map_frame_icon"
			position = { x = 140 y = 10 }
			orientation = "UPPER_LEFT"
			spriteType = "Tokaido_map_frame"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "selected_province_windows"
			position = { x = 0 y = 0 }
			size = { width = 100% height= 300 }

			instantTextboxType = {
				name = "selected_province_status"
				position = { x = 7 y = 10 }
				font = "hoi_20b"
				text = "selected_province_status"
				#pdx_tooltip = "selected_province_status"
				maxWidth = 200
				maxHeight = 20
			}

			instantTextboxType = {
				name = "selected_province_name"
				position = { x = 7 y = 40 }
				font = "hoi_30header"
				text = "selected_province_name"
				#pdx_tooltip = "selected_province_name"
				maxWidth = 150
				maxHeight = 20
			}
		}
	}
}