@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {
	containerWindowType =  {
		name = "HOI3_alignment_gui_container"
		position = { x = -4  y = 8 }
		orientation = upper_left

		buttonType = {
			name = "button_open"
			position = { x = 350 y = -50 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = chart_button_label
		}
	}
	
	containerWindowType = {
		name = "hoi3_faction_alignment_window"
		position = { x = -250 y = -400 }
		size = { width = 515 height = 775 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center
		
		instantTextboxType = {
			name = "title"
			position = { x = 220 y = 65 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = chart_button_label
			maxWidth = 300
			maxHeight = 20
			format = left	
		}		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "button_close"
			position = {x = 475 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "button_graph_toggle"
			position = {x = 10 y = 14 }
			spriteType = "GFX_set_need_amount_button"
			clicksound = click_close
			pdx_tooltip = "minor_toggle"
			pdx_tooltip_delayed = "minor_toggle_desc"
		}		

		containerWindowType = {
			name = "hoi3_faction_alignment_container"
			position = {x = 10 y = 300}
			size = {width = 460 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			#verticalScrollbar = "right_vertical_slider"

			iconType ={
				name ="diplomacy_triangle_bg"
				spriteType = "GFX_diplomacy_triangle_bg"
				position = { x= -0 y = -305 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "allies_title"
				position = { x = 37 y = -128 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = allies_title # uses [ENG.GetFactionName]
				maxWidth = 300
				maxHeight = 20
				format = left	
			}			
			
			# Would be cool if this just used the in game ideology
			# icons dynamically depending on the faction leader's ideology
			
			iconType ={ 
				name ="hoi3_allies"
				spriteType = "GFX_hoi3_allies"
				position = { x= 30 y = -112 }
				alwaystransparent = yes
				Orientation = upper_left
				scale = 0.5
				pdx_tooltip = "ideology_tip"
			}
			
			instantTextboxType = {
				name = "axis_title"
				position = { x = 37 y = -186 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = axis_title # uses [GER.GetFactionName]
				maxWidth = 300
				maxHeight = 20
				format = left	
			}			

			iconType ={
				name ="hoi3_axis"
				spriteType = "GFX_hoi3_axis"
				position = { x= 30 y = -170 }
				alwaystransparent = yes
				Orientation = upper_left
				scale = 0.5
				pdx_tooltip = "ideology_tip"
			}
			
			instantTextboxType = {
				name = "comintern_title"
				position = { x = 37 y = -68 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = comintern_title # uses [SOV.GetFactionName]
				maxWidth = 300
				maxHeight = 20
				format = left
			}				

			iconType ={
				name ="hoi3_comintern"
				spriteType = "GFX_hoi3_comintern"
				position = { x= 32 y = -52 }
				alwaystransparent = yes
				Orientation = upper_left
				scale = 0.5
				pdx_tooltip = "ideology_tip"
			}

			instantTextboxType = {
				name = "factions_list"
				position = { x = 373 y =-2 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "Factions"
				maxWidth = 300
				maxHeight = 20
				format = left	
			}			

			gridboxtype = { # alignment_array
				name = "HOI3_tags_grid"
				position = { x = 3 y = 30 }
				size = { width = 4 height = 4 }
				slotsize = { width = 1 height = 1 }
				orientation = center
			}

			# The Three main factions at the top

			gridboxtype = { # ENG_ally_array "Allies/Democracy Faction"
				name = "HOI3_tags_grid4"
				position = { x = -70 y = -134 }
				size = { width = 100 height = 100 }
				slotsize = { width = 32 height = 18 }
				max_slots_horizontal = 13
				max_slots_vertical = 1
			}	

			gridboxtype = { # GER_ally_array "Axis/Fascist Faction"
				name = "HOI3_tags_grid5"
				position = { x = -70 y = -192 }
				size = { width = 100 height = 100 }
				slotsize = { width = 32 height = 18 }
				max_slots_horizontal = 13
				max_slots_vertical = 1
			}				
			
			gridboxtype = { # SOV_ally_array "Commiterm/Socialist Faction"
				name = "HOI3_tags_grid6"
				position = { x = -70 y = -74}
				size = { width = 100 height = 100 }
				slotsize = { width = 32 height = 18 }
				max_slots_horizontal = 13
				max_slots_vertical = 1
			}	
			
			# Controls the factions list on the center right
			gridboxtype = { # factions_array
				name = "HOI3_tags_grid7"
				position = { x = 195 y = -5}
				size = { width = 100 height = 100 }
				slotsize = { width = 85 height = 18 }
				max_slots_horizontal = 2
				max_slots_vertical = 5
			}
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "hoi3_tag_entry"
		position = { x = 0 y = 0}	
		
		buttonType = {
			name = "flag2"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = 0 y = 0 }
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}		
	}
	
	# Controls the flag gfx for the Main factions list
	containerWindowType = {
		name = "hoi3_main_factions_entry"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_circle_small"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
	}
	
	# Controls the flag gfx and text for the all factions list
	containerWindowType = {
		name = "hoi3_all_factions"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 332 y = 25 }
			font = "Arial12"
			text = "[THIS.GetFactionName]"
			format = left
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}		
	}
}
