guiTypes = {

	containerWindowType = {
		name = "state_transfer_tool_shortcut_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "tool_shortcut"
			quadTextureSprite = "GFX_sort_button_202x29_3_frames"
			position = { x = 1030 y = 4 }
			shortcut = "ctrl+h"
			buttonText = "State Transfer Tool"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "state_transfer_tool_container"
		position = { x = 465 y = 10 }
		size = { width = 265 height = 507 }

		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			spriteType = "GFX_tiled_decisions_bg_small"
		}
	
		instantTextboxType = {
			name = "title"
			position = { x = 3 y = 6 }
			font = "hoi_18mbs"
			text = "st_state_name"
			maxWidth = 273
			maxHeight = 23
			format = center
		}
	
		instantTextboxType = {
			name = "country"
			position = { x = 3 y = 24 }
			font = "hoi_18mbs"
			text = "[This.Owner.GetNameWithFlag]"
			maxWidth = 273
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "mark_state" 
			position = { x = 48 y = 50 }
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_stt_mark"
			pdx_tooltip = "mark_tooltip_loc"
			pdx_tooltip_delayed = "mark_tooltip_desc"
		}
		
		buttonType = {
			name = "mark_all_states"
			position = { x = 108 y = 50 }
			shortcut = "ctrl+a"
			quadTextureSprite ="GFX_stt_markall"
			pdx_tooltip = "MARK_ALL_STATES"
			pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
		}
		
		buttonType = {
			name = "clear_all_markings"
			position = { x = 168 y = 50 }
			shortcut = "ctrl+x"
			quadTextureSprite = "GFX_stt_unmarkall"
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
		}
		
		buttonType = {
			name = "mark_colonial_states"
			position = { x = 78 y = 105 }
			shortcut = "ctrl+c"
			quadTextureSprite = "GFX_stt_mark_colony"
			pdx_tooltip = MARK_COLONIES
			pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
		}
		
		buttonType = {
			name = "mark_noncore_states"
			position = { x = 138 y = 105 }
			shortcut = "ctrl+n"
			quadTextureSprite = "GFX_stt_mark_noncore"
			pdx_tooltip = MARK_NONCORE
			pdx_tooltip_delayed = "MARK_NONCORE_DELAYED"
		}
		
		buttonType = {
			name = "add_cores"
			position = { x = 78 y = 160 }
			shortcut = "ctrl+r"
			quadTextureSprite ="GFX_stt_addcore"
			pdx_tooltip = "add_core_loc"
			pdx_tooltip_delayed = "ADD_CORE_STATES_DELAYED"
		}
		
		buttonType = {
			name = "remove_cores"
			position = { x = 78 y = 215 }
			shortcut = "ctrl+r"
			quadTextureSprite ="GFX_stt_removecore"
			pdx_tooltip = "remove_core_loc"
			pdx_tooltip_delayed = "REMOVE_CORE_STATES_DELAYED"
		}
		
		buttonType = { 
			name = "add_claims"
			position = { x = 138 y = 160 }
			shortcut = "ctrl+r"
			quadTextureSprite ="GFX_stt_addclaim"
			pdx_tooltip = "add_claim_loc"
			pdx_tooltip_delayed = "ADD_CLAIM_STATES_DELAYED"
		}
		
		buttonType = {
			name = "remove_claims"
			position = { x = 138 y = 215 }
			shortcut = "ctrl+r"
			quadTextureSprite ="GFX_stt_removeclaim"
			pdx_tooltip = "remove_claim_loc"
			pdx_tooltip_delayed = "REMOVE_CLAIM_STATES_DELAYED"
		}
		
		buttonType = {
			name = "award_states"
			position = { x = 198 y = 185 }
			shortcut = "ctrl+t"
			quadTextureSprite ="GFX_stt_transfer"
			pdx_tooltip = "AWARD_STATES"
			pdx_tooltip_delayed = "AWARD_STATES_DELAYED"
		}

		buttonType = {
			name = "add_resource_rights"
			position = { x = 18 y =  160 }
			quadTextureSprite ="GFX_stt_add_rights"
			pdx_tooltip = "ADD_RESOURCE_RIGHTS_LOC"
			pdx_tooltip_delayed = "ADD_RESOURCE_RIGHTS_LOC_DELAYED"
		}

		buttonType = {
			name = "rm_resource_rights"
			position = { x = 18 y =  215 }
			quadTextureSprite ="GFX_stt_rm_rights"
			pdx_tooltip = "REMOVE_RESOURCE_RIGHTS_LOC"
			pdx_tooltip_delayed = "REMOVE_RESOURCE_RIGHTS_LOC_DELAYED"
		}

		buttonType = {
			name = "increase_state_category"
			position = { x = 18 y = 270 }
			quadTextureSprite ="GFX_stt_add_building_slot"
			pdx_tooltip = "INCREASE_STATE_CATEGORY_LOC"
			pdx_tooltip_delayed = "INCREASE_STATE_CATEGORY_LOC_DELAYED"
		}

		buttonType = {
			name = "decrease_state_category"
			position = { x = 78 y = 270 }
			quadTextureSprite ="GFX_stt_rm_building_slot"
			pdx_tooltip = "DECREASE_STATE_CATEGORY_LOC"
			pdx_tooltip_delayed = "DECREASE_STATE_CATEGORY_LOC_DELAYED"
		}

		buttonType = {
			name = "remilitarise_state"
			position = { x = 138 y = 270 }
			quadTextureSprite ="GFX_stt_re_militarise"
			pdx_tooltip = "REMILITARISE_STATE_LOC"
			pdx_tooltip_delayed = "REMILITARISE_STATE_LOC_DELAYED"
		}

		buttonType = {
			name = "demilitarise_state"
			position = { x = 198 y = 270 }
			quadTextureSprite ="GFX_stt_de_militarise"
			pdx_tooltip = "DEMILITARISE_STATE_LOC"
			pdx_tooltip_delayed = "DEMILITARISE_STATE_LOC_DELAYED"
		}
		
		buttonType = {
			name = "mark_country"
			position = { x = 108 y = 330 }
			quadTextureSprite ="GFX_stt_mark_country"
			pdx_tooltip = "mark_country_tooltip_loc"
			pdx_tooltip_delayed = "mark_country_tooltip_desc"
		}
		
		instantTextboxType = {
			name = "marked_country"
			position = { x = 0 y = 370 }
			font = "hoi_18mbs"
			text = "[marked_country.GetNameWithFlag]"
			maxWidth = 270
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "add_puppet"
			position = { x = 48 y = 390 }
			quadTextureSprite ="GFX_stt_add_puppet"
			pdx_tooltip = "ADD_PUPPET_LOC"
			pdx_tooltip_delayed = "ADD_PUPPET_LOC_DELAYED"
		}
		
		buttonType = {
			name = "remove_puppet"
			position = { x = 48 y = 445 }
			quadTextureSprite ="GFX_stt_remove_puppet"
			pdx_tooltip = "REMOVE_PUPPET_LOC"
			pdx_tooltip_delayed = "REMOVE_PUPPET_LOC_DELAYED"
		}
		
		buttonType = {
			name = "add_faction"
			position = { x = 108 y = 390 }
			quadTextureSprite ="GFX_stt_add_faction"
			pdx_tooltip = "ADD_FACTION_LOC"
			pdx_tooltip_delayed = "ADD_FACTION_LOC_DELAYED"
		}
		
		buttonType = {
			name = "remove_faction"
			position = { x = 108 y = 445 }
			quadTextureSprite ="GFX_stt_remove_faction"
			pdx_tooltip = "REMOVE_FACTION_LOC"
			pdx_tooltip_delayed = "REMOVE_FACTION_LOC_DELAYED"
		}
		
		buttonType = {
			name = "add_peace"
			position = { x = 168 y = 390 }
			quadTextureSprite ="GFX_stt_peace"
			pdx_tooltip = "ADD_PEACE_LOC"
			pdx_tooltip_delayed = "ADD_PEACE_LOC_DELAYED"
		}
		
		buttonType = {
			name = "add_war"
			position = { x = 168 y = 445 }
			quadTextureSprite ="GFX_stt_war"
			pdx_tooltip = "ADD_WAR_LOC"
			pdx_tooltip_delayed = "ADD_WAR_LOC_DELAYED"
		}


	}

	# containerWindowType = {
	# 	name = "puppet_tool_container"
	# }
}
