############################################################################################################
############################################################################################################
###made by donbg- please check out A Fourth Rome: https://discord.gg/Fq2SNkY   #################################
############################################################################################################
############################################################################################################

focus_tree = {
	id = indochina_focus

	country = {
		factor = 0
		# modifier = {
			# add = 10
			# tag = FIC
		# }
	}

	default = no

	##Civil war tree###
	focus = {
		id = FIC_goal_the_vietnamese_revolt
		icon = GFX_focus_generic_home_defense 
		x = 3
		y = 0
		cost = 0
		available = {
			always = no
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_goal_the_vietnamese_revolt"
			}
		}
		
	focus = {
		id = FIC_goal_winning_hearts_and_minds
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_goal_the_vietnamese_revolt
		x = -1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_goal_the_vietnamese_revolt
		}
		mutually_exclusive = {
		focus = FIC_goal_scorched_earth_tactics
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_goal_winning_hearts_and_minds"
		}
	}
	focus = {
		id = FIC_goal_scorched_earth_tactics
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_goal_the_vietnamese_revolt
		x = 1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_goal_the_vietnamese_revolt
		}
		mutually_exclusive = {
		focus = FIC_goal_winning_hearts_and_minds
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_goal_scorched_earth_tactics"
		}
	}
	focus = {
		id = FIC_goal_reconstruction
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_goal_scorched_earth_tactics
		x = -1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_goal_scorched_earth_tactics
		focus = FIC_goal_winning_hearts_and_minds
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_goal_reconstruction"
		}
	}
	
	focus = {
		id = FIC_pacify_the_countryside
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_goal_reconstruction
		x = -1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_goal_reconstruction
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_pacify_the_countryside"
		}
	}
	
	focus = {
		id = FIC_end_opposition
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_goal_reconstruction
		x = 1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_goal_reconstruction
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_end_opposition"
		}
	}
	
	######Economic Tree###
	
	focus = {
		id = FIC_redevelopment_project
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_goal_the_vietnamese_revolt
		x = 9
		y = 0
		available = {
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_redevelopment_project"
		}
	}
					###good guy branch###
	focus = {
		id = FIC_easen_burdens
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_redevelopment_project
		x = -4
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_redevelopment_project
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_easen_burdens"
		}
	}
	
	focus = {
		id = FIC_specialized_class
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_easen_burdens
		x = -1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_easen_burdens
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_specialized_class"
		}
	}
	focus = {
		id = FIC_meet_basic_needs
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_easen_burdens
		x = 1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_easen_burdens
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_meet_basic_needs"
		}
	}
	focus = {
		id = FIC_local_universities
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_specialized_class
		x = 1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_meet_basic_needs
		}
		prerequisite = {
		focus = FIC_specialized_class
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_local_universities"
		}
	}
	
			###exploit###
	focus = {
		id = FIC_la_mise_en_valeur
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_redevelopment_project
		x = 2
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_redevelopment_project
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_la_mise_en_valeur"
		}
	}
	focus = {
		id = FIC_pearls_of_asia
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_la_mise_en_valeur
		x = -2
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_la_mise_en_valeur
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_pearls_of_asia"
		}
	}
	focus = {
		id = FIC_industrial_project
		icon = GFX_focus_generic_home_defense 
		cost = 2
		relative_position_id = FIC_pearls_of_asia
		x = 0
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_pearls_of_asia
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_industrial_project"
		}
	}
	focus = {
		id = FIC_rural_highways
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_la_mise_en_valeur
		x = 0
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_la_mise_en_valeur
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_rural_highways"
		}
	}
	focus = {
		id = FIC_paths_into_laos
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_rural_highways
		x = 0
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_rural_highways
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_paths_into_laos"
		}
	}
	focus = {
		id = FIC_nord-sud_railway
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_paths_into_laos
		x = 0
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_paths_into_laos
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_taming_the_pays_moi"
		}
	}
	focus = {
		id = FIC_cambodian_development
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_industrial_project
		x = 0
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_industrial_project
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_chengdu-hanoi_railway"
		}
	}
	focus = {
		id = FIC_thakhek-tan_ap_railway
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_nord-sud_railway
		x = -1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_nord-sud_railway
		}
		prerequisite = {
		focus = FIC_cambodian_development
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_chengdu-hanoi_railway"
		}
	}
	focus = {
		id = FIC_resources_for_the_metropolis
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_la_mise_en_valeur
		x = 3
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_la_mise_en_valeur
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_resources_for_the_metropolis"
		}
	}
	focus = {
		id = FIC_tonkin_tungsten
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_resources_for_the_metropolis
		x = -1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_resources_for_the_metropolis
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_tonkin_tungsten"
		}
	}
	focus = {
		id = FIC_the_rubber_industry
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_resources_for_the_metropolis
		x = 1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_resources_for_the_metropolis
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_the_rubber_industry"
		}
	}
	focus = {
		id = FIC_for_the_good_of_the_colony
		icon = GFX_focus_generic_home_defense 
		cost = 3
		relative_position_id = FIC_tonkin_tungsten
		x = 1
		y = 1
		available = {
		}
		prerequisite = {
		focus = FIC_the_rubber_industry
		}
		prerequisite = {
		focus = FIC_tonkin_tungsten
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_for_the_good_of_the_colony"
		}
	}
	
	###political branch###
	focus = {
		id = FIC_reforming_indochina
		icon = GFX_focus_generic_home_defense 
		relative_position_id = FIC_redevelopment_project
		x = 14
		y = 0
		cost = 0
		available = {
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_reforming_indochina"
			}
		}
	
	focus = {
		id = FIC_conservative_reform
		icon = GFX_focus_generic_home_defense 
		relative_position_id = FIC_reforming_indochina
		x = -4
		y = 1
		cost = 0
		available = {
			always = no
		}
		prerequisite = {
		focus = FIC_reforming_indochina
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_conservative_reform"
			}
	}
	
	
	###military branch###
	
	focus = {
		id = FIC_military_reforms
		icon = GFX_focus_generic_home_defense 
		relative_position_id = FIC_reforming_indochina
		x = 12
		y = 0
		cost = 0
		available = {
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_military_reforms"
			}
	}
	
	focus = {
		id = FIC_end_local_service
		icon = GFX_focus_generic_home_defense 
		relative_position_id = FIC_military_reforms
		x = -1
		y = 1
		cost = 0
		available = {
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_end_local_service"
			}
	}
	focus = {
		id = FIC_diversify_army_composition
		icon = GFX_focus_generic_home_defense 
		relative_position_id = FIC_military_reforms
		x = 1
		y = 1
		cost = 0
		available = {
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_diversify_army_composition"
			}
	}
	focus = {
		id = FIC_end_military_segregation
		icon = GFX_focus_generic_home_defense 
		relative_position_id = FIC_end_local_service
		x = 1
		y = 1
		cost = 0
		available = {
		}
		prerequisite = {
		focus = FIC_end_local_service
		}
		prerequisite = {
		focus = FIC_diversify_army_composition
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_end_military_segregation"
			}
	}
	focus = {
		id = FIC_improved_discipline
		icon = GFX_focus_generic_home_defense 
		relative_position_id = FIC_end_military_segregation
		x = -2
		y = 1
		cost = 0
		available = {
		}
		prerequisite = {
		focus = FIC_end_military_segregation
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FIC_improved_discipline"
			}
	}
}
