state= {
	id=120
	name="STATE_120"
	manpower = 265873
	
	state_category = city

	resources={
		chromium=7.0
		tungsten=59.0
		aluminium=13.0
	}

	history=
	{
		owner = ENG
		victory_points = { 11064 5 }
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 3
			air_base = 1
			11064 = {
				naval_base = 8	
			}
			6196 = {
				naval_base = 1	
			}
		}
		add_core_of = ENG
	}

	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 13290
	}
}
