
state={
	id=14
	name="STATE_14"

	history={
		owner = FRA
		victory_points = {
			3552 5 
		}
		victory_points = {
			6536 2 
		}
		victory_points = {
			9525 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		542 3552 3758 6536 6548 6572 9510 9525 11508 13285
	}
	manpower=1775954
	buildings_max_level_factor=1.000
	state_category=town
}
