
state={
	id=165
	name="STATE_165"

	history={
		owner = SPA
		victory_points = {
			9764 15 
		}
		victory_points = {
			6812 1 
		}
		victory_points = {
			6927 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9764 = {
				naval_base = 4

			}

		}
		add_core_of = SPA
		add_claim_by = SPR
		add_claim_by = SPM
		add_claim_by = SPF

	}

	provinces={
		854 872 897 6812 6836 6865 6927 6966 9764 9797 
	}
	manpower=3036537
	buildings_max_level_factor=1.000
	state_category=large_city
}
