
state={
	id=166
	name="STATE_166"
	manpower = 520780
	
	
	state_category = town
	
	resources={
		steel=7.0
	}

	history={
		owner = SPR
		victory_points = {
			3816 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SPR
		add_claim_by = SPA
		add_claim_by = SPM
		add_claim_by = SPF
		SPF = {
			set_province_controller = 6901
			set_province_controller = 6878
		}
		SPA = {
			set_province_controller = 11838
			set_province_controller = 9842
			set_province_controller = 9840
			set_province_controller = 9813
		}
	}

	provinces={
		813 948 3816 6878 6901 7213 9812 9813 9840 9842 11737 11838 
	}
}
