
state={
	id=167
	name="STATE_167"
	manpower = 1979294
	
	state_category = large_town

	history={
		owner = SPA
		victory_points = {
			6906 5 
		}
		victory_points = {
			962 2 
		}
		victory_points = {
			6817 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			arms_factory = 1
			6906 = {
				naval_base = 3
			}
			962 = {
				naval_base = 2
			}
		}
		add_core_of = SPA
		add_claim_by = SPR
		add_claim_by = SPM
		add_claim_by = SPF
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
