
state={
	id=168
	name="STATE_168"
	manpower = 1007605
	
	state_category = town

	history={
		owner = SPA
		victory_points = {
			10024 4 
		}
		victory_points = {
			10109 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 2
			10024 = {
				naval_base = 8
			}
		}
		add_core_of = SPA
		add_claim_by = SPR
		add_claim_by = SPM
		add_claim_by = SPF
		SPR = {
			set_province_controller = 11807
			set_province_controller = 832
			set_province_controller = 3835
		}
	}

	provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11884 
	}
}
