
state={
	id=169
	name="STATE_169"

	history={
		owner = SPM
		victory_points = {
			1048 2 
		}
		victory_points = {
			7183 10 
		}
		victory_points = {
			9815 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPM
		add_claim_by = SPR
		add_claim_by = SPA
		add_claim_by = SPF

	}

	provinces={
		879 1048 1178 3810 3940 4080 4135 4182 7098 7183 9815 9891 10094 11749 12070 
	}
	manpower=1974987
	buildings_max_level_factor=1.000
	state_category=city
}
