
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	state_category = city

	history={
		owner = SPF
		victory_points = {
			758 6 
		}
		victory_points = {
			11692 1 
		}
		victory_points = {
			6734 4 
		}
		victory_points = {
			9686 2 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
		}
		add_core_of = SPF
		add_claim_by = SPR
		add_claim_by = SPA
		add_claim_by = SPM
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
