
state={
	id=173
	name="STATE_173"
	resources={
		steel=8.0
	}

	history={
		owner = SPA
		victory_points = {
			9979 5 
		}
		victory_points = {
			7153 2 
		}
		victory_points = {
			1176 4 
		}
		victory_points = {
			12038 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 4
			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
		add_core_of = SPA
		add_claim_by = SPR
		add_claim_by = SPM
		add_claim_by = SPF
		SPM = {
			set_province_controller = 7153
			set_province_controller = 7198
			set_province_controller = 1090
		}

	}

	provinces={
		747 1090 1176 4065 7068 7153 7196 7198 9979 10009 10063 11956 12038 
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=city
}
