
state={
	id=174
	name="STATE_174"

	history={
		owner = SPF
		victory_points = {
			11707 4 
		}
		victory_points = {
			726 3 
		}
		victory_points = {
			918 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			11707 = {
				naval_base = 2

			}

		}
		add_core_of = SPF
		add_claim_by = SPR
		add_claim_by = SPA
		add_claim_by = SPM
		SPR = {
			set_province_controller = 6907
		}

	}

	provinces={
		726 918 920 3727 3729 3918 3920 4024 6746 6749 6907 9699 11707 
	}
	manpower=1566041
	buildings_max_level_factor=1.000
	state_category=large_town
}
