
state={
	id=176
	name="STATE_176"
	manpower = 1343760
	
	state_category = large_town

	history={
		owner = SPF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		victory_points = {
			3902 2 
		}
		add_core_of = SPF
		add_claim_by = SPR
		add_claim_by = SPA
		add_claim_by = SPM
		SPR = {
			set_province_controller = 9800
			set_province_controller = 3820
			set_province_controller = 11806
			set_province_controller = 3859
			set_province_controller = 11766
			set_province_controller = 11809
			set_province_controller = 9827
			set_province_controller = 9846
		}
	}

	provinces={
		857 884 885 903 3820 3859 3887 3902 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 
	}
}
