
state={
	id=18
	name="STATE_18"
	resources={
		steel=65.0
		tungsten=85.0
	}

	history={
		owner = FRA
		victory_points = {
			9490 1 
		}
		victory_points = {
			13011 6 
		}
		victory_points = {
			9505 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			air_base = 10
			anti_air_building = 2

			9472 = {
				bunker = 2
			}
			6531 = {
				bunker = 2
			}
			3533 = {
				bunker = 2
			}
			11732 = {
				bunker = 2
			}
			551 = {
				bunker = 2
			}
			13011 = {
				bunker = 2
			}

		}
		add_core_of = FRA

	}

	provinces={
		551 3506 3533 3546 6531 6545 9472 9490 9505 11732 13011 
	}
	manpower=2370800
	buildings_max_level_factor=1.000
	state_category=city
}
