state={
	id=231
	name="STATE_231"
	resources={
		steel=4.0
	}
	history={
		owner = GEO
		victory_points = {
			1599 8 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			3653 = {
				naval_base = 4
				coastal_bunker = 1

			}
			772 = {
				naval_base = 3
			}

		}
		add_core_of = GEO

	}

	provinces={
		654 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower=3078550
	buildings_max_level_factor=1.000
	state_category=large_town
}
