
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1089981
	
	state_category = city
	resources={
		steel=139.0
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			549 = {
				bunker = 5
			}
			678 = {
				bunker = 5
			}
			6529 = {
				bunker = 5
			}
			9503 = {
				bunker = 5
			}
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = FRA
	}

	provinces={
		549 678 6529 9503 13296
	}
}
