
state={
	id=29
	name="STATE_29"
	resources={
		steel=62.0
		aluminium=12.0
	}

	history={
		owner = FRA
		victory_points = {
			575 3 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 4 
		}
		victory_points = {
			6504 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
			anti_air_building = 2
			575 = {
				naval_base = 6
			}
			3447 = {
				bunker = 2
			}
			11606 = {
				bunker = 2
			}
			11483 = {
				bunker = 4
			}
			575 = {
				bunker = 2
				naval_base = 3
			}
		}
		add_core_of = FRA
	}

	provinces={
		575 3447 3536 6504 11483 11548 11606 
	}
	manpower=2396400
	buildings_max_level_factor=1.000
	state_category=large_city
}
