
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_claim_by = CHI
		add_claim_by = MAN
		victory_points = {
			1319 10 
		}
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4192 4501 5072 7446 7606 8023 10346 10776 12262 12282 12841 13300 
	}
	manpower=8550900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
