
state={
	id=327
	name="STATE_327"
	resources={
		steel=100.000
	}

	history={
		owner = PHI
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 40 
		}
		victory_points = {
			1221 15 
		}
		victory_points = {
			10165 15 
		}
		add_core_of = PHI
	}

	provinces={
		1221 10236 10265 12236 
	}
	manpower=3548684
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
