
state={
	id=331
	name="STATE_331"

	resources={
		tungsten=5.0
	}

	history={
		owner = NFL
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			arms_factory = 1
			air_base = 3
			12505 = {
				naval_base = 3
			}
		}
		add_core_of = CAN
		add_core_of = NFL
		victory_points = {
			12505 5 
		}
		victory_points = {
			12698 1
		}
		victory_points = {
			13220 2
		}

	}

	provinces={
		7758 7788 12505 12680 12698 13220 13221 13222 13223 13224 13225 13226 13227 13228 
	}
	manpower=355060
	buildings_max_level_factor=1.000
	state_category=large_town
}
