
state={
	id=336
	name="STATE_336"
	resources={
		rubber=652.0
		steel=25.0
		tungsten=216.0
		aluminium=19.0
	}

	history={
		owner = ENG
    add_claim_by = ENG
		victory_points = {
			10297 3 
		}
		victory_points = {
			7427 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			10297 = {
				naval_base = 5
			}
			7427 = {
				naval_base = 1
			}
		}
		add_core_of = MAL

	}

	provinces={
		1348 1364 1376 1392 4310 4367 4384 4412 4424 7342 7399 7427 10297 10313 12215 12255 12271 
	}
	manpower=1559000
	buildings_max_level_factor=1.000
	state_category=town
}
