
state={
	id=357
	name="STATE_357"
	resources={
		steel=6.0
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 10
			6732 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			3710 2 
		}
		victory_points = {
			718 1 
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732 
	}
	manpower=4249614
	buildings_max_level_factor=1.000
	state_category=metropolis
}
