
state={
	id=375
	name="STATE_375"
	manpower = 2314712
	
	
	state_category = town
	
	resources={
		oil=225.0
		aluminium=30.0
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12782 5 
		}
		victory_points = {
			12341 3 
		}
	}

	provinces={
		1915 1927 1998 2019 2042 4884 4955 5022 5061 6785 6798 6987 7836 7981 8064 9773 12301 12341 12369 12410 12728 12782 12875  
	}
}
