
state={
	id=394
	name="STATE_394"
	resources={
		steel=50.0
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			12357 8 
		}
		victory_points = {
			12456 3 
		}
		victory_points = {
			4166 2 
		}
		victory_points = {
			926 2 
		}

	}

	provinces={
		926 1560 1760 3699 4029 4166 4834 7829 9657 10341 10526 12357 12456 703 1849 4738 7776 9678 
	}
	manpower=2939004
	buildings_max_level_factor=1.000
	state_category=city
}
