state=
{
	id=422
	name="STATE_422"
	manpower = 5500000
	
	state_category = rural

	resources={
		rubber=89.0
	}

	history={
		add_core_of = SRL
		owner = ENG
    add_claim_by = ENG
		victory_points = {
			10229 3 
		}
		victory_points = {
			7260 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			10229 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
}
