
state={
	id=429
	name="STATE_429"
	resources={
		tungsten=19.0
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6

			}

		}
		victory_points = {
			1349 15 
		}
		victory_points = {
			4187 3 
		}
		add_core_of = IND
		add_core_of = RAJ

	}

	provinces={
		1349 1405 4072 4187 4291 4395 7013 7119 7150 7177 7232 7250 7411 10019 10210 10270 12105 12142 12182 12269 12295 12208 4278
	}
	manpower=17355600
	buildings_max_level_factor=1.000
	state_category=town
}
