
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=43.0
		aluminium=121.0
	}
	
	state_category = city

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 4
		}
		victory_points = {
			9660 20
		}
		victory_points = {
			3713 5
		}
		victory_points = {
			9690 5
		}
		victory_points = {
			684 3
		}
		add_core_of = HUN
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
