
state={
	id=539
	name="STATE_539"
	resources={
		rubber=8.0
	}

	history={
		add_core_of = GAB
		owner = NFQ
		add_core_of = NFQ
		victory_points = {
			8193 2 
		}
		victory_points = {
			5139 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			5139 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2192 3109 4962 5004 5139 6008 7985 8193 8207 10779 10884 10948 11012 12022 12975 12866
	}
	manpower=2564000
	buildings_max_level_factor=1.000
	state_category=town
}
