
state={
	id=544
	name="STATE_544"

	resources={
		oil=8.0
	}

	history={
		add_core_of = MZB
		owner = PRR
		add_core_of = PRR
		add_claim_by = POR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			8245 = {
				naval_base = 3

			}
			2123 = {
				naval_base = 3

			}

		}
		victory_points = {
			8245 1 
		}
	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 
	}
	manpower=4125000
	buildings_max_level_factor=1.000
	state_category=rural
}
