
state={
	id=558
	name="STATE_558"
	resources={
		rubber=25.0
	}

	history={
		add_core_of = NGA
		owner = NGA
    	add_claim_by = ENG
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
		}
		victory_points = {
			2050 6 
		}
		victory_points = {
			2025 2 
		}
	}

	provinces={
		1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8109 10820 12731 12817 12900 
	}
	manpower=19757000
	buildings_max_level_factor=1.000
	state_category=rural
}
