
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=2.0
	}
	
	state_category = large_city

	history={
		owner = HAN
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		victory_points = {
			9375 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = HAN
	}

	provinces={
		374 526 3271 3326 3395 6263 6298 6325 6349 6377 6513 9264 11402 11493 13319 9375 6218
	}
}
