
state={
	id=597
	name="STATE_597"

	history={
		owner = ZHI
		add_core_of = ZHI
		add_claim_by = CHI
		add_claim_by = MAN
		victory_points = {
			1069 3 
		}
		victory_points = {
			1124 2 
		}
		victory_points = {
			1184 3
		}
		buildings = {
			infrastructure = 2
			1184 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces={
		1069 1124 1154 1184 4037 4071 4089 4157 4181 7055 7089 7105 9971 10043 10072 10102 10104 12015 12045 12069 12074 
	}
	manpower=39173200
	buildings_max_level_factor=1.000
	state_category=town
}
