
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SCH
		add_core_of = SCH
		add_core_of = CHI
		add_core_of = MAN
		add_claim_by = ZHI
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			2045 1 
		}

	}

	provinces={
		1367 1395 2030 2091 4375 4925 5048 7240 7256 7948 8026 10132 10144 10841 11865 12141 12274 12705 12767 12819 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
