
state={
	id=606
	name="STATE_606"
	resources={
		steel=10.000
	}

	history={
		owner = ZHI
		add_core_of = ZHI
		add_claim_by = CHI
		add_claim_by = MAN
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2

		}
		victory_points = {
			7222 5 
		}

	}

	provinces={
		1001 1083 1121 1146 1161 4079 4148 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11973 11994 12036 12061 13144 
	}
	manpower=14265400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
