
state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = MAN
		victory_points = {
			8049 3 
		}
		victory_points = {
			7418 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		1458 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7906200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
