
state={
	id=623
	name="STATE_623"
	resources={
		rubber=50.000
		steel=100.000
	}

	history={
		owner = PHI
		buildings = {
			infrastructure = 1
			dockyard = 1
			industrial_complex = 2
			air_base = 3
			12213 = {
				naval_base = 3
			}
		}
		victory_points = {
			12213 5 
		}
		victory_points = {
			10167 15 
		}
		add_core_of = PHI
	}

	provinces={
		4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10298 12213 12253 
	}
	manpower=2010656
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
