state={
	id=627
	name="STATE_627"
	manpower = 1496508

	resources={
		oil=53 # was: 90
	}
	
	state_category = city

	history = {
		owner = PHI
		buildings = {
			industrial_complex = 2
			infrastructure = 1
			4241 = {
				naval_base = 5
			}
		}
		victory_points = {
			4241 10 
		}
		victory_points = {
			12158 3 
		}
		victory_points = {
			12160 3 
		}
		victory_points = {
			7360 3 
		}
		victory_points = {
			7445 3 
		}
		add_core_of = PHI
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}
