state = {
	id = 628
	name = "STATE_628"
	manpower = 3525715
	
	state_category = large_city
	
	history = {
		owner = PHI
		buildings = {
			industrial_complex = 2
			infrastructure = 2
			12118 = {
				naval_base = 5
			}
		}
		
		victory_points = {
			12118 10 
		}
		victory_points = {
			10186 5 
		}
		victory_points = {
			7423 5 
		}
		victory_points = {
			12112 5
		}
		victory_points = {
			10186 5
		}
		add_core_of = PHI
	}

	provinces={
		1261 1368 7385 7423 10186 10302 12112 12118 12153 
	}
}
