
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1
	state_category = megalopolis

	history={
		owner = PRS
		add_core_of = PRS
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6
			synthetic_refinery = 1

		}
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9496 9456 9560 11219 11359 11444 11505 3207 3312 537 6236 9387 3473 11415 3572 9238 6582 11468 11545 6441
	}
}
