
state={
	id=69
	name="STATE_69"
	resources={
		steel=8.0
	}

	history={
		owner = CZE
		buildings = {
			infrastructure = 4
			anti_air_building = 1
			arms_factory = 2
			industrial_complex = 2
			424 = {
				bunker = 1

			}
			469 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}
			6470 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE
	}

	provinces={
		424 469 3418 3585 6470 9555 11401 11414 11432 
	}
	manpower=2230000
	buildings_max_level_factor=1.000
	state_category=town
}
