state = {
	id=785
	name = "STATE_785"
	manpower = 302100
	state_category = town

	history = {
		
		owner = BEA
		add_core_of = BEA
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 2
			10212 = {
				naval_base = 3
			}
			10199 = {
				naval_base = 1
			}
			12228 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			10212 15
		}
		victory_points = {
			10199 5
		}
		victory_points = {
			12228 5
		}
	}

		

	provinces={
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	
}
