state={
	id=856
	name="STATE_856"	

	history={
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 1

			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}
		}
		victory_points = {
			12237 2 
		}
		victory_points = {
			12154 1 
		}
		victory_points = {
			12240 1 
		}
	}

	provinces={
		10423 12400 12240 1389 4393 7614 12154 12193 7365 10251 12237 4418 10974
	}
	manpower=269250
	buildings_max_level_factor=1
	state_category="pastoral"
}
