
state={
	id=91
	name="STATE_91"

	history={
		owner = POL
		victory_points = {
			11479 10 
		}
		victory_points = {
			3483 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 5
			536 = {
				bunker = 1
			}
			9558 = {
				bunker = 1
			}
			9454 = {
				bunker = 1
			}
			3483 = {
				bunker = 1
			}
			438 = {
				bunker = 1
			}
			3562 = {
				bunker = 1
			}
		}
		add_core_of = POL

	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
	manpower=3227800
	buildings_max_level_factor=1.000
	state_category=city
}
