
state={
	id=958
	name="STATE_958"
	resources={
		chromium=5.000
		tungsten=25.000
	}

	history={
		add_core_of = FIC
		add_core_of = VIN
		owner = FIC
		victory_points = {
			4075 5 
		}
		buildings = {
			1185 = {
				naval_base = 1

			}
			infrastructure = 3
			industrial_complex = 4
			air_base = 3

		}

	}

	provinces={
		1073 1157 1185 4075 4119 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=6528000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
