state= {
	id=99
	name="STATE_99"
	manpower = 1672235
	resources={
		aluminium=6.0
	}
	
	state_category = town

	history=
	{
		owner = DEN
		victory_points = {
			6364 6 
		}
		victory_points = {
			6235 3 
		}
		victory_points = {
			399 3 
		}
		victory_points = {
			3277 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces=
	{
316 332 394 399 3206 3277 3341 6235 6364 11251 	}
}
