controls_all_egyptian_core_states = {
	AND = {
		controls_state = 452
		controls_state = 552
		controls_state = 769
		controls_state = 446
		controls_state = 456
		controls_state = 457
		controls_state = 453
		controls_state = 445
		controls_state = 551
		controls_state = 549
	}
}
controls_all_egyptian_core_states_and_suez = {
	AND = {
		controls_state = 452
		controls_state = 552
		controls_state = 769
		controls_state = 446
		controls_state = 456
		controls_state = 457
		controls_state = 453
		controls_state = 445
		controls_state = 551
		controls_state = 549
		controls_state = 813
	}
}
controls_all_egyptian_core_states_and_suez_egypt_not_exist = {
	AND = {
		controls_state = 452
		controls_state = 552
		#controls_state = 769
		controls_state = 446
		controls_state = 456
		controls_state = 457
		controls_state = 453
		controls_state = 551
		controls_state = 549
		controls_state = 813
		EGY = {
			exists = no
		}
	}
}
controls_all_egyptian_core_states_and_egypt_not_exist = {
	AND = {
		controls_state = 452
		controls_state = 552
		#controls_state = 769
		controls_state = 446
		controls_state = 456
		controls_state = 457
		controls_state = 453
		controls_state = 745
		controls_state = 551
		controls_state = 549
		EGY = {
			exists = no
		}
	}
}
