#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Generic ###
	
	GEN_returned_territory = { value = 50 }

	###Stability System###

	FR_different_ideology = { value = -30 }
	FR_similar_ideology = { value = 20 }
	FR_same_ideology = { value = 40 }
	trade_sanctions = {
		trade = yes
		value = -75
	}
	heavy_tariffs = {
		trade = yes
		value = -50
	}
	USA_tighten_extradition_law = {
		trade = yes
		value = -100
	}
	japan_zhili_trade = {
		trade = yes
		value = 50
	}

	###Serbia###

	SER_vanguardism = { value = 40 }
	SER_montenegro_annexation_rejected = { value = -40 }

	###Italy###

	ITA_pro_entente = { value = 40 }
	ITA_pro_france = { value = 60 }
	ITA_lennins_letter = { value = 50 }
	ITA_greece_face = { value = 40 }
	ITA_commie_agitators = { value = -40 }
	IND_italy_support = { value = 50 }
	ITA_threatens_us = { value = -50 }
	ITA_soviets_refuse = { value = -40 }
	ITA_soviets_accept = { value = 40 }
	ITA_distance_ussr = { value = -40 }
	ITA_elecsupport_ussr = { value = 20 }
	ITA_elecsupport_ussrlight = { value = 10 }
	ITA_elecsupport_france = { value = 20 }
	ITA_great_art = { value = 25 }
	ITA_distance_ussr = { value = -25 }
	ITA_rejected_sov = { value = -50 }
	ITA_spain_sucks = { value = -75}
	ITA_electhreaten_us = { value = -15 }
	ITA_elecanti_usa = { value = -15 }
	ITA_elecanti_usa = { value = -15 }
	ITA_no_compromise_from_france = { value = -40 }
	ITA_no_compromise_from_france_light = { value = -20 }
	ITA_expelled_by_france = { value = -40 }
	ITA_france_mad_about_pope = { value = -20 }
	ITA_agreed_to_support = { value = 20 }
	ITA_thankful_for_support = { value = 20 }
	ITA_angered_no_support = { value = -20 }
	ITA_done_with_compromise = { value = -40 }
	ITA_supported_minorites = { value = 20 }
	ITA_transfer_minorites = { value = 25 }
	ITA_hates_minorites = { value = -20 }
	ITA_suez_compromise = { value = 20 }
	ITA_no_suez_compromise = { value = -20 }
	ITA_austria_guarantee = { value = 30 }
	ITA_austria_no_guarantee = { value = -30 }
	ITA_austria_guaranteed = { value = 20 }
	ITA_austria_annexed = { value = -25 }
	ITA_leaves_entente = { value = -25 }
	ITA_djibouti_yes = { value = 20 }
	ITA_djibouti_no = { value = -20 }
	ITA_djibouti_port_yes = { value = 20 }
	ITA_djibouti_port_no = { value = -20 }
	ITA_tunisia_yes = { value = 40 }
	ITA_tunisia_no = { value = -20 }
	ITA_denounces_us = { value = -25 }
	ITA_praises_us = { value = 25 }
	ITA_navy_threat = { value = -20 }
	ITA_britain_sells_malta = { value = 15 }
	ITA_britain_sells_malta_no = { value = -15 }
	ITA_britain_mediterranean_yes = { value = 30 }
	ITA_britain_mediterranean_no = { value = -30 }
	ITA_britain_mediterranean_bases = { value = 20 }
	ITA_mediterranean_compromise = { value = 20 }
	ITA_refused_alliance = { value = -20 }
	ITA_france_support = { value = 25 }
	ITA_france_support_no = { value = -25 }
	ITA_balkan_revisionism_bad = { value = -20 }
	ITA_balkan_revisionism_good = { value = 20 }
	ITA_france_breaks_guarantee = { value = -40 }
	ITA_accepts_compromise = { value = 20 }
	ITA_refuses_compromise = { value = -20 }
	ITA_supporting_commies = { value = -15 }
	ITA_baleric_islands = { value = 15 }
	ITA_france_supports_king = { value = -15 }
	ITA_sov_friend = { value = 25 }
	ITA_ger_friend = { value = 25 }
	ITA_supporting_rebels = { value = -25 }
	ITA_commie_solidarity = { value = 15 }

	###Turkey###
	TUR_dissolution_of_the_caliphate = { value = -50 }
	TUR_attempts_at_westernization = { value = 10 }
	TUR_british_ties = { value = 25 }
	TUR_refused_british_ties = { value = -25 }
	TUR_britain_did_not_aid_greece = { value = -25 }
	TUR_defaulted_on_debts = { value = -25 }
	TUR_turkic_ties = { value = 25 }
	TUR_refused_turkic_ties = { value = -25 }
	TUR_german_ties = { value = 25 }
	TUR_refused_german_ties = { value = -25 }

	###Bolivia###
	BOL_international_revolution = { value = -50 }
	BOL_international_friends = { value = 40 }
	BOL_continental_expansionism = { value = -50 }
	BOL_refused_to_negotiate = { value = -40 }

	###Chile###
	CHL_expansionist_policy = { value = -50 }
	CHL_denounced_socialism = { value = -40 }
	CHL_friendly_authority = {value = 20 }
	CHL_friendly_democracy = {value = 20 }
	###Peru
	PRU_defending_democracy = { value = -40 }

	###Germany###
	GER_China_cool = { value = 50 }
	GER_expansionism = { value = -50 }
	GER_antientente_propoganda = { value = -50 }
	GER_ae_community = { value = 40 }
	GER_balkan_strategy = { value = 40 }
	GER_eastern_focus = { value = -40 }
	GER_antisoviet_propoganda = { value = 40 }
	GER_heck_the_commies = { value = -40 }
	GER_no_negotiations = { value = 30 }
	GER_central_targets = { value = -40 }
	GER_germanic_policies = { value = 30 }
	POL_german_backstabbers = { value = -60 }
	GER_british_no_military = { value = -30 }
	GER_british_no_trade = { value = -30 }
	FRA_sov_recognize = { value = 25 }
	FRA_heck_germany = { value = -40 }
	GER_refused_alliance = { value = -40 }
	GER_accepted_alliance = { value = 30 }
	GER_eastern_initiative = { value = 40 }

	###Georgia###
	GEO_rejected_alliance = { value = -30 }
	GEO_gave_weapons = { value = 50 }
	GEO_libsoc = { value = 30 }
	GEO_transcaucasia_campaign = { value = 50 }
	GEO_SSR_friendliness_opinion = { value = 30 }
	GEO_unfriendliness = { value = -30 }
	GEO_suck_soviet = { value = 60 }
	GEO_SOV_rapprochement = { value = 60 }
	###Austria###
	AUS_abandoned = { value = -50 }

	###France###
	FRA_Accepted_Assistance = { value = 30 }
	FRA_Refused_Assistance = { value = -25 }
	FRA_Outraged = { value = -75 }
	FRA_Human_Zoos = { value = -30 }
	FRA_Human_Zoos_FWA = { value = 100 }
	FRA_Culture_Apperciated = { value = 30 }
	FRA_Culture_Apperciated_FWA = { value = -100 }
	FRA_Accepted_Invitation = { value = 30 }
	FRA_Denied_Invitation = { value = -20 }
	FRA_Paris_Colonial_Exposition_Participant = { value = -20 }
	FRA_Refused_Paris_Colonial_Exposition = { value = 10 }
	FRA_Assisted_Development = { value = 50 }
	FRA_Military_Assistance = { value = 50 }
	FRA_Respected_our_Sovereignty = { value = 10 }
	FRA_Didnt_Respect_our_Sovereignty = { value = -75 }
	FRA_Diplomatic_Effort = { value = 50 }
	FRA_Nationalized_Foreign_Industries = { value = -40 }
	FRA_Hostile_diplomacy = { value = -10 }
	FRA_Recognized_our_govt = { value = 25 }
	FRA_Recognized_their_govt = { value = -75 }
	FRA_Diplomatic_Campaign = { value = 40 }
	FRA_Controlled_Anglophobia = { value = 100 }
	FRA_Euro_Diplomacy = { value = 10 }
	FRA_Global_Diplomacy = { value = 10 }
	FRA_gives_support = { value = 15 }
	FRA_refuses_support = { value = -15 }
	FRA_anti_anglo = { value = -10 }
	FRA_channel_penetrated = { value = -20 }
	FRA_spain_reconcile = { value = 20 }

	###USA###
	USA_looking_outwards = { value = 20 }
	AA_successful = { value = 50 }
	AA_failure = { value = -50 }
	AA_pacific_do = { value = 50 }

	###UK###

	ENG_developed = { value = 50 }
	ENG_repudiate_monroe = { value = -25 }
	ENG_repudiate_monroe2 = { value = -50 }
	ENG_defended_industry = { value = 10 }
	ENG_relieved_debt = { value = 15 }
	IMP_autonomy = { value = 25 }
	IMP_sow = { value = 50 }
	IMP_stat_quo = { value = -10 }
	IMP_bonds = { value = 25 }
	IMP_fed = { value = -25 }
	IMP_loyalists = { value = 50 }
	IMP_integration = { value = 20 }
	IMP_no_statute = { value = -100 }
	ENG_increased_control = { value = 25 }
	IMP_start_dev = { value = 10 }
	ENG_jpact = { value = 50 }
	ENG_dpact = { value = 50 }
	IMP_est_iedc = { value = 20 }
	IMP_fund_ito = { value = 20 }
	IMP_create_isaac = { value = 20 }
	ENG_theft = { value = -50 }
	IMP_gave_newf = { value = 25 }
	IMP_refused_newf = { value = -25 }
	IMP_ottawa_impconf = { value = 10 }
	ENG_diplomatic_spat = { value = -25 }
	ENG_triton_sunk = { value = -50 }
	IMP_oppose_imper = { value = -10 }
	IMP_oppose_ireland = { value = -10 }
	IMP_support_gov = { value = 10 }
	IMP_oppose_gov = { value = -10 }
	IMP_support_eaf1 = { value = 25 }
	IMP_support_eaf2 = { value = 15 }
	IMP_refused_aid = { value = -25 }
	IMP_eco_aid1 = { value = 25 }
	IMP_eco_aid2 = { value = -25 }

	###CANADA###

	CAN_CANADIAN_GG = { value = 50 }

	###South America
	ARG_nationalized_their_industry = { value = -25 }
	ARG_weapon_trade = { value = 25 }
	ARG_expansionism = { value = -25 }
	PRU_peru_colombian_tension = { value = -50 }
	PRU_improved_relations = { value = 30 }
	PRU_anti_extremism = { value = -30 }
	COL_ceased_reparations = { value = -30 }
	BRA_restablish_diplomacy = { value = 30 }
	BRA_denounce_radicalism = { value = -40 }
	BRA_support_democracies = { value = 25 }

	###Denmark###
	DEN_no_ingeborg = { value = -25 }

	### HUNGARY ###

	### ROMANIA ###
	ROM_embassy = { value = 25 }
	ROM_economic_cooperation = { value = 25 }


	### SERBIA ###

	### INDIA ###
	PRN_pact_refused = { value = -50 }
	### POLAND ###
	POL_intermarium_diplomacy = { value = 50 }
	POL_against_germany = { value = -60 }
	POL_content_russia = { value = 50 }
	POL_claims_announced = { value = -80 }
	### CZECHIA
	CZE_insulted_germany = { value = -30 }
	CZE_appeased_germany = { value = 30 }
	CZE_french_ties = { value = 30 }
	CZE_soviet_ties = { value = 30 }
	### SWEDEN ###
	SWE_german_steel_trade = { value = 5 }
	SWE_german_appeacement = { value = 10 }
	SWE_german_investment_in_sweden = { value = 20 }
	SWE_soviet_trade = { value = 5 }
	SWE_soviet_appeacement = { value = 10 }
	SWE_soviet_ukrainian_corn = { value = 10 }
	SWE_FIN_strong_ties = { value = 10 }
	SWE_pan_scandinavian_socialism_opinion = { value = -15 }
	SWE_disregarding_loans_opinion = { value = -15 }
	SWE_SOV_trade_agreements = { value = 10 }
	SWE_monarchal_bonds = { value = 10 }
	SWE_royal_visit = { value = 10 }
	SWE_soviet_realignment_opinion = { value = 15 }

	### NORWAY ###
	NOR_soviet_trade_strenghten = { value = 10 }
	NOR_german_trade_strenghten = { value = 10 }

	Nordic_cooperation = { value = 10 }

	### USSR ###
	FIN_soviet_cool = { value = 35 }

	### IRAN ###
	PER_anglo_iranian_trade_opinion = { value = 20 }
	PER_irano_french_relations = { value = 15 }
	PER_irano_soviet_relations = { value = 15 }

	### UKRAINE ###
	UKR_german_officers = { value = 25 }
	UKR_british_officers = { value = 25 }
	UKR_french_officers = { value = 25 }
	UKR_german_economy = { value = 10 }
	UKR_black_sea = { value = 10 }
	UKR_promote_ukrainian = { value = -15 }
	UKR_demote_valkism = { value = -30 }

	### SWITZERLAND ###
	SWI_port_access_allowed = { value = 40 }
	SWI_port_access_denied = { value = -40 }
	SWI_paid_port_access = { value = 10 }
	SWI_chief_ambassadorship_founded_in_bern_opinion = { value = 20 }
	SWI_chief_ambassadorship_founded_in_geneva_opinion = { value = 20 }
	SWI_chief_ambassadorship_founded_in_lugano_opinion = { value = 20 }
	
	### INSULINDIA ###
	
	INS_find_democratic_friends_opinion = { value = 10 }
	INS_strengthen_american_relations_opinion = { value = 20 }
	INS_grow_french_relations_opinion = { value = 20 }
	INS_insulindian_revolution_opinion = { value = 10 }
	INS_strengthen_soviet_relations_opinion = { value = 20 }
	INS_strive_for_united_insulindia_opinion = { value = -15 }
	INS_strengthen_indian_relations_opinion = { value = 20 }
	INS_east_asian_relations_opinion = { value = 10 }
	INS_mission_to_japan_opinion = { value = 20 }

	### JAPAN ###
	JAP_german_friendship = { value = 50 }
	JAP_holland_friendship = { value = 50 }
	JAP_trade_agreement = { value = 20 }
	JAP_fuel_anti_british_sentiment_modifier = { value = -100 }
	JAP_aggression = { value = -50 }
	
	### ZHILI CLIQUE ###

	ZHI_imperialist_scum = {value = -50}
	ZHI_denounced_imperialism = {value = -50}

	### MANCHURIA ###

	MAN_border_raiders = {value = -50}

        ### SOUTH AFRICA ###
	
	SAF_end = {value = -50}
	SAF_worthy = {value = 25}
	SAF_no_mozambique = {value = 25}
}
