opinion_modifiers = {

  # Australia
  AST_regional_cooperation = { value = 50 }

	###Bulgaria###
	BUL_expansionism = { value = -50 }
	BUL_germanvisit = { value = 25 }
	BUL_friendship_with_west = { value = 25 }
	BUL_friendship_with_serbia = { value = 50 }
	BUL_yugoslavism = { value = -25 }
	BUL_yugoslavism_ser = { value = 10 }
	
	###Serbia###
	SER_vanguardism = { value = 40 }
	SER_montenegro_annexation_rejected = { value = -40 }
	
	###Bex###
	BEX_empirefriends = { value = 75 }

  # Zapadoslavia
  CEN_arms_trading = { value = 50 }
  CEN_opposed_germany = { value = 20 }
  CEN_war_propaganda_against_us = { value = -50 }

  # Romania
  ROM_cut_off_relations = { value = -50 }

  # United States
  USA_reconciliation = { value = 25 }

  # Philippines
  PHI_provided_investment = { value = 30 }

  # Siam
  SIA_ENG_trade_treaty = { value = 80 }
  SIA_asia_alliance = { value = 50 }
  SIA_two_pillars_of_revivalist = { value = 80 }
  SIA_fra_rival_forever = { value = -200 }
  SIA_fra_sia_relationship_improvement = { value = 100 }
  SIA_ger_sia_relationship_improvement = { value = 100 }
  SIA_eng_sia_relationship_improvement = { value = 100 }
  SIA_usa_sia_relationship_improvement = { value = 100 }
  SIA_can_sia_relationship_improvement = { value = 100 }
  SIA_bra_sia_relationship_improvement = { value = 100 }
  SIA_chi_sia_relationship_improvement = { value = 100 }
  SIA_jap_sia_relationship_improvement = { value = 100 }
  SIA_rus_sia_relationship_improvement = { value = 100 }
  SIA_new_rival_of_the_world = { value = -50 }

  # Cruzoob
  CRU_improved_relations = { value = 50 }
  CRU_seized_our_investments = { value = -50 years = 1 }

  SAU_aggressive = { value = -50 }

  # Japan
  JAP_kuniyuki_visits_usa = { value = 30 decay = 1 }
  cut_diplomatic_ties = { value = -100 }

  #Iraq Mashriq
  IRQ_the_hashmite_dynasty_ARB = { value = 10 }
  IRQ_the_hashmite_dynasty_TUR = { value = -50 }

  #Egypt
  EGY_harboring_senussies = { value = -50 }

}