add_namespace = annex

country_event = { # Fate of Burma
  id = annex.4000
  title = annexation_BRM_CONQ
  desc = annexation_BRM_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = BRM }
      remove_all_cores_and_claims_of_tags = yes
      BRM = {
        add_state_core = 288
        add_state_core = 1048
        add_state_core = 640
        add_state_core = 805
        add_state_core = 812
        add_state_core = 1007
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4000.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { tag_to_release = BRM }
    release_targeted_tag = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = BRM_CONQ
  }
}

country_event = { # Fate of Cambodia
  id = annex.4001
  title = annexation_CAM_CONQ
  desc = annexation_CAM_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = CAM }
      remove_all_cores_and_claims_of_tags = yes
      CAM = {
        add_state_core = 741
        add_state_core = 962
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4001.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { tag_to_release = CAM }
    release_targeted_tag = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = CAM_CONQ
  }
}

country_event = { # Fate of Indochina
  id = annex.4003
  title = annexation_ICR_CONQ
  desc = annexation_ICR_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = ICR }
      add_to_temp_array = { core_removal_array = FIC }
      remove_all_cores_and_claims_of_tags = yes
    }
  }

  option = { # Puppet
    name = annex.4003.a
    ai_chance = {
      base = 100
    }
    hidden_effect = {
      ICR = {
        add_state_core = 286
        add_state_core = 670
        add_state_core = 671
        add_state_core = 741
        add_state_core = 958
        add_state_core = 959
        add_state_core = 960
        add_state_core = 961
        add_state_core = 962
        add_state_core = 963
        add_state_core = 1009
      }
    }
    set_temp_variable = { tag_to_release = ICR }
    release_targeted_tag = yes
  }

  option = { # Fragment
    name = annex.4003.b
    ai_chance = {
      base = 100
    }
    set_country_flag = { flag = ICR_CONQ days = 100 value = 1 }
    recheck_annexations_immediate = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = ICR_CONQ
  }
}

country_event = { # Fate of Insulindia
  id = annex.4004
  title = annexation_INS_CONQ
  desc = annexation_INS_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = INS }
      add_to_temp_array = { core_removal_array = BEA }
      remove_all_cores_and_claims_of_tags = yes
    }
  }

  option = { # Puppet
    name = annex.4004.a
    trigger = {
      NOT = { tag = ENG }
      is_dutch_tag = no
    }
    ai_chance = {
      base = 100
    }
    hidden_effect = {
      INS = {
        add_state_core = 333
        add_state_core = 334
        add_state_core = 335
        add_state_core = 667
        add_state_core = 672
        add_state_core = 790 
        add_state_core = 797
        add_state_core = 822
        add_state_core = 823
        add_state_core = 943
        add_state_core = 944
        add_state_core = 951
        drop_cosmetic_tag = yes
      }
    }
    set_temp_variable = { tag_to_release = INS }
    release_targeted_tag = yes
  }

  option = { # Puppet - British
    name = annex.4004.b
    trigger = {
      tag = ENG
    }
    ai_chance = {
      base = 100
    }
    hidden_effect = {
      BEA = {
        add_state_core = 333
        add_state_core = 334
        add_state_core = 335
        add_state_core = 340
        add_state_core = 667
        add_state_core = 672
        add_state_core = 790 
        add_state_core = 797
        add_state_core = 822
        add_state_core = 823
        add_state_core = 943
        add_state_core = 944
        add_state_core = 951
        drop_cosmetic_tag = yes
      }
    }
    set_temp_variable = { tag_to_release = BEA }
    release_targeted_tag = yes
  }

  option = {
    name = annex.4004.c
    trigger = {
      is_dutch_tag = yes
    }
    ai_chance = {
      base = 100
    }
    hidden_effect = {
      DEI = {
        add_state_core = 333
        add_state_core = 334
        add_state_core = 340
        add_state_core = 667
        add_state_core = 785
        add_state_core = 790 
        add_state_core = 797
        add_state_core = 822
        add_state_core = 823
        add_state_core = 943
        add_state_core = 944
        add_state_core = 951
        drop_cosmetic_tag = yes
      }
    }
    set_temp_variable = { tag_to_release = DEI }
    release_targeted_tag = yes
  }

  option = {
    name = annex.integrate
    trigger = {
      tag = PHI
      has_completed_focus = PHI_on_our_own
      has_government = valkist
    }

    ROOT = {
      add_state_claim = 333
      add_state_claim = 334
      add_state_claim = 335
      add_state_claim = 340
      add_state_claim = 667
      add_state_claim = 785
      add_state_claim = 790 
      add_state_claim = 797
      add_state_claim = 822
      add_state_claim = 823
      add_state_claim = 943
      add_state_claim = 944
      add_state_claim = 951
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = INS_CONQ
  }
}

country_event = { # Fate of Japan
  id = annex.4006
  title = annexation_JAP_CONQ
  desc = annexation_JAP_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = JAP }
      remove_all_cores_and_claims_of_tags = yes
      JAP = {
        add_state_core = 282
        add_state_core = 526
        add_state_core = 528
        add_state_core = 529
        add_state_core = 530
        add_state_core = 531
        add_state_core = 532
        add_state_core = 533
        add_state_core = 534
        add_state_core = 535
        add_state_core = 536
        add_state_core = 537
        add_state_core = 555
        add_state_core = 633
        add_state_core = 645
        add_state_core = 646
        add_state_core = 647
        add_state_core = 648
        add_state_core = 655
        add_state_core = 684
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4006.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { tag_to_release = JAP }
    release_targeted_tag = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = JAP_CONQ
  }
}

country_event = { # Fate of Korea
  id = annex.4007
  title = annexation_KOR_CONQ
  desc = annexation_KOR_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = KOR }
      remove_all_cores_and_claims_of_tags = yes
      KOR = {
        add_state_core = 525
        add_state_core = 527
        add_state_core = 827
        add_state_core = 828
        add_state_core = 829
        add_state_core = 830
        add_state_core = 832
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4007.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { tag_to_release = KOR }
    release_targeted_tag = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = KOR_CONQ
  }
}

country_event = { # Fate of Laos
  id = annex.4008
  title = annexation_LAO_CONQ
  desc = annexation_LAO_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = LAO }
      remove_all_cores_and_claims_of_tags = yes
      LAO = {
        add_state_core = 670
        add_state_core = 959
        add_state_core = 960
        add_state_core = 963
        add_state_core = 1003
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4008.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { tag_to_release = LAO }
    release_targeted_tag = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = LAO_CONQ
  }
}

country_event = { # Fate of Malaya
  id = annex.4009
  title = annexation_MAL_CONQ
  desc = annexation_MAL_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = MAL }
      remove_all_cores_and_claims_of_tags = yes
      MAL = {
        add_state_core = 336
        add_state_core = 820
        add_state_core = 821
        add_state_core = 944
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4009.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { tag_to_release = MAL }
    release_targeted_tag = yes
    MAL = {
      if = {
        limit = {
          ROOT = { tag = ENG }
        }
        set_cosmetic_tag = ENG_MAL
      }
    }
  }

  option = { # Assimilate to Root territory
    name = annex.integrate
    trigger = {
      tag = PHI
      has_completed_focus = PHI_on_our_own
      has_government = valkist
    }
    ROOT = {
      add_state_claim = 336
      add_state_claim = 820
      add_state_claim = 821
      add_state_claim = 944
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = MAL_CONQ
  }
}

country_event = { # Fate of Manchuria
  id = annex.4010
  title = annexation_MAN_CONQ
  desc = annexation_MAN_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      determine_ally_china = yes 
      add_to_temp_array = { core_removal_array = MAN }
      remove_all_cores_and_claims_of_tags = yes
      every_state = {
        limit = {
          is_manchuria = yes 
        }
        add_core_of = MAN
      }
    }
  }

  option = { # Puppet
    name = annex.4010.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
    }
    set_temp_variable = { tag_to_release = MAN }
    every_owned_state = {
      limit = {
        or = {
          is_china_proper = yes 
          is_xinjiang = yes
        } 
      }
      var:tag_to_release = {
        remove_state_claim = PREV 
        remove_state_core = PREV
      }
    }
    release_targeted_tag = yes
  }

  option = { # Integrate
    name = annex.4010.b
    ai_chance = {
      base = 100
    }
    trigger = {
      has_event_target = china_ally_target
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = MAN }
      remove_all_cores_and_claims_of_tags = yes
    }
    every_owned_state = {
      limit = {
        is_manchuria = yes 
      }
      transfer_state_to = event_target:china_ally_target
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_large_country = yes
    set_country_flag = MAN_CONQ
  }
}

country_event = { # Fate of Mongolia
  id = annex.4011
  title = annexation_MON_CONQ
  desc = annexation_MON_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      determine_ally_china = yes 
      add_to_temp_array = { core_removal_array = MON }
      remove_all_cores_and_claims_of_tags = yes
      MON = {
        add_state_core = 329
        add_state_core = 330
        add_state_core = 801
        add_state_core = 935
        add_state_core = 936
        add_state_core = 1018
        add_state_core = 1019
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4011.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { chahar_release_tag = event_target:china_ally_target }
    if = {
      limit = {
        any_country = {
          tag = v:chahar_release_tag
          has_full_control_of_state = 608
        }
      }
      every_owned_state = {
        limit = {
          is_china_proper = yes 
          is_core_of = MON 
          NOT = {
            is_claim_or_core_of_ROOT = no 
          }
        }
        transfer_state_to = event_target:china_ally_target
        add_core_of = event_target:china_ally_target
      }
    }
    MON = { get_current_government_type = yes }
    set_temp_variable = { tag_to_release = MON }
    release_targeted_tag = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = MON_CONQ
  }
}

country_event = { # Fate of Philippines
  id = annex.4012
  title = annexation_PHI_CONQ
  desc = annexation_PHI_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = PHI }
      remove_all_cores_and_claims_of_tags = yes
      PHI = {
        add_state_core = 327
        add_state_core = 623
        add_state_core = 624
        add_state_core = 625
        add_state_core = 626
        add_state_core = 627
        add_state_core = 628
        add_state_core = 1033
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4012.a
    ai_chance = {
      base = 100
    }
    PHI = { get_current_government_type = yes }
    set_temp_variable = { tag_to_release = PHI }
    release_targeted_tag = yes

    if = {
      limit = { tag = ENG }
      PHI = { set_cosmetic_tag = PHI_ENG }
      hidden_effect = {
        country_event = { id = philippines.109 days = 5 }
      }
    }
    else = {
      PHI = { PHI_remove_governor_general = yes }
    }
    hidden_effect = {
      PHI = {
        restore_previous_government_type = yes
        if = {
          limit = {
            ROOT = { has_socialist_government = yes }
          }
          set_politics = {
            ruling_party = libertarian_socialist
            elections_allowed = no
          }
        }
        else = {
          set_politics = {
            ruling_party = authoritarian_democrat
            elections_allowed = no
          }
        }
        set_party_name = {
          name = PHI_ktp_party
          long_name = PHI_ktp_party_long
          ideology = authoritarian_democrat
        }
        increase_ruling_party_popularity_by_10 = yes
        add_country_leader_role = {
          character = PHI_Jose_P_Laurel
          promote_leader = yes
          country_leader = {
            ideology = controlled_democracy_subtype
          }
        }
      }
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = PHI_CONQ
  }
}

country_event = { # Fate of Sabah
  id = annex.4013
  title = annexation_SABAH_CONQ
  desc = annexation_SABAH_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  option = { # Give it to the Philippines
    name = annex.4013.a
    trigger = {
      PHI = { ROOT_can_grant_land = yes }
    }
    ai_chance = {
      base = 100
      modifier = {
        factor = 0.25
        is_ally_with = INS
      }
    }
    set_temp_variable = { tag_to_release = PHI }
    785 = { transfer_state_and_add_core = yes }
  }

  option = { # Give in to Insulindia
    name = annex.4013.b
    trigger = {
      INS = { ROOT_can_grant_land = yes }
    }
    ai_chance = {
      base = 100
      modifier = {
        factor = 0.25
        is_ally_with = PHI
      }
    }
    set_temp_variable = { tag_to_release = INS }
    785 = { transfer_state_and_add_core = yes }
  }

  option = { # Give in to British East Indies
    name = annex.4013.c
    trigger = {
      BEA = { ROOT_can_grant_land = yes }
    }
    ai_chance = {
      base = 100
      modifier = {
        factor = 0.25
        is_ally_with = PHI
      }
    }
    set_temp_variable = { tag_to_release = BEA }
    785 = { transfer_state_and_add_core = yes }
  }

  option = { # Occupy
    name = annexation_occupy
    trigger = {
      is_ai = no
    }
    occupy_tiny_country = yes
    set_country_flag = SABAH_CONQ
  }
}
country_event = { # Fate of Sichuan
  id = annex.4014
  title = annexation_SCH_CONQ
  desc = annexation_SCH_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes
  immediate = {
    hidden_effect = {
      determine_ally_china = yes 
    }
  }
  option = { # Give to Allies
    name = annex.4014.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
      has_event_target = china_ally_target
    }
    every_owned_state = {
			limit = {
				
				is_core_of = SCH 
				if = {
					limit = { ROOT = { tag = JAP } }
					NOT = { has_variable = ambition_area_@ROOT }
				}
			}
			transfer_state_to = event_target:china_ally_target
      event_target:china_ally_target = {
        add_state_core = PREV 
      }
		}
  }

  option = { # Integrate
    name = annex.4014.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = yes
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = SCH }
      remove_all_cores_and_claims_of_tags = yes
    }
    ROOT = {
      add_state_core = 601
      add_state_core = 605
    }
  }

  option = { # Occupy
    name = annexation_occupy
    trigger = {
      is_chinese_tag = no
    }
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = SCH_CONQ
  }
}

country_event = { # Fate of Shanxxi
  id = annex.4015
  title = annexation_SHX_CONQ
  desc = annexation_SHX_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      determine_ally_china = yes 
    }
  }

  option = { # Puppet
    name = annex.4015.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
      has_event_target = china_ally_target
    }
    every_owned_state = {
			limit = {
				
				is_core_of = SHX 
				if = {
					limit = { ROOT = { tag = JAP } }
					NOT = { has_variable = ambition_area_@ROOT }
				}
			}
			transfer_state_to = event_target:china_ally_target
      event_target:china_ally_target = {
        add_state_core = PREV 
      }
		}
  }

  option = { # Integrate
    name = annex.4015.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = yes
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = SHX }
      remove_all_cores_and_claims_of_tags = yes
    }
    ROOT = {
      add_state_core = 615
      add_state_core = 621
      add_state_core = 622
      add_state_core = 982
      add_state_core = 983
    }
  }

  option = { # Occupy
    name = annexation_occupy
    trigger = {
      is_chinese_tag = no 
    }
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = SHX_CONQ
  }
}
country_event = { # Fate of Siam
  id = annex.4016
  title = annexation_SIA_CONQ
  desc = annexation_SIA_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = SIA }
      remove_all_cores_and_claims_of_tags = yes
      SIA = {
        add_state_core = 289
        add_state_core = 724
        add_state_core = 804
        add_state_core = 1010
        add_state_core = 1011
        add_state_core = 1012
        add_state_core = 1013
        add_state_core = 1014
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4016.a
    ai_chance = {
      base = 100
    }
    set_temp_variable = { tag_to_release = SIA }
    release_targeted_tag = yes
    SIA = {
      if = {
        limit = {
          ROOT = { tag = ENG }
        }
        set_cosmetic_tag = ENG_SIA
      }
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    trigger = {
      is_chinese_tag = no
    }
    occupy_medium_country = yes
    set_country_flag = SIA_CONQ
  }
}

country_event = { # Fate of Sinkiang
  id = annex.4017
  title = annexation_SIK_CONQ
  desc = annexation_SIK_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      determine_ally_china = yes 
    }
  }

  option = { # Puppet
    name = annex.4017.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
    }
    set_temp_variable = { tag_to_release = SIK }
    release_targeted_tag = yes
  }
  option = { # Give to Allies
    name = annex.4017.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
      has_event_target = china_ally_target
    }
    every_owned_state = {
			limit = {
				
				is_core_of = SIK
				if = {
					limit = { ROOT = { tag = JAP } }
					NOT = { has_variable = ambition_area_@ROOT }
				}
			}
			transfer_state_to = event_target:china_ally_target
      event_target:china_ally_target = {
        add_state_core = PREV 
      }
		}
  }
  option = { # Integrate
    name = annex.4017.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = yes
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = SIK }
      remove_all_cores_and_claims_of_tags = yes
    }
    ROOT = {
      add_state_core = 287
      add_state_core = 617
      add_state_core = 618
      add_state_core = 618
      add_state_core = 975
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    trigger = {
      is_chinese_tag = no
    }
    occupy_medium_country = yes
    set_country_flag = SIK_CONQ
  }
}

country_event = { # Fate of Tibet
  id = annex.4018
  title = annexation_TIB_CONQ
  desc = annexation_TIB_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = TIB }
      remove_all_cores_and_claims_of_tags = yes
      TIB = {
        add_state_core = 322
        add_state_core = 434
        add_state_core = 601
        add_state_core = 873
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4018.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
    }
    set_temp_variable = { tag_to_release = TIB }
    release_targeted_tag = yes
    TIB = {
      if = {
        limit = {
          ROOT = { tag = ENG }
        }
        set_cosmetic_tag = ENG_TIB
      }
    }
  }

  option = { # Integrate
    name = annex.4018.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = yes
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = TIB }
      remove_all_cores_and_claims_of_tags = yes
    }
    ROOT = {
      add_state_core = 322
      add_state_core = 434
      add_state_core = 601
      add_state_core = 873
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    trigger = {
      is_chinese_tag = no
    }
    occupy_medium_country = yes
    set_country_flag = TIB_CONQ
  }
}

country_event = { # Fate of Turkestan
  id = annex.4019
  title = annexation_TRK_CONQ
  desc = annexation_TRK_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = TRK }
      remove_all_cores_and_claims_of_tags = yes
      TRK = {
        add_state_core = 405
        add_state_core = 584
        add_state_core = 585
        add_state_core = 742
        add_state_core = 1049
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4019.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_russian_tag = no
    }
    set_temp_variable = { tag_to_release = TRK }
    release_targeted_tag = yes
    TRK = {
      if = {
        limit = {
          ROOT = { tag = ENG }
        }
        set_cosmetic_tag = ENG_TRK
      }
    }
  }

  option = { # Integrate
    name = annex.4019.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_russian_tag = yes
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = TIB }
      remove_all_cores_and_claims_of_tags = yes
    }
    ROOT = {
      add_state_core = 322
      add_state_core = 434
      add_state_core = 601
      add_state_core = 873
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    trigger = {
      is_russian_tag = no
    }
    occupy_medium_country = yes
    set_country_flag = TIB_CONQ
  }
}

country_event = { # Fate of Vietnam
  id = annex.4020
  title = annexation_VIN_CONQ
  desc = annexation_VIN_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      add_to_temp_array = { core_removal_array = VIN }
      remove_all_cores_and_claims_of_tags = yes
      VIN = {
        add_state_core = 286
        add_state_core = 671
        add_state_core = 958
        add_state_core = 961
        add_state_core = 1009
        drop_cosmetic_tag = yes
      }
    }
  }

  option = { # Puppet
    name = annex.4021.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
    }
    set_temp_variable = { tag_to_release = VIN }
    release_targeted_tag = yes
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    occupy_medium_country = yes
    set_country_flag = VIN_CONQ
  }
}

country_event = { # Fate of Yunnan
  id = annex.4021
  title = annexation_YUN_CONQ
  desc = annexation_YUN_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      determine_ally_china = yes 
    }
  }

  option = { # Puppet
    name = annex.4021.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
      has_event_target = china_ally_target
    }
    every_owned_state = {
			limit = {
				
				is_core_of = YUN
				if = {
					limit = { ROOT = { tag = JAP } }
					NOT = { has_variable = ambition_area_@ROOT }
				}
			}
			transfer_state_to = event_target:china_ally_target
      event_target:china_ally_target = {
        add_state_core = PREV 
      }
		}
  }

  option = { # Integrate
    name = annex.4021.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = yes
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = YUN }
      remove_all_cores_and_claims_of_tags = yes
    }
    ROOT = {
      add_state_core = 325
      add_state_core = 603
      add_state_core = 1008
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    trigger = {
      is_chinese_tag = no
    }
    occupy_medium_country = yes
    set_country_flag = YUN_CONQ
  }
}

country_event = { # Fate of China
  id = annex.4022
  title = annexation_CHI_CONQ
  desc = annexation_CHI_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      determine_chinese_releaser = yes 
    }
  }

  option = { # Puppet
    name = annex.4022.a
    ai_chance = {
      base = 100
    }
    trigger = {
      has_event_target = china_release_target
    }
    set_temp_variable = { tag_to_release = event_target:china_release_target }
    every_owned_state = {
      limit = {
        is_china_proper = yes 
      }
      var:tag_to_release = {
        add_state_claim = prev 
      }
    }
    every_owned_state = {
      limit = {
        is_china_proper = yes
        AND = {
          NOT = {
            is_claimed_by = ROOT
            is_core_of = ROOT 
          }
        }
      }
      var:tag_to_release = {
        add_state_core = prev 
      }
    }
    release_chinese_government = yes
  }
  option = { #Integrate to Allies
    name = annex.4022.b
    trigger = {
      has_event_target = china_ally_target
    }
    every_owned_state = {
			limit = {
				is_china_proper = yes 
				is_not_claim_or_core_of_ROOT = yes
			}
			transfer_state_to = event_target:china_ally_target
		}
    random_country = {
      limit = {
        is_chinese_tag = yes 
        exists = no 
      }
      every_state = {
        remove_core_of = PREV 
        remove_claim_by = PREV 
      }
    }
  }
  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    trigger = {
      is_chinese_tag = no
    }
    occupy_medium_country = yes
    set_country_flag = CHI_CONQ
  }
}

country_event = { # The Fate of Sulawesi
  id = annex.4023
  title = annexation_SULAWESI_CONQ
  desc = annexation_SULAWESI_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  option = { # Give it to Insulindia
    name = annex.4023.a
    trigger = {
      NOT = {
        tag = INS
        tag = BEA
      }
      INS = { ROOT_can_grant_land = yes }
    }
    ai_chance = {
      base = 40
    }
    set_temp_variable = { tag_to_release = INS }
    673 = { transfer_state_and_add_core = yes }
  }

  option = { # Give it to British East Indies
    name = annex.4023.b
    trigger = {
      tag = ENG
      BEA = { ROOT_can_grant_land = yes }
    }
    ai_chance = {
      base = 40
    }
    set_temp_variable = { tag_to_release = BEA }
    673 = { transfer_state_and_add_core = yes }
  }

  option = { # Integrate it
    name = annex.4023.c
    trigger = {
      OR = {
        tag = INS
        tag = BEA
      }
    }
    ai_chance = {
      base = 100
    }
    add_state_core = 673
  }

  option = {
    name = annexation_occupy
    trigger = {
      NOT = {
        tag = INS
        tag = BEA
      }
    }
    ai_chance = {
      base = 0
    }
    set_country_flag = SULAWESI_CONQ
    occupy_small_country = yes
  }
}

country_event = { # The Fate of Sulawesi
  id = annex.4024
  title = annexation_MOLUCCAS_CONQ
  desc = annexation_MOLUCCAS_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  option = { # Give it to Insulindia
    name = annex.4024.a
    trigger = {
      NOT = {
        tag = INS
        tag = BEA
      }
      INS = { ROOT_can_grant_land = yes }
    }
    ai_chance = {
      base = 40
    }
    set_temp_variable = { tag_to_release = INS }
    668 = { transfer_state_and_add_core = yes }
  }

  option = { # Give it to British East Indies
    name = annex.4024.b
    trigger = {
      tag = ENG
      BEA = { ROOT_can_grant_land = yes }
    }
    ai_chance = {
      base = 40
    }
    set_temp_variable = { tag_to_release = BEA }
    668 = { transfer_state_and_add_core = yes }
  }

  option = { # Integrate it
    name = annex.4024.c
    trigger = {
      OR = {
        tag = INS
        tag = BEA
      }
    }
    ai_chance = {
      base = 100
    }
    add_state_core = 668
  }

  option = {
    name = annexation_occupy
    trigger = {
      NOT = {
        tag = INS
        tag = BEA
      }
    }
    ai_chance = {
      base = 0
    }
    set_country_flag = MOLUCCAS_CONQ
    occupy_small_country = yes
  }
}

country_event = { # Fate of Ma Clique
  id = annex.4025
  title = annexation_XSM_CONQ
  desc = annexation_XSM_CONQ_DESC
  picture = GFX_report_event_czech_soldiers_01
  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      determine_ally_china = yes 
    }
  }
  option = { # Give to allies
    name = annex.4025.a
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = no
      has_event_target = china_ally_target
    }
    every_owned_state = {
			limit = {
				
				is_core_of = XSM 
				if = {
					limit = { ROOT = { tag = JAP } }
					NOT = { has_variable = ambition_area_@ROOT }
				}
			}
			transfer_state_to = event_target:china_ally_target
      event_target:china_ally_target = {
        add_state_core = PREV 
      }
		}
  }

  option = { # Integrate
    name = annex.4025.b
    ai_chance = {
      base = 100
    }
    trigger = {
      is_chinese_tag = yes
    }
    hidden_effect = {
      add_to_temp_array = { core_removal_array = XSM }
      remove_all_cores_and_claims_of_tags = yes
    }
    ROOT = {
      add_state_core = 283
      add_state_core = 604
      add_state_core = 616
      add_state_core = 939
      add_state_core = 982
    }
  }

  option = { # Occupy
    name = annexation_occupy
    ai_chance = {
      base = 0
    }
    trigger = {
      is_chinese_tag = no
    }
    occupy_medium_country = yes
    set_country_flag = XSM_CONQ
  }
}