add_namespace = afghan

country_event = {
	id = afghan.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.0"}
	title = afghan.0.t
	desc = afghan.0.d
	#picture = NOR_tranmel_tale

	trigger = {
		original_tag = AFG
	}

	mean_time_to_happen = { days = 3 }

	fire_only_once = yes

	option = {
		name = afghan.0.a
	}
}

country_event = {
	id = afghan.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.1"}
	title = afghan.1.t
	desc = afghan.1.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = afghan.1.a
		ai_chance = { base = 60 }
		add_political_power = 25
		add_war_support = 0.02
		add_popularity = { ideology = authoritarian_democrat popularity = 0.02 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		custom_effect_tooltip = AFG_india_rebellion_warning_tooltip
		hidden_effect = {
			transfer_state = 442
			add_state_claim = 442
			RAJ = {
				country_event = {
					id = afghan.3 days = 3
				}
			}
			IND = {
				country_event = {
					id = afghan.2 days = 3
				}
			}
			news_event = {
				id = worldnews.200 days = 1
			}
		}
	}
	
	option = {
		name = afghan.1.b
		ai_chance = { base = 40 }
		add_political_power = -25
		add_stability = -0.02
		add_popularity = { ideology = authoritarian_democrat popularity = -0.04 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.2"}
	title = afghan.2.t
	desc = afghan.2.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = afghan.2.a
		add_stability = -0.01
	}

	option = {
		name = afghan.2.b
		declare_war_on = {
			type = take_state_focus
			target = AFG
			generator = { 442 }
		}
	}
}

country_event = {
	id = afghan.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.3"}
	title = afghan.3.t
	desc = afghan.3.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = afghan.3.a
		ai_chance = { base = 25 }
		add_stability = -0.07
		add_war_support = 0.02
		declare_war_on = {
			target = AFG
			type = annex_everything
		}
		hidden_effect = {
			news_event = {
				id = worldnews.201 days = 1
			}
		}
	}
	
	option = {
		name = afghan.3.b
		ai_chance = { base = 75 }
		add_political_power = -15
		add_war_support = -0.01
		hidden_effect = {
			ENG = {
				country_event = {
					id = afghan.4 days = 1
				}
			}
		}
	}
}

country_event = {
	id = afghan.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.4"}
	title = afghan.4.t
	desc = afghan.4.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = afghan.4.a
		ai_chance = { base = 50 }
		add_stability = -0.05
		add_war_support = 0.03
		declare_war_on = {
			target = AFG
			type = annex_everything
		}
		RAJ = {
			declare_war_on = {
				target = AFG
				type = annex_everything
			}
			add_stability = -0.02
			add_war_support = 0.02
		}
		hidden_effect = {
			news_event = {
				id = worldnews.201 days = 1
			}
		}
	}
	
	option = {
		name = afghan.4.b
		ai_chance = { base = 50 }
		add_political_power = -15
		add_war_support = -0.01
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.5"}
	title = afghan.5.t
	desc = afghan.5.d
	#picture = NOR_tranmel_tale

	trigger = {
		original_tag = ENG
		has_war_with = AFG
		AFG = {
			controls_state = 442
			controls_state = 445
		}
	}

	mean_time_to_happen = { days = 50 }

	fire_only_once = yes

	option = {
		name = afghan.5.a
		ai_chance = { base = 90 }
		add_stability = -0.01
		add_war_support = -0.02
		hidden_effect = {
			AFG = {
				country_event = {
					id = afghan.6 days = 1
				}
			}
		}
	}
	
	option = {
		name = afghan.5.b
		ai_chance = { base = 10 }
		add_stability = -0.05
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.6"}
	title = afghan.6.t
	desc = afghan.6.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.6.a
		add_political_power = 25
		add_manpower = -2000
		white_peace = ENG
		white_peace = RAJ
		hidden_effect = {
			transfer_state = 445
			add_state_claim = 445
		}
	}
}

country_event = {
	id = afghan.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.7"}
	title = afghan.7.t
	desc = afghan.7.d
	#picture = NOR_tranmel_tale

	trigger = {
		original_tag = ENG
		NOT = {
			has_war_with = AFG
		}
		RAJ = {
			has_war_with = AFG
		}
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = afghan.7.a
		add_stability = -0.03
		add_war_support = 0.03
		declare_war_on = {
			target = AFG
			type = annex_everything
		}
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.8"}
	title = afghan.8.t
	desc = afghan.8.d
	#picture = NOR_tranmel_tale

	trigger = {
		original_tag = ENG
		has_war_with = AFG
		OR = {
			AND = {
				controls_state = 442
				controls_state = 445
			}
			AND = {
				RAJ = {
					controls_state = 442
					controls_state = 445
				}
			}
		}
	}

	mean_time_to_happen = { days = 40 }

	fire_only_once = yes

	option = {
		name = afghan.8.a
		ai_chance = { base = 90 }
		add_war_support = -0.01
		hidden_effect = {
			AFG = {
				country_event = {
					id = afghan.9 days = 1
				}
			}
		}
	}
	
	option = {
		name = afghan.8.b
		ai_chance = { base = 10 }
		add_stability = -0.05
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.9"}
	title = afghan.9.t
	desc = afghan.9.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.9.a
		ai_chance = { base = 80 }
		add_political_power = 25
		add_manpower = -2000
		white_peace = ENG
		white_peace = RAJ
		hidden_effect = {
			RAJ = {
				transfer_state = 442
			}
		}
	}
	
	option = {
		name = afghan.9.b
		ai_chance = { base = 20 }
		add_stability = -0.10
		add_war_support = 0.05
	}
}

country_event = {
	id = afghan.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.10"}
	title = afghan.10.t
	desc = afghan.10.d
	#picture = NOR_tranmel_tale

	trigger = {
		original_tag = AFG
		date > 1936.6.5
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = afghan.10.a
		add_stability = -0.15
		add_war_support = -0.05
		add_ideas = AFG_king_is_dead_idea
		hidden_effect = {
			remove_ideas = AFG_mounting_opposition_king_idea
      AFG_Transitional_Government = {
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = authoritarian_democrat_subtype
            traits = {}
          }
        }
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = paternal_autocrat_subtype
            traits = {}
          }
        }
      }
			set_party_name = { 
				ideology = authoritarian_democrat 
				long_name = AFG_transitional_gov_party_long 
				name = AFG_transitional_gov_party 
			}
			set_party_name = { 
				ideology = paternal_autocrat 
				long_name = AFG_transitional_gov_party_long 
				name = AFG_transitional_gov_party 
			}
			country_event = {
				id = afghan.11 days = 2
			}
			country_event = {
				id = afghan.12 days = 7
			}
			country_event = {
				id = afghan.13 days = 12
			}
			country_event = {
				id = afghan.14 days = 4
			}
		}
	}
}

country_event = {
	id = afghan.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.11"}
	title = afghan.11.t
	desc = afghan.11.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.11.a
		add_stability = -0.03
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		add_popularity = { ideology = social_democrat popularity = 0.02 }
		add_popularity = { ideology = vanguardist popularity = 0.01 }
	}
}

country_event = {
	id = afghan.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.12"}
	title = afghan.12.t
	desc = afghan.12.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.12.a
		add_stability = -0.03
		add_popularity = { ideology = national_populist popularity = 0.02 }
		add_popularity = { ideology = social_conservative popularity = 0.01 }
	}
}

country_event = {
	id = afghan.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.13"}
	title = afghan.13.t
	desc = afghan.13.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.13.a
		add_stability = -0.03
		add_popularity = { ideology = authoritarian_democrat popularity = -0.03 }
	}
}

country_event = {
	id = afghan.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.14"}
	title = afghan.14.t
	desc = afghan.14.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.14.a
		ai_chance = { base = 75 }
		add_stability = -0.01
		add_war_support = -0.02
		add_manpower = -100
		hidden_effect = {
			country_event = {
				id = afghan.15 days = 20
			}
		}
	}
	
	option = {
		name = afghan.14.b
		ai_chance = { base = 25 }
		add_political_power = -40
		add_popularity = { ideology = authoritarian_democrat popularity = 0.01 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		add_manpower = -5000
		hidden_effect = {
			country_event = {
				id = afghan.31 days = 2
			}
		}
	}
}

country_event = {
	id = afghan.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.15"}
	title = afghan.15.t
	desc = afghan.15.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.15.a
		add_stability = 0.10
		swap_ideas = {
			remove_idea = AFG_king_is_dead_idea
			add_idea = AFG_opposition_mohammed_zahir_idea
		}
		hidden_effect = {
      AFG_Mohammed_Zahir_Khan = {
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = authoritarian_democrat_subtype
            traits = {}
          }
        }
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = paternal_autocrat_subtype
            traits = {}
          }
        }
      }
			set_party_name = { 
				ideology = authoritarian_democrat 
				long_name = AFG_mohammed_zahir_gov_party_long 
				name = AFG_mohammed_zahir_gov_party 
			}
			set_party_name = { 
				ideology = paternal_autocrat 
				long_name = AFG_mohammed_zahir_gov_party_long 
				name = AFG_mohammed_zahir_gov_party 
			}
			country_event = {
				id = afghan.16 days = 1
			}
		}
	}
}

country_event = {
	id = afghan.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.16"}
	title = afghan.16.t
	desc = afghan.16.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.16.a
		ai_chance = { base = 70 }
		add_stability = -0.03
		hidden_effect = {
			set_country_flag = AFG_king_is_dead_long_live_king_flag
			set_country_flag = AFG_new_generation_flag
		}
	}
	
	option = {
		name = afghan.16.b
		ai_chance = { base = 30 }
		add_stability = 0.02
		add_war_support = 0.05
		add_popularity = { ideology = authoritarian_democrat popularity = 0.01 }
		hidden_effect = {
			country_event = {
				id = afghan.17 days = 5
			}
		}
	}
}

country_event = {
	id = afghan.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.17"}
	title = afghan.17.t
	desc = afghan.17.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.17.a
		add_political_power = -100
		add_stability = -0.20
		add_war_support = -0.10
		swap_ideas = {
			remove_idea = AFG_opposition_mohammed_zahir_idea
			add_idea = AFG_king_is_dead_idea
		}
		hidden_effect = {
			AFG_Transitional_Government = {
				if = {
					limit = {
						NOT = { has_ideology_group = authoritarian_democrat }
					}
					add_country_leader_role = {
						promote_leader = yes
						country_leader = {
							ideology = authoritarian_democrat_subtype
							traits = {}
						}
					}
				}
        if = {
					limit = {
						NOT = { has_ideology_group = paternal_autocrat }
					}
					add_country_leader_role = {
						promote_leader = yes
						country_leader = {
							ideology = paternal_autocrat_subtype
							traits = {}
						}
					}
				}
      }
			set_party_name = { 
				ideology = authoritarian_democrat 
				long_name = AFG_transitional_gov_party_long 
				name = AFG_transitional_gov_party 
			}
			set_party_name = { 
				ideology = paternal_autocrat 
				long_name = AFG_transitional_gov_party_long 
				name = AFG_transitional_gov_party 
			}
			country_event = {
				id = afghan.18 days = 5
			}
		}
	}
}

country_event = {
	id = afghan.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.18"}
	title = afghan.18.t
	desc = afghan.18.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.18.a
		ai_chance = { base = 30 }
		add_stability = 0.20
		add_war_support = 0.10
		set_politics = {
			ruling_party = libertarian_socialist elections_allowed = no
		}
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		add_popularity = { ideology = social_democrat popularity = 0.02 }
		add_ideas = {
			AFG_Khan_Abdul_Ghaffar_Khan_hog_lib
			AFG_Mir_Gul_Khan_Nasir_for_lib
			AFG_Nur_Muhammad_Taraki_eco_van
			AFG_Dada_Amir_Haider_Khan_sec_col
		}
		swap_ideas = {
			remove_idea = AFG_king_is_dead_idea
			add_idea = AFG_opposition_revolution_idea
		}
		hidden_effect = {
			add_popularity = { ideology = authoritarian_democrat popularity = -0.15 }
			country_event = {
				id = afghan.19 days = 1
			}
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes 
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			remove_from_coalition = yes 
		}
	}
	
	option = {
		name = afghan.18.b
		ai_chance = { base = 30 }
		hidden_effect = {
			country_event = {
				id = afghan.20 days = 2
			}
		}
	}
}

country_event = {
	id = afghan.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.19"}
	title = afghan.19.t
	desc = afghan.19.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.19.a
		add_stability = 0.03
		hidden_effect = {
			set_country_flag = AFG_afghan_revolution_flag
			set_country_flag = AFG_REVOLUTION_TREE
			if = {
				limit = {
					has_country_flag = AFG_KALAKANI_TREE
				}
				clr_country_flag = AFG_KALAKANI_TREE
			}
			if = {
				limit = {
					has_country_flag = AFG_MONARCHIST_TREE
				}
				clr_country_flag = AFG_MONARCHIST_TREE
			}
			mark_focus_tree_layout_dirty = yes
			add_ideas = workers_republic
			country_event = {
				id = afghan.21 days = 5
			}
		}
	}
}

country_event = {
	id = afghan.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.20"}
	title = afghan.20.t
	desc = afghan.20.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.20.a
		add_stability = 0.20
		add_war_support = 0.10
		swap_ideas = {
			remove_idea = AFG_king_is_dead_idea
			add_idea = AFG_opposition_amanullah_idea
		}
		hidden_effect = {
			AFG_Amanullah_Khan = {
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = authoritarian_democrat_subtype
            traits = {}
          }
        }
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = paternal_autocrat_subtype
            traits = {}
          }
        }
      }
			set_party_name = { 
				ideology = authoritarian_democrat 
				long_name = AFG_amanullah_gov_party_long 
				name = AFG_amanullah_gov_party 
			}
			set_party_name = { 
				ideology = paternal_autocrat 
				long_name = AFG_amanullah_gov_party_long 
				name = AFG_amanullah_gov_party 
			}
			set_country_flag = AFG_king_is_dead_long_live_king_flag
			set_country_flag = AFG_return_of_the_king_flag
		}
	}
}

country_event = {
	id = afghan.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.21"}
	title = afghan.21.t
	desc = afghan.21.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.21.a
		add_stability = -0.02
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		add_popularity = { ideology = national_populist popularity = 0.02 }
		hidden_effect = {
			country_event = {
				id = afghan.22 days = 3
			}
		}
	}
}

country_event = {
	id = afghan.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.22"}
	title = afghan.22.t
	desc = afghan.22.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.22.a
		ai_chance = { base = 80 }
		add_war_support = -0.03
		hidden_effect = {
			country_event = {
				id = afghan.23 days = 15
			}
		}
	}
	
	option = {
		name = afghan.22.b
		ai_chance = { base = 20 }
		add_war_support = 0.03
		hidden_effect = {
			country_event = {
				id = afghan.24 days = 4
			}
		}
	}
}

country_event = {
	id = afghan.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.23"}
	title = afghan.23.t
	desc = afghan.23.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.23.a
		add_stability = 0.02
		add_war_support = 0.02
		add_popularity = { ideology = paternal_autocrat popularity = -0.03 }
		add_popularity = { ideology = national_populist popularity = -0.03 }
		hidden_effect = {
			country_event = {
				id = afghan.27 days = 10
			}
		}
	}
}

country_event = {
	id = afghan.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.24"}
	title = afghan.24.t
	desc = afghan.24.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.24.a
		add_stability = -0.02
		add_war_support = -0.02
		add_popularity = { ideology = libertarian_socialist popularity = -0.03 }
		add_popularity = { ideology = social_democrat popularity = -0.03 }
		hidden_effect = {
			country_event = {
				id = afghan.25 days = 10
			}
		}
	}
}

country_event = {
	id = afghan.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.25"}
	title = afghan.25.t
	desc = afghan.25.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.25.a
		hidden_effect = {
			country_event = {
				id = afghan.26 days = 3
			}
		}
	}
}

country_event = {
	id = afghan.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.26"}
	title = afghan.26.t
	desc = afghan.26.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.26.a
		ai_chance = { base = 60 }
		set_politics = {
			ruling_party = authoritarian_democrat elections_allowed = no
		}
		add_ideas = {
			AFG_Muhammed_Ghobar_hog_ade
			AFG_Abdul_Hadi_Dawai_for_ade
			AFG_Ahmad_Ali_Khan_Solaiman_eco_ade
			AFG_Ghulam_Faruq_Usman_sec_pau
		}		
		add_popularity = { ideology = authoritarian_democrat popularity = 0.15 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.02 }
		swap_ideas = {
			remove_idea = AFG_opposition_revolution_idea
			add_idea = AFG_opposition_amanullah_idea
		}
		hidden_effect = {
			AFG_Amanullah_Khan = {
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = authoritarian_democrat_subtype
            traits = {}
          }
        }
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = paternal_autocrat_subtype
            traits = {}
          }
        }
      }
			set_party_name = { 
				ideology = authoritarian_democrat 
				long_name = AFG_amanullah_gov_party_long 
				name = AFG_amanullah_gov_party 
			}
			set_party_name = { 
				ideology = paternal_autocrat 
				long_name = AFG_amanullah_gov_party_long 
				name = AFG_amanullah_gov_party 
			}
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			remove_from_coalition = yes 
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			add_to_coalition = yes 
			set_country_flag = AFG_king_is_dead_long_live_king_flag
			set_country_flag = AFG_return_of_the_king_flag
			load_focus_tree = FR_Afghanistan
			set_country_flag = AFG_MONARCHIST_TREE
			mark_focus_tree_layout_dirty = yes
			if = {
				limit = {
					has_country_flag = AFG_REVOLUTION_TREE
				}
				clr_country_flag = AFG_REVOLUTION_TREE
			}
			if = {
				limit = {
					has_country_flag = AFG_KALAKANI_TREE
				}
				clr_country_flag = AFG_KALAKANI_TREE
			}
		}
	}
	
	option = {
		name = afghan.26.b
		ai_chance = { base = 40 }
		set_politics = {
			ruling_party = paternal_autocrat elections_allowed = no
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.10 }
		add_popularity = { ideology = national_populist popularity = 0.08 }
		swap_ideas = {
			remove_idea = AFG_opposition_revolution_idea
			add_idea = AFG_opposition_kalakani_idea
		}
		add_ideas = {
			AFG_Malik_Habibullah_Kalakani_hog_npo
			AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			AFG_Mirza_Ali_Khan_eco_npo
			AFG_Khalilullah_Khalili_sec_npo
		}		
		hidden_effect = {
			add_ideas = AFG_pashtun_tajik_tentions_idea
      AFG_Habibullāh_Kalakāni = {
        add_country_leader_role = {
          promote_leader = yes
          country_leader = {
            ideology = paternal_autocrat_subtype
            traits = {}
          }
        }
      }
			set_party_name = { 
				ideology = paternal_autocrat 
				long_name = AFG_national_populist_party_long 
				name = AFG_national_populist_party 
			}
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			remove_from_coalition = yes 
			set_temp_variable = { coalition_partner_var = token:national_populist }
			add_to_coalition = yes 
			set_country_flag = AFG_kalakanis_return_flag
			set_country_flag = AFG_KALAKANI_TREE
			mark_focus_tree_layout_dirty = yes
			if = {
				limit = {
					has_country_flag = AFG_REVOLUTION_TREE
				}
				clr_country_flag = AFG_REVOLUTION_TREE
			}
			if = {
				limit = {
					has_country_flag = AFG_MONARCHIST_TREE
				}
				clr_country_flag = AFG_MONARCHIST_TREE
			}
			add_ideas = absolute_monarchy
		}
	}
}

country_event = {
	id = afghan.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.27"}
	title = afghan.27.t
	desc = afghan.27.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.27.a
		add_popularity = { ideology = national_populist popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = afghan.28 days = 5
			}
		}
	}
}

country_event = {
	id = afghan.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.28"}
	title = afghan.28.t
	desc = afghan.28.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.28.a
		ai_chance = { base = 60 }
		hidden_effect = {
			country_event = {
				id = afghan.29 days = 3
			}
		}
	}
	
	option = {
		name = afghan.28.b
		ai_chance = { base = 40 }
		hidden_effect = {
			country_event = {
				id = afghan.30 days = 3
			}
		}
	}
}

country_event = {
	id = afghan.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.29"}
	title = afghan.29.t
	desc = afghan.29.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.29.a
		add_popularity = { ideology = collectivist popularity = 0.02 }
		add_popularity = { ideology = libertarian_socialist popularity = 0.03 }
		add_popularity = { ideology = social_democrat popularity = -0.04 }
		hidden_effect = {
			set_country_flag = AFG_socialism_in_afghanistan_flag
		}
	}
}

country_event = {
	id = afghan.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.30"}
	title = afghan.30.t
	desc = afghan.30.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.30.a
		set_politics = {
			ruling_party = social_democrat elections_allowed = no
		}
		add_ideas = {
			AFG_Abdul_Majid_Zabuli_hog_sli
			AFG_Ghulam_Mohammad_Farhad_for_sde
			AFG_Mohammed_Hashim_Maiwandwal_eco_sde
			AFG_Abdul_Majid_Zabuli_sec_sli
		}		
		add_popularity = { ideology = collectivist popularity = -0.02 }
		add_popularity = { ideology = libertarian_socialist popularity = -0.03 }
		add_popularity = { ideology = social_democrat popularity = 0.04 }
		hidden_effect = {
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes 
			set_temp_variable = { coalition_partner_var = token:libertarian_socialist }
			add_to_coalition = yes 
			set_country_flag = AFG_renounce_pro_soviet_politics_flag
			add_ideas = parliamentary_republic
		}
	}
}

country_event = {
	id = afghan.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.31"}
	title = afghan.31.t
	desc = afghan.31.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.31.a
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = afghan.32 days = 3
			}
		}
	}
}

country_event = {
	id = afghan.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.32"}
	title = afghan.32.t
	desc = afghan.32.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.32.a
		add_stability = -0.02
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		add_popularity = { ideology = national_populist popularity = 0.02 }
		hidden_effect = {
			country_event = {
				id = afghan.33 days = 3
			}
		}
	}
}

country_event = {
	id = afghan.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.33"}
	title = afghan.33.t
	desc = afghan.33.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.33.a
		ai_chance = { base = 60 }
		add_stability = -0.02
		add_war_support = -0.02
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		add_popularity = { ideology = social_democrat popularity = 0.02 }
		hidden_effect = {
			country_event = {
				id = afghan.34 days = 5
			}
		}
	}
	
	option = {
		name = afghan.33.b
		ai_chance = { base = 40 }
		add_stability = 0.02
		add_war_support = 0.02
		add_popularity = { ideology = libertarian_socialist popularity = -0.02 }
		add_popularity = { ideology = social_democrat popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = afghan.35 days = 1
			}
		}
	}
}

country_event = {
	id = afghan.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.34"}
	title = afghan.34.t
	desc = afghan.34.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.34.a
		add_stability = 0.05
		add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.02 }
		hidden_effect = {
			country_event = {
				id = afghan.15 days = 5
			}
		}
	}
}

country_event = {
	id = afghan.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.35"}
	title = afghan.35.t
	desc = afghan.35.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.35.a
		add_stability = -0.05
		add_popularity = { ideology = authoritarian_democrat popularity = -0.03 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.03 }
		hidden_effect = {
			country_event = {
				id = afghan.36 days = 5
			}
		}
	}
}

country_event = {
	id = afghan.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.36"}
	title = afghan.18.t
	desc = afghan.36.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.18.a
		ai_chance = { base = 30 }
		add_stability = 0.20
		add_war_support = 0.10
		set_politics = {
			ruling_party = libertarian_socialist elections_allowed = no
		}
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		add_popularity = { ideology = social_democrat popularity = 0.02 }
		swap_ideas = {
			remove_idea = AFG_king_is_dead_idea
			add_idea = AFG_opposition_revolution_idea
		}
		add_ideas = {
			AFG_Khan_Abdul_Ghaffar_Khan_hog_lib
			AFG_Mir_Gul_Khan_Nasir_for_lib
			AFG_Nur_Muhammad_Taraki_eco_van
			AFG_Dada_Amir_Haider_Khan_sec_col
		}		
		hidden_effect = {
			add_popularity = { ideology = authoritarian_democrat popularity = -0.15 }
			country_event = {
				id = afghan.19 days = 1
			}
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes 
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			remove_from_coalition = yes 
		}
	}
	
	option = {
		name = afghan.18.b
		ai_chance = { base = 30 }
		hidden_effect = {
			country_event = {
				id = afghan.20 days = 2
			}
		}
	}
}

country_event = {
	id = afghan.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.37"}
	title = afghan.37.t
	desc = afghan.37.d
	#picture = NOR_tranmel_tale

	trigger = {
		original_tag = AFG
		has_completed_focus = AFG_secure_musahiban_control
		has_completed_focus = AFG_sons_vengeance
		has_completed_focus = AFG_secure_tribal_loyalty
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = afghan.37.a
		ai_chance = { base = 60 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
		hidden_effect = {
			set_country_flag = AFG_need_for_modernization_flag
			set_country_flag = AFG_develop_nation_flag
			set_country_flag = AFG_towards_modernization_flag
		}
	}
	
	option = {
		name = afghan.37.b
		add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
		ai_chance = { base = 40 }
		hidden_effect = {
			set_country_flag = AFG_upheld_status_quo_flag
			set_country_flag = AFG_develop_nation_flag
			set_country_flag = AFG_focus_agriculture_flag
		}
	}
}

country_event = {
	id = afghan.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.38"}
	title = afghan.38.t
	desc = afghan.38.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.38.a
		add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
		hidden_effect = {
			set_country_flag = AFG_develop_nation_flag
			set_country_flag = AFG_towards_modernization_flag
		}
	}
}

country_event = {
	id = afghan.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.39"}
	title = afghan.39.t
	desc = afghan.39.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes

	option = {
		name = afghan.39.a
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		add_popularity = { ideology = social_democrat popularity = 0.02 }
		hidden_effect = {
			set_country_flag = AFG_develop_nation_flag
			set_country_flag = AFG_towards_modernization_flag
		}
	}
}

country_event = {
	id = afghan.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.40"}
	title = afghan.40.t
	desc = afghan.40.d
	#picture = NOR_tranmel_tale

	trigger = {
		original_tag = AFG
		has_completed_focus = AFG_purge_revolutionaries
	}

	mean_time_to_happen = { days = 20 }
	
    fire_only_once = yes

	option = {
		name = afghan.40.a
		add_popularity = { ideology = paternal_autocrat popularity = 0.02 }
		add_popularity = { ideology = national_populist popularity = 0.02 }
		hidden_effect = {
			set_country_flag = AFG_develop_nation_flag
			set_country_flag = AFG_focus_agriculture_flag
		}
	}
}

## Focus ##

country_event = {
	id = afghan.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.100"}
	title = afghan.100.t
	desc = afghan.100.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.100.a
		ai_chance = { base = 50 }
		add_political_power = -25
		hidden_effect = {
		}
	}
	
	option = {
		name = afghan.100.b
		ai_chance = { base = 50 }
		add_stability = -0.02
		set_politics = {
			ruling_party = paternal_autocrat elections_allowed = no
		}
		add_ideas = {
			AFG_Malik_Habibullah_Kalakani_hog_npo
			AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			AFG_Mirza_Ali_Khan_eco_npo
			AFG_Khalilullah_Khalili_sec_npo
		}		
		add_popularity = { ideology = paternal_autocrat popularity = 0.20 }
		add_popularity = { ideology = authoritarian_democrat popularity = -0.18 }
		hidden_effect = {
			add_ideas = absolute_monarchy
		}
	}
}

country_event = {
	id = afghan.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.101"}
	title = afghan.101.t
	desc = afghan.101.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.101.a
		add_stability = 0.02
		add_popularity = { ideology = authoritarian_democrat popularity = 0.02 }
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.102"}
	title = afghan.102.t
	desc = afghan.102.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.102.a
		add_political_power = -30
		swap_ideas = {
			remove_idea = AFG_tribal_influences_afghanistan_idea
			add_idea = AFG_tribal_influences_afghanistan1_idea
		}
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.103"}
	title = afghan.103.t
	desc = afghan.103.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.103.a
		add_political_power = -30
		swap_ideas = {
			remove_idea = AFG_tribal_influences_afghanistan_idea
			add_idea = AFG_tribal_influences_afghanistan2_idea
		}
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.104"}
	title = afghan.104.t
	desc = afghan.104.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.104.a
		add_political_power = -30
		swap_ideas = {
			remove_idea = AFG_tribal_influences_afghanistan_idea
			add_idea = AFG_tribal_influences_afghanistan3_idea
		}
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.105"}
	title = afghan.105.t
	desc = afghan.105.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.105.a
		ai_chance = { base = 70 }
		add_political_power = -25
		set_politics = {
			ruling_party = national_populist elections_allowed = no
		}
		add_ideas = {
			AFG_Malik_Habibullah_Kalakani_hog_npo
			AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			AFG_Mirza_Ali_Khan_eco_npo
			AFG_Khalilullah_Khalili_sec_npo
		}		
		add_popularity = { ideology = national_populist popularity = 0.15 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.12 }
		hidden_effect = {
		}
	}
	
	option = {
		name = afghan.105.b
		ai_chance = { base = 30 }
		add_stability = -0.02
		add_popularity = { ideology = social_conservative popularity = 0.03 }
		add_popularity = { ideology = national_populist popularity = -0.03 }
		hidden_effect = {
		}
	}
}

country_event = {
	id = afghan.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghan.106"}
	title = afghan.106.t
	desc = afghan.106.d
	#picture = NOR_tranmel_tale

	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = afghan.106.a
		add_manpower = -740
		add_political_power = 50
		add_offsite_building = { type = industrial_complex level = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = AFG
		}
		hidden_effect = {
		}
	}
}
