###########################
# - AI Booster Events
# - By SuperMarks
###########################

add_namespace = booster


###########
# Germany #
###########

country_event = {
	id = booster.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.1"}
	title = "Booster 1938"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = GER
		is_ai = yes
		date > 1938.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = interwar_antitank }
			}
			set_technology = { interwar_antitank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = interwar_antiair }
			}
			set_technology = { interwar_antiair = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_light_tank }
			}
			set_technology = { improved_light_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = motorised_infantry }
			}
			set_technology = { motorised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers }
			}
			set_technology = { tech_engineers = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon }
			}
			set_technology = { tech_recon = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital }
			}
			set_technology = { tech_field_hospital = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police }
			}
			set_technology = { tech_military_police = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company }
			}
			set_technology = { tech_signal_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company }
			}
			set_technology = { tech_logistics_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company }
			}
			set_technology = { tech_maintenance_company = 1 }
		}
		
		army_experience = 100
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = GER }
		load_oob = 00_ai_infantry
		load_oob = 00_ai_motorized
	}
}

country_event = {
	id = booster.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.2"}
	title = "Booster 1941"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = GER
		is_ai = yes
		date > 1940.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = artillery1 }
			}
			set_technology = { artillery1 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = basic_medium_tank }
			}
			set_technology = { basic_medium_tank = 1 }
		}
		
		army_experience = 150
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 1000 producer = GER }
		load_oob = 00_ai_armour
	}
}

country_event = {
	id = booster.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.3"}
	title = "Booster 1943"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = GER
		is_ai = yes
		date > 1942.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Infantry
		IF = {
			limit = {
				NOT = { has_tech = improved_infantry_weapons }
			}
			set_technology = { improved_infantry_weapons = 1 }
		}
		
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = antiair2 }
			}
			set_technology = { antiair2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = antitank2 }
			}
			set_technology = { antitank2 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_medium_tank }
			}
			set_technology = { improved_medium_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = improved_heavy_tank }
			}
			set_technology = { improved_heavy_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = mechanised_infantry }
			}
			set_technology = { mechanised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers2 }
			}
			set_technology = { tech_engineers2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon2 }
			}
			set_technology = { tech_recon2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital2 }
			}
			set_technology = { tech_field_hospital2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police2 }
			}
			set_technology = { tech_military_police2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company2 }
			}
			set_technology = { tech_signal_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company2 }
			}
			set_technology = { tech_logistics_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company2 }
			}
			set_technology = { tech_maintenance_company2 = 1 }
		}
		
		army_experience = 150
		load_oob = 00_ai_heavy_armour
	}
}

###########
# UK #
###########

country_event = {
	id = booster.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.10"}
	title = "Booster 1938"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = ENG
		is_ai = yes
		date > 1938.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = interwar_antitank }
			}
			set_technology = { interwar_antitank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = interwar_antiair }
			}
			set_technology = { interwar_antiair = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_light_tank }
			}
			set_technology = { improved_light_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = motorised_infantry }
			}
			set_technology = { motorised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers }
			}
			set_technology = { tech_engineers = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon }
			}
			set_technology = { tech_recon = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital }
			}
			set_technology = { tech_field_hospital = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police }
			}
			set_technology = { tech_military_police = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company }
			}
			set_technology = { tech_signal_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company }
			}
			set_technology = { tech_logistics_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company }
			}
			set_technology = { tech_maintenance_company = 1 }
		}
		
		army_experience = 100
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = ENG }
		load_oob = 00_ai_infantry
		load_oob = 00_ai_motorized
	}
}

country_event = {
	id = booster.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.11"}
	title = "Booster 1941"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = ENG
		is_ai = yes
		date > 1940.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = artillery1 }
			}
			set_technology = { artillery1 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = basic_medium_tank }
			}
			set_technology = { basic_medium_tank = 1 }
		}
		
		army_experience = 150
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 1000 producer = ENG }
		load_oob = 00_ai_armour
	}
}

country_event = {
	id = booster.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.12"}
	title = "Booster 1943"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = ENG
		is_ai = yes
		date > 1942.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Infantry
		IF = {
			limit = {
				NOT = { has_tech = improved_infantry_weapons }
			}
			set_technology = { improved_infantry_weapons = 1 }
		}
		
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = antiair2 }
			}
			set_technology = { antiair2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = antitank2 }
			}
			set_technology = { antitank2 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_medium_tank }
			}
			set_technology = { improved_medium_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = improved_heavy_tank }
			}
			set_technology = { improved_heavy_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = mechanised_infantry }
			}
			set_technology = { mechanised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers2 }
			}
			set_technology = { tech_engineers2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon2 }
			}
			set_technology = { tech_recon2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital2 }
			}
			set_technology = { tech_field_hospital2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police2 }
			}
			set_technology = { tech_military_police2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company2 }
			}
			set_technology = { tech_signal_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company2 }
			}
			set_technology = { tech_logistics_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company2 }
			}
			set_technology = { tech_maintenance_company2 = 1 }
		}
		
		army_experience = 150
		load_oob = 00_ai_heavy_armour
	}
}

###########
# France #
###########

country_event = {
	id = booster.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.20"}
	title = "Booster 1938"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = FRA
		is_ai = yes
		date > 1938.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = interwar_antitank }
			}
			set_technology = { interwar_antitank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = interwar_antiair }
			}
			set_technology = { interwar_antiair = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_light_tank }
			}
			set_technology = { improved_light_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = motorised_infantry }
			}
			set_technology = { motorised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers }
			}
			set_technology = { tech_engineers = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon }
			}
			set_technology = { tech_recon = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital }
			}
			set_technology = { tech_field_hospital = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police }
			}
			set_technology = { tech_military_police = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company }
			}
			set_technology = { tech_signal_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company }
			}
			set_technology = { tech_logistics_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company }
			}
			set_technology = { tech_maintenance_company = 1 }
		}
		
		army_experience = 100
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = FRA }
		load_oob = 00_ai_infantry
		load_oob = 00_ai_motorized
	}
}

country_event = {
	id = booster.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.21"}
	title = "Booster 1941"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = FRA
		is_ai = yes
		date > 1940.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = artillery1 }
			}
			set_technology = { artillery1 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = basic_medium_tank }
			}
			set_technology = { basic_medium_tank = 1 }
		}
		
		army_experience = 150
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 1000 producer = FRA }
		load_oob = 00_ai_armour
	}
}

country_event = {
	id = booster.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.22"}
	title = "Booster 1943"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = FRA
		is_ai = yes
		date > 1942.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Infantry
		IF = {
			limit = {
				NOT = { has_tech = improved_infantry_weapons }
			}
			set_technology = { improved_infantry_weapons = 1 }
		}
		
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = antiair2 }
			}
			set_technology = { antiair2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = antitank2 }
			}
			set_technology = { antitank2 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_medium_tank }
			}
			set_technology = { improved_medium_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = improved_heavy_tank }
			}
			set_technology = { improved_heavy_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = mechanised_infantry }
			}
			set_technology = { mechanised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers2 }
			}
			set_technology = { tech_engineers2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon2 }
			}
			set_technology = { tech_recon2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital2 }
			}
			set_technology = { tech_field_hospital2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police2 }
			}
			set_technology = { tech_military_police2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company2 }
			}
			set_technology = { tech_signal_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company2 }
			}
			set_technology = { tech_logistics_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company2 }
			}
			set_technology = { tech_maintenance_company2 = 1 }
		}
		
		army_experience = 150
		load_oob = 00_ai_heavy_armour
	}
}

###########
# Italy #
###########

country_event = {
	id = booster.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.30"}
	title = "Booster 1938"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = ITA
		is_ai = yes
		date > 1938.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = interwar_antitank }
			}
			set_technology = { interwar_antitank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = interwar_antiair }
			}
			set_technology = { interwar_antiair = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_light_tank }
			}
			set_technology = { improved_light_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = motorised_infantry }
			}
			set_technology = { motorised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers }
			}
			set_technology = { tech_engineers = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon }
			}
			set_technology = { tech_recon = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital }
			}
			set_technology = { tech_field_hospital = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police }
			}
			set_technology = { tech_military_police = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company }
			}
			set_technology = { tech_signal_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company }
			}
			set_technology = { tech_logistics_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company }
			}
			set_technology = { tech_maintenance_company = 1 }
		}
		
		army_experience = 100
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = ITA }
		load_oob = 00_ai_infantry
		load_oob = 00_ai_motorized
	}
}

country_event = {
	id = booster.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.31"}
	title = "Booster 1941"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = ITA
		is_ai = yes
		date > 1940.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = artillery1 }
			}
			set_technology = { artillery1 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = basic_medium_tank }
			}
			set_technology = { basic_medium_tank = 1 }
		}
		
		army_experience = 150
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 1000 producer = ITA }
		load_oob = 00_ai_armour
	}
}

country_event = {
	id = booster.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.32"}
	title = "Booster 1943"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = ITA
		is_ai = yes
		date > 1942.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Infantry
		IF = {
			limit = {
				NOT = { has_tech = improved_infantry_weapons }
			}
			set_technology = { improved_infantry_weapons = 1 }
		}
		
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = antiair2 }
			}
			set_technology = { antiair2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = antitank2 }
			}
			set_technology = { antitank2 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_medium_tank }
			}
			set_technology = { improved_medium_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = improved_heavy_tank }
			}
			set_technology = { improved_heavy_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = mechanised_infantry }
			}
			set_technology = { mechanised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers2 }
			}
			set_technology = { tech_engineers2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon2 }
			}
			set_technology = { tech_recon2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital2 }
			}
			set_technology = { tech_field_hospital2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police2 }
			}
			set_technology = { tech_military_police2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company2 }
			}
			set_technology = { tech_signal_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company2 }
			}
			set_technology = { tech_logistics_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company2 }
			}
			set_technology = { tech_maintenance_company2 = 1 }
		}
		
		army_experience = 150
		load_oob = 00_ai_heavy_armour
	}
}

###########
# Soviets #
###########

country_event = {
	id = booster.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.40"}
	title = "Booster 1938"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = SOV
		is_ai = yes
		date > 1938.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = interwar_antitank }
			}
			set_technology = { interwar_antitank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = interwar_antiair }
			}
			set_technology = { interwar_antiair = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_light_tank }
			}
			set_technology = { improved_light_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = motorised_infantry }
			}
			set_technology = { motorised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers }
			}
			set_technology = { tech_engineers = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon }
			}
			set_technology = { tech_recon = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital }
			}
			set_technology = { tech_field_hospital = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police }
			}
			set_technology = { tech_military_police = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company }
			}
			set_technology = { tech_signal_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company }
			}
			set_technology = { tech_logistics_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company }
			}
			set_technology = { tech_maintenance_company = 1 }
		}
		
		army_experience = 100
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = SOV }
		load_oob = 00_ai_infantry
		load_oob = 00_ai_motorized
	}
}

country_event = {
	id = booster.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.41"}
	title = "Booster 1941"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = SOV
		is_ai = yes
		date > 1940.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = artillery1 }
			}
			set_technology = { artillery1 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = basic_medium_tank }
			}
			set_technology = { basic_medium_tank = 1 }
		}
		
		army_experience = 150
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 1000 producer = SOV }
		load_oob = 00_ai_armour
	}
}

country_event = {
	id = booster.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.42"}
	title = "Booster 1943"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = SOV
		is_ai = yes
		date > 1942.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Infantry
		IF = {
			limit = {
				NOT = { has_tech = improved_infantry_weapons }
			}
			set_technology = { improved_infantry_weapons = 1 }
		}
		
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = antiair2 }
			}
			set_technology = { antiair2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = antitank2 }
			}
			set_technology = { antitank2 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_medium_tank }
			}
			set_technology = { improved_medium_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = improved_heavy_tank }
			}
			set_technology = { improved_heavy_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = mechanised_infantry }
			}
			set_technology = { mechanised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers2 }
			}
			set_technology = { tech_engineers2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon2 }
			}
			set_technology = { tech_recon2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital2 }
			}
			set_technology = { tech_field_hospital2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police2 }
			}
			set_technology = { tech_military_police2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company2 }
			}
			set_technology = { tech_signal_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company2 }
			}
			set_technology = { tech_logistics_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company2 }
			}
			set_technology = { tech_maintenance_company2 = 1 }
		}
		
		army_experience = 150
		load_oob = 00_ai_heavy_armour
	}
}

###########
# USA #
###########

country_event = {
	id = booster.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.50"}
	title = "Booster 1938"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = USA
		is_ai = yes
		date > 1938.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = interwar_antitank }
			}
			set_technology = { interwar_antitank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = interwar_antiair }
			}
			set_technology = { interwar_antiair = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_light_tank }
			}
			set_technology = { improved_light_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = motorised_infantry }
			}
			set_technology = { motorised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers }
			}
			set_technology = { tech_engineers = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon }
			}
			set_technology = { tech_recon = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital }
			}
			set_technology = { tech_field_hospital = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police }
			}
			set_technology = { tech_military_police = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company }
			}
			set_technology = { tech_signal_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company }
			}
			set_technology = { tech_logistics_company = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company }
			}
			set_technology = { tech_maintenance_company = 1 }
		}
		
		army_experience = 100
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = USA }
		load_oob = 00_ai_infantry
		load_oob = 00_ai_motorized
	}
}

country_event = {
	id = booster.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.51"}
	title = "Booster 1941"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = USA
		is_ai = yes
		date > 1940.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = artillery1 }
			}
			set_technology = { artillery1 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = basic_medium_tank }
			}
			set_technology = { basic_medium_tank = 1 }
		}
		
		army_experience = 150
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 1000 producer = USA }
		load_oob = 00_ai_armour
	}
}

country_event = {
	id = booster.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event booster.52"}
	title = "Booster 1943"
	desc = "Report this if you see it."
	
	trigger = {
		original_tag = USA
		is_ai = yes
		date > 1942.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Free stuff!"
		# - Infantry
		IF = {
			limit = {
				NOT = { has_tech = improved_infantry_weapons }
			}
			set_technology = { improved_infantry_weapons = 1 }
		}
		
		# - Artillery
		IF = {
			limit = {
				NOT = { has_tech = antiair2 }
			}
			set_technology = { antiair2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = antitank2 }
			}
			set_technology = { antitank2 = 1 }
		}
		
		# - Tanks
		IF = {
			limit = {
				NOT = { has_tech = improved_medium_tank }
			}
			set_technology = { improved_medium_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = improved_heavy_tank }
			}
			set_technology = { improved_heavy_tank = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = mechanised_infantry }
			}
			set_technology = { mechanised_infantry = 1 }
		}
		
		# - Support
		IF = {
			limit = {
				NOT = { has_tech = tech_engineers2 }
			}
			set_technology = { tech_engineers2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_recon2 }
			}
			set_technology = { tech_recon2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_field_hospital2 }
			}
			set_technology = { tech_field_hospital2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_military_police2 }
			}
			set_technology = { tech_military_police2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_signal_company2 }
			}
			set_technology = { tech_signal_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_logistics_company2 }
			}
			set_technology = { tech_logistics_company2 = 1 }
		}
		IF = {
			limit = {
				NOT = { has_tech = tech_maintenance_company2 }
			}
			set_technology = { tech_maintenance_company2 = 1 }
		}
		
		army_experience = 150
		load_oob = 00_ai_heavy_armour
	}
}