################################
#  British East Indian Events  #
################################
#    Started by Steffplays     #
################################
#     Written by Steffplays    #
################################

add_namespace = bei

### Introduction Event

country_event = {
	id = bei.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.0"}
	title = bei.0.t
	desc = bei.0.d
	#picture = NOR_tranmel_tale

	trigger = {
		tag = BEA
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = {
		name = bei.0.a
	}
}

#Random Independence Activities#

country_event = {
	id = bei.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.1"}
	title = bei.1.t
	desc = bei.1.d
	#picture = NOR_parliament
	
	trigger = {
		tag = BEA
		date > 1936.1.1
		date < 1936.9.1
	}
	
	mean_time_to_happen = {
		days = 35
	}
	
	option = {
		name = bei.1.a
		add_political_power = -15
		add_stability = -0.01
	}
}

#Indian Revolt Won#

country_event = {
	id = bei.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.2"}
    title = bei.2.t
    desc = bei.2.d
    #picture = NOR_black_monday_2

    trigger = {
        original_tag = BEA
		IND = { has_war_with = RAJ }
		RAJ = { has_capitulated = yes }
    }
	
    fire_only_once = yes

    option = {
        name = bei.2.a
		add_political_power = -30
		add_popularity = { ideology = paternal_autocrat popularity = -0.01 }
		set_country_flag = BEA_indian_revolt_won_flag
		hidden_effect = {
		}
    }
}

#Indian Revolt Lost#

country_event = {
	id = bei.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.3"}
    title = bei.3.t
    desc = bei.3.d
    #picture = NOR_black_monday_2

    trigger = {
        original_tag = BEA
		RAJ = {
			NOT = { has_war_with = IND }
		}
		IND = { exists = no }
		NOT = { ENG = { has_country_flag = indian_armistice2 } }
    }
	
    fire_only_once = yes

    option = {
        name = bei.3.a
		add_political_power = 10
		army_experience = 5
		add_manpower = 500
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		set_country_flag = BEA_indian_revolt_lost_flag
		hidden_effect = {
		}
    }
}

#London Crash#

country_event = {
	id = bei.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.4"}
    title = bei.4.t
    desc = bei.4.d
    #picture = NOR_black_monday_2

    trigger = {
        tag = BEA
		date > 1936.9.5
    }
	
    fire_only_once = yes

    option = {
        name = bei.4.a
        set_country_flag = BEA_london_crash_flag
		add_ideas = BEA_effect_london_crash_idea
		add_political_power = -25
		add_stability = -0.10
		hidden_effect = {
			country_event = {
				id = bei.5 days = 3
			}
			country_event = {
				id = bei.6 days = 8
			}
		}
    }
}

#Nationalist Riot#

country_event = {
	id = bei.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.5"}
	title = bei.5.t
	desc = bei.5.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = bei.5.a
		add_political_power = -20
		add_stability = -0.02
		add_popularity = { ideology = paternal_autocrat popularity = -0.03 }
	}
}

#Collectivist Riot#

country_event = {
	id = bei.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.6"}
	title = bei.6.t
	desc = bei.6.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = bei.1.a
		add_political_power = -20
		add_stability = -0.02
		add_popularity = { ideology = collectivist popularity = 0.02 }
	}
}

#Future of East Indies#

country_event = {
	id = bei.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.7"}
    title = bei.7.t
    desc = bei.7.d
    #picture = NOR_black_monday_2

    trigger = {
        original_tag = BEA
		date > 1936.10.5
		has_country_flag = BEA_indian_revolt_won_flag
    }
	
    fire_only_once = yes

    option = {
        name = bei.7.a
		add_political_power = -25
		add_stability = -0.02
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = bei.9 days = 2
			}
		}
    }
}

country_event = {
	id = bei.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.8"}
    title = bei.8.t
    desc = bei.8.d
    #picture = NOR_black_monday_2

    trigger = {
        original_tag = BEA
		date > 1936.10.5
		has_country_flag = BEA_indian_revolt_lost_flag
    }
	
    fire_only_once = yes

    option = {
        name = bei.8.a
		add_political_power = -15
		add_stability = -0.01
		add_popularity = { ideology = paternal_autocrat popularity = -0.01 }
		hidden_effect = {
			country_event = {
				id = bei.9 days = 2
			}
		}
    }
}

country_event = {
	id = bei.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.9"}
    title = bei.9.t
    desc = bei.9.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.9.a
		ai_chance = { base = 75 }
		add_political_power = -30
		add_stability = -0.05
		add_popularity = { ideology = authoritarian_democrat popularity = -0.01 }
		add_popularity = { ideology = national_populist popularity = -0.01 }
		set_country_flag = BEA_dutch_influence_declined_flag
		hidden_effect = {
			country_event = {
				id = bei.10 days = 2
			}
		}
    }
	
	option = {
        name = bei.9.b
		ai_chance = { base = 25 }
		add_political_power = -30
		add_stability = 0.03
		add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
		add_popularity = { ideology = national_populist popularity = 0.03 }
		set_country_flag = BEA_dutch_influence_accepted_flag
		hidden_effect = {
			country_event = {
				id = bei.10 days = 5
			}
		}
    }
}

country_event = {
	id = bei.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.10"}
    title = bei.10.t
    desc = bei.10.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.10.a
		add_political_power = -25
		add_stability = -0.03
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = BEA_dutch_influence_declined_flag
				}
				country_event = {
					id = bei.11 days = 1
				}
			}
			if = {
				limit = {
					has_country_flag = BEA_dutch_influence_accepted_flag
				}
				country_event = {
					id = bei.12 days = 1
				}
			}
		}
    }
}

country_event = {
	id = bei.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.11"}
    title = bei.11.t
    desc = bei.11.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.11.a
		add_political_power = -40
		add_stability = -0.03
		hidden_effect = {
		}
    }
}

country_event = {
	id = bei.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.12"}
    title = bei.12.t
    desc = bei.12.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.12.a
		add_political_power = -20
		add_stability = -0.01
		add_popularity = { ideology = authoritarian_democrat popularity = 0.01 }
		add_popularity = { ideology = national_populist popularity = 0.01 }
		hidden_effect = {
		}
    }
}

country_event = {
	id = bei.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.32"}
    title = bei.32.t
    desc = bei.32.d
    #picture = NOR_black_monday_2

    trigger = {
        original_tag = BEA
		date > 1936.11.10
    }
	
    fire_only_once = yes

    option = {
        name = bei.32.a
		ai_chance = { base = 60 }
		add_political_power = 35
		add_popularity = { ideology = paternal_autocrat popularity = -0.01 }
		add_timed_idea = {
			idea = BEA_siezing_dutch_assets_idea
			days = 200
		}
		set_country_flag = BEA_siezing_dutch_assets_flag
		hidden_effect = {
		}
    }
	
	option = {
        name = bei.32.b
		ai_chance = { base = 40 }
		add_political_power = -35
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		hidden_effect = {
		}
    }
}

country_event = {
	id = bei.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.13"}
	title = bei.13.t
	desc = bei.13.d
	#picture = NOR_black_monday_2

	trigger = {
		original_tag = BEA
		date > 1936.12.1
		has_stability < 0.05
	}
	
  fire_only_once = yes

  option = {
    name = bei.13.a

		add_political_power = -15
		add_stability = 0.03
		
		hidden_effect = {
			set_global_flag = insulindian_uprising
			INS = {
				set_province_controller = 1342
				set_province_controller = 1386
				transfer_state = 672
				transfer_state = 790
				load_oob = INS
				
				ROOT = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
					add_ideas = BEA_insulindian_revolution
				}

				change_tag_from = BEA
			}
			every_owned_state = {
				limit = {
					is_core_of = BEA
				}
				add_core_of = INS
				add_claim_by = INS
			}
			news_event = {
				id = worldnews.130 days = 1
			}
			PHI = {
				country_event = { id = philippines.35 days = 3 }
			}
		}
  }
	
	option = {
		trigger = {
			is_ai = no
		}
    name = bei.13.b

		add_political_power = -15
		add_stability = 0.03
		
		hidden_effect = {
			INS = {
				set_province_controller = 1342
				set_province_controller = 1386
				transfer_state = 672
				transfer_state = 790
				load_oob = INS
			}
			declare_war_on = {
				target = INS
				type = annex_everything
			}
			add_ideas = BEA_insulindian_revolution
			every_owned_state = {
				limit = {
					is_core_of = BEA
				}
				add_core_of = INS
				add_claim_by = INS
			}
			news_event = {
				id = worldnews.130 days = 1
			}
		}
  }
}

country_event = {
	id = bei.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.14"}
	title = bei.14.t
	desc = bei.14.d
	#picture = NOR_black_monday_2

	trigger = {
		original_tag = BEA
		date > 1938.1.1
		has_stability > 0.05
		NOT = { has_country_flag = BEA_political_troubles_flag }
	}

	fire_only_once = yes

	option = {
		name = bei.14.a
		set_country_flag = BEA_continuation_of_british_rule_flag
		PHI = {
			country_event = { id = philippines.47 days = 90 }
		}
	}
}

country_event = {
	id = bei.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.15"}
    title = bei.15.t
    desc = bei.15.d
    #picture = NOR_black_monday_2

    trigger = {
        original_tag = BEA
		ENG = {
			OR = {
				has_war_with = GER
				has_war_with = FRA
				has_war_with = USA
				has_war_with = SOV
			}
		}
		date > 1938.1.1
		has_stability < 0.05
		NOT = { has_country_flag = BEA_continuation_of_british_rule_flag }
		has_country_flag = BEA_siezing_dutch_assets_flag
    }
	
    fire_only_once = yes

    option = {
        name = bei.15.a
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		set_country_flag = BEA_political_troubles_flag
		hidden_effect = {
			country_event = {
				id = bei.16 days = 10
			}
		}
    }
}

country_event = {
	id = bei.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.16"}
    title = bei.16.t
    desc = bei.16.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.16.a
		add_political_power = -15
		hidden_effect = {
			country_event = {
				id = bei.17 days = 2
			}
		}
    }
}

country_event = {
	id = bei.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.17"}
    title = bei.17.t
    desc = bei.17.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.17.a
		add_political_power = 20
		add_stability = 0.02
		set_politics = {
			ruling_party = authoritarian_democrat elections_allowed = no
		}
		add_popularity = { ideology = authoritarian_democrat popularity = 0.02 }
		add_popularity = { ideology = national_populist popularity = 0.02 }
		every_country = {
			limit = {
				has_war_with = BEA
			}
			white_peace = BEA
		}
		hidden_effect = {
			set_cosmetic_tag = BEA_DUTCH
			set_party_name = { 
				ideology = libertarian_socialist 
				long_name = BEA_DUTCH_libertarian_socialist_party_long 
				name = BEA_DUTCH_libertarian_socialist_party 
			}
			set_party_name = { 
				ideology = social_democrat 
				long_name = BEA_DUTCH_social_democrat_party_long 
				name = BEA_DUTCH_social_democrat_party 
			}
			set_party_name = { 
				ideology = social_liberal 
				long_name = BEA_DUTCH_social_liberal_party_long 
				name = BEA_DUTCH_social_liberal_party 
			}
			set_party_name = { 
				ideology = market_liberal 
				long_name = BEA_DUTCH_market_liberal_party_long 
				name = BEA_DUTCH_market_liberal_party 
			}
			set_party_name = { 
				ideology = social_conservative 
				long_name = BEA_DUTCH_social_conservative_party_long 
				name = BEA_DUTCH_social_conservative_party 
			}
			set_autonomy = {
				target = BEA
				autonomy_state = autonomy_free
			}
			KNE = {
				country_event = {
					id = bei.18
				}
			}
		}
  }
}

country_event = {
	id = bei.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.18"}
    title = bei.18.t
    desc = bei.18.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.18.a
		ai_chance = { base = 45 }
		release_autonomy = {
			target = BEA
			autonomy_state = autonomy_dominion
			freedom_level = 0.1
		}
		hidden_effect = {
			BEA = {
				set_politics = {
					ruling_party = authoritarian_democrat
            }

                set_popularities = {
                    vanguardist = 3
                    collectivist = 7
                    libertarian_socialist = 6
                    social_democrat = 4
                    social_liberal = 2
                    market_liberal = 3
                    social_conservative = 4
                    authoritarian_democrat = 36
                    paternal_autocrat = 15
                    national_populist = 20
                    valkist = 0
                }
			}
			ENG = {
				country_event = {
					id = bei.19 days = 1
				}
			}
		}
    }
	
	option = {
        name = bei.18.b
		ai_chance = { base = 55 }
		hidden_effect = {
			ENG = {
				country_event = {
					id = bei.30 days = 1
				}
			}
		}
    }
}

country_event = {
	id = bei.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.19"}
    title = bei.19.t
    desc = bei.19.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.19.a
		ai_chance = { base = 50 }
		declare_war_on = {
			target = BEA
			type = annex_everything
		}
		hidden_effect = {
			BEA = {
				country_event = {
					id = bei.21 days = 1
				}
			}
		}
    }
	
	option = {
        name = bei.19.b
		ai_chance = { base = 50 }
		add_political_power = -50
		hidden_effect = {
			BEA = {
				country_event = {
					id = bei.20 days = 1
				}
			}
		}
    }
}

country_event = {
	id = bei.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.20"}
    title = bei.20.t
    desc = bei.20.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.20.a
		set_country_flag = BEA_return_dutch_control_flag
		set_country_flag = BEA_suriname_faction_flag
    }
}

country_event = {
	id = bei.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.21"}
    title = bei.21.t
    desc = bei.21.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.21.a
		add_political_power = -25
		hidden_effect = {
			KNE = {
				country_event = {
					id = bei.22 days = 1
				}
			}
		}
    }
}

country_event = {
	id = bei.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.22"}
    title = bei.22.t
    desc = bei.22.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.22.a
		ai_chance = { base = 70 }
		add_political_power = -25
		hidden_effect = {
			set_autonomy = {
				target = BEA
				autonomy_state = autonomy_free
			}
			ENG = {
				white_peace = KNE
			}
			BEA = {
				country_event = {
					id = bei.23 days = 1
				}
			}
		}
    }
	
	option = {
        name = bei.22.b
		ai_chance = { base = 30 }
		add_political_power = 25
		hidden_effect = {
			BEA = {
				country_event = {
					id = bei.29 days = 1
				}
			}
		}
    }
}

country_event = {
	id = bei.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.23"}
    title = bei.23.t
    desc = bei.23.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.23.a
		add_stability = -0.05
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }
		hidden_effect = {
			BEA = {
				country_event = {
					id = bei.24 days = 10
				}
			}
		}
    }
}

country_event = {
	id = bei.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.24"}
    title = bei.24.t
    desc = bei.24.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.24.a
		add_political_power = 20
		add_stability = 0.02
		set_politics = {
			ruling_party = national_populist elections_allowed = no
		}
		add_popularity = { ideology = national_populist popularity = 0.05 }
		hidden_effect = {
			HOL = {
				country_event = {
					id = bei.25
				}
			}
		}
	}
}

country_event = {
	id = bei.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.25"}
    title = bei.25.t
    desc = bei.25.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.25.a
		ai_chance = { base = 50 }
		release_autonomy = {
			target = BEA
			autonomy_state = autonomy_colony
			freedom_level = 0.7
		}
		hidden_effect = {
			BEA = {
				set_politics = {
					ruling_party = national_populist
            }

                set_popularities = {
                    vanguardist = 3
                    collectivist = 8
                    libertarian_socialist = 6
                    social_democrat = 4
                    social_liberal = 2
                    market_liberal = 3
                    social_conservative = 4
                    authoritarian_democrat = 19
                    paternal_autocrat = 13
                    national_populist = 38
                    valkist = 0
                }
			}
			BEA = {
				country_event = {
					id = bei.26 days = 1
				}
			}
		}
    }
	
	option = {
        name = bei.25.b
		ai_chance = { base = 50 }
		hidden_effect = {
			BEA = {
				country_event = {
					id = bei.27 days = 1
				}
			}
		}
    }
}

country_event = {
	id = bei.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.26"}
    title = bei.26.t
    desc = bei.26.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.26.a
		add_popularity = { ideology = national_populist popularity = 0.03 }
		set_country_flag = BEA_return_dutch_control_flag
		set_country_flag = BEA_bernhard_faction_flag
    }
}

country_event = {
	id = bei.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.27"}
    title = bei.27.t
    desc = bei.27.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.27.a
		add_manpower = 10000
		set_country_flag = BEA_return_dutch_control_flag
		set_country_flag = BEA_bernhard_faction_flag
    }
}

country_event = {
	id = bei.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.28"}
    title = bei.28.t
    desc = bei.28.d
    #picture = NOR_black_monday_2

    trigger = {
        original_tag = ENG
		date > 1937.1.1
		NOT = { has_war_with = BEA }
		BEA = { exists = no }
		controls_state = 335
		controls_state = 334
		controls_state = 672
    }
	
    fire_only_once = yes

    option = {
        name = bei.28.a
		BEA = {
			set_country_flag = BEA_continuation_of_british_rule_flag
			clr_country_flag = BEA_return_dutch_control_flag
			clr_country_flag = BEA_suriname_faction_flag
			clr_country_flag = BEA_bernhard_faction_flag
		}
		hidden_effect = {
			release_autonomy = {
				target = BEA
				autonomy_state = autonomy_colony
				freedom_level = 0.3
			}
			BEA = {
				set_politics = {
					ruling_party = paternal_autocrat
            }

                set_popularities = {
                    vanguardist = 3
                    collectivist = 8
                    libertarian_socialist = 7
                    social_democrat = 4
                    social_liberal = 2
                    market_liberal = 3
                    social_conservative = 4
                    authoritarian_democrat = 19
                    paternal_autocrat = 40
                    national_populist = 10
                    valkist = 0
                }
			}
		}
    }
}

country_event = {
	id = bei.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.29"}
    title = bei.29.t
    desc = bei.29.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.29.a
		set_country_flag = BEA_return_dutch_control_flag
		set_country_flag = BEA_suriname_faction_flag
    }
}

country_event = {
	id = bei.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.30"}
    title = bei.30.t
    desc = bei.30.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.30.a
		ai_chance = { base = 50 }
		declare_war_on = {
			target = BEA
			type = annex_everything
		}
		hidden_effect = {
			BEA = {
				country_event = {
					id = bei.31 days = 2
				}
			}
		}
    }
	
	option = {
        name = bei.30.b
		ai_chance = { base = 50 }
		add_political_power = -50
		hidden_effect = {
			BEA = {
				country_event = {
					id = bei.20 days = 2
				}
			}
		}
    }
}

country_event = {
	id = bei.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.31"}
    title = bei.31.t
    desc = bei.31.d
    #picture = NOR_black_monday_2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = bei.31.a
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = bei.24 days = 10
			}
		}
    }
}

country_event = {
	id = bei.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.100"}
	title = bei.100.t
	desc = bei.100.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = bei.100.a
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = BEA_continuation_of_british_rule_flag
				}
				add_corps_commander_role = {
					character = BEA_Thomas_Riddell_Webster
					traits = { infantry_leader }
					skill = 3
					attack_skill = 3
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 3
				}
			}
			if = {
				limit = {
					has_country_flag = BEA_suriname_faction_flag
				}
				add_corps_commander_role = {
					character = BEA_Hendrik_Johan_Kruls
					traits = { bearer_of_artillery }
					skill = 2
					attack_skill = 3
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 2
				}
			}
			if = {
				limit = {
					has_country_flag = BEA_bernhard_faction_flag
				}
				add_corps_commander_role = {
					character = BEA_Ernst_Herman_van_Rappard
					traits = { politically_connected infantry_leader }
					skill = 3
					attack_skill = 3
					defense_skill = 3
					planning_skill = 2
					logistics_skill = 2
				}
			}
		}
	}
}

country_event = {
	id = bei.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event bei.101"}
	title = bei.101.t
	desc = bei.101.d
	#picture = NOR_parliament
	
	is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = bei.101.a
		hidden_effect = {
			add_corps_commander_role = {
				character = BEA_Abdulkadir_Widjojoatmodjo
				traits = { adaptable infantry_leader }
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}
}
