##################
# Cambodia Events#
########################
# Made by darknight1342#
########################

add_namespace = cam

country_event = {
	id = cam.1
	title = cam.1.t
	desc = cam.1.d

	picture = GFX_report_event_diplomacy3

	trigger = {
		original_tag = CAM
		VIN = {
			has_war_with = FIC
			has_government = collectivist
		}
		CAM = {
			exists = yes
			has_war_with = FIC
			has_government = libertarian_socialist
		}
	}

	fire_only_once = yes

	option = {
		name = fra.115.a
		hidden_effect = {
			CAM = {
				load_oob = CAM_revolt
			}
		}
	}
}