##################
# Czechia Event
#########################
# Made by yours, truly *
#########################

add_namespace = cze

country_event = { #intro
  id = cze.1
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.1"}
  title = cze.1.t
  desc = cze.1.d
  picture = GFX_event_generic_rally2

  trigger = {
    tag = CZE
  }

  mean_time_to_happen = {
    days = 1
  }

  fire_only_once = yes

  option = {
    name = cze.1.a
    set_country_flag = CZE_startevent
  }
}
country_event = { #sudeten 
  id = cze.40
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.40"}
  title = cze.40.t
  desc = cze.40.d
  mean_time_to_happen = { months = 3 }
  trigger = { 
    tag = CZE
    OR = {
      has_country_flag = CZE_germanwar
      has_country_flag = CZE_keptsudeten
      has_country_flag = CZE_lost_sudeten
      }
  }
  fire_only_once = yes
  option = {
    name = cze.40.a
    add_political_power = 15
  }
}
country_event = { #freakingdressler
  id = cze.49
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.49"}
  title = cze.49.t
  desc = cze.49.d
  picture = adam_dressler_news

  trigger = {
    tag = CZE
  }

  mean_time_to_happen = {
    days = 60
  }

  fire_only_once = yes

  option = {
    name = cze.49.a
    add_political_power = 25
    GER = { add_opinion_modifier = { target = CZE modifier = CZE_insulted_germany } }
  }
  option = {
    name = cze.49.b
    GER = { add_opinion_modifier = { target = CZE modifier = CZE_appeased_germany } }
  }
}
country_event = { #sudeten 
  id = cze.50
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.50"}
  title = cze.50.t
  desc = cze.50.d
  picture = GFX_event_generic_rally2
  mean_time_to_happen = { days = 14 }
  trigger = { 
    has_completed_focus = CZE_economic_readjustments
    has_completed_focus = CZE_defensive_posture
    has_completed_focus = CZE_revolution_leftovers
  }
  fire_only_once = yes
  option = {
    name = cze.50.a
    swap_ideas = {
      add_idea = CZE_ethnic_tensions1
      remove_idea = CZE_ethnic_tensions
    }
    set_country_flag = sudeten_issues_damn
  }
}
country_event = { #concessions?
  id = cze.51
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.51"}
  title = cze.51.t
  desc = cze.51.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.51.a
    swap_ideas = {
      add_idea = CZE_ethnic_tensions2b
      remove_idea = CZE_ethnic_tensions1
    }
    add_timed_idea = {
      idea = CZE_sudeten_concessions
      days = 45
    }
    set_country_flag = CZE_concessions
  }
  option = {
    name = cze.51.b
    swap_ideas = {
      add_idea = CZE_ethnic_tensions2a
      remove_idea = CZE_ethnic_tensions1
    }
    set_country_flag = CZE_noconcessions
  }
}
country_event = { #fuckingvolksfront
  id = cze.52
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.52"}
  title = cze.52.t
  desc = cze.52.d
  picture = konrad_henlein
  is_triggered_only = yes

  option = {
    name = cze.52.a
    add_stability = -0.05
  }
}
country_event = { #fuckingdemfront
  id = cze.53
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.53"}
  title = cze.53.t
  desc = cze.53.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.53.a
    add_stability = 0.025
    hidden_effect = {
      country_event = { id = cze.54 days = 10 }
    }
  }
}
country_event = { #fuckingvandals
  id = cze.54
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.54"}
  title = cze.54.t
  desc = cze.54.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.54.a
    add_manpower = -7500
    69 ={
      damage_building = {
        type = industrial_complex
        damage = 0.4
      }
    }
  }
  option = {
    name = cze.54.b
    69 ={
      damage_building = {
        type = industrial_complex
        damage = 0.6
      }
    }
    74 ={
      damage_building = {
        type = industrial_complex
        damage = 0.2
      }
    }
    775 ={
      damage_building = {
        type = industrial_complex
        damage = 0.2
      }
    }
  }
}
country_event = { #fuckinglanguagesprudes
  id = cze.55
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.55"}
  title = cze.55.t
  desc = cze.55.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.55.a
    add_stability = 0.025
    set_country_flag = CZE_germofficial
  }
  option = {
    name = cze.55.b
    add_popularity = {
      ideology = national_populist
      popularity = 0.025
    }
    set_country_flag = CZE_uncucked
  }
}
country_event = { #fuckingpeaceatlast
  id = cze.56
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.56"}
  title = cze.56.t
  desc = cze.56.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.56.a
    add_political_power = 50
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3a
      }
      remove_ideas = CZE_ethnic_tensions3a
    }
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3b
      }
      remove_ideas = CZE_ethnic_tensions3b
    }
  set_country_flag = CZE_keptsudeten
  }
}
country_event = { #fuckingreferendum
  id = cze.57
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.57"}
  title = cze.57.t
  desc = cze.57.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.57.a
    ai_chance = { factor = 60 }
    hidden_effect = { country_event = { id = cze.58 days = 3 } }
  }
  option = {
    name = cze.57.b
    ai_chance = { factor = 40 }
    hidden_effect = { country_event = { id = cze.59 days = 3 } }
  }
}
country_event = { #fuckingtheyvotedyesholyfuck
  id = cze.58
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.58"}
  title = cze.58.t
  desc = cze.58.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.58.a
    add_political_power = 50
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3a
      }
      remove_ideas = CZE_ethnic_tensions3a
    }
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3b
      }
      remove_ideas = CZE_ethnic_tensions3b
    }
    set_country_flag = CZE_keptsudeten
  }
}
country_event = { #fuckingchaosm8
  id = cze.59
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.59"}
  title = cze.59.t
  desc = cze.59.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.59.a
    add_political_power = -50
    69 = {
      set_demilitarized_zone = yes
    }
    74 = {
      set_demilitarized_zone = yes
    }
    775 = {
      set_demilitarized_zone = yes
    }
    hidden_effect = { country_event = { id = cze.60 } }
  }
}
country_event = { #fuckingsecessionmate
  id = cze.60
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.60"}
  title = cze.60.t
  desc = cze.60.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.60.a
    FRA = { country_event = { id = cze.61 } }
  }
}
country_event = { #fuckingincompetentesczechs
  id = cze.61
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.61"}
  title = cze.61.t
  desc = cze.61.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.61.a
    ai_chance = { factor = 80 }
    hidden_effect = { CZE = { country_event = { id = cze.65 } } }
  }
  option = {
    name = cze.61.b
    ai_chance = { factor = 20 }
    hidden_effect = { CZE = { country_event = { id = cze.66 } } }
  }
}
country_event = { #fuckinggodblessfrance
  id = cze.65
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.65"}
  title = cze.65.t
  desc = cze.65.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.65.a
    FRA = { give_guarantee = CZE }
    hidden_effect = { GER = { country_event = { id = cze.62 } } }
  }
}
country_event = { #fuckingfrancegott
  id = cze.62
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.62"}
  title = cze.62.t
  desc = cze.62.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.62.a
    ai_chance = { factor = 99 }
    add_political_power = -25
    hidden_effect = {
      CZE = {
      country_event = { id = cze.67 days = 21 }
      }
    }
  }
  option = {
    name = cze.62.b
    ai_chance = { factor = 1 }
    hidden_effect = { CZE = { country_event = { id = cze.69 } } }
  }
}
country_event = { #fuckingkrauts
  id = cze.69
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.69"}
  title = cze.69.t
  desc = cze.69.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.69.a
    add_war_support = 0.05
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3a
      }
      remove_ideas = CZE_ethnic_tensions3a
    }
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3b
      }
      remove_ideas = CZE_ethnic_tensions3b
    }
    GER = {
      declare_war_on = {
        target = CZE
        type = annex_everything
      }
    }
    FRA = {
      modify_country_flag = { flag = FRA_german_threat value = 1 }
    }
    set_country_flag = CZE_germanwar       
  }
}
country_event = { #fuckinggoddamnfrance
  id = cze.66
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.66"}
  title = cze.66.t
  desc = cze.66.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.6.a
    hidden_effect = { GER = { country_event = { id = cze.63 } } }
    set_country_flag = CZE_france_abandoned_us
  }
}
country_event = { #fuckingdelicious
  id = cze.63
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.63"}
  title = cze.63.t
  desc = cze.63.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.63.a
    hidden_effect = { CZE = { country_event = { id = cze.64 } } }
  }
}
country_event = { #fuckingfuck
  id = cze.64
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.64"}
  title = cze.64.t
  desc = cze.64.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.64.a
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3a
      }
      remove_ideas = CZE_ethnic_tensions3a
    }
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3b
      }
      remove_ideas = CZE_ethnic_tensions3b
    }
    set_country_flag = CZE_lost_sudeten
    GER = { 
      transfer_state = 69
      transfer_state = 74
      transfer_state = 775
    }
  }
  option = {
    name = cze.64.b
    add_war_support = 0.1
    GER = {
      declare_war_on = {
        target = CZE
        type = annex_everything
      }
    }
    FRA = {
      modify_country_flag = { flag = FRA_german_threat value = 1 }
    }
    set_country_flag = CZE_germanwar
  }
}
country_event = { #fuckingstability
  id = cze.67
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.67"}
  title = cze.67.t
  desc = cze.67.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.58.a
    add_political_power = 50
    add_stability = 0.05
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3a
      }
      remove_ideas = CZE_ethnic_tensions3a
    }
    if = {
      limit = {
        has_idea = CZE_ethnic_tensions3b
      }
      remove_ideas = CZE_ethnic_tensions3b
    }
    69 = {
      set_demilitarized_zone = no
    }
    74 = {
      set_demilitarized_zone = no
    }
    775 = {
      set_demilitarized_zone = no
    }
    set_country_flag = CZE_keptsudeten
  }
}
country_event = { #fuckinglanguagesprudes
  id = cze.68
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.68"}
  title = cze.68.t
  desc = cze.68.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.68.a
    add_stability = 0.025
    set_country_flag = CZE_germallowed
  }
  option = {
    name = cze.68.b
    add_popularity = {
      ideology = national_populist
      popularity = 0.025
    }
    set_country_flag = CZE_chadczechia
  }
}



country_event = { #fuckinglanguagesprudes
  id = cze.70
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.70"}
  title = cze.70.t
  desc = cze.70.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.68.a
    add_manpower = -5000
    add_stability = -0.25
  }
}
country_event = { #fuckinglanguagesprudes
  id = cze.71
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.71"}
  title = cze.71.t
  desc = cze.71.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.59.a
    add_political_power = -50
    69 = {
      set_demilitarized_zone = yes
    }
    74 = {
      set_demilitarized_zone = yes
    }
    775 = {
      set_demilitarized_zone = yes
    }
    hidden_effect = { country_event = { id = cze.60 } }
  }
}

country_event = { #fuckingentente
  id = cze.80
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.80"}
  title = cze.80.t
  desc = cze.80.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.80.a
    ai_chance = { factor = 99 }
    add_to_faction = CZE
    CZE = { country_event = { id = cze.81 } }
  }
  option = {
    name = cze.80.b
    ai_chance = { factor = 1 }
    add_political_power = 5
    CZE = { country_event = { id = cze.82 } }
  }
}

country_event = { #fuckingphewentente
  id = cze.81
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.81"}
  title = cze.81.t
  desc = cze.81.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.81.a
    ai_chance = { factor = 99 }
    add_political_power = 5
  }
}
country_event = { #fuckingententeno
  id = cze.82
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.82"}
  title = cze.82.t
  desc = cze.82.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.82.a
    ai_chance = { factor = 99 }
  }
}
country_event = { #fuckinginternationale
  id = cze.83
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.83"}
  title = cze.83.t
  desc = cze.83.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.83.a
    ai_chance = { factor = 99 }
    add_to_faction = CZE
    CZE = { country_event = { id = cze.84 } }
  }
  option = {
    name = cze.83.a
    ai_chance = { factor = 1 }
    add_political_power = 5
    CZE = { country_event = { id = cze.85 } }
  }
}

country_event = { #fuckingphewsoviets
  id = cze.84
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.84"}
  title = cze.84.t
  desc = cze.84.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.84.a
    ai_chance = { factor = 99 }
    add_political_power = 5
  }
}
country_event = { #fuckingsovietsno
  id = cze.85
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.85"}
  title = cze.85.t
  desc = cze.85.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.85.a
    ai_chance = { factor = 99 }
  }
}
country_event = { #woo poli chain
  id = cze.90
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.90"}
  title = cze.90.t
  desc = cze.90.d
  picture = GFX_event_generic_rally2
  mean_time_to_happen = { days = 7 }
  fire_only_once = yes
  trigger = {
    tag = CZE
    has_country_flag =  CZE_keptsudeten
  }
  option = {
    name = cze.90.a
    ai_chance = { factor = 99 }
    hidden_effect = { country_event = { id = cze.91 days = 21 } }
  }
}

country_event = { #woo poli chain
  id = cze.91
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.91"}
  title = cze.91.t
  desc = cze.91.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.91.a
    ai_chance = { factor = 99 }
    add_popularity = {
      popularity = 0.01
      ideology = collectivist
    }
    add_popularity = {
      popularity = 0.01
      ideology = vanguardist
    }
    add_popularity = {
      popularity = 0.01
      ideology = libertarian_socialist
    }
    hidden_effect = { country_event = { id = cze.92 days = 21 } }
     
  }
}
country_event = { #woo poli chain
  id = cze.92
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.92"}
  title = cze.92.t
  desc = cze.92.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.92.a
    ai_chance = { factor = 99 }
    swap_ideas = {
      add_idea = CZE_suspended_democracy1
      remove_idea = CZE_suspended_democracy
    }
    hidden_effect = { country_event = { id = cze.93 days = 21 } }
  }
  option = {
    name = cze.92.b
    ai_chance = { factor = 99 }
    add_political_power = -50
    swap_ideas = {
      add_idea = CZE_suspended_democracyz
      remove_idea = CZE_suspended_democracy
    }
    hidden_effect = { country_event = { id = cze.103 days = 21 } }
  }
}

country_event = { #woo poli chain
  id = cze.93
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.93"}
  title = cze.93.t
  desc = cze.93.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.93.a
    ai_chance = { factor = 99 }
    add_popularity = { 
      popularity = 0.05
      ideology = national_populist
    }
    hidden_effect = { country_event = { id = cze.94 days = 21 } }

  }
  option = {
    name = cze.93.b
    ai_chance = { factor = 99 }
    add_political_power = 25
    hidden_effect = { country_event = { id = cze.94 days = 21 } }

  }
}
country_event = { #woo poli chain
  id = cze.94
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.94"}
  title = cze.94.t
  desc = cze.94.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.94.a
    ai_chance = { factor = 99 }
    add_popularity = { 
      popularity = 0.05
      ideology = social_conservative
    }
    add_popularity = { 
      popularity = 0.05
      ideology = social_liberal
    }
    add_popularity = { 
      popularity = 0.05
      ideology = market_liberal
    }
    add_popularity = { 
      popularity = 0.05
      ideology = social_democrat
    }
    hidden_effect = { country_event = { id = cze.95 days = 21 } }

  }
}
country_event = { #woo poli chain
  id = cze.95
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.95"}
  title = cze.95.t
  desc = cze.95.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.95.a
    ai_chance = { factor = 99 }
    add_manpower = -5000
    add_stability = -0.05
    9 ={
      damage_building = {
        type = industrial_complex
        damage = 0.4
      }
    }
    hidden_effect = { country_event = { id = cze.96 days = 7 } }

  }
}
country_event = { #woo poli chain
  id = cze.96
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.96"}
  title = cze.96.t
  desc = cze.96.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.96.a
    ai_chance = { factor = 99 }
    add_popularity = { 
      popularity = 0.05
      ideology = national_populist
    }
    hidden_effect = { country_event = { id = cze.97 days = 21 } }

  }
}
country_event = { #woo poli chain
  id = cze.97
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.97"}
  title = cze.97.t
  desc = cze.97.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  immediate = {
    remove_ideas = CZE_suspended_democracy1
    remove_ideas = CZE_suspended_democracyz
    set_country_flag = CZE_elections_happened
  }
  option = {
    name = cze.97.a
    ai_chance = { factor = 15 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = social_democrat popularity = 0.25 }
    set_politics = {
      ruling_party = social_democrat
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Antonin_Hampl_hog_sde
    add_ideas = CZE_Arnost_Heidrich_for_sde
    add_ideas = CZE_Ludwig_Czech_eco_sde
    add_ideas = CZE_Rudolf_Bechyne_sec_sde
    complete_national_focus = CZE_social_democracy_victory
    hidden_effect = { country_event = { id = cze.98 days = 7 } }
    hidden_effect = { country_event = { id = cze.221 days = 1850 } }
  }
  option = {
    name = cze.97.b
    ai_chance = { factor = 20 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = social_liberal popularity = 0.25 }
    set_politics = {
      ruling_party = social_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Beran_hog_sli
    add_ideas = CZE_Frantisek_Josef_Kinsky_for_sli
    add_ideas = CZE_Emil_Franke_eco_sli
    add_ideas = CZE_Prokop_Drtina_sec_sli
    complete_national_focus = CZE_agrarian_victory
    hidden_effect = { country_event = { id = cze.99 days = 7 } }
    hidden_effect = { country_event = { id = cze.223 days = 1850 } }
  }
  option = {
    name = cze.97.c
    ai_chance = { factor = 15 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = market_liberal popularity = 0.25 }
    set_politics = {
      ruling_party = market_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Kamil_Krofta_for_mli
    add_ideas = CZE_Josef_Kalfus_eco_mli
    add_ideas = CZE_Jaroslav_Stransky_sec_mli
    add_ideas = CZE_Rudolf_Mlcoch_hog_mli
    complete_national_focus = CZE_national_social_victory
    hidden_effect = { country_event = { id = cze.100 days = 7 } }
    hidden_effect = { country_event = { id = cze.222 days = 1850 } }
  }
  option = {
    name = cze.97.e
    ai_chance = { factor = 10 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = social_conservative popularity = 0.25 }
    set_politics = {
      ruling_party = social_conservative
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Petr_Zenkl_for_sco
    add_ideas = CZE_Jiri_Hejda_eco_sco
    add_ideas = CZE_Jan_Kapras_sec_sco
    add_ideas = CZE_Jan_Sramek_hog_sco
    complete_national_focus = CZE_national_democracy_victory
    hidden_effect = { country_event = { id = cze.101 days = 7 } }
    hidden_effect = { country_event = { id = cze.220 days = 1850 } }
  }
  option = {
    name = cze.97.f
    ai_chance = { factor = 5 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = national_populist popularity = 0.25 }
    set_politics = {
      ruling_party = national_populist
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Frantisek_Mikulas_Mlcoch_hog_npo
    add_ideas = CZE_Frantisek_Chvalkovsky_for_npo
    add_ideas = CZE_Jiri_Stribrny_eco_npo
    add_ideas = CZE_Ladislav_Kobsinek_sec_npo
    hidden_effect = { country_event = { id = cze.102 days = 7 } }
  }
}
country_event = { #woo poli chain
  id = cze.98
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.98"}
  title = cze.98.t
  desc = cze.98.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.98.a
    ai_chance = { factor = 99 }
    add_political_power = 50

  }
}
country_event = { #woo poli chain
  id = cze.99
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.99"}
  title = cze.99.t
  desc = cze.99.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.99.a
    ai_chance = { factor = 99 }
    add_political_power = 50

  }
}
country_event = { #woo poli chain
  id = cze.100
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.100"}
  title = cze.100.t
  desc = cze.100.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.100.a
    ai_chance = { factor = 99 }
    add_political_power = 50

  }
}
country_event = { #woo poli chain
  id = cze.101
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.101"}
  title = cze.101.t
  desc = cze.101.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.101.a
    ai_chance = { factor = 99 }
    add_political_power = 50

  }
}
country_event = { #woo poli chain
  id = cze.103
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.103"}
  title = cze.103.t
  desc = cze.103.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.103.a
    ai_chance = { factor = 99 }
    add_manpower = -5000
    add_stability = -0.05
    hidden_effect = { country_event = { id = cze.104 days = 7 } }

  }
}
country_event = { #woo poli chain
  id = cze.102
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.102"}
  title = cze.102.t
  desc = cze.102.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.102.a
    ai_chance = { factor = 99 }
    add_political_power = 50
    add_stability = -0.05
  }
}

country_event = { #woo poli chain
  id = cze.104
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.104"}
  title = cze.104.t
  desc = cze.104.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  immediate = {
    9 = {
      set_demilitarized_zone = yes
    }
    add_popularity = {
      ideology = collectivist
      popularity = 0.05
    } 
  }
  option = {
    name = cze.104.a
    ai_chance = { factor = 99 }

    hidden_effect = { country_event = { id = cze.105 days = 7 } }

  }
  option = {
    name = cze.104.b
    ai_chance = { factor = 99 }

    hidden_effect = { country_event = { id = cze.108 days = 7 } }

  }
}
country_event = { #woo poli chain
  id = cze.105
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.105"}
  title = cze.105.t
  desc = cze.105.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.105.b
    ai_chance = { factor = 99 }
    hidden_effect = { country_event = { id = cze.107 days = 1 } }
  }
  option = {
    name = cze.105.a
    ai_chance = { factor = 99 }

    hidden_effect = { country_event = { id = cze.106 days = 1 } }

  }
}
country_event = { #woo poli chain
  id = cze.106
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.106"}
  title = cze.106.t
  desc = cze.106.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.106.a
    ai_chance = { factor = 99 }
    9 = {
      set_demilitarized_zone = no
    }
    add_popularity = { ideology = collectivist popularity = 0.25 }
    add_ideas = workers_republic
    set_politics = {
      ruling_party = collectivist
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Klement_Gottwald_hog_col
    add_ideas = CZE_Artur_London_for_col
    add_ideas = CZE_Zdenek_Nejedly_eco_col
    add_ideas = CZE_Antonin_Srba_sec_col
    if = { limit = { has_idea = CZE_suspended_democracy1 }  remove_ideas = CZE_suspended_democracy1 }
    if = { limit = { has_idea = CZE_suspended_democracyz }  remove_ideas = CZE_suspended_democracyz }
    remove_ideas = CZE_memories_of_the_revolution1
    if = {
      limit = { is_in_faction_with = FRA }
      leave_faction = yes
    }
  }
}
country_event = { #woo poli chain
  id = cze.107
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.107"}
  title = cze.107.t
  desc = cze.107.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.107.a
    ai_chance = { factor = 99 }
    9 = {
      set_demilitarized_zone = no
    }
    add_ideas = one_party_dictatorship
    add_popularity = { ideology = national_populist popularity = 0.25 }
    set_politics = {
      ruling_party = national_populist
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Frantisek_Mikulas_Mlcoch_hog_npo
    add_ideas = CZE_Frantisek_Chvalkovsky_for_npo
    add_ideas = CZE_Jiri_Stribrny_eco_npo
    add_ideas = CZE_Ladislav_Kobsinek_sec_npo
    if = { limit = { has_idea = CZE_suspended_democracy1 }  remove_ideas = CZE_suspended_democracy1 }
    if = { limit = { has_idea = CZE_suspended_democracyz }  remove_ideas = CZE_suspended_democracyz }
    
    
    hidden_effect = { country_event = { days = 28 id = cze.144 } }
    
    retire_character = CZE_Josef_Snejdarek
  }
}
country_event = { #woo poli chain
  id = cze.108
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.108"}
  title = cze.108.t
  desc = cze.108.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.108.a
    ai_chance = { factor = 99 }
    9 = {
      set_demilitarized_zone = no
    }
    set_country_flag = CZE_juntakept
    add_manpower = -5000
  }
}

country_event = { #woo poli chain
  id = cze.109
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.109"}
  title = cze.109.t
  desc = cze.109.d
  picture = GFX_event_generic_rally2
  mean_time_to_happen = { days = 14 }
  fire_only_once = yes
  trigger = {
    has_country_flag = CZE_lost_sudeten
  }
  option = {
    name = cze.109.a
    ai_chance = { factor = 99 }
    add_stability = -0.1
    hidden_effect = { country_event = { id = cze.110 days = 7 } }

  }
}
country_event = { #woo poli chain
  id = cze.110
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.110"}
  title = cze.110.t
  desc = cze.110.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.110.a
    ai_chance = { factor = 99 }
    add_political_power = -50
    hidden_effect = { country_event = { id = cze.111 days = 7 } }

  }
}

country_event = { #woo poli chain
  id = cze.111
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.111"}
  title = cze.111.t
  desc = cze.111.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.111.a
    ai_chance = { factor = 99 }
    hidden_effect = { country_event = { id = cze.112 days = 7 } }

  }
  option = {
    name = cze.111.b
    ai_chance = { factor = 99 }
    hidden_effect = { country_event = { id = cze.113 days = 7 } }

  }
}

country_event = { #woo poli chain
  id = cze.113
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.113"}
  title = cze.113.t
  desc = cze.113.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.113.a
    ai_chance = { factor = 99 }
    add_popularity = { ideology = collectivist popularity = 0.25 }
    add_ideas = workers_republic
    set_politics = {
      ruling_party = collectivist
      elections_allowed = no
    }
    if = { limit = { has_idea = CZE_suspended_democracy1 }  remove_ideas = CZE_suspended_democracy1 }
    if = { limit = { has_idea = CZE_suspended_democracyz }  remove_ideas = CZE_suspended_democracyz }
    remove_ideas = CZE_memories_of_the_revolution1
    if = {
      limit = { is_in_faction_with = FRA }
      leave_faction = yes
    }
  }
}
country_event = { #woo poli chain
  id = cze.112
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.112"}
  title = cze.112.t
  desc = cze.112.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.112.a
    ai_chance = { factor = 99 }
    add_popularity = { ideology = national_populist popularity = 0.25 }
    add_ideas = one_party_dictatorship
    set_politics = {
      ruling_party = national_populist
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Frantisek_Mikulas_Mlcoch_hog_npo
    add_ideas = CZE_Frantisek_Chvalkovsky_for_npo
    add_ideas = CZE_Jiri_Stribrny_eco_npo
    add_ideas = CZE_Ladislav_Kobsinek_sec_npo
    retire_character = CZE_Josef_Snejdarek
    hidden_effect = { country_event = { days = 28 id = cze.144 } }
    random_unit_leader = {
      limit = { has_id = 6807 }
      promote_leader = yes
    }
  }
}
country_event = { #factionsomglol
  id = cze.129
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.129"}
  title = cze.129.t
  desc = cze.129.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.129.a
    ai_chance = { factor = 10 }
    effect_tooltip = {
      retire_character = CZE_Josef_Snejdarek
      retire_character = CZE_Radola_Gajda
      retire_character = CZE_Emanuel_Moravec
      retire_character = CZE_Sergej_Vojcechovsky
    }
    hidden_effect = {
      CZE_Josef_Snejdarek = { set_nationality = XXB }
      CZE_Radola_Gajda = { set_nationality = XXB }
      CZE_Emanuel_Moravec = { set_nationality = XXB }
      CZE_Sergej_Vojcechovsky = { set_nationality = XXB }
    }
  }

  option = {
    name = cze.129.b
    effect_tooltip = {
      retire_character = CZE_Josef_Snejdarek
      retire_character = CZE_Radola_Gajda
      retire_character = CZE_Emanuel_Moravec
      retire_character = CZE_Sergej_Vojcechovsky
      retire_character = CZE_Vojtěch_Luza
    }
    hidden_effect = {
      CZE_Josef_Snejdarek = { set_nationality = XXB }
      CZE_Radola_Gajda = { set_nationality = XXB }
      CZE_Emanuel_Moravec = { set_nationality = XXB }
      CZE_Sergej_Vojcechovsky = { set_nationality = XXB }
      CZE_Vojtěch_Luza = { set_nationality = XXB }
    }
    ai_chance = { factor = 10 }
    add_command_power = 50
    add_stability = 0.025
  }
}
country_event = { #factionsomglol
  id = cze.130
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.130"}
  title = cze.130.t
  desc = cze.130.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.130.a
    ai_chance = { factor = 99 }
    add_popularity = {
      ideology = libertarian_socialist
      popularity = 0.03
    }
    add_popularity = {
      ideology = vanguardist
      popularity = 0.03
    }
  }
}
country_event = { #factionsomglol
  id = cze.131
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.131"}
  title = cze.131.t
  desc = cze.131.d
  picture = GFX_event_generic_rally2
  trigger = {
    tag = CZE
    has_government = collectivist
    has_completed_focus = CZE_age_of_collectivism
  }
  mean_time_to_happen = { 
    months = 6
  }
  option = {
    name = cze.131.a
    ai_chance = { factor = 99 }
    hidden_effect = {
      country_event = { id = cze.132 days = 3 }
    }
    remove_ideas_with_trait = foreign_minister
    add_ideas = CZE_Artur_London_for_col
  }
}
country_event = { #factionsomglol
  id = cze.132
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.132"}
  title = cze.132.t
  desc = cze.132.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.132.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.133 days = 3 }
    }
  }
  option = {
    name = cze.132.b
    ai_chance = { factor = 40 }
    hidden_effect = {
      country_event = { id = cze.150 days = 3 }
    }
  }
}
country_event = { #factionsomglol
  id = cze.133
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.133"}
  title = cze.133.t
  desc = cze.133.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.133.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.134 days = 3 }
    }
  }
  option = {
    name = cze.133.b
    ai_chance = { factor = 40 }
    hidden_effect = {
      country_event = { id = cze.135 days = 3 }
    }
  }
}
country_event = { #factionsomglol
  id = cze.134
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.134"}
  title = cze.134.t
  desc = cze.134.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.134.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.136 days = 3 }
    }
  }
}
country_event = { #factionsomglol
  id = cze.135
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.135"}
  title = cze.135.t
  desc = cze.135.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.135.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.137 days = 3 }
    }
    add_popularity = {
      ideology = collectivist 
      popularity = -0.025
    }
  }
  option = {
    name = cze.135.b
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.139 days = 3 }
    }
    add_political_power = -25
  }
}
country_event = { #factionsomglol
  id = cze.136
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.136"}
  title = cze.136.t
  desc = cze.136.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.136.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.139 days = 3 }
    }
    add_political_power = -25
  }
}
country_event = { #factionsomglol
  id = cze.137
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.137"}
  title = cze.137.t
  desc = cze.137.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.137.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.138 days = 3 }
    }
    add_popularity = {
      ideology = collectivist
      popularity = 0.025
    }
  }
  option = {
    name = cze.137.b
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.138 days = 3 }
    }
    add_political_power = 25
  }
}
country_event = { #factionsomglol
  id = cze.138
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.138"}
  title = cze.138.t
  desc = cze.138.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.138.a
    ai_chance = { factor = 60 }
    add_political_power = 1
  }
}
country_event = { #factionsomglol
  id = cze.139
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.139"}
  title = cze.139.t
  desc = cze.139.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.139.a
    ai_chance = { factor = 60 }
    add_political_power = 25
  }
}
country_event = { #factionsomglol
  id = cze.150
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.150"}
  title = cze.150.t
  desc = cze.150.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.150.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.141 days = 1}
    }
  }
  option = {
    name = cze.150.b
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.151 days = 1}
    }
  }
}
country_event = { #factionsomglol
  id = cze.151
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.151"}
  title = cze.151.t
  desc = cze.151.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.151.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.135 days = 3}
    }
  }
}
country_event = { #factionsomglol
  id = cze.141
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.141"}
  title = cze.141.t
  desc = cze.141.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.141.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.142 days = 3}
    }
    add_popularity = {
      ideology = collectivist
      popularity = -0.05
    }
  }
  option = {
    name = cze.141.b
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.149 days = 2}
    }
    add_political_power = -50
  }
}
country_event = { #factionsomglol
  id = cze.142
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.142"}
  title = cze.142.t
  desc = cze.142.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.142.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.145 days = 3}
    }
    add_political_power = -50
  }
}
country_event = { #factionsomglol
  id = cze.145
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.145"}
  title = cze.145.t
  desc = cze.145.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.145.a
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.146 days = 1}
    }
  }
  option = {
    name = cze.145.b
    ai_chance = { factor = 60 }
    hidden_effect = {
      country_event = { id = cze.147 days = 3}
    }
    add_political_power = -50
  }
}
country_event = { #factionsomglol
  id = cze.146
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.146"}
  title = cze.146.t
  desc = cze.146.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.146.a
    ai_chance = { factor = 60 }
    retire_country_leader = yes
    add_country_leader_role = {
      character = CZE_Jan_Sverma
      promote_leader = yes
      country_leader = {
      ideology = collectivist_subtype
      traits = {}
      }
    }
    hidden_effect = {
      remove_ideas_with_trait = head_of_government
      }
    add_ideas = CZE_Bohuslav_Vrbensky_hog_col   
    }
}
country_event = { #factionsomglol
  id = cze.147
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.147"}
  title = cze.147.t
  desc = cze.147.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.147.a
    ai_chance = { factor = 60 }
    add_country_leader_role = {
      character = CZE_Ludvik_Svoboda
      promote_leader = yes
      country_leader = {
      ideology = collectivist_subtype
      traits = {}
      }
    }
    hidden_effect = {
      remove_ideas_with_trait = head_of_government
      }
    add_ideas = CZE_Bohuslav_Vrbensky_hog_col

  }
  option = {
    name = cze.147.b
    ai_chance = { factor = 50 }
    add_country_leader_role = {
      character = CZE_Richard_Tesařik
      promote_leader = yes
      country_leader = {
      ideology = collectivist_subtype
      traits = {}
      }
    }
    hidden_effect = {
      remove_ideas_with_trait = head_of_government
    }
    add_ideas = CZE_Bohuslav_Vrbensky_hog_col
  }
}
country_event = { #factionsomglol
  id = cze.149
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.149"}
  title = cze.149.t
  desc = cze.149.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.149.a
    ai_chance = { factor = 60 }
    add_ideas = one_party_dictatorship
    set_politics = {
      ruling_party = vanguardist
    }
    hidden_effect = {
      remove_ideas_with_trait = head_of_government
    }
    add_ideas = CZE_Klement_Gottwald_hog_col
    add_popularity = {
      ideology = vanguardist
      popularity = 0.4
    }
  }
}
country_event = { #ucssromglol
  id = cze.140
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.140"}
  title = cze.140.t
  desc = cze.140.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.140.a
    ai_chance = { factor = 99 }
    add_political_power = 100
    set_cosmetic_tag = CZE_union
      70 = {
        add_claim_by = CZE
      }
      71 = {
        add_claim_by = CZE
      }
      664 = {
        add_claim_by = CZE
      }
      73 = {
        add_claim_by = CZE
      }
  }
}
country_event = { #waitbombwhat
  id = cze.144
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.144"}
  title = cze.144.t
  desc = cze.144.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.144.a
    add_manpower = -6000
    9 ={
      damage_building = {
        type = industrial_complex
        damage = 0.4
      }
    }
  }
  option = {
    name = cze.144.b
    9 ={
      damage_building = {
        type = industrial_complex
        damage = 0.65
      }
    }
  }
}
country_event = { #waitczechoslowhat
  id = cze.143
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.143"}
  title = cze.143.t
  desc = cze.143.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.143.a
    add_political_power = 75
    set_cosmetic_tag = CZE_czsl
  }
}
country_event = { #waitfrontforwhat
  id = cze.148
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.148"}
  title = cze.148.t
  desc = cze.148.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.148.a
    add_popularity = {
      ideology = paternal_autocrat
      popularity = 0.05
    }
    set_party_name = { ideology = paternal_autocrat long_name = CZE_longfront name = CZE_frontfront }
  }
}
country_event = { #waityo
  id = cze.160
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.160"}
  title = cze.160.t
  desc = cze.160.d
  picture = GFX_event_generic_rally2
  fire_only_once = yes
  trigger = {
    tag = CZE
    has_government = national_populist
    is_subject = no
  }
  mean_time_to_happen = { months = 6 }
  option = {
    name = cze.160.a
    hidden_effect = {
      country_event = { id = cze.161 days = 14 }
    }
  }
  option = {
    name = cze.160.b
    hidden_effect = {
      country_event = { id = cze.167 days = 14 }
    }
  }
}
country_event = { #waityo
  id = cze.161
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.161"}
  title = cze.161.t
  desc = cze.161.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.161.a
    add_popularity = {
      ideology = national_populist
      popularity = 0.025
    }
    hidden_effect = {
      country_event = { id = cze.162 days = 14 }
    }
  }
}
country_event = { #waityo
  id = cze.162
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.162"}
  title = cze.162.t
  desc = cze.162.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.162.a
    add_popularity = {
      ideology = national_populist
      popularity = 0.025
    }
    hidden_effect = {
      country_event = { id = cze.163 days = 14 }
    }
  }
}
country_event = { #waityo
  id = cze.163
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.163"}
  title = cze.163.t
  desc = cze.163.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.163.a
    hidden_effect = {
      country_event = { id = cze.164 }
    }
  }
  option = {
    name = cze.163.b
    add_political_power = -25
    hidden_effect = {
      country_event = { id = cze.166 days = 4 }
    }
  }
}
country_event = { #waityo
  id = cze.164
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.164"}
  title = cze.164.t
  desc = cze.164.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.164.a
    add_popularity = {
      ideology = national_populist
      popularity = 0.025
    }
    hidden_effect = {
      country_event = { id = cze.165 days = 14 }
    }
  }
}
country_event = { #waityo
  id = cze.165
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.165"}
  title = cze.165.t
  desc = cze.165.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.164.a
    add_popularity = {
      ideology = national_populist
      popularity = 0.025
    }
    add_war_support = 0.025
  }
}
country_event = { #waityo
  id = cze.166
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.166"}
  title = cze.166.t
  desc = cze.166.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.166.a
    kill_country_leader = yes
    add_country_leader_role = {
      character = CZE_Emanuel_Moravec
      promote_leader = yes
      country_leader = {
      ideology = national_populist_subtype
      traits = {}
      }
    }
    hidden_effect = {
      remove_ideas_with_trait = head_of_government
      }
    add_ideas = CZE_Frantisek_Mikulas_Mlcoch_hog_npo
  }
  option = {
    name = cze.166.b
    kill_country_leader = yes
    add_country_leader_role = {
      character = CZE_Jan_Rys_Rozsevač
      promote_leader = yes
      country_leader = {
      ideology = valkist_subtype
      traits = {}
      }
    }
    add_ideas = one_party_dictatorship
    set_politics = {
      ruling_party = valkist
    }
    add_popularity = {
      ideology = valkist
      popularity = 0.35
    }
    hidden_effect = {
      remove_ideas_with_trait = head_of_government
      }
    add_ideas = CZE_Frantisek_Mikulas_Mlcoch_hog_npo
    add_popularity = {
      ideology = national_populist
      popularity = -0.15
    }
  }
}
country_event = { #waityo
  id = cze.167
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.167"}
  title = cze.167.t
  desc = cze.167.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.167.a
    set_country_flag = CZE_oo_implemented
    add_ideas = CZE_the_oo_in_force
    set_country_flag = { flag = CZE_ooinfluence value = 0 }
  }
}
country_event = { #waityo
  id = cze.168
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.168"}
  title = cze.168.t
  desc = cze.168.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.168.a
    hidden_effect = {
      country_event = { id = cze.171 days = 35 }
    }
  }
}
country_event = { #waityo
  id = cze.169
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.169"}
  title = cze.169.t
  desc = cze.169.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.169.a
    hidden_effect = {
      country_event = { id = cze.172 days = 45 }
    }
  }
}
country_event = { #waityo
  id = cze.170
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.170"}
  title = cze.170.t
  desc = cze.170.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.170.a
    hidden_effect = {
      country_event = { id = cze.173 days = 32 }
    }
  }
}
country_event = { #waityo
  id = cze.171
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.171"}
  title = cze.171.t
  desc = cze.171.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.171.a
    add_stability = 0.025
    clr_country_flag = CZE_oo_mission_in_progress
    modify_country_flag = { flag = CZE_ooinfluence value = 1 }
  }
}
country_event = { #waityo
  id = cze.172
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.172"}
  title = cze.172.t
  desc = cze.172.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.172.a
    add_stability = 0.025
    clr_country_flag = CZE_oo_mission_in_progress
    modify_country_flag = { flag = CZE_ooinfluence value = 1 }
  }
}
country_event = { #waityo
  id = cze.173
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.173"}
  title = cze.173.t
  desc = cze.173.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.173.a
    add_popularity = {
      ideology = collectivist
      popularity = -0.025
    }
    clr_country_flag = CZE_oo_mission_in_progress
    modify_country_flag = { flag = CZE_ooinfluence value = 1 }
  }
}
country_event = { #waityo
  id = cze.174
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.174"}
  title = cze.174.t
  desc = cze.174.d
  picture = GFX_event_generic_rally2
  fire_only_once = yes
  trigger = {
    tag = CZE
    is_subject = no
    OR = {
      AND = {
        has_country_flag = { flag = CZE_ooinfluence value < 3 }
        NOT = {
          owns_state = 69
        }
      }
      AND = {
        has_country_flag = { flag = CZE_ooinfluence value > 2 }
        owns_state = 69
      }
    }
  }
  mean_time_to_happen = { days = 21 }
  option = {
    name = cze.174.a
    set_country_flag = CZE_moravec_alive
    hidden_effect = { country_event = { id = cze.175 days = 20 } }
  }
  option = {
    name = cze.174.b
    hidden_effect = { country_event = { id = cze.178 days = 7 } }
  }
  option = {
    name = cze.174.c
    retire_character = CZE_Emanuel_Moravec

    hidden_effect = { country_event = { id = cze.175 days = 20 } }
    hidden_effect = {
      remove_ideas_with_trait = security_minister
      }
    add_ideas = CZE_Charles_Pergler_sec_npo
  }
}
country_event = { #waityo
  id = cze.175
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.175"}
  title = cze.175.t
  desc = cze.175.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.175.a
    add_political_power = -50
    add_popularity = {
      ideology = valkist
      popularity = 0.025
    }
    swap_ideas = {
      add_idea = CZE_the_oo_in_power
      remove_idea = CZE_the_oo_in_force
    }
    hidden_effect = { country_event = { id = cze.176 days = 60 } }
  }
}
country_event = { #waityo
  id = cze.176
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.176"}
  title = cze.176.t
  desc = cze.176.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.176.a
    kill_country_leader = yes
    add_country_leader_role = {
      character = CZE_Jan_Rys_Rozsevač
      promote_leader = yes
      country_leader = {
      ideology = valkist_subtype
      traits = {}
      }
    }
    add_ideas = one_party_dictatorship
    set_politics = {
      ruling_party = valkist
    }
    add_popularity = {
      ideology = valkist
      popularity = 0.35
    }
    hidden_effect = {
      remove_ideas_with_trait = head_of_government
      }
    add_ideas = CZE_Frantisek_Mikulas_Mlcoch_hog_npo
    hidden_effect = {
      if = { limit = { has_country_flag = CZE_moravec_alive }
        country_event = { id = cze.177 days = 3 }
      }
      else = {
        country_event = { id = cze.181 days = 3 } 
      }

    }
  }
}
country_event = { #waityo
  id = cze.177
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.177"}
  title = cze.177.t
  desc = cze.177.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.177.a
    add_political_power = -50
    kill_country_leader = yes
    add_country_leader_role = {
      character = CZE_Emanuel_Moravec
      promote_leader = yes
      country_leader = {
      ideology = national_populist_subtype
      traits = {}
      }
    }
    add_ideas = one_party_dictatorship
    set_politics = {
      ruling_party = national_populist
    }
    remove_every_minister = yes
    add_ideas = CZE_Frantisek_Mikulas_Mlcoch_hog_npo
    add_ideas = CZE_Frantisek_Chvalkovsky_for_npo
    add_ideas = CZE_Jiri_Stribrny_eco_npo
    add_ideas = CZE_Ladislav_Kobsinek_sec_npo
    add_popularity = {
      ideology = valkist
      popularity = -0.25
    }
  }
}
country_event = { #waityo
  id = cze.181
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.181"}
  title = cze.181.t
  desc = cze.181.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.181.a
    add_political_power = 50
    add_popularity = {
      ideology = national_populist
      popularity = -0.1
    }
  }
}
country_event = { #waityo
  id = cze.178
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.178"}
  title = cze.178.t
  desc = cze.178.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.178.a
    hidden_effect = {
      random_list = {
        50 = {
          country_event = { id = cze.179 days = 7}
        }
        50 = {
          country_event = { id = cze.180 days = 7}
        }
      }
    }
  }
}
country_event = { #waityo
  id = cze.179
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.179"}
  title = cze.179.t
  desc = cze.179.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.179.a
    add_timed_idea = {      
      idea = CZE_purged_the_oo
      days = 210
    }
    remove_ideas = CZE_the_oo_in_force
  }
}
country_event = { #waityo
  id = cze.180
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.180"}
  title = cze.180.t
  desc = cze.180.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes

  option = {
    name = cze.180.a
    add_timed_idea = {      
      idea = CZE_purged_the_oo
      days = 140
    }
    remove_ideas = CZE_the_oo_in_force
  }
}

country_event = { #woo poli chain
  id = cze.220
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.220"}
  title = cze.220.t
  desc = cze.220.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.220.a
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_democrat popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_democrat
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Antonin_Hampl_hog_sde
    add_ideas = CZE_Arnost_Heidrich_for_sde
    add_ideas = CZE_Ludwig_Czech_eco_sde
    add_ideas = CZE_Rudolf_Bechyne_sec_sde
  }
  option = {
    name = cze.220.b
    ai_chance = { factor = 15 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = social_liberal popularity = 0.3 }
    set_politics = {
      ruling_party = social_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Beran_hog_sli
    add_ideas = CZE_Frantisek_Josef_Kinsky_for_sli
    add_ideas = CZE_Emil_Franke_eco_sli
    add_ideas = CZE_Emil_Franke_eco_sli
  }
  option = {
    name = cze.220.c
    ai_chance = { factor = 15 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = market_liberal popularity = 0.3 }
    set_politics = {
      ruling_party = market_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Mlcoch_hog_mli
    add_ideas = CZE_Kamil_Krofta_for_mli
    add_ideas = CZE_Josef_Kalfus_eco_mli
    add_ideas = CZE_Jaroslav_Stransky_sec_mli
  }
  option = {
    name = cze.220.e
    ai_chance = { factor = 15 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = social_conservative popularity = 0.05 }
    set_politics = {
      ruling_party = social_conservative
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Jan_Cerny_hog_sco
    add_ideas = CZE_Petr_Zenkl_for_sco
    add_ideas = CZE_Jiri_Hejda_eco_sco
    add_ideas = CZE_Jan_Kapras_sec_sco
  } 
}
country_event = { #woo poli chain
  id = cze.221
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.221"}
  title = cze.221.t
  desc = cze.221.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.221.a
    ai_chance = { factor = 15 }
    add_ideas = parliamentary_republic
    add_popularity = { ideology = social_democrat popularity = 0.05 }
    set_politics = {
      ruling_party = social_democrat
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Antonin_Hampl_hog_sde
    add_ideas = CZE_Arnost_Heidrich_for_sde
    add_ideas = CZE_Ludwig_Czech_eco_sde
    add_ideas = CZE_Rudolf_Bechyne_sec_sde
  }
  option = {
    name = cze.221.b
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_liberal popularity = 0.3 }
    set_politics = {
      ruling_party = social_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Jan_Garrigue_Masaryk_hog_sli
    add_ideas = CZE_Frantisek_Josef_Kinsky_for_sli
    add_ideas = CZE_Emil_Franke_eco_sli
    add_ideas = CZE_Emil_Franke_eco_sli
  }
  option = {
    name = cze.221.c
    ai_chance = { factor = 15 }
    add_popularity = { ideology = market_liberal popularity = 0.3 }
    set_politics = {
      ruling_party = market_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Mlcoch_hog_mli
    add_ideas = CZE_Kamil_Krofta_for_mli
    add_ideas = CZE_Josef_Kalfus_eco_mli
    add_ideas = CZE_Jaroslav_Stransky_sec_mli
  }
  option = {
    name = cze.221.e
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_conservative popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_conservative
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Jan_Sramek_hog_sco
    add_ideas = CZE_Petr_Zenkl_for_sco
    add_ideas = CZE_Jiri_Hejda_eco_sco
    add_ideas = CZE_Jan_Kapras_sec_sco
  } 
}
country_event = { #woo poli chain
  id = cze.222
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.222"}
  title = cze.222.t
  desc = cze.222.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.222.a
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_democrat popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_democrat
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Antonin_Hampl_hog_sde
    add_ideas = CZE_Arnost_Heidrich_for_sde
    add_ideas = CZE_Ludwig_Czech_eco_sde
    add_ideas = CZE_Rudolf_Bechyne_sec_sde
  }
  option = {
    name = cze.222.b
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_liberal popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Beran_hog_sli
    add_ideas = CZE_Frantisek_Josef_Kinsky_for_sli
    add_ideas = CZE_Emil_Franke_eco_sli
    add_ideas = CZE_Prokop_Drtina_sec_sli
  }
  option = {
    name = cze.222.c
    ai_chance = { factor = 15 }
    add_popularity = { ideology = market_liberal popularity = 0.05 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = market_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Mlcoch_hog_mli
    add_ideas = CZE_Kamil_Krofta_for_mli
    add_ideas = CZE_Josef_Kalfus_eco_mli
    add_ideas = CZE_Jaroslav_Stransky_sec_mli
  }
  option = {
    name = cze.222.e
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_conservative popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_conservative
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Jan_Cerny_hog_sco
    add_ideas = CZE_Petr_Zenkl_for_sco
    add_ideas = CZE_Jiri_Hejda_eco_sco
    add_ideas = CZE_Jan_Kapras_sec_sco
  } 
}
country_event = { #woo poli chain
  id = cze.223
  immediate = {log = "[GetDateText]: [Root.GetName]: event cze.223"}
  title = cze.223.t
  desc = cze.223.d
  picture = GFX_event_generic_rally2
  is_triggered_only = yes
  option = {
    name = cze.223.a
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_democrat popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_democrat
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Antonin_Hampl_hog_sde
    add_ideas = CZE_Arnost_Heidrich_for_sde
    add_ideas = CZE_Ludwig_Czech_eco_sde
    add_ideas = CZE_Rudolf_Bechyne_sec_sde
  }
  option = {
    name = cze.223.b
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_liberal popularity = 0.5 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Beran_hog_sli
    add_ideas = CZE_Frantisek_Josef_Kinsky_for_sli
    add_ideas = CZE_Emil_Franke_eco_sli
    add_ideas = CZE_Prokop_Drtina_sec_sli
  }
  option = {
    name = cze.223.c
    ai_chance = { factor = 15 }
    add_popularity = { ideology = market_liberal popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = market_liberal
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Rudolf_Mlcoch_hog_mli
    add_ideas = CZE_Kamil_Krofta_for_mli
    add_ideas = CZE_Josef_Kalfus_eco_mli
    add_ideas = CZE_Jaroslav_Stransky_sec_mli
  }
  option = {
    name = cze.223.e
    ai_chance = { factor = 15 }
    add_popularity = { ideology = social_conservative popularity = 0.3 }
    add_ideas = parliamentary_republic
    set_politics = {
      ruling_party = social_conservative
      elections_allowed = no
    }
    remove_every_minister = yes
    add_ideas = CZE_Bedrich_Homola_hog_sco
    add_ideas = CZE_Petr_Zenkl_for_sco
    add_ideas = CZE_Jiri_Hejda_eco_sco
    add_ideas = CZE_Jan_Kapras_sec_sco
  } 
}