##############################################################################################################################################################################################################################################################################################################
#######################################################################################################################################       Fengtian Events     ############################################################################################################################################
##############################################################################################################################################################################################################################################################################################################
# Made by Alde "Oh, those fuckers at The New Order think they're so cool with their instrumental covers of 60s and 70s songs, huh? Cool, you got a guy who can strum a guitar. How about this! Cover Vienna by Billy Joel. Until then, the gauntlet can be considered absolutely thrown. That is all." Baran #
##############################################################################################################################################################################################################################################################################################################

add_namespace = man

# intro
country_event = {
	id = man.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.1"}
	title = "New State, Same Old Authorities"
	desc = man.1.d
	picture = GFX_fengtian_state_building

	fire_only_once = yes

	trigger = {
		tag = MAN
		MAN = { exists = yes }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Let us hope these things continue- for Manchuria's sake."

		set_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 0
		}

    hidden_effect = {

    MAN = { country_event = { id = man.48 days = 5 }}

		MAN = { country_event = { id = man.82 days = 3 }}

    }

	}
}

country_event = {
	id = man.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.2"}
	title = "Success of the Zhang Council"
	desc = man.2.d
	picture = GFX_chinese_council

	fire_only_once = yes

	trigger = {
    NOT = {
      has_global_flag = zhang_zuolin_dead
      }
    date > 1936.2.12
		tag = MAN
		MAN = { exists = yes }
	}

	mean_time_to_happen = {
		days = 1
	}

  option = {
		name = "Such administrative genius."
    add_political_power = 20
    hidden_effect = {
    MAN = { country_event = { id = man.2 days = 48 }}
    set_global_flag = MAN_zhang_council_successful
    }
	}
}

country_event = {
	id = man.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.3"}
	title = "Socialist Assemblage"
	desc = man.3.d
	picture = shanghai_police_patrol

	fire_only_once = yes

  trigger = {
    NOT = {
      has_global_flag = zhang_zuolin_dead
      }
		tag = MAN
    date > 1936.3.01
		MAN = { exists = yes }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = "Not in a million years."
    add_popularity = { ideology = social_democrat popularity = 0.01 }
    add_popularity = { ideology = libertarian_socialist popularity = 0.01 }
    add_popularity = { ideology = collectivist popularity = 0.01 }
    add_political_power = -20
    hidden_effect = {
    IF = {
      limit = {
        NOT = { has_global_flag = zhang_zuolin_dead }
      }
      MAN = { country_event = { id = man.3 days = 25 } }
    }
    set_global_flag = MAN_socialists_have_their_assemblage
    }
	}
}

country_event = {
	id = man.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.4"}
	title = "The Concordia Association Riots!"
	desc = man.4.d
	picture = fengtian_several_prisoners

	fire_only_once = yes

  trigger = {
    NOT = {
      has_global_flag = zhang_zuolin_dead
      }
		tag = MAN
    date > 1936.2.05
		MAN = { exists = yes }
	}

	mean_time_to_happen = {
		days = 2
	}

  option = {
		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -1
		}
		custom_effect_tooltip = 13_MAN_tt
		name = "Put them down!"
    add_political_power = -40
    hidden_effect = {
    IF = {
      limit = {
        NOT = { has_global_flag = zhang_zuolin_dead }
      }
      MAN = { country_event = { id = man.4 days = 31 } }
    }
    set_global_flag = MAN_concordia_has_their_riots
    }
	}
}

country_event = {
	id = man.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.5"}
	title = "Concordia Association Assembles"
	desc = man.5.d
	picture = GFX_report_event_generic_riot

	fire_only_once = yes

  trigger = {
    NOT = {
      has_global_flag = zhang_zuolin_dead
      }
		tag = MAN
    date > 1936.1.16
		MAN = { exists = yes }
	}

	mean_time_to_happen = {
		days = 2
	}

  option = {
		name = "Who cares?"
		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}
		custom_effect_tooltip = 12_MAN_tt
    add_popularity = { ideology = national_populist popularity = 0.03 }
    add_political_power = -35
    hidden_effect = {
    IF = {
      limit = {
        NOT = { has_global_flag = zhang_zuolin_dead }
      }
      MAN = { country_event = { id = man.5 days = 41 } }
    }
    set_global_flag = MAN_concordia_has_their_assemblage
    }
	}
}

country_event = {
	id = man.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.6"}
	title = "Pro-Government Rallies"
	desc = man.6.d
	picture = fengtian_protest

	fire_only_once = yes

  trigger = {
    NOT = {
      has_global_flag = zhang_zuolin_dead
      }
		tag = MAN
    date > 1936.3.29
		MAN = { exists = yes }
	}

	mean_time_to_happen = {
		days = 2
	}

  option = {
		name = "It's good to know someone supports Zuolin!"
    add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
    add_political_power = 50
    hidden_effect = {
    IF = {
      limit = {
        NOT = { has_global_flag = zhang_zuolin_dead }
      }
      MAN = { country_event = { id = man.6 days = 25 } }
    }
    }
	}
}

country_event = {
	id = man.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.7"}
	title = "Chaos in Beijing!"
	desc = man.7.d
	picture = GFX_zhang_zuolin_crowd_close

	fire_only_once = yes

  trigger = {
    NOT = {
      has_global_flag = zhang_zuolin_dead
      }
		tag = MAN
    date > 1936.3.29
		MAN = { exists = yes }
	}

	mean_time_to_happen = {
		days = 15
	}

  option = {
		name = "We will all mourn for many months. Probably."

    custom_effect_tooltip = 1_MAN_tt
		add_popularity = { ideology = authoritarian_democrat popularity = -0.10 }

    add_political_power = -250
    remove_ideas = {
      MAN_political_reform
      MAN_warlord_ubiquity
    }
    add_stability = -0.1

    hidden_effect = {
      set_global_flag = MAN_zhang_zuolin_dead
      set_country_flag = MAN_zhang_zuolin_dead

      random_other_country = {
        limit = {
          OR = {
            has_country_flag = Important_News_Events
            has_country_flag = All_News_Events
          }
        }
        news_event = worldnews.109
      }
      country_event = { id = man.8 days = 7 }
      retire_character = MAN_Zhang_Zuolin
      add_country_leader_role = {
        character = MAN_Zhang_Council
        promote_leader = yes
        country_leader = {
          ideology = authoritarian_democrat_subtype
          traits = { }
        }
      }
      add_ideas = MAN_Jin_Yunpeng_hog_ade
    }
	}
}

country_event = {
	id = man.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.8"}
	title = "State Funeral"
	desc = man.8.d
	picture = GFX_chinese_state_funeral

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Is it possible for Fengtian to move on?"

    hidden_effect = {
      MAN = { country_event = { id = man.9 days = 7 } }
    }
	}
}

country_event = {
	id = man.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.9"}
	title = "The Establishment of the Chamber of Confidence"
	desc = man.9.d
	picture = GFX_chinese_council

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Hopefully they nominate someone worthwhile."

    hidden_effect = {

    MAN = { country_event = { id = man.10 days = 7 } }

		complete_national_focus = MAN_the_succession

    }
	}
}

country_event = {
	id = man.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.10"}
	title = "Chamber of Confidence Nominates Zhang Xueliang"
	desc = man.10.d
	picture = GFX_chinese_council

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "A good choice. I hope."

		custom_effect_tooltip = 14_MAN_tt

    hidden_effect = {
      complete_national_focus = MAN_zhang_xueliang
      add_country_leader_role = {
        character = MAN_Zhang_Xueliang
        promote_leader = yes
        country_leader = {
          ideology = authoritarian_democrat_subtype
          traits = { }
        }
      }
      remove_ideas_with_trait = head_of_government
    #   add_ideas = MAN_Zhang_Xueliang_hog_pau

      country_event = { id = man.11 days = 7 }
    }
	}
}

country_event = {
	id = man.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.11"}
	title = "Xueliang's Address"
	desc = man.11.d
	picture = fengtian_paper_factory

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Inspirational!"

    add_political_power = 50

    add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }

    hidden_effect = {

    MAN = { country_event = { id = man.12 days = 7 } }

    }
	}
}

country_event = {
	id = man.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.12"}
	title = "Beiyang Army Demands Power!"
	desc = man.12.d
	picture = GFX_zhang_zongchang_beiyang_army

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Execute them. Execute them all."

    add_political_power = -100

    add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }

    hidden_effect = {

    MAN = { country_event = { id = man.13 days = 7 } }

    }
	}

  option = {
		name = "Can I still keep my palace?"

	remove_every_minister = yes
	add_ideas = {
		MAN_Wang_Yitang_hog_ade
		MAN_Sun_Qichang_for_pau
		MAN_Tang_Yulin_eco_pau
		MAN_Yuan_Jinkai_sec_pau
	}

   add_popularity = { ideology = paternal_autocrat popularity = 0.20 }

   hidden_effect = {
	add_ideas = military_junta
   set_politics = {
       ruling_party = paternal_autocrat
       elections_allowed = no
     }

    MAN = { country_event = { id = man.14 days = 7 } }
    }
	}
}

country_event = {
	id = man.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.13"}
	title = "Coup in Beijing"
	desc = man.13.d
	picture = fengtian_troops

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Have they not learned their lesson?"

    add_political_power = -150

    add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

    hidden_effect = {

		add_stability = -0.20

    MAN = { country_event = { id = man.15 days = 4 } }

    }
	}
}

country_event = {
	id = man.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.14"}
	title = "Xueliang Departs to Summer Palace"
	desc = man.14.d
	picture = GFX_summer_palace

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Good to see the rightful political group has taken power."

    add_political_power = -50

    add_popularity = { ideology = paternal_autocrat popularity = 0.10 }

    hidden_effect = {

    MAN = { country_event = { id = man.16 days = 7 } }

    complete_national_focus = MAN_military_inheritance

    }
	}
}

country_event = {
	id = man.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.15"}
	title = "Trial of Disloyal Captains and Officers"
	desc = man.15.d
	picture = GFX_zhang_zongchang_beiyang_army

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Zongchang deserves it worse."

		retire_character = MAN_Zhang_Zongchang
		retire_character = MAN_Zhang_Haipeng

		set_country_flag = Zhang_Zongchang_dead

		add_manpower = -3579

    hidden_effect = {

    set_global_flag = MAN_execute_disloyal_military_elements

    MAN = { country_event = { id = man.24 days = 7 } }

    complete_national_focus = MAN_execute_disloyal_military_elements

    }
	}
}

country_event = {
	id = man.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.16"}
	title = "Military in Power"
	desc = man.16.d
	picture = GFX_zhang_zongchang_beiyang_army

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "These rabblerousers will be dealt with."

    add_political_power = -50

    hidden_effect = {

    MAN = { country_event = { id = man.18 days = 4 } }

    MAN = { country_event = { id = man.19 days = 20 } }

    MAN = { country_event = { id = man.20 days = 42 } }

    complete_national_focus = MAN_junta

    }
	}
}

country_event = {
	id = man.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.18"}
	title = "Republican Coups"
	desc = man.18.d
	picture = fengtian_protest

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Get them off the streets!"

    add_political_power = -75

    add_popularity = { ideology = authoritarian_democrat popularity = 0.02 }
    add_popularity = { ideology = social_conservative popularity = 0.04 }
    add_popularity = { ideology = market_liberal popularity = 0.02 }

    hidden_effect = {

    set_global_flag = MAN_has_republican_demonstrations

		add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

    MAN = { country_event = { id = man.18 days = 12 } }

    }
	}

  option = {
		name = "Let them have their day..."

    add_political_power = 50

    add_popularity = { ideology = authoritarian_democrat popularity = 0.02 }
    add_popularity = { ideology = social_conservative popularity = 0.04 }
    add_popularity = { ideology = market_liberal popularity = 0.02 }

    hidden_effect = {

		add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

    set_global_flag = MAN_has_republican_demonstrations

    if = {
        limit = {
          not = { has_global_flag = MAN_republicans }
        }
      set_global_flag = MAN_republicans
    }

    MAN = { country_event = { id = man.18 days = 12 } }

    }
	}
}

  country_event = {
	id = man.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.19"}
  	title = "Union Coups"
  	desc = man.19.d
  	picture = fengtian_protest

  	fire_only_once = yes

    is_triggered_only = yes

    option = {
  		name = "Throw them in jail!"

      add_political_power = -75

      add_popularity = { ideology = social_democrat popularity = 0.02 }
      add_popularity = { ideology = libertarian_socialist popularity = 0.04 }
      add_popularity = { ideology = collectivist popularity = 0.02 }

      hidden_effect = {

			add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

      set_global_flag = MAN_has_union_demonstrations

      MAN = { country_event = { id = man.19 days = 12 } }

      }
  	}

    option = {
  		name = "Let them have their day..."

      add_political_power = 50

      add_popularity = { ideology = social_democrat popularity = 0.02 }
      add_popularity = { ideology = libertarian_socialist popularity = 0.04 }
      add_popularity = { ideology = collectivist popularity = 0.02 }

      hidden_effect = {

			add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

      set_global_flag = MAN_has_union_demonstrations

      if = {
        limit = {
          not = { has_global_flag = MAN_unions }
        }
        set_global_flag = MAN_unions
      }

      MAN = { country_event = { id = man.18 days = 12 } }

      }
  	}
  }

  country_event = {
	id = man.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.20"}
  	title = "Japanese Sympathizer Coups"
  	desc = man.20.d
  	picture = fengtian_protest

  	fire_only_once = yes

    is_triggered_only = yes

    option = {
  		name = "Perhaps some hard labor will instill them with national pride."

      add_political_power = -75

      add_popularity = { ideology = national_populist popularity = 0.06 }

			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = -1
			}

			custom_effect_tooltip = 13_MAN_tt

      hidden_effect = {

			add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

      set_global_flag = MAN_has_loyalist_demonstrations

      MAN = { country_event = { id = man.20 days = 12 } }

      }
  	}

    option = {
  		name = "Let them have their day..."

      add_political_power = 50

      add_popularity = { ideology = national_populist popularity = 0.06 }

      hidden_effect = {

			add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 1
			}

			custom_effect_tooltip = 12_MAN_tt

      MAN = { country_event = { id = man.20 days = 12 } }

      set_global_flag = MAN_has_loyalist_demonstrations

      if = {
		limit = {
          not = {
            has_global_flag = MAN_loyalists
          }
        }
        set_global_flag = MAN_loyalists
      }
	}

    }
}

    country_event = {
	id = man.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.22"}
      title = "The New Police State"
      desc = man.22.d
      picture = fengtian_prisoner

      fire_only_once = yes

      mean_time_to_happen = {
    		days = 10
    	}

      trigger = {

      has_global_flag = MAN_has_republican_demonstrations
      has_global_flag = MAN_has_union_demonstrations
      has_global_flag = MAN_has_loyalist_demonstrations

      NOT = {
      has_global_flag = MAN_republicans
      }

      }

      option = {
        name = "Finally they accept us."

        add_popularity = { ideology = paternal_autocrat popularity = 0.15 }

        hidden_effect = {

        MAN = { country_event = { id = man.33 days = 12 } }

        }
      }
  }

  	country_event = {
	id = man.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.23"}
    	title = "No Basis to Our Government!"
    	desc = man.23.d
      picture = fengtian_industry

      trigger = {

      	has_global_flag = MAN_has_republican_demonstrations
      	has_global_flag = MAN_has_union_demonstrations
      	has_global_flag = MAN_has_loyalist_demonstrations
      	has_global_flag = MAN_republicans
				tag = MAN

      }

      	fire_only_once = yes

      	mean_time_to_happen = {
      	days = 10
      	}

      	option = {
      	name = "NO!"

      	add_political_power = -200

      	hidden_effect = {

      		complete_national_focus = MAN_descent_into_chaos

      		MAN = { country_event = { id = man.26 days = 6 } }

      		}
    		}
			}

country_event = {
	id = man.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.24"}
	title = "Military In Disarray"
	desc = man.24.d
	picture = GFX_fengtian_officers

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Xueliang will assume direct control of the military!"

    remove_ideas = MAN_military_disarray
    add_field_marshal_role = {
      character = MAN_Zhang_Xueliang
      traits = { }
      skill = 1
      attack_skill = 1
      defense_skill = 2
      planning_skill = 1
      logistics_skill = 1
		}
    add_political_power = 25

    hidden_effect = {
      MAN = { country_event = { id = man.25 days = 7 } }
    }
	}

  option = {
		name = "We will have to pull from domestic resources countrywide."

    add_political_power = -100
    remove_ideas = MAN_military_disarray

    add_field_marshal_role = {
      character = MAN_Chang_Yonghui
      traits = { }
      skill = 2
      attack_skill = 3
      defense_skill = 1
      planning_skill = 2
      logistics_skill = 2
    }
    add_field_marshal_role = {
      character = MAN_Zhang_Shixi
      traits = { }
      skill = 3
      attack_skill = 1
      defense_skill = 2
      planning_skill = 5
      logistics_skill = 4
    }
    add_manpower = 10000

    hidden_effect = {
      MAN = { country_event = { id = man.40 days = 7 } }
    }
	}
}

country_event = {
	id = man.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.25"}
	title = "Military Abandons"
	desc = man.25.d
	picture = fengtian_troops

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Who could save us now..."

		hidden_effect = {

    MAN = { country_event = { id = man.62 days = 7 } }

    }
	}
}

country_event = {
	id = man.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.26"}
	title = "Empty Cabinet"
	desc = man.26.d
	picture = doihara

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Is anybody leading this country?"

		set_global_flag = MAN_in_a_state_of_anarchy

		add_stability = -0.025

    hidden_effect = {

    MAN = { country_event = { id = man.27 days = 7 } }

    }
	}
}

country_event = {
	id = man.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.27"}
	title = "Xueliang Disappears"
	desc = man.27.d
	picture = GFX_summer_palace

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "No generals... no state... this is anarchy now."

		retire_character = MAN_Zhang_Xueliang
    add_country_leader_role = {
      character = MAN_Local_Warlords
      promote_leader = yes
      country_leader = {
        ideology = paternal_autocrat_subtype
        traits = {}
      }
    }
   
    remove_every_minister = yes
	  set_party_name = {
 			ideology = paternal_autocrat
 			long_name = "Local Warlords"
 			name = "Local Warlords"
 		}

		add_stability = -0.05
    hidden_effect = {
		  add_ideas = military_junta
		  add_popularity = { 
        ideology = paternal_autocrat 
        popularity = 0.25 
      }
		  set_politics = {
        ruling_party = paternal_autocrat
        elections_allowed = no
      }

      complete_national_focus = MAN_total_anarchy
      MAN = { country_event = { id = man.28 days = 6 } }
      MAN = { country_event = { id = man.29 days = 12 } }
    }
	}
}

country_event = {
	id = man.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.28"}
	title = "The Rise of Local Rule"
	desc = man.28.d
	picture = mingsheng2

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Someone will clear up this mess. Someone."

		add_ideas = MAN_no_central_rule
		add_ideas = MAN_languishing_conscription_rolls
		add_political_power = -400
		add_stability = -0.05
		add_manpower = -4978

		hidden_effect = {
			MAN = { country_event = { id = man.28 days = 6 } }
		}
	}
}

country_event = {
	id = man.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.29"}
	title = "Riots"
	desc = man.29.d
	picture = GFX_report_event_generic_riot

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Human nature."

    add_ideas = MAN_industry_paralyzed

		add_popularity = { ideology = authoritarian_democrat popularity = -0.05 }

		add_popularity = { ideology = paternal_autocrat popularity = -0.05 }

		add_manpower = -4306

		add_stability = -0.075

    hidden_effect = {

		add_popularity = { ideology = social_conservative popularity = 0.15 }

    MAN = { country_event = { id = man.30 days = 8 } }

    MAN = { country_event = { id = man.31 days = 12} }

    }
	}
}

country_event = {
	id = man.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.30"}
	title = "Clique Interests - The Concordia Association"
	desc = man.30.d
	picture = GFX_concordia_association

	fire_only_once = yes

  is_triggered_only = yes

  option = {

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 2
		}

		custom_effect_tooltip = 12_MAN_tt

		name = "A worthy association for a worthy cause."

		add_popularity = { ideology = national_populist popularity = 0.15 }

		add_stability = 0.05

    add_political_power = 200
	}
}

country_event = {
	id = man.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.31"}
	title = "Clique Interests - The Communications Clique"
	desc = man.31.d
	picture = GFX_may_fourth_movement

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "A republic?"

		add_stability = 0.05

		add_popularity = { ideology = social_conservative popularity = 0.15 }

		add_political_power = 200

    remove_ideas = MAN_industry_paralyzed

		add_manpower = 3529

    hidden_effect = {

    MAN = { country_event = { id = man.32 days = 14 } }

    }
	}
}

country_event = {
	id = man.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.32"}
	title = "The Interests' Coalition"
	desc = man.32.d
	picture = GFX_fengtian_state_building

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Surely, it will not hold."

		clr_global_flag = MAN_in_a_state_of_anarchy

    hidden_effect = {
      complete_national_focus = MAN_the_interests_war
		  load_focus_tree = FR_Fengtian_interests
		  set_cosmetic_tag = MAN_INT
      set_party_name = {
        ideology = authoritarian_democrat
        long_name = "Interim Government"
        name = "Interim Government"
      }
      add_country_leader_role = {
        character = MAN_Interim_Government
        promote_leader = yes
        country_leader = {
          ideology = authoritarian_democrat_subtype
          traits = {}
        }
      }

      remove_every_minister = yes
      add_ideas = {
        MAN_Huang_Fu_hog_ade
        MAN_Wu_Jinglian_for_ade
        MAN_Jin_Yunpeng_eco_ade
        MAN_Jin_Yunpeng_sec_ade
      }

		  set_global_flag = MAN_interests
		  set_global_flag = MAN_advances

		  add_popularity = { 
        ideology = social_conservative 
        popularity = 0.10
      }
		  add_popularity = { 
        ideology = national_populist
        popularity = 0.10
      }

      set_party_name = {
        ideology = social_democrat
        long_name = "New Research Clique"
        name = "NRC"
      }
	    set_party_name = {
        ideology = social_liberal
        long_name = "Republican Party 36"
        name = "RP36"
      }

		  add_popularity = { 
        ideology = authoritarian_democrat 
        popularity = -0.10
      }
		  add_popularity = { 
        ideology = social_liberal 
        popularity = 0.07 
      }
		  add_popularity = { 
        ideology = social_democrat 
        popularity = 0.07 
      }

 	    add_ideas = parliamentary_republic
      set_politics = {
		    ruling_party = authoritarian_democrat
		    elections_allowed = no
	    }
		}
  }
}

country_event = {
	id = man.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.33"}
	title = "The Grip on Power"
	desc = man.33.d
	picture = GFX_chinese_council

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Crackdown on these liberals!"

    add_political_power = -50

    add_popularity = { ideology = market_liberal popularity = 0.05 }
    add_popularity = { ideology = social_liberal popularity = 0.03 }

    hidden_effect = {

    MAN = { country_event = { id = man.34 days = 6 } }

    }
	}

  option = {
		name = "Blackmail their leaders into supporting us."

    add_political_power = 50

    add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
    add_popularity = { ideology = paternal_autocrat popularity = 0.10 }

    custom_effect_tooltip = 2_MAN_tt

    hidden_effect = {

    MAN = { country_event = { id = man.35 days = 6 } }

    }
	}
}

country_event = {
	id = man.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.34"}
	title = "An Envoy Brings a Shocking Proposal to the Public"
	desc = man.34.d
	picture = china_ambassador_announcement

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "I suppose we will have to accept..."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt

    add_political_power = -100
    add_ideas = MAN_japanese_interests_in_manchuria
    swap_ideas = {
    remove_idea = MAN_antijapanese_sentiment
    add_idea = MAN_renewed_antijapanese_sentiment
    }

    hidden_effect = {
			complete_national_focus = MAN_ambassadors_enter_through_korea
			MAN = { country_event = { id = man.36 days = 6 } }
		}
	}
}

country_event = {
	id = man.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.35"}
	title = "An Envoy Brings a Shocking Proposal to the Public"
	desc = man.35.d
	picture = china_ambassador_announcement

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Will they really?"

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -1
		}

		custom_effect_tooltip = 13_MAN_tt

    add_political_power = -25

    hidden_effect = {

    complete_national_focus = MAN_ambassadors_enter_through_korea
    MAN = { country_event = { id = man.37 days = 6 } }

    }
	}
}

country_event = {
	id = man.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.36"}
	title = "The Fate of Fengtian"
	desc = man.36.d
	picture = GFX_chinese_renault

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Very well."

    add_political_power = -100

    hidden_effect = {

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt

    complete_national_focus = MAN_demands_from_japan
    MAN = { country_event = { id = man.38 days = 6 } }

    }
	}
}

country_event = {
	id = man.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.37"}
	title = "Our Deception is Revealed!"
	desc = man.37.d
	picture = china_official_announcement

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Damn it all!"

    add_political_power = -200
    add_popularity = { ideology = national_populist popularity = 0.1 }
    add_popularity = { ideology = social_conservative popularity = 0.1 }

    hidden_effect = {

    MAN = { country_event = { id = man.26 days = 6 } }

    }
	}
}

country_event = {
	id = man.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.38"}
	title = "As Equals"
	desc = man.38.d
	picture = chinese_warlords

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "At least the Japanese recognize our sovereignty. Mostly."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 2
		}

		custom_effect_tooltip = 12_MAN_tt

    swap_ideas = {
		remove_idea = MAN_renewed_antijapanese_sentiment
		add_idea = MAN_antijapanese_sentiment
 		}

		add_popularity = { ideology = national_populist popularity = 0.10 }
		add_popularity = { ideology = valkist popularity = 0.05 }

	add_ideas = military_junta

	remove_every_minister = yes
	add_ideas = {
		MAN_Cao_Rulin_hog_npo
		MAN_Wang_Yintai_for_pau
		MAN_Yuan_Jinkai_eco_pau
		MAN_Tang_Yulin_sec_pau
	}

	 set_politics = {
			 ruling_party = national_populist
			 elections_allowed = no
		 }

    hidden_effect = {

    complete_national_focus = MAN_backslide
    MAN = { country_event = { id = man.39 days = 6 } }

    }
	}
}

country_event = {
	id = man.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.39"}
	title = "The Unity of China"
	desc = man.39.d
	picture = GFX_concordia_association

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Powerful."

    add_political_power = 100

		add_popularity = { ideology = valkist popularity = 0.10 }

    hidden_effect = {

    complete_national_focus = MAN_awaken_pan_asianism

		set_cosmetic_tag = MAN_PAN

		load_focus_tree = FR_Fengtian_pan

		set_global_flag = MAN_pan_asianism

		set_global_flag = MAN_advances

    }
	}
}

country_event = {
	id = man.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.40"}
	title = "The Military Retains Stature"
	desc = man.40.d
	picture = fengtian_army1

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "That's good to know."

    add_political_power = 25
    add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }

    hidden_effect = {

    MAN = { country_event = { id = man.41 days = 6 } }

    }
	}
}

country_event = {
	id = man.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.41"}
	title = "Zhang Xueliang Declares Himself Rightful President of the Republic of China"
	desc = man.41.d
	picture = GFX_zhang_xueliang_crowd

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Oh dear..."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -1
		}

		custom_effect_tooltip = 13_MAN_tt

    add_political_power = 100
    add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }

    hidden_effect = {

    MAN = { country_event = { id = man.42 days = 6 } }

    complete_national_focus = MAN_cult_of_zhang

    }
	}
}

country_event = {
	id = man.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.42"}
	title = "Word From Japan"
	desc = man.42.d
	picture = china_ambassador_announcement

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "We await eagerly."

    custom_effect_tooltip = 3_MAN_tt

    hidden_effect = {

    MAN = { country_event = { id = man.43 days = 6 } }

    }
	}
}

country_event = {
	id = man.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.43"}
	title = "The Pyongyang Telegram"
	desc = man.43.d
	picture = doihara

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "The cabinet will have an excellent chuckle at this!"

    remove_ideas = MAN_antijapanese_sentiment

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -2
		}

		custom_effect_tooltip = 13_MAN_tt

    custom_effect_tooltip = 4_MAN_tt

    hidden_effect = {

    MAN = { country_event = { id = man.44 days = 6 } }

    }
	}

  option = {
		name = "So it must be."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt

    custom_effect_tooltip = 5_MAN_tt

    swap_ideas = {
    remove_idea = MAN_antijapanese_sentiment
    add_idea = MAN_renewed_antijapanese_sentiment
    }

    hidden_effect = {

    MAN = { country_event = { id = man.45 days = 6 } }

    }
	}
}

country_event = {
	id = man.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.44"}
	title = "Japan Recognizes Fengtian Sovereignty"
	desc = man.44.d
	picture = chinese_warlords

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Oh. Thanks."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -2
		}

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -2
		}

		custom_effect_tooltip = 13_MAN_tt

    add_political_power = 50

    hidden_effect = {

    MAN = { country_event = { id = man.47 days = 6 } }

		complete_national_focus = MAN_pushover

    set_global_flag = MAN_manchuria_against_japan

    }
	}
}

country_event = {
	id = man.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.45"}
	title = "Japan Recognizes Fengtian Sovereignty"
	desc = man.45.d
	picture = chinese_warlords

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Oh. Thanks."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -2
		}

		custom_effect_tooltip = 13_MAN_tt

    add_political_power = 50

    hidden_effect = {

    MAN = { country_event = { id = man.47 days = 6 } }

    set_global_flag = MAN_manchuria_against_japan

    complete_national_focus = MAN_pushover

		set_global_flag = MAN_advances

    }
	}
}

country_event = {
	id = man.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.46"}
	title = "Japanese Investiture Enters Manchuria"
	desc = man.46.d
	picture = fengtian_industry3

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "The people will to learn to accept it."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt

    add_political_power = -200

    hidden_effect = {

    complete_national_focus = MAN_japans_move

		load_focus_tree = FR_Fengtian_japansmove

		set_global_flag = MAN_advances

		set_global_flag = MAN_japan_is_making_a_move

    set_global_flag = MAN_manchuria_under_japan

    }
	}
}

country_event = {
	id = man.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.47"}
	title = "Fengtian Alone"
	desc = man.47.d
	picture = GFX_zhang_xueliang_crowd

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "This will be our day in the sun!"

    add_stability = 0.10

    hidden_effect = {

    complete_national_focus = MAN_preperations

		load_focus_tree = FR_Fengtian_japansmove

		set_global_flag = MAN_making_preperations

    }
	}
}

country_event = {
	id = man.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.48"}
	title = "Political Modernization"
	desc = man.48.d
	picture = GFX_east_asia_reform

	fire_only_once = yes

  is_triggered_only = yes

  option = {
		name = "Perhaps we should open up the Council to elections."

    add_stability = 0.075

    add_political_power = -50

    custom_effect_tooltip = 6_MAN_tt

    hidden_effect = {

    set_global_flag = MAN_republicanism_has_influence

    complete_national_focus = MAN_new_political_modernization

    }
	}

  option = {
		name = "In due time."

    add_political_power = 50

    custom_effect_tooltip = 7_MAN_tt

    hidden_effect = {

    set_global_flag = MAN_statism_has_influence

    complete_national_focus = MAN_new_political_modernization

    }
	}
}

country_event = {
	id = man.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.49"}
	title = "The Future of Fengtian"
	desc = man.49.d
	picture = GFX_zhang_zuolin_crowd

	fire_only_once = yes

  trigger = {
  tag = MAN
  MAN = { exists = yes }
  has_global_flag = MAN_zhang_council_successful
  has_global_flag = MAN_socialists_have_their_assemblage
  has_global_flag = MAN_concordia_has_their_riots
  has_global_flag = MAN_concordia_has_their_assemblage

  }

  option = {
		name = "Perhaps this can smooth over political instability."

    hidden_effect = {

    complete_national_focus = MAN_the_future_of_fengtian

    }
	}
}

#country_event = {
#	id = man.50
#	title = "Heilungkiang Raiders Strike!"
#	desc = man.50.d
#	picture = GFX_chinese_machine_gun_fighting
#
#	fire_only_once = yes
#
 # trigger = {
  #  tag = MAN
   # MAN = { exists = yes }
#	  date > 1936.4.13
 # }
#
#	option = {
#		name = "I suppose they can get away with it..."
#
#		add_timed_idea = { idea = MAN_raider_impact  days = 30 }
#		714 = {
#			damage_building = { type = infrastructure damage = 0.75 }
#		}
#
#		add_political_power = -30
#
#		hidden_effect = {
#
#			if = {
#				limit = {
#					NOT = { has_global_flag = MAN_raiders_eliminated }
#				}
#				MAN = { country_event = { id = man.50 months = 2 } }
#			}
#		}
#	}
#
#	option = {
#		trigger = {
#			has_global_flag = MAN_hunters_satisfied
#		}
#		name = "They're not important."
#		add_political_power = -25
#
#		hidden_effect = {
#			if = {
#				limit = {
#					NOT = { has_global_flag = MAN_hunters_eliminated }
#				}
#				MAN = { country_event = { id = man.50 months = 3 } }
#			}
#		}
#	}
#}

country_event = {
	id = man.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.60"}
	title = "Choice of Public Works"
	desc = man.60.d
	picture = GFX_report_event_generic_riot

	is_triggered_only = yes

	option = {
		trigger = {
				NOT = {
					has_global_flag = MAN_schools
					}
				}

		name = "We need more schools."
		add_political_power = -75
		add_ideas = MAN_schools

		hidden_effect = {
		MAN = { country_event = { id = man.60 months = 2 } }
		set_global_flag = MAN_schools_flag
		}
	}

option = {
trigger = {
	NOT = {
		has_global_flag = MAN_has_police
	}
}

name = "Police can help us improve law and order."

	add_political_power = -75
	add_ideas = MAN_police

	hidden_effect = {
	set_global_flag = MAN_has_police
	MAN = { country_event = { id = man.60 months = 2 } }
	}

}

option = {
trigger = {
	NOT = {
		has_global_flag = MAN_has_monuments
	}
}

name = "National monuments will instill our people with pride!"

add_political_power = -75
add_ideas = MAN_monuments

	hidden_effect = {
	set_global_flag = MAN_has_monuments
	MAN = { country_event = { id = man.60 months = 2 } }
	}

}
}

country_event = {
	id = man.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.51"}
	title = "Choice of Public Works"
	desc = man.51.d
	picture = china_industry

	is_triggered_only = yes

  trigger = {
  tag = MAN
  MAN = { exists = yes }
  }

	option = {
		trigger = {
				NOT = {
					has_global_flag = MAN_schools_flag
					}
				}

		name = "We need more schools."
		add_political_power = -75
		add_ideas = MAN_schools

		hidden_effect = {
		MAN = { country_event = { id = man.51 months = 2 } }
		set_global_flag = MAN_schools_flag
		}
	}

option = {
trigger = {
	NOT = {
		has_global_flag = MAN_has_police
	}
}

name = "Police can help us improve law and order."

	add_political_power = -75
	add_ideas = MAN_police

	hidden_effect = {
	set_global_flag = MAN_has_police
	MAN = { country_event = { id = man.51 months = 2 } }
	}

}

option = {
trigger = {
	NOT = {
		has_global_flag = MAN_has_monuments
	}
}

name = "National monuments will instill our people with pride!"

add_political_power = -75
add_ideas = MAN_monuments

	hidden_effect = {
	set_global_flag = MAN_has_monuments
	MAN = { country_event = { id = man.51 months = 2 } }
	}

}

option = {
trigger = {
		has_idea = MAN_monuments
		has_idea = MAN_schools
		has_idea = MAN_police
	}

	name = "Our Public Works campaign is over, and Fengtian is greater for it!"

	add_political_power = 100

}
option = {
	name = "Police can help us improve law and order."

	add_political_power = -75
	add_ideas = MAN_police

	hidden_effect = {
	set_global_flag = MAN_has_police
	MAN = { country_event = { id = man.51 months = 2 } }
	}
}
}

country_event = {
	id = man.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.52"}
	title = "Embracing Culture"
	desc = man.52.d
	picture = GFX_blackweek1yearlater

	is_triggered_only = yes

  trigger = {
  tag = MAN
  MAN = { exists = yes }
  }

  option = {
		name = "The revival of old Manchu culture will help our nation."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt

    add_popularity = { ideology = national_populist popularity = 0.10 }
		add_popularity = { ideology = valkist popularity = 0.05 }
		add_ideas = MAN_culture_manchu_revival
	}

	option = {
		name = "Let us reaffirm the dominance of the Han culture."

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -1
		}

		custom_effect_tooltip = 13_MAN_tt

    add_popularity = { ideology = social_conservative popularity = 0.10 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.10 }
		add_ideas = MAN_culture_han
	}

	option = {
		name = "The Westernization of Old China is preferable."

    add_political_power = -20
		add_stability = -0.025
		add_ideas = MAN_culture_westernized
		add_popularity = { ideology = market_liberal popularity = 0.10 }
		set_global_flag = MAN_manchurian_culture_is_western
	}
}

country_event = {
	id = man.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.53"}
	title = "Fate of the Association"
	desc = man.53.d
	picture = GFX_fengtian_officers

	is_triggered_only = yes

  trigger = {
  tag = MAN
  MAN = { exists = yes }
  }

  option = {
	name = "These are no defenders of the 'people'!"
	add_stability = -0.03
	add_political_power = 25
	add_popularity = { ideology = libertarian_socialist popularity = -0.05 }
	set_global_flag = MAN_end_of_the_association
	}

	option = {
	name = "They can exist, but they had better deradicalize or else."
	add_political_power = 50
	set_global_flag = MAN_compromise_with_the_unions
	}

	option = {
	name = "Bring them into government!"
	add_political_power = -25
	add_stability = 0.03
	set_global_flag = MAN_unions_integrated
	}
}

country_event = {
	id = man.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.54"}
	title = "Heilungkiang Hunters agree to contract."
	desc = man.54.d
	picture = china_abandoned

	is_triggered_only = yes

	option = {
	name = "That all sounds okay."

	set_global_flag = MAN_hunters_on_the_hunt

	add_timed_idea = { idea = MAN_paying_off_hunters  days = 90 }
	}

}

country_event = {
	id = man.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.55"}
	title = "Manchurian Raiders Appear in Border Provinces!"
	desc = man.55.d
	picture = chinese_interruption

	is_triggered_only = yes

	option = {
		name = "What the hell are they doing here!?"

		add_political_power = -50
		add_timed_idea = { idea = MAN_raiders_against_other_nations  days = 90 }
		THIS = {
			add_opinion_modifier = {
				target = MAN
				modifier = MAN_border_raiders
			}
		}
		MAN = { country_event = { id = man.56 days = 2 } }
	}

}

country_event = {
	id = man.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.56"}
	title = "Raid Successful!"
	desc = man.56.d
	picture = chinese_interruption

	is_triggered_only = yes

	option = {
		name = "Let them celebrate!"

		add_political_power = 25
		add_timed_idea = { idea = MAN_successful_raid_against_other_nation  days = 60 }
		hidden_effect = {
		MAN = { country_event = { id = man.59 days = 60 } }
		}
	}

}

country_event = {
	id = man.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.57"}
	title = "Paying off the Raiders"
	desc = man.56.d
	picture = china_industry

	is_triggered_only = yes

	option = {
		name = "Bygones can be bygones."

		add_stability = 0.05

		add_political_power = -125
	}

}

country_event = {
	id = man.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.58"}
	title = "Attack on Raider Encampments!"
	desc = man.58.d
	picture = fengtian_army1

	trigger = {
	tag = MAN
	MAN = { exists = yes }
	has_global_flag = MAN_hunters_on_the_hunt
	}

	fire_only_once = yes

	option = {
		name = "Put them down!"
		add_political_power = -150
		add_manpower = -2340
		custom_effect_tooltip = 9_MAN_tt
		set_global_flag = MAN_hunters_eliminated
	}

	option = {
		trigger = {
				has_global_flag = MAN_hunters_delayed
			}
		name = "We should still put it off."
		hidden_effect = {
		MAN = { country_event = { id = man.58 days = 21 } }
		clr_global_flag = MAN_hunters_delayed
		}
	}

	option = {
		trigger = {
			NOT = {
				has_global_flag = MAN_hunters_delayed
				}
			}
		name = "I think it can wait."
		add_political_power = -10
		hidden_effect = {
		MAN = { country_event = { id = man.58 days = 21 } }
		set_global_flag = MAN_hunters_delayed
		}
	}

}

country_event = {
	id = man.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.59"}
	title = "Old Raids Give Way to New Success"
	desc = man.59.d
	picture = GFX_economy_growth

	is_triggered_only = yes

	option = {
		name = "That's really just wonderful."
		remove_ideas = MAN_middling_industry
		add_ideas = MAN_ensuring_the_raiders_stay_back
		}
	}

	country_event = {
	id = man.601
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.601"}
		title = "Army Opened to Renewal"
		desc = man.601.d
		picture = GFX_fengtian_officers

		trigger = {
			tag = MAN
			MAN = { exists = yes }
			date > 1936.9.30
			NOT = {
			has_global_flag = MAN_in_a_state_of_anarchy
			}
		}

		mean_time_to_happen = {
			days = 2
		}

		fire_only_once = yes

		option = {
			name = "About time!"
			}
		}

			country_event = {
	id = man.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.62"}
				title = "No Basis to Our Government!"
				desc = man.62.d
				picture = GFX_report_event_generic_riot

				is_triggered_only = yes

				fire_only_once = yes

				option = {
				name = "NO!"

				add_political_power = -200

				hidden_effect = {

				complete_national_focus = MAN_descent_into_chaos

				MAN = { country_event = { id = man.26 days = 6 } }

				}
			}
		}

		# REFERENCE FOR FENGTIAN LOSING THE BATTLE FOR JAPANESE SUPPORT #
		country_event = {
	id = man.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.63"}
			title = "Japan Has Sided With the Zhili Clique Against Us!"
			desc = man.63.d
			picture = GFX_fengtian_city

			is_triggered_only = yes

			fire_only_once = yes

			option = {
				name = "What will we do now? What can we do!?"

				add_political_power = -200

				add_ideas = MAN_japan_sides_with_the_zhili_idea

				hidden_effect = {

			}
		}
	}

	country_event = {
	id = man.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.64"}
		title = "[Root.GetLeader] Speaks of the Need for a True Chinese Force"
		desc = man.64.d
		picture = chinese_militia

		is_triggered_only = yes

		fire_only_once = yes

		option = {
			name = "If Japan wanted this, they can get it."

			add_political_power = 100

			add_ideas = MAN_memories_of_the_betrayal

			declare_war_on = {
				type = annex_everything
				target = ZHI
			}

			hidden_effect = {

		}
	}
}

country_event = {
	id = man.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.65"}
	title = "The Sun Sets on [Root.GetLeader]'s Regime"
	desc = man.65.d
	picture = GFX_east_asia_reform

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = "Hand this damned place over to Concordia. Or the Communications people."

		add_to_variable = {
		  var = MAN_fengtian_influence_with_japan
		  value = -1
		}

		custom_effect_tooltip = 13_MAN_tt
		add_political_power = 100
		load_focus_tree = FR_Fengtian_interests
		add_country_leader_role = {
      character = MAN_Interim_Government
      promote_leader = yes
      country_leader = {
        ideology = authoritarian_democrat_subtype
        traits = {}
      }
    }
    remove_every_minister = yes
    add_ideas = {
    #   MAN_Zhang_Xueliang_hog_pau
      MAN_Wu_Jinglian_for_ade
      MAN_Jin_Yunpeng_eco_ade
      MAN_Ding_Jianxiu_sec_sde
    }
  }
}

country_event = {
	id = man.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.66"}
	title = "Fengtian Demands Suiyuan"
	desc = man.66.d
	picture = china_official_announcement

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = "We have no choice."
		if = {
    		limit = {
				XSM = {
					owns_state = 621
				}
			}
			MAN = { transfer_state = 621 }
		}
	}
	option = {
		name = "We will fight them to the end!"
			add_political_power = 50
			declare_war_on = {
    	target = MAN
    	type = annex_everything
			}
	}
}

country_event = {
	id = man.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.68"}
	title = "The Question of State Authority"
	desc = man.68.d
	picture = GFX_fengtian_senate

	is_triggered_only = yes

	fire_only_once = yes

	option = {
        name = "The Communications oligarchs are right on this one."
        add_popularity = { ideology = social_conservative popularity = 0.05 }

				add_to_variable = {
				var = MAN_fengtian_influence_with_japan
				value = -1
				}

				custom_effect_tooltip = 13_MAN_tt

				if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_communications_2
        }
        set_global_flag = MAN_fengtian_supports_communications_3
    }
    if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_communications_1
        }
        set_global_flag = MAN_fengtian_supports_communications_2
    }
    if = {
        limit = {
            AND = {
                NOT = {
                    has_global_flag = MAN_fengtian_supports_communications_1
                }
                NOT = {
                    has_global_flag = MAN_fengtian_supports_communications_2
                }
            }
        }
        set_global_flag = MAN_fengtian_supports_communications_1
    }
    }

	option = {
		name = "The state should serve more than just the Chinese people!"
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt
		if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_concordia_2
        }
        set_global_flag = MAN_fengtian_supports_concordia_3
    }
    if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_condoria_1
        }
        set_global_flag = MAN_fengtian_supports_concordia_2
    }
    if = {
        limit = {
            AND = {
                NOT = {
                    has_global_flag = MAN_fengtian_supports_concordia_1
                }
                NOT = {
                    has_global_flag = MAN_fengtian_supports_concordia_2
                }
            }
        }
        set_global_flag = MAN_fengtian_supports_concordia_1
    }
	}
}

country_event = {
	id = man.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.69"}
	title = "The Question of the Army Serving Our Nation"
	desc = man.69.d
	picture = GFX_fengtian_senate

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = "For some radio tower builders they know how to make an army."
		add_popularity = { ideology = social_conservative popularity = 0.05 }

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -1
		}

		custom_effect_tooltip = 13_MAN_tt

		if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_communications_2
        }
        set_global_flag = MAN_fengtian_supports_communications_3
    }
    if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_communications_1
        }
        set_global_flag = MAN_fengtian_supports_communications_2
    }
    if = {
        limit = {
            AND = {
                NOT = {
                    has_global_flag = MAN_fengtian_supports_communications_1
                }
                NOT = {
                    has_global_flag = MAN_fengtian_supports_communications_2
                }
            }
        }
        set_global_flag = MAN_fengtian_supports_communications_1
    }
		}

	option = {
		name = "An army for a new Asian state!"
		add_popularity = { ideology = national_populist popularity = 0.05 }

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt

		if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_concordia_2
        }
        set_global_flag = MAN_fengtian_supports_concordia_3
    }
    if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_condoria_1
        }
        set_global_flag = MAN_fengtian_supports_concordia_2
    }
    if = {
        limit = {
            AND = {
                NOT = {
                    has_global_flag = MAN_fengtian_supports_concordia_1
                }
                NOT = {
                    has_global_flag = MAN_fengtian_supports_concordia_2
                }
            }
        }
        set_global_flag = MAN_fengtian_supports_concordia_1
    }
	}
}

country_event = {
	id = man.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.70"}
	title = "The Old Republic"
	desc = man.70.d
	picture = GFX_fengtian_senate

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = "We will do what they could not!"
		add_popularity = { ideology = social_conservative popularity = 0.05 }

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = -1
		}

		custom_effect_tooltip = 13_MAN_tt

		if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_communications_2
        }
        set_global_flag = MAN_fengtian_supports_communications_3
    }
    if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_communications_1
        }
        set_global_flag = MAN_fengtian_supports_communications_2
    }
    if = {
        limit = {
            AND = {
                NOT = {
                    has_global_flag = MAN_fengtian_supports_communications_1
                }
                NOT = {
                    has_global_flag = MAN_fengtian_supports_communications_2
                }
            }
        }
        set_global_flag = MAN_fengtian_supports_communications_1
    }
		}

	option = {
		name = "A childest concept doomed to fail."
		add_popularity = { ideology = national_populist popularity = 0.05 }

		add_to_variable = {
		var = MAN_fengtian_influence_with_japan
		value = 1
		}

		custom_effect_tooltip = 12_MAN_tt

		if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_concordia_2
        }
        set_global_flag = MAN_fengtian_supports_concordia_3
    }
    if = {
        limit = {
            has_global_flag = MAN_fengtian_supports_condoria_1
        }
        set_global_flag = MAN_fengtian_supports_concordia_2
    }
    if = {
        limit = {
            AND = {
                NOT = {
                    has_global_flag = MAN_fengtian_supports_concordia_1
                }
                NOT = {
                    has_global_flag = MAN_fengtian_supports_concordia_2
                }
            }
        }
        set_global_flag = MAN_fengtian_supports_concordia_1
    }
	}
}

country_event = {
	id = man.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.71"}
	title = "The First Fengtian Election of [GetYear]"
	desc = man.71.d
	picture = GFX_east_asia_reform
	trigger = {
		has_completed_focus = MAN_a_powerful_state
		has_completed_focus = MAN_a_powerful_authority
		has_completed_focus = MAN_memories_of_the_republic
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		trigger = {
			has_global_flag = MAN_fengtian_supports_concordia_2
			NOT = {
				has_global_flag = MAN_fengtian_supports_concordia_3
			}
		}
		name = "They will learn to like us."

		add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 1
		}

		custom_effect_tooltip = 12_MAN_tt


		add_popularity = { ideology = national_populist popularity = 0.10 }
		set_global_flag = MAN_concordia_rules_fengtian
		add_political_power = -50

		remove_every_minister = yes
	 	add_ideas = {
			MAN_Cao_Rulin_hog_npo
			MAN_Wang_Yintai_for_pau
			MAN_Yuan_Jinkai_eco_pau
			MAN_Tang_Yulin_sec_pau
	 	}

	 	set_global_flag = MAN_elections_were_held

		hidden_effect = {
			add_ideas = parliamentary_republic
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			complete_national_focus = MAN_the_first_fengtian_elections
			set_cosmetic_tag = MAN_CON
		}
	}

	option = {
		trigger = {
			has_global_flag = MAN_fengtian_supports_concordia_3
		}
		name = "It is good to know that we are well-loved. Mostly."
		add_popularity = { ideology = national_populist popularity = 0.15 }


		add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 2
		}

		custom_effect_tooltip = 12_MAN_tt

		set_global_flag = MAN_concordia_rules_fengtian
		add_political_power = -100

		remove_every_minister = yes
		add_ideas = {
			MAN_Cao_Rulin_hog_npo
			MAN_Sun_Qichang_for_pau
			MAN_Wang_Yitang_eco_ade
			MAN_Tang_Yulin_sec_pau
		}

		hidden_effect = {
			add_ideas = parliamentary_republic
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			complete_national_focus = MAN_the_first_fengtian_elections
			set_cosmetic_tag = MAN_CON
		}
	}
	option = {
		trigger = {
			has_global_flag = MAN_fengtian_supports_communications_2
			NOT = {
				has_global_flag = MAN_fengtian_supports_communications_3
			}
		}
		name = "They will learn to like us."
		add_popularity = { ideology = social_conservative popularity = 0.10 }

		add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = -1
		}

		custom_effect_tooltip = 13_MAN_tt

		set_global_flag = MAN_communications_rules_fengtian
		add_political_power = -50
		remove_every_minister = yes
		add_ideas = {
			MAN_Liang_Shiyi_hog_sco
			MAN_Huang_Fu_for_ade
			MAN_Lu_Ronghuan_eco_sco
			MAN_Li_Shaogeng_sec_sco
		}
		hidden_effect = {
			add_ideas = parliamentary_republic
			set_politics = {
				ruling_party = social_conservative
				elections_allowed = no
			}
			complete_national_focus = MAN_the_first_fengtian_elections
			set_cosmetic_tag = MAN_COM
		}
	}
	option = {
		trigger = {
			has_global_flag = MAN_fengtian_supports_communications_3
		}
		name = "It is good to know that we are well-loved. Mostly."
		add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 2
		}
		custom_effect_tooltip = 13_MAN_tt
		add_popularity = { ideology = social_conservative popularity = 0.15 }
		set_global_flag = MAN_communications_rules_fengtian
		add_political_power = -100
		remove_every_minister = yes
		add_ideas = {
			MAN_Liang_Shiyi_hog_sco
			MAN_Huang_Fu_for_ade
			MAN_Lu_Ronghuan_eco_sco
			MAN_Li_Shaogeng_sec_sco
		}
		hidden_effect = {
			add_ideas = parliamentary_republic
			set_politics = {
				ruling_party = social_conservative
				elections_allowed = no
			}
			complete_national_focus = MAN_the_first_fengtian_elections
			set_cosmetic_tag = MAN_COM
			}
		}
	}
	country_event = {
		id = man.73
		immediate = {log = "[GetDateText]: [Root.GetName]: event man.73"}
		title = "The Senate Adjourns for the First Time"
		desc = man.73.d
		picture = GFX_fengtian_senate
				trigger = {
						OR = {
						has_global_flag = MAN_concordia_rules_fengtian
						has_global_flag = MAN_communications_rules_fengtian
						}
						has_completed_focus = MAN_a_powerful_state
						has_completed_focus = MAN_a_powerful_authority
						has_completed_focus = MAN_memories_of_the_republic
				}

				fire_only_once = yes

				option = {
					name = "It's great to know that our government is finally working again!"

					add_political_power = 50
					add_stability = 0.025
					hidden_effect = {
					MAN = { country_event = { id = man.74 days = 5 }}
					}
			}
		}

		country_event = {
	id = man.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.74"}
				title = "Tensions in the Senate at Its Second Adjournment"
				desc = man.74.d
				picture = GFX_fengtian_senate

				is_triggered_only = yes

				fire_only_once = yes

				option = {
					trigger = {
					has_global_flag = MAN_concordia_rules_fengtian
					}
					name = "I thought we got rid of these troublemakers!"
					hidden_effect = {
					MAN = { country_event = { id = man.75 days = 5 }}
					}
			}

			option = {
				trigger = {
				has_global_flag = MAN_communications_rules_fengtian
				}
				name = "We can discuss this; there's no need to be so rash!"
				hidden_effect = {
				MAN = { country_event = { id = man.76 days = 5 }}
				}
		}
		}

		country_event = {
	id = man.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.75"}
				title = "Republicans Oust Communications Members"
				desc = man.75.d
				picture = GFX_fengtian_senate

				is_triggered_only = yes

				fire_only_once = yes

				option = {
					name = "What are they getting at?"
					hidden_effect = {
					MAN = { country_event = { id = man.77 days = 5 }}
					add_popularity = { ideology = social_conservative popularity = -0.10 }
					add_popularity = { ideology = national_populist popularity = 0.05 }
					add_popularity = { ideology = social_liberal popularity = 0.05 }
					}
			}
		}

		country_event = {
	id = man.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.76"}
				title = "Research Clique Oust Concordia Members"
				desc = man.76.d
				picture = GFX_fengtian_senate

				is_triggered_only = yes

				fire_only_once = yes

				option = {
					name = "Such bloodshed- what are they getting at?"
					hidden_effect = {
					MAN = { country_event = { id = man.78 days = 5 }}
					add_popularity = { ideology = national_populist popularity = -0.10 }
					add_popularity = { ideology = social_conservative popularity = 0.05 }
					add_popularity = { ideology = social_democrat popularity = 0.05 }
					}
			}
		}

		country_event = {
	id = man.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.77"}
				title = "Republican Senators Demand Concordia Steps Down!"
				desc = man.77.d
				picture = GFX_fengtian_senate

				is_triggered_only = yes

				fire_only_once = yes

				option = {
					name = "If they want to be out of the opposition they can take it from us by force!"
					add_stability = -0.05
					hidden_effect = {
					add_popularity = { ideology = social_liberal popularity = -0.05 }
					add_popularity = { ideology = national_populist popularity = 0.05 }
					complete_national_focus = MAN_concordia_association_controls_the_senate
					}
			}

			option = {
				name = "Now what can we do?"
				hidden_effect = {
				MAN = { country_event = { id = man.100 days = 5 }}
				add_popularity = { ideology = social_liberal popularity = 0.10 }
				}
		}
		}

		country_event = {
	id = man.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.78"}
				title = "Research Clique Demands Place In Governing Coalition!"
				desc = man.78.d
				picture = GFX_fengtian_senate

				is_triggered_only = yes

				fire_only_once = yes

				option = {
					name = "If they want to be out of the opposition they can take it from us by force!"
					add_stability = -0.05
					hidden_effect = {
					add_popularity = { ideology = social_democrat popularity = -0.05 }
					add_popularity = { ideology = social_conservative popularity = 0.05 }
					complete_national_focus = MAN_communications_control_the_senate
					}
			}

			option = {
				name = "Now what can we do?"
				hidden_effect = {
				MAN = { country_event = { id = man.79 days = 5 }}
				add_popularity = { ideology = social_democrat popularity = 0.10 }
				}
		}
		}

		country_event = {
	id = man.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.100"}
				title = "Cao Rulin Vacates Seat"
				desc = man.78.d
				picture = GFX_fengtian_senate

				is_triggered_only = yes

				fire_only_once = yes

				option = {
					name = "Can we finally have peace in our politics?"

					add_to_variable = {
					var = MAN_fengtian_influence_with_japan
					value = -1
					}

					custom_effect_tooltip = 13_MAN_tt

					add_ideas = parliamentary_republic
					remove_every_minister = yes
					add_ideas = {
						MAN_Yang_Yuting_hog_mli
						MAN_Yu_Zhishan_for_mli
						MAN_Yu_Zhishan_eco_mli
						MAN_Yang_Yuting_sec_mli
					}
				 set_politics = {
			       ruling_party = social_liberal
			       elections_allowed = no
			     }
					hidden_effect = {
					complete_national_focus = MAN_the_republican_party_removes_concordia_supporters
					add_popularity = { ideology = social_liberal popularity = 0.10 }
					add_stability = -0.025
					}
			}

			option = {

			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = -1
			}

			custom_effect_tooltip = 13_MAN_tt

				name = "The Communications will take power now."
				add_ideas = parliamentary_republic
			 	set_politics = {
					 ruling_party = social_conservative
					 elections_allowed = no
				 }
				hidden_effect = {
				complete_national_focus = MAN_communications_control_the_senate
				add_popularity = { ideology = social_conservative popularity = 0.10 }
				add_stability = -0.025
				}
				}
		}

		country_event = {
	id = man.79
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.79"}
				title = "Tang Shaoyi Vacates Seat"
				desc = man.79.d
				picture = GFX_fengtian_senate

				is_triggered_only = yes

				fire_only_once = yes

				option = {

				add_to_variable = {
				var = MAN_fengtian_influence_with_japan
				value = 1
				}

				custom_effect_tooltip = 12_MAN_tt
				remove_every_minister = yes
				add_ideas = {
					MAN_Ruan_Zhenduo_hog_sde
					MAN_Yu_Zhishan_for_mli
					MAN_Li_Shaogeng_eco_sco
					MAN_Ding_Jianxiu_sec_sde
				}

					name = "Can we finally have peace in our politics?"
					add_ideas = parliamentary_republic
				 set_politics = {
			       ruling_party = social_democrat
			       elections_allowed = no
			     }
					hidden_effect = {
					complete_national_focus = MAN_research_clique_removes_the_communications
					add_popularity = { ideology = social_democrat popularity = 0.10 }
					add_stability = -0.025
					}
			}

			option = {

			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 1
			}

			custom_effect_tooltip = 12_MAN_tt

				name = "Concordia will take power now."
				add_ideas = parliamentary_republic
			 	set_politics = {
					 ruling_party = national_populist
					 elections_allowed = no
				 }
				 remove_every_minister = yes
				 add_ideas = {
					 MAN_Cao_Rulin_hog_npo
					 MAN_Wang_Yintai_for_pau
					 MAN_Sun_Qichang_eco_pau
					 MAN_Yuan_Jinkai_sec_pau
				 }
				hidden_effect = {
				complete_national_focus = MAN_concordia_association_controls_the_senate
				add_popularity = { ideology = national_populist popularity = 0.10 }
				add_stability = -0.025
				}
				}
		}

		country_event = {
	id = man.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.80"}
				title = "Support for Elections?"
				desc = man.80.d
				picture = GFX_zhang_xueliang_crowd

				is_triggered_only = yes

				fire_only_once = yes

				option = {
					name = "We are better without it, regardless of past decisions."
					set_global_flag = MAN_refuses_elections
					if = {
						limit = { has_global_flag = MAN_republicanism_has_influence }
						add_political_power = -100
					}
				}

				option = {
					name = "We are better with it, regardless of past decisions."
					set_global_flag = MAN_holds_election
					if = {
						limit = { has_global_flag = MAN_statism_has_influence }
						add_political_power = -100
					}
				}
		}

		country_event = {
	id = man.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.81"}
				title = "The Fengtian Elections of [GetYear]"
				desc = man.81.d
				picture = GFX_east_asia_reform
				trigger = {
					has_global_flag = MAN_holds_election
					tag = MAN
				}

				fire_only_once = yes

				mean_time_to_happen = {
					days = 2
				}

				option = {
					name = "The Zhang Council has proven itself admirably."
					complete_national_focus = MAN_zhang_clique
					set_global_flag = MAN_sides_with_the_zhang_clique
					add_stability = 0.05
					add_political_power = -50
					add_popularity = { ideology = authoritarian_democrat popularity = 0.10 }
			}

				option = {
					name = "The Market League will bring Fengtian together."
					complete_national_focus = MAN_the_market_league
					set_global_flag = MAN_sides_with_the_market_league
					add_stability = -0.05
					add_political_power = 50
					add_popularity = { ideology = market_liberal popularity = 0.10 }
					add_ideas = parliamentary_republic
					set_politics = {
			        ruling_party = market_liberal
			        elections_allowed = no
			      }
				  remove_every_minister = yes
				  add_ideas = {
					  MAN_Yang_Yuting_hog_mli
					  MAN_Yu_Zhishan_for_mli
					  MAN_Li_Shaogeng_eco_sco
					  MAN_Yang_Yuting_sec_mli
				  }
		}

}

country_event = {
	id = man.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.82"}
		title = "What's happening in Manchuria?"
		desc = man.82.d
		picture = fengtian_industry

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Good to know."
			}

}

country_event = {
	id = man.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.83"}
		title = "The Manchurians Request Economic Stimulus"
		desc = man.83.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Certainly!"
			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 1
			}
			add_timed_idea = { idea = MAN_paying_for_the_manchurians_economy  days = 120 }
			MAN = { country_event = { id = man.84 days = 1 }}
			add_political_power = 50
			}

		option = {
			name = "What have they done for us to earn this?"
			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = -1
			}
			MAN = { country_event = { id = man.85 days = 1 }}
			add_political_power = -50
			}

}

country_event = {
	id = man.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.84"}
		title = "The Japanese Accept!"
		desc = man.84.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Great to hear."
			custom_effect_tooltip = 12_MAN_tt
			add_timed_idea = { idea = MAN_japan_subsidized_economy  days = 200 }
			add_popularity = { ideology = valkist popularity = 0.05 }
			}
}

country_event = {
	id = man.85
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.85"}
		title = "The Japanese Refuse!"
		desc = man.85.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Perhaps this was all a mistake then..."
			add_political_power = -50
			}

}

country_event = {
	id = man.86
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.86"}
		title = "The Manchurians Request Military Stimulus"
		desc = man.86.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Without delay!"
			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 1
			}
			add_timed_idea = { idea = MAN_paying_for_the_manchurians_military  days = 120 }
			MAN = { country_event = { id = man.87 days = 1 }}
			add_political_power = 50
			}

		option = {
			name = "Not yet."
			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = -1
			}
			MAN = { country_event = { id = man.88 days = 1 }}
			add_political_power = -50
			}

}

country_event = {
	id = man.87
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.87"}
		title = "The Japanese Accept!"
		desc = man.87.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "A gun in every hand!"
			custom_effect_tooltip = 12_MAN_tt
			add_timed_idea = { idea = MAN_japan_subsidized_military  days = 200 }
			add_popularity = { ideology = valkist popularity = 0.05 }
			}

}

country_event = {
	id = man.88
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.88"}
		title = "The Japanese Have Declined Our Request!"
		desc = man.88.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Perhaps this was all a mistake then..."
			add_political_power = -50
			}

}

country_event = {
	id = man.89
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.89"}
		title = "The Manchurians Request Our Industrial Expertise"
		desc = man.89.d
		picture = china_official_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "As long as they realize what they're getting into..."

			add_to_variable = {
			var = MAN_fengtian_influence_with_japan
			value = 1
			}

			add_ideas = MAN_paying_for_the_manchurians_economy

			MAN = { country_event = { id = man.90 days = 1 } }

			add_political_power = 50
			}

			option = {
				name = "Why would we pay for a snake's new arms?"

				add_to_variable = {
				var = MAN_fengtian_influence_with_japan
				value = -100
				}

				add_ideas = MAN_paying_for_the_manchurians_economy

				MAN = { country_event = { id = man.107 days = 1 } }

				add_political_power = 50
				}

}

country_event = {
	id = man.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.107"}
		title = "The Japanese Refuse!"
		desc = man.107.d
		picture = china_official_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			trigger = {
				NOT = {
					has_idea = MAN_renewed_antijapanese_sentiment
				}
			}
			name = "We will never forget this..."
				swap_ideas = {
					remove_idea = MAN_antijapanese_sentiment
					add_idea = MAN_renewed_antijapanese_sentiment
				}
				set_global_flag = MAN_japan_refuses_to_support_our_economy
			}

		option = {
			trigger = {
					has_idea = MAN_renewed_antijapanese_sentiment
				}
				name = "Expected!"
				set_global_flag = MAN_japan_refuses_to_support_our_economy
				add_political_power = 60
			}

}

country_event = {
	id = man.90
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.90"}
		title = "Working with the Capital"
		desc = man.90.d
		picture = fengtian_ministry

		fire_only_once = yes

		is_triggered_only = yes

		option = {

		name = "The warlords will cooperate in our construction of civilian factories!"

		add_political_power = -70

		328 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
						 }
		}

		715 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
						 }
		}

			}

		option = {

		name = "The warlords will cooperate in our construction of military factories!"

		add_political_power = -100

		328 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
						 }
		}

		715 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
						 }
		}

	}

}

country_event = {
	id = man.91
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.91"}
		title = "The Manchurian Petition for Weaponry"
		desc = man.91.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			ai_chance = {
				factor = 99
			}
			name = "A better war in the Pacific. And factories!"
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = -2500 producer = USA }
			MAN = { country_event = { id = man.92 days = 1 } }
			MAN = {
				add_opinion_modifier = {
					target = USA
					modifier = medium_increase
				}
			}
			USA = {
				add_opinion_modifier = {
					target = MAN
					modifier = small_increase
				}
			}
		}

		option = {
			ai_chance = {
				factor = 1
			}
			name = "Are bloody, Godless, tyrant warlords asking us for guns?"
			MAN = { country_event = { id = man.93 days = 1 } }
			MAN = {
				add_opinion_modifier = {
					target = USA
					modifier = medium_decrease
				}
			}
		}
}

country_event = {
	id = man.92
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.92"}
		title = "The Americans Accept Our Request!"
		desc = man.92.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Give them some of our factories."
			USA = { country_event = { id = man.94 days = 1 } }
			add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 producer = USA }
			add_timed_idea = { idea = MAN_paying_out  days = 90 }
		}
}

country_event = {
	id = man.93
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.93"}
		title = "The Americans Refuse Our Request!"
		desc = man.93.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			trigger = {
				has_global_flag = MAN_refuse_economic_aid_flag
			}
			name = "What did they want!?"
			MAN = {
				add_opinion_modifier = {
					target = USA
					modifier = large_decrease
				}
			}
			complete_national_focus = MAN_enough_is_enough
		}

		option = {
			trigger = {
				has_global_flag = MAN_support_japanese_economic_interests_flag
			}
			name = "What did they want!?"
			MAN = {
				add_opinion_modifier = {
					target = USA
					modifier = large_decrease
				}
			}
			complete_national_focus = MAN_invite_japanese_investment
		}
}

country_event = {
	id = man.94
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.94"}
		title = "The Manchurians Send Us Fresh New Leases"
		desc = man.94.d
		picture = fengtian_industry2

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "They should be thanking us!"
			add_timed_idea = { idea = MAN_paid_up  days = 90 }
			add_political_power = 10
		}
}

country_event = {
	id = man.95
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.95"}
		title = "Fengtian requests that we support their independence from the Empire of Japan!"
		desc = man.95.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Anything to stop such dogmatic imperialism!"
			USA = { country_event = { id = man.96 days = 1 } }
			diplomatic_relation = {
			country = MAN
			relation = guarantee
			active = yes
			}
			add_political_power = -20
		}

		option = {
			name = "The pain of East Asia."
			USA = { country_event = { id = man.97 days = 1 } }
			add_political_power = 20
		}
}

country_event = {
	id = man.96
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.96"}
		title = "The Americans Accept!"
		desc = man.96.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Another nail in the coffin of the Japanese..."
			add_political_power = 20
			MAN = {
				add_opinion_modifier = {
					target = USA
					modifier = large_increase
				}
			}
		}
}

country_event = {
	id = man.97
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.97"}
		title = "The Americans Refuse!"
		desc = man.97.d
		picture = china_ambassador_announcement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "Then we will do what we must. There is no need to panic."
			add_political_power = 20
			MAN = {
				add_opinion_modifier = {
					target = USA
					modifier = large_decrease
				}
			}
		}
}

country_event = {
	id = man.98
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.98"}
		title = "Japanese Ambassadors and Industrialists Arrive in Hsinking"
		desc = man.98.d
		picture = fengtian_industry3
    fire_only_once = yes
		trigger = {
		has_completed_focus = MAN_economic_silver_age
		has_war_with = ZHI
		is_puppet_of = JAP
		tag = MAN
			NOT = {
				has_global_flag = MAN_has_given_resources_to_japan
			}
		}

		option = {
			name = "We have no choice..."
			add_ideas = MAN_sending_economic_output_to_japan_2
			JAP = { country_event = { id = man.99 hours = 2 } }
		}
}

country_event = {
	id = man.99
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.99"}
		title = "Manchurians Have Offered Economic Dividends for Repayment"
		desc = man.99.d
		picture = GFX_fengtian_state_building

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			name = "They should never say we did didn't do anything for them."
			add_ideas = MAN_manchurian_dividends
		}
}

country_event = {
	id = man.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.101"}
		title = "What have we learned?"
		desc = man.101.d
		picture = GFX_may_fourth_movement

		fire_only_once = yes

		is_triggered_only = yes

		option = {
		trigger = {
		USA = { exists = yes }
		OR = {
			USA = { has_government = social_democrat }
			USA = { has_government = social_liberal }
			USA = { has_government = market_liberal }
			USA = { has_government = social_conservative }
			USA = { has_government = authoritarian_democrat }
		}
		}
			name = "From the Americans, we have learned how to conduct business."
			add_ideas = MAN_american_democracy
		}

		option = {
		trigger = {
		ENG = { exists = yes }
		OR = {
			ENG = { has_government = social_democrat }
			ENG = { has_government = social_liberal }
			ENG = { has_government = market_liberal }
			ENG = { has_government = social_conservative }
			ENG = { has_government = authoritarian_democrat }
		}
		}
			name = "From the British, we have learned how to control political temprament."
			add_ideas = MAN_british_democracy
		}

		option = {
		trigger = {
		FRA = { exists = yes }
		OR = {
			FRA = { has_government = social_democrat }
			FRA = { has_government = social_liberal }
			FRA = { has_government = market_liberal }
			FRA = { has_government = social_conservative }
			FRA = { has_government = authoritarian_democrat }
		}
		}
			name = "From the French, we have learned how to reform our government."
			add_ideas = MAN_french_democracy
		}

		option = {
		trigger = {
		POL = { exists = yes }
			OR = {
				POL = { has_government = social_democrat }
				POL = { has_government = social_liberal }
				POL = { has_government = market_liberal }
				POL = { has_government = social_conservative }
				POL = { has_government = authoritarian_democrat }
			}
			}
			name = "From the Polish, we have learned strength against insurmountable odds."
			add_ideas = MAN_polish_democracy
		}

		option = {
			trigger = {
			PER = { exists = yes }
			OR = {
				PER = { has_government = social_democrat }
				PER = { has_government = social_liberal }
				PER = { has_government = market_liberal }
				PER = { has_government = social_conservative }
				PER = { has_government = authoritarian_democrat }
			}
			}
			name = "From the Persians, we have learned how to grow a new democracy from ashes."
			add_ideas = MAN_persian_democracy
		}
}

country_event = {
	id = man.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.102"}
		title = "Making Good on Promises"
		desc = man.102.d
		picture = fengtian_industry3

		fire_only_once = yes

		is_triggered_only = yes

		option = {
			trigger = {
			NOT = {
			has_war_with = ZHI
			}
			}
			name = "Hopefully they will leave us alone, now!"
			set_global_flag = MAN_has_given_resources_to_japan
			complete_national_focus = MAN_nothing_comes_free
		}

		option = {
			trigger = {
			has_war_with = ZHI
			}
			name = "They will come for us now, won't they?"
			add_political_power = -30
			complete_national_focus = MAN_nothing_comes_free
		}
}

country_event = {
	id = man.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.103"}
		title = "Japanese Ambassadors and Industrialists Arrive in Hsinking"
		desc = man.103.d
		picture = GFX_chinese_council

		is_triggered_only = yes

		fire_only_once = yes

		option = {
			name = "We have no choice..."
			add_ideas = MAN_sending_economic_output_to_japan
			JAP = { country_event = { id = man.99 hours = 2 } }
		}
}

country_event = {
	id = man.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.104"}
		title = "Fengtian asks [This.GetName]'s [This.GetLeader] to help them in the war against the Zhili"
		desc = man.104.d
		picture = chinese_warlords

		is_triggered_only = yes

		fire_only_once = yes

		option = {
			add_political_power = 10
			name = "Absolutely!"
			diplomatic_relation = {
				country = MAN
				relation = non_aggression_pact
				active = yes
			}
			MAN = {
			diplomatic_relation = {
				country = THIS
				relation = non_aggression_pact
				active = yes
			}
			}
			diplomatic_relation = {
				country = MAN
				relation = military_access
				active = yes
			}
			MAN = {
			diplomatic_relation = {
				country = THIS
				relation = military_access
				active = yes
			}
			}
		}

		option = {

		name = "I think they can handle this one themselves."
		add_political_power = -10

		}
}

country_event = {
	id = man.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.105"}
		title = "Our Attack on Shandong!"
		desc = man.105.d
		picture = chinese_interruption

		is_triggered_only = yes

		fire_only_once = yes

		option = {
			name = "Stellar work!"
			add_political_power = 30
			874 = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
							 }
			}
			614 = {
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
							 }
			}
		add_manpower = 967
		}
}

country_event = {
	id = man.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.106"}
		title = "Attack at Shandong!"
		desc = man.106.d
		picture = chinese_interruption

		is_triggered_only = yes

		fire_only_once = yes

		option = {
			name = "We should have known better!"
			add_political_power = -30
			add_timed_idea = { idea = MAN_damage_in_shandong  days = 60 }
			597 = {
				damage_building = { type = infrastructure damage = 0.90 }
			}
			add_manpower = -1395
		}
}

country_event = {
	id = man.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event man.108"}
		title = "Congress Advances. Maybe."
		desc = man.108.d
		picture = GFX_fengtian_senate

		trigger = {
			OR = {
				has_completed_focus = MAN_republican_association
				has_completed_focus = MAN_securing_executive_powers
				has_completed_focus = MAN_concordias_fengtian
				has_completed_focus = MAN_the_new_unity_party
			}
		}

		mean_time_to_happen = {
			days = 10
		}

		fire_only_once = yes

		option = {
			name = "Very well."
			add_political_power = 30
		}
}

#>>>> DON'T USE MAN.100 OR MAN.107 <<<<

#country_event = {
#		id = man.influence1
#		title = "*sets ur variable*"
#		desc = man.82.d
#		picture = GFX_report_event_generic_riot
#		trigger = {
#			tag = MAN
#			MAN = { exists = yes }
#		}
#
#		fire_only_once = yes
#
#		option = {
#			set_variable = {
#    	var = MAN_fengtian_influence_with_japan
#    	value = 0
#			}
#			name = "OwO it's at zero"
#			country_event = man.83
#	}
#
#}

#country_event = {
#		id = man.influence2
#		title = "taking 1 away"
#		desc = man.83.d
#		picture = GFX_report_event_generic_riot
#		trigger = {
#			tag = MAN
#			MAN = { exists = yes }
#		}
#
#		is_triggered_only = yes
#
#		fire_only_once = yes
#
#		option = {
#			add_to_variable = {
#			var = MAN_fengtian_influence_with_japan
#			value = 1
#			}
#			name = "OwO it's at negative 1"
#	}
#
#}

#country_event = {
#		id = man.influence3
#		title = "**notices trigger**"
#		desc = man.84.d
#		picture = GFX_report_event_generic_riot
#		trigger = {
#        check_variable = {
#            MAN_fengtian_influence_with_japan < 0
#        }
#			}
#
#		fire_only_once = yes
#
#		option = {
#			name = "nice"
#	}
#
#}
