##########################
### GUATEMALA EVENTS ###
##########################
### MADE BY LUX ###
###################


add_namespace = GUA

# Welcome to the Club
add_namespace = guatemala
country_event = {
    id = guatemala.1
    immediate = {log = "[GetDateText]: [Root.GetName]: event guatemala.1"}
    title = guatemala.1.t
    desc = guatemala.1.d
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = guatemala.1.a
        ai_chance = { factor = 100 }
        GUA = {
            annex_country = { target = HON }
            every_owned_state = {
                limit = {
                    OR = { is_core_of = HON }
                }
                ROOT = { add_state_core = PREV }
            }
        }
        set_cosmetic_tag = GUA_centroamerica
        hidden_effect = {
            random_country = {
                limit = {
                    is_ai = no
                }
                news_event = {
                    id = worldnews.146 days = 1
                }
            }
        }
    }
}