##########################
### HONDURAS EVENTS ###
##########################
### MADE BY LUX ###
###################


add_namespace = HON

#Hon-hon-honduras
add_namespace = honduras
country_event = {
	id = honduras.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event honduras.1"}
  title = honduras.1.t
  desc = honduras.1.d

  fire_only_once = yes

  trigger = {
      tag = HON
      date > 1936.2.25
    }

  option = {
    name = honduras.1.a
    ai_chance = { factor = 100 }
    set_country_flag = madrugada_coup
    add_political_power = -200
    set_politics = {
      ruling_party = libertarian_socialist
      elections_allowed = no
    }
    hidden_effect = {
       country_event = { id = honduras.2 days = 2 }
    }
  }
}

# Expanding the Republic
country_event = {
	id = honduras.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event honduras.2"}
  title = honduras.2.t
  desc = honduras.2.d
  is_triggered_only = yes

  option = {
    name = honduras.2.a
    ai_chance = { factor = 90 }
    GUA = { country_event = { days = 1 id = guatemala.1 } }
  }

  option = {
    name = honduras.2.b
    ai_chance = { factor = 10 }
    add_political_power = 250
  }
}
