##############################
#       Iranian Events       #
##############################
#   Started by Steffplays    #
##############################
#    Written by Steffplays   #
##############################

add_namespace = iran

### Introduction Event

country_event = {
	id = iran.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.0"}
	title = iran.0.t
	desc = iran.0.d
	picture = GFX_report_event_people_rioting

	trigger = {
		tag = PER
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = {
		name = iran.0.a
	}
}

#Situation in India#

country_event = {
	id = iran.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.1"}
	title = iran.1.t
	desc = iran.1.d
	picture = GFX_report_event_indian_parade
	
	trigger = {
		tag = PER
		date > 1936.1.5
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = iran.1.a
		add_political_power = 5
	}
}

#The Day of the New Iran#

country_event = {
	id = iran.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.2"}
	title = iran.2.t
	desc = iran.2.d
	picture = GFX_report_event_crowd_in_prague
	
	trigger = {
		tag = PER
		date > 1936.3.12
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = iran.2.a
		add_political_power = 10
		hidden_effect = {
			country_event = {
				id = iran.3 days = 15
			}
		}
	}
}

country_event = {
	id = iran.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.3"}
	title = iran.3.t
	desc = iran.3.d
	picture = GFX_report_event_SRI_bombing
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = iran.3.a
		add_political_power = -50
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = iran.4 days = 3
			}
      add_country_leader_role = {
        character = PER_Haj_Ali_Razmara
        promote_leader = yes
        country_leader = {
          ideology = paternal_autocrat_subtype
          traits = {}
        }
      }
		}
	}
}

country_event = {
	id = iran.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.4"}
    title = iran.4.t
    desc = iran.4.d
    picture = GFX_report_event_generic_riot

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.4.a
		ai_chance = { base = 70 }
		add_stability = 0.01
		hidden_effect = {
			country_event = {
				id = iran.5 days = 2
			}
		}
    }
	
	option = {
        name = iran.4.b
		ai_chance = { base = 30 }
		add_stability = -0.03
		hidden_effect = {
			country_event = {
				id = iran.21 days = 2
			}
		}
    }
}

country_event = {
	id = iran.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.5"}
    title = iran.5.t
    desc = iran.5.d
    picture = GFX_report_event_police_shooting

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.5.a
		add_stability = -0.05
		add_popularity = { ideology = paternal_autocrat popularity = -0.05 }
		hidden_effect = {
			country_event = {
				id = iran.6 days = 5
			}
		}
    }
}

country_event = {
	id = iran.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.6"}
    title = iran.6.t
    desc = iran.6.d
    picture = GFX_report_event_people_rioting

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.6.a
		ai_chance = { base = 60 }
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = iran.7 days = 5
			}
			419 = { set_demilitarized_zone = yes }
			420 = { set_demilitarized_zone = yes }
		}
    }
	
	option = {
        name = iran.6.b
		ai_chance = { base = 40 }
		add_stability = -0.04
		add_popularity = { ideology = social_conservative popularity = 0.03 }
		add_popularity = { ideology = national_populist popularity = 0.03 }
		hidden_effect = {
			country_event = {
				id = iran.17 days = 5
			}
			419 = { set_demilitarized_zone = yes }
			420 = { set_demilitarized_zone = yes }
		}
    }
}

country_event = {
	id = iran.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.7"}
    title = iran.7.t
    desc = iran.7.d
    picture = GFX_report_event_tanks_mexico_city

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.7.a
		ai_chance = { base = 50 }
		add_stability = -0.05
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = iran.8 days = 10
			}
			266 = { set_demilitarized_zone = yes }
			set_capital = { state = 411 }
		}
    }
	
	option = {
        name = iran.7.b
		ai_chance = { base = 50 }
		add_stability = -0.03
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = iran.11 days = 5
			}
			266 = { set_demilitarized_zone = yes }
			set_capital = { state = 411 }
		}
    }
}

country_event = {
	id = iran.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.8"}
    title = iran.8.t
    desc = iran.8.d
    picture = GFX_report_event_military_planning

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.8.a
		ai_chance = { base = 60 }
		hidden_effect = {
			country_event = {
				id = iran.9 days = 7
			}
			266 = { set_demilitarized_zone = yes }
			set_capital = { state = 411 }
		}
    }
	
	option = {
        name = iran.8.b
		ai_chance = { base = 40 }
		add_stability = -0.03
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = iran.14 days = 15
			}
		}
    }
}

country_event = {
	id = iran.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.9"}
    title = iran.9.t
    desc = iran.9.d
    picture = GFX_report_event_french_liberation

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.9.a
		add_stability = 0.05
		hidden_effect = {
			country_event = {
				id = iran.10 days = 3
			}
			266 = { set_demilitarized_zone = no }
		}
    }
}

country_event = {
	id = iran.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.10"}
    title = iran.10.t
    desc = iran.10.d
    picture = GFX_report_event_tanks_mexico_city

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.10.a
		add_stability = -0.05
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = iran.11 days = 5
			}
			266 = { set_demilitarized_zone = yes }
		}
    }
}

country_event = {
	id = iran.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.11"}
    title = iran.11.t
    desc = iran.11.d
    picture = GFX_report_event_generic_sign_treaty1

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.11.a
		add_stability = 0.03
		hidden_effect = {
			country_event = {
				id = iran.12 days = 3
			}
			266 = { set_demilitarized_zone = no }
		}
    }
}

country_event = {
	id = iran.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.12"}
    title = iran.12.t
    desc = iran.12.d
    picture = GFX_report_event_generic_sign_treaty3

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.12.a
		ai_chance = { base = 50 }
		add_stability = 0.05
		set_politics = {
			ruling_party = social_democrat elections_allowed = no
		}
		add_popularity = { ideology = collectivist popularity = 0.02 }
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		add_popularity = { ideology = social_democrat popularity = 0.03 }
		add_popularity = { ideology = social_liberal popularity = 0.02 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.10 }
		set_country_flag = PER_republic_flag
		
		add_coalition_collectivist = yes 
		add_coalition_libertarian_socialist = yes 
		add_coalition_social_liberal = yes 		
		hidden_effect = {
			add_ideas = parliamentary_republic
			set_country_flag = PER_REPUBLIC_TREE
			mark_focus_tree_layout_dirty = yes
			remove_ideas = PER_underground_revolutionaries_idea
			country_event = {
				id = iran.20 days = 2
			}
			419 = { set_demilitarized_zone = no }
			420 = { set_demilitarized_zone = no }
			set_capital = { state = 266 }
		}
    }
	
	option = {
        name = iran.12.b
		ai_chance = { base = 50 }
		add_stability = 0.05
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_popularity = { ideology = social_democrat popularity = -0.02 }
		add_popularity = { ideology = social_liberal popularity = -0.02 }
		set_country_flag = PER_military_flag
		set_country_flag = PER_progressive_regime_flag
		hidden_effect = {
			add_ideas = republican_dictatorship
			419 = { set_demilitarized_zone = no }
			420 = { set_demilitarized_zone = no }
			set_capital = { state = 266 }
      add_country_leader_role = {
        character = PER_Mohammad_Reza
        promote_leader = yes
        country_leader = {
          ideology = paternal_autocrat_subtype
          traits = {}
        }
      }
		}
  }
}

country_event = {
	id = iran.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.14"}
    title = iran.14.t
    desc = iran.14.d
    picture = GFX_report_event_french_liberation

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.14.a
		add_stability = 0.05
		hidden_effect = {
			country_event = {
				id = iran.15 days = 5
			}
			266 = { set_demilitarized_zone = no }
		}
  }
}

country_event = {
	id = iran.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.15"}
    title = iran.15.t
    desc = iran.15.d
    picture = GFX_fengtian_several_prisoners

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.15.a
		add_stability = 0.05
		hidden_effect = {
			country_event = {
				id = iran.16 days = 5
			}
			419 = { set_demilitarized_zone = no }
			420 = { set_demilitarized_zone = no }
		}
    }
}

country_event = {
	id = iran.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.16"}
    title = iran.16.t
    desc = iran.16.d
    picture = GFX_HOL_general_staff

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.16.a
		ai_chance = { base = 50 }
		add_stability = 0.05
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_popularity = { ideology = social_democrat popularity = -0.02 }
		add_popularity = { ideology = social_liberal popularity = -0.02 }
		set_country_flag = PER_military_flag
		set_country_flag = PER_progressive_regime_flag
		hidden_effect = {
			set_capital = { state = 266 }
			add_country_leader_role = {
        character = PER_Mohammad_Reza
        promote_leader = yes
        country_leader = {
          ideology = paternal_autocrat_subtype
          traits = {}
        }
      }
		}
  }
	
	option = {
    name = iran.16.b
		ai_chance = { base = 50 }
		add_stability = 0.05
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_popularity = { ideology = social_conservative popularity = -0.02 }
		add_popularity = { ideology = national_populist popularity = -0.02 }
		set_country_flag = PER_military_flag
		set_country_flag = PER_conservative_regime_flag
		hidden_effect = {
			set_capital = { state = 266 }
      add_country_leader_role = {
        character = PER_Hasan_Arfa
        promote_leader = yes
        country_leader = {
          ideology = paternal_autocrat_subtype
          traits = {}
        }
      }
		}
	}
}

country_event = {
	id = iran.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.17"}
    title = iran.17.t
    desc = iran.17.d
    picture = GFX_am_battle

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.17.a
		ai_chance = { base = 60 }
		add_political_power = -50
		add_manpower = -2500
		hidden_effect = {
			country_event = {
				id = iran.18 days = 3
			}
		}
    }
	
	option = {
        name = iran.17.b
		ai_chance = { base = 40 }
		add_political_power = -15
		add_manpower = -500
		hidden_effect = {
			country_event = {
				id = iran.7 days = 3
			}
		}
    }
}

country_event = {
	id = iran.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.18"}
    title = iran.18.t
    desc = iran.18.d
    picture = GFX_report_event_french_liberation

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.18.a
		add_stability = 0.05
		hidden_effect = {
			country_event = {
				id = iran.19 days = 3
			}
		}
    }
}

country_event = {
	id = iran.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.19"}
    title = iran.19.t
    desc = iran.19.d
    picture = GFX_report_event_generic_rally2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.19.a
		ai_chance = { base = 50 }
		add_stability = 0.05
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_popularity = { ideology = social_conservative popularity = -0.02 }
		add_popularity = { ideology = national_populist popularity = -0.02 }
		set_country_flag = PER_military_flag
		set_country_flag = PER_conservative_regime_flag
		hidden_effect = {
			419 = { set_demilitarized_zone = no }
			420 = { set_demilitarized_zone = no }
			add_country_leader_role = {
        character = PER_Hasan_Arfa
        promote_leader = yes
        country_leader = {
          ideology = paternal_autocrat_subtype
          traits = {}
        }
      }
		}
  }
	
	option = {
        name = iran.19.b
		ai_chance = { base = 50 }
		add_stability = 0.05
		set_politics = {
			ruling_party = national_populist elections_allowed = no
		}
		add_popularity = { ideology = social_conservative popularity = 0.02 }
		add_popularity = { ideology = national_populist popularity = 0.08 }
		add_popularity = { ideology = valkist popularity = 0.08 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.15 }
		set_country_flag = PER_nationalist_flag
		
		add_coalition_valkist = yes 
		
		hidden_effect = {
			set_country_flag = PER_NATIONALIST_TREE
			mark_focus_tree_layout_dirty = yes
			remove_ideas = PER_underground_revolutionaries_idea
			419 = { set_demilitarized_zone = no }
			420 = { set_demilitarized_zone = no }
			country_event = {
				id = iran.20 days = 2
			}
		}
	}
}

country_event = {
	id = iran.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.20"}
    title = iran.20.t
    desc = iran.20.d
    picture = GFX_report_event_gathering_protest

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.20.a
		add_stability = -0.01
		add_ideas = PER_civil_war_situation_idea
    }
}

country_event = {
	id = iran.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.21"}
    title = iran.21.t
    desc = iran.21.d
    picture = soviet_newspaper

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.21.a
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = iran.22 days = 5
			}
		}
    }
}

country_event = {
	id = iran.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.22"}
    title = iran.22.t
    desc = iran.22.d
    picture = GFX_report_event_gathering_protest

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.22.a
		add_stability = -0.01
		hidden_effect = {
			country_event = {
				id = iran.23 days = 5
			}
		}
    }
}

country_event = {
	id = iran.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.23"}
    title = iran.23.t
    desc = iran.23.d
    picture = GFX_report_event_tanks_mexico_city

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.23.a
		ai_chance = { base = 50 }
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = iran.24 days = 5
			}
			266 = { set_demilitarized_zone = yes }
			set_capital = { state = 411 }
		}
    }
	
	option = {
        name = iran.23.b
		ai_chance = { base = 50 }
		add_stability = -0.04
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		hidden_effect = {
			country_event = {
				id = iran.25 days = 5
			}
			266 = { set_demilitarized_zone = yes }
			set_capital = { state = 411 }
		}
    }
}

country_event = {
	id = iran.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.24"}
    title = iran.24.t
    desc = iran.24.d
    picture = GFX_am_battle

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.24.a
		add_stability = 0.01
		hidden_effect = {
			country_event = {
				id = iran.16 days = 5
			}
			266 = { set_demilitarized_zone = no }
			set_capital = { state = 266 }
		}
    }
}

country_event = {
	id = iran.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.25"}
    title = iran.25.t
    desc = iran.25.d
    picture = GFX_report_event_generic_sign_treaty1

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.25.a
		add_stability = 0.03
		hidden_effect = {
			country_event = {
				id = iran.12 days = 3
			}
			266 = { set_demilitarized_zone = no }
			set_capital = { state = 266 }
		}
    }
}

#London Crash Effects#

country_event = {
	id = iran.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.26"}
    title = iran.26.t
    desc = iran.26.d
    picture = Blackweek6monthlater

    trigger = {
        tag = PER
		date > 1936.9.10
    }
	
    fire_only_once = yes

    option = {
        name = iran.26.a
        set_country_flag = PER_london_crash_flag
		add_ideas = PER_effect_london_crash_idea
		add_political_power = -25
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = iran.27 days = 2
			}
		}
    }
}

country_event = {
	id = iran.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.27"}
    title = iran.27.t
    desc = iran.27.d
    picture = GFX_report_event_generic_sign_treaty3

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.27.a
		ai_chance = { base = 35 }
		add_political_power = 50
		set_country_flag = PER_work_with_british_flag
    }
	
	option = {
        name = iran.27.b
		ai_chance = { base = 65 }
		add_stability = 0.02
		set_country_flag = PER_limit_british_influence_flag
		swap_ideas = {
			remove_idea = PER_british_influence_iran_idea
			add_idea = PER_limit_british_influence_idea
		}
    }
}

country_event = {
	id = iran.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.28"}
    title = iran.28.t
    desc = iran.28.d
    picture = GFX_report_event_SWE_Intro_Foreign_policies

    trigger = {
        tag = PER
		date > 1936.12.10
    }
	
    fire_only_once = yes

    option = {
        name = iran.28.a
        set_country_flag = PER_foreign_office_open_flag
		add_political_power = 20
		add_stability = 0.01
    }
}

## Focus Tree Events ##

country_event = {
	id = iran.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.100"}
    title = iran.100.t
    desc = iran.100.d
    picture = GFX_report_event_partition_of_india

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.100.a
		ai_chance = { base = 50 }
		add_timed_idea = { idea = PER_economic_cooperation_idea days = 75 }
		PER = {
			country_event = {
				id = iran.101 days = 1
			}
		}
    }
	
	option = {
        name = iran.100.b
		ai_chance = { base = 50 }
		PER = {
			country_event = {
				id = iran.102 days = 1
			}
		}
    }
}

country_event = {
	id = iran.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.101"}
    title = iran.101.t
    desc = iran.101.d
    picture = GFX_report_event_partition_of_india

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.101.a
		add_timed_idea = { idea = PER_economic_cooperation_idea days = 75 }
		add_political_power = 20
		add_stability = 0.02
    }
}

country_event = {
	id = iran.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.102"}
    title = iran.102.t
    desc = iran.102.d
    picture = GFX_report_event_people_rioting2

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.102.a
		add_political_power = -15
    }
}

country_event = {
	id = iran.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.103"}
    title = iran.103.t
    desc = iran.103.d
    picture = GFX_report_event_german_advisors_remain

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.103.a
    }
}

country_event = {
	id = iran.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.104"}
    title = iran.104.t
    desc = iran.104.d
    picture = GFX_nationalisation1

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.104.a
    }
}

country_event = {
	id = iran.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.105"}
    title = iran.105.t
    desc = iran.105.d
    picture = GFX_report_event_journalists_speech

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.105.a
		add_timed_idea = { idea = PER_warlords_wealth_idea days = 50 }
    }
}

country_event = {
	id = iran.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.106"}
    title = iran.106.t
    desc = iran.106.d
    picture = cali_oil

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.106.a
        trigger = {
        	date > 1939.1.1
        }
		ai_chance = { base = 25 }
		create_wargoal = { type = annex_everything target = PER }
		add_stability = -0.07
		add_political_power = 25
  }
	
	option = {
        name = iran.106.b
		ai_chance = { base = 75 }
		PER = {
			add_stability = -0.08
		}
		add_stability = 0.02
		add_political_power = -25
    }
}

country_event = {
	id = iran.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.107"}
    title = iran.107.t
    desc = iran.107.d
    picture = GFX_report_event_german_advisors_remain

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.107.a
    }
}

country_event = {
	id = iran.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.108"}
	title = iran.108.t
	desc = iran.108.d
	picture = diplomacy4

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.108.a
		ai_chance = { base = 80 }
		add_political_power = 20
		add_to_faction = PER
		PER = {
			country_event = { id = iran.109 }
		}
	}
	
	option = {
		name = iran.108.b
		ai_chance = { base = 20 }
		add_political_power = -20
		PER = {
			country_event = { id = iran.110 }
		}
	}
}

country_event = {
	id = iran.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.109"}
	title = iran.109.t
	desc = iran.109.d
	picture = diplomacy4

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.109.a
		add_opinion_modifier = { target = GER modifier = in_faction }
	}
}

country_event = {
	id = iran.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.110"}
	title = iran.110.t
	desc = iran.110.d
	picture = GFX_report_event_people_rioting

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.110.a
		add_opinion_modifier = { target = GER modifier = betrayed_guarantee }
	}
}

country_event = {
	id = iran.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.111"}
	title = iran.111.t
	desc = iran.111.d
	picture = diplomacy4

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.111.a
		ai_chance = { base = 80 }
		add_political_power = 20
		add_to_faction = PER
		PER = {
			country_event = { id = iran.112 }
		}
	}
	
	option = {
		name = iran.111.b
		ai_chance = { base = 20 }
		add_political_power = -20
		PER = {
			country_event = { id = iran.113 }
		}
	}
}

country_event = {
	id = iran.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.112"}
	title = iran.112.t
	desc = iran.112.d
	picture = diplomacy4

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.112.a
		add_opinion_modifier = { target = ENG modifier = in_faction }
	}
}

country_event = {
	id = iran.113
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.113"}
	title = iran.113.t
	desc = iran.113.d
	picture = GFX_report_event_people_rioting

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.113.a
		add_opinion_modifier = { target = ENG modifier = betrayed_guarantee }
	}
}

country_event = {
	id = iran.114
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.114"}
	title = iran.114.t
	desc = iran.114.d
	picture = diplomacy4

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.114.a
		ai_chance = { base = 80 }
		add_political_power = 20
		add_to_faction = PER
		PER = {
			country_event = { id = iran.115 }
		}
	}
	
	option = {
		name = iran.114.b
		ai_chance = { base = 20 }
		add_political_power = -20
		PER = {
			country_event = { id = iran.116 }
		}
	}
}

country_event = {
	id = iran.115
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.115"}
	title = iran.115.t
	desc = iran.115.d
	picture = diplomacy4

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.115.a
		add_opinion_modifier = { target = SOV modifier = in_faction }
	}
}

country_event = {
	id = iran.116
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.116"}
	title = iran.116.t
	desc = iran.116.d
	picture = GFX_report_event_people_rioting

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.116.a
		add_opinion_modifier = { target = SOV modifier = betrayed_guarantee }
	}
}

country_event = {
	id = iran.117
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.117"}
	title = iran.117.t
	desc = iran.117.d
	picture = GFX_report_event_IRE_female_workers

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.117.a
		add_popularity = { ideology = social_democrat popularity = -0.01 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
	}
}

country_event = {
	id = iran.118
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.118"}
	title = iran.118.t
	desc = iran.118.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.118.a
		add_popularity = { ideology = social_conservative popularity = -0.01 }
		add_popularity = { ideology = national_populist popularity = 0.01 }
	}
}

country_event = {
	id = iran.119
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.119"}
	title = iran.119.t
	desc = iran.119.d
	picture = GFX_report_event_hungary_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.119.a
		ai_chance = { base = 80 }
		add_political_power = 35
		add_stability = 0.05
	}
	
	option = {
		name = iran.119.b
		ai_chance = { base = 20 }
		add_political_power = -30
	}
}

country_event = {
	id = iran.120
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.120"}
	title = iran.120.t
	desc = iran.120.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.120.a
		add_popularity = { ideology = social_conservative popularity = -0.01 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
	}
}

country_event = {
	id = iran.121
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.121"}
	title = iran.121.t
	desc = iran.121.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.121.a
		add_popularity = { ideology = market_liberal popularity = -0.01 }
		add_popularity = { ideology = social_democrat popularity = 0.01 }
	}
}

country_event = {
	id = iran.122
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.122"}
	title = iran.122.t
	desc = iran.122.d
	picture = GFX_report_event_hungary_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.122.a
		ai_chance = { base = 80 }
		add_political_power = 10
		add_stability = 0.05
	}
	
	option = {
		name = iran.122.b
		ai_chance = { base = 20 }
		add_political_power = -10
	}
}

country_event = {
	id = iran.123
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.123"}
    title = iran.123.t
    desc = iran.123.d
    picture = GFX_report_event_election_vote

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.123.a
		ai_chance = { base = 50 }
		add_ideas = presidential_republic
		set_politics = {
			ruling_party = social_democrat elections_allowed = no
		}
		add_popularity = { ideology = libertarian_socialist popularity = 0.04 }
		add_popularity = { ideology = social_democrat popularity = 0.06 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.25 }
		
		add_coalition_libertarian_socialist = yes
		add_coalition_paternal_autocrat = yes 
		
		hidden_effect = {
      add_country_leader_role = {
        character = PER_Mohammad_Reza
        promote_leader = yes
        country_leader = {
          ideology = social_democrat_subtype
          traits = {}
        }
      }
		}
  }
	
	option = {
    name = iran.123.b
		ai_chance = { base = 50 }
		add_ideas = presidential_republic
		set_politics = {
			ruling_party = social_liberal elections_allowed = no
		}
		add_popularity = { ideology = social_liberal popularity = 0.10 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.25 }
		
		add_coalition_social_democrat = yes 
		add_coalition_paternal_autocrat = yes 
		
		hidden_effect = {
			add_country_leader_role = {
        character = PER_Mohammad_Reza
        promote_leader = yes
        country_leader = {
          ideology = social_liberal_subtype
          traits = {}
        }
      }
		}
	}
}

country_event = {
	id = iran.124
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.124"}
    title = iran.124.t
    desc = iran.124.d
    picture = GFX_report_event_election_vote

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.124.a
		ai_chance = { base = 50 }
		add_ideas = presidential_republic
		set_politics = {
			ruling_party = market_liberal elections_allowed = no
		}
		add_popularity = { ideology = market_liberal popularity = 0.10 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.25 }
		
		add_coalition_social_conservative = yes 
		add_coalition_paternal_autocrat = yes 
		
		hidden_effect = {
			add_country_leader_role = {
        character = PER_Mohammad_Reza
        promote_leader = yes
        country_leader = {
          ideology = market_liberal_subtype
          traits = {}
        }
      }
		}
  }
	
	option = {
    name = iran.124.b
		ai_chance = { base = 50 }
		add_ideas = presidential_republic
		set_politics = {
			ruling_party = social_conservative elections_allowed = no
		}
		add_popularity = { ideology = social_conservative popularity = 0.06 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.04 }
		add_popularity = { ideology = paternal_autocrat popularity = -0.25 }
		
		add_coalition_authoritarian_democrat = yes 
		add_coalition_paternal_autocrat = yes 
		
		hidden_effect = {
			add_country_leader_role = {
        character = PER_Hasan_Arfa
        promote_leader = yes
        country_leader = {
          ideology = social_conservative_subtype
          traits = {}
        }
      }
		}
	}
}

# Republic #

country_event = {
	id = iran.125
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.125"}
    title = iran.125.t
    desc = iran.125.d
    picture = GFX_report_event_election_vote

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.125.a
		ai_chance = { base = 30 }
		set_politics = {
			ruling_party = collectivist elections_allowed = no
		}
		add_popularity = { ideology = vanguardist popularity = 0.02 }
		add_popularity = { ideology = collectivist popularity = 0.10 }
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		set_country_flag = PER_REP_tudeh_flag
		
		remove_coalition_social_liberal = yes 
		add_coalition_vanguardist = yes 
		add_coalition_libertarian_socialist = yes 
		
		hidden_effect = {
		}
    }
	
	option = {
        name = iran.125.b
		ai_chance = { base = 70 }
		set_politics = {
			ruling_party = social_democrat elections_allowed = no
		}
		add_popularity = { ideology = libertarian_socialist popularity = 0.02 }
		add_popularity = { ideology = social_democrat popularity = 0.06 }
		add_popularity = { ideology = social_liberal popularity = 0.02 }
		set_country_flag = PER_REP_centrist_flag
		
		remove_coalition_vanguardist = yes 
		remove_coalition_libertarian_socialist = yes 
		
		hidden_effect = {
		}
	}
}

# Nationalist #

country_event = {
	id = iran.126
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.126"}
    title = iran.126.t
    desc = iran.126.d
    picture = GFX_report_event_generic_sign_treaty1

    is_triggered_only = yes
	
    fire_only_once = yes

    option = {
        name = iran.126.a
		ai_chance = { base = 50 }
		set_politics = {
			ruling_party = national_populist elections_allowed = no
		}
		add_popularity = { ideology = national_populist popularity = 0.10 }
		add_popularity = { ideology = valkist popularity = -0.10 }
		set_country_flag = PER_NAT_shia_flag
		
		remove_coalition_valkist = yes 
		
		hidden_effect = {
			add_ideas = theocratic_republic
			set_party_name = { 
				ideology = national_populist 
				long_name = PER_shiite_islam_party_long 
				name = PER_shiite_islam_party 
			}
		}
    }
	
	option = {
        name = iran.126.b
		ai_chance = { base = 50 }
		add_ideas = one_party_dictatorship
		set_politics = {
			ruling_party = valkist elections_allowed = no
		}
		add_popularity = { ideology = valkist popularity = 0.10 }
		add_popularity = { ideology = national_populist popularity = -0.10 }
		set_country_flag = PER_NAT_valkist_flag
		hidden_effect = {
		}
	}
}

country_event = {
	id = iran.127
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.127"}
	title = iran.127.t
	desc = iran.127.d
	picture = GFX_report_event_people_rioting

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.127.a
	}
}

country_event = {
	id = iran.128
	immediate = {log = "[GetDateText]: [Root.GetName]: event iran.128"}
	title = iran.128.t
	desc = iran.128.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.128.a
	}
}
