#################
# Kazakh events #
##################
# Created by mop #
##################

add_namespace = kazakh

country_event = { #intro
	id = kazakh.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event kazakh.1"}
    title = kazakh.1.t
    desc = kazakh.1.d
    picture = GFX_report_event_soviet_soldiers_tank

    fire_only_once = yes

    trigger = {
    	tag = KAZ
    	date > 1936.1.1
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = kazakh.1.a
    }
}

country_event = { #papa Kirov expands our claims
	id = kazakh.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event kazakh.2"}
    title = kazakh.2.t
    desc = kazakh.2.d
    picture = GFX_report_event_soviet_soldiers_tank

    fire_only_once = yes

    is_triggered_only = yes

    option = {
        name = kazakh.2.a
        declare_war_on = { target = TRK type = annex_everything }
    }
}