######################
### Mongolia Events ##
##### By Thymos ######
######################

add_namespace = mon

#Intro event

country_event = {
	id = mon.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event mon.1"}
	title = mon.1.t
	desc = mon.1.d
	picture = GFX_mongolia_land

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = mon.1.a
	}
}

add_namespace = mon.alliance

country_event = {
	id = mon.alliance.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event mon.alliance.1"}
	title = mon.alliance.1
	desc = mon.alliance.1
	picture = GFX_mongolia_land

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = mon.alliance.1.a
		MON = {
		create_faction = "Samsaran Covenant"
		}
        add_to_faction = MON
        add_to_faction = TIB
	}
	option = {
		name = mon.alliance.1.b
		MON = {
		country_event = { id = mon.alliance.2 days = 1 }
	}
}
}
country_event = {
	id = mon.alliance.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event mon.alliance.2"}
	title = mon.alliance.1
	desc = mon.alliance.1
	picture = GFX_mongolia_land

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = mon.alliance.2.a
}
}