########################
# Made by darknight1342#
########################

add_namespace = nkr

country_event = { #South Korea provokes border dispute
	id = nkr.1
	title = nkr.1.t
	desc = nkr.1.d

	picture = GFX_report_event_diplomacy3

	trigger = {
		KOR = {
			exists = yes
			not = {
				has_war_with = NKR
			}
		}
		NKR = {
			exists = yes
			not = {
				has_war_with = KOR
				is_puppet_of = SOV
			}
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	fire_only_once = yes

	option = { #escalate
		name = nkr.1.a
		KOR = {
			declare_war_on = {
    			target = NKR
    			type = annex_everything
			}
		}
	}

	option = { #concede
		name = nkr.1.b
	}
}