###############
# Niger Events#
#############################
# Made by darknight1342 0_0.#
#############################

add_namespace = ngr

country_event = { #intro event that nobody will ever read because ngr has no content
	id = ngr.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ngr.1"}
	title = ngr.1.t
	desc = ngr.1.d
	picture = GFX_report_event_physics_lab_02

	trigger = {
		tag = NFA
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = ngr.1.a
	}
}

country_event = {
	id = ngr.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event ngr.2"}
	title = ngr.2.t
	desc = ngr.2.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ngr.2.a
		hidden_effect = {
			if = {
				limit = {
					515 = {
						is_owned_and_controlled_by = NGR
					}
				}
				TAU = {
					transfer_state = 515
				}
			}
			if = {
				limit = {
					925 = {
						is_owned_and_controlled_by = NGR
					}
				}
				TAU = {
					transfer_state = 925
				}
			}
			declare_war_on = {
				type = annex_everything
				target = TAU
			}
		}
	}
}