##################
# Serbian Events #
#########################
# Made by Darknight1342 #
#########################

add_namespace = serbia

country_event = { #Intro
	id = serbia.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.1"}
	title = serbia.1.t
	desc = serbia.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	mean_time_to_happen = { days = 0 }

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.1.a
	}
}

country_event = { #Invitation to Hungarian faction
	id = serbia.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.2"}
	title = serbia.2.t
	desc = serbia.2.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	option = { # yeet nibba
		name = serbia.2.a
		HUN = {
			add_to_faction = SER
		add_political_power = -20
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 25
				threat > 0.5
			}
			modifier = {
				SER = {
					is_in_faction = yes
				}
				add = -1000
			}
			modifier = {
				add = 25
				threat > 0.5
			}
			modifier = {
				SER = { is_in_faction = yes }
				add = -1000
			}
			modifier = {
				has_opinion = { target = HUN value > 20 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 40 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 60 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 80 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 90 }
				add = 10
			}
		}
	}
	option = { #miss me with that gay shit
		name = serbia.2.b
		add_political_power = 20
		ai_chance = {
			base = 80
		}
	}
}
country_event = { #Hungary demands Bosnia
	id = serbia.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.3"}
	title = serbia.3.t
	desc = serbia.3.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.3.a
		HUN = {
			transfer_state = 104
			transfer_state = 788
		}
	}
	option = {
		name = serbia.3.b
		HUN = {
			country_event = { id = hungary.28 days = 1 }
		}
	}
}
#country_event = { #cede Bosnia during war
#	id = serbia.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.4"}
#	title = serbia.4.t
#	desc = serbia.4.d
#	picture = GFX_report_event_soviet_soldiers_tank
#
#	trigger = {
#		tag = SER
#		has_war_with = HUN
#		surrender_progress > 0.30
#	}
#
#	mean_time_to_happen = {
#		days = 2
#	}
#
#	option = {
#		name = serbia.4.a
#		HUN = {
#			transfer_state = 104
#			transfer_state = 788
#			country_event = {
#				id = hungary.29 days = 1
#			}
#		}
#		white_peace = HUN
#		add_political_power = -50
#	}
#	option = {
#		name = serbia.4.b
#		add_political_power = 50
#	}
#}
country_event = { #Croatian revolt spreads to Bosnia
	id = serbia.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.5"}
	title = serbia.5.t
	desc = serbia.5.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		tag = SER
		CRO = {
			exists = yes
		}
		date > 1937.2.30
		CRO = {
			surrender_progress < 0.20
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes

	option = { #Kurwa! (yes I know that's Polish Preußen, shut up about it)
		name = serbia.5.a
		CRO = {
			transfer_state = 104
			transfer_state = 788
			load_oob = CRO_phase_2
		}
		add_political_power = -50
	}
}
country_event = { #Croatia wins
	id = serbia.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.6"}
	title = serbia.6.t
	desc = serbia.6.d
	picture = news_event_generic_rally2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.6.a
		add_political_power = -50
	}
}
country_event = { #Hungary demands Banat
	id = serbia.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.7"}
	title = serbia.7.t
	desc = serbia.7.d
	picture = news_event_generic_rally2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.7.a
		ai_chance = {
			base = 15
		}
		HUN = {
			transfer_state = 750
		}
		add_political_power = -50
	}
	option = {
		name = serbia.7.b
		ai_chance = {
			base = 85
		}
		HUN = {
			country_event = { id = hungary.35 days = 1}
		}
	}
}