###########################
# - Sphering Events
# - By jespertjee
###########################

add_namespace = sph

###########################
# - General events	
###########################

country_event = {
	id = sph.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event sph.1"}
	title = sph.1.t
	desc = sph.1.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	
	option = {
		name = sph.1.a
	}
}
country_event = {
	id = sph.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event sph.2"}
	title = sph.2.t
	desc = sph.2.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	
	option = {
		name = sph.2.a
	}
}
country_event = {
	id = sph.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event sph.3"}
	title = sph.3.t
	desc = sph.3.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = sph.3.a
		hidden_effect = {	
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_1
				}
			}
			add_ideas = sphered_idea_1
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_2
				}
			}
			add_ideas = sphered_idea_2
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_3
				}
			}
			add_ideas = sphered_idea_3
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_4
				}
			}
			add_ideas = sphered_idea_4
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_5
				}
			}
			add_ideas = sphered_idea_5
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_6
				}
			}
			add_ideas = sphered_idea_6
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_7
				}
			}
			add_ideas = sphered_idea_7
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = great_power_8
				}
			}
			add_ideas = sphered_idea_8
		}
	}
}

country_event = {
	id = sph.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event sph.4"}
	title = sph.4.t
	desc = sph.4.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = sph.4.a
		random_country = {
			limit = {
				AND = {
					has_country_flag = sphere_3_by_@ROOT
					NOT = {
						has_country_flag = sphered
						}
					}
				}
			clr_country_flag = sphere_3_by_@ROOT
			save_global_event_target_as = sphereremovegoal
			country_event = sph.6
			}
		country_event = sph.5 
	}
}

country_event = {
	id = sph.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event sph.5"}
	title = sph.5.t
	desc = sph.5.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	option = {
		name = sph.5.a
	}
}
country_event = {
	id = sph.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event sph.6"}
	title = sph.6.t
	desc = sph.6.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	option = {
		name = sph.6.a
		hidden_effect = {
			remove_ideas = { 
				sphered_idea_1
				sphered_idea_2
				sphered_idea_3
				sphered_idea_4
				sphered_idea_5
				sphered_idea_6
				sphered_idea_7
				sphered_idea_8
			}
		}
	}
}

