###############################
# Republic of Slovakia Events #
###############################
# Made by darknight1342 #
#########################

add_namespace = slovakia

country_event = { #union with Hungary
	id = slovakia.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event slovakia.1"}
	title = slovakia.1.t
	desc = slovakia.1.d
	picture = GFX_event_generic_rally2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = slovakia.1.a
		HUN = {
			puppet = SLO
			country_event = slohun.1
		}
	}
}