######################
### Tibet Events ##### 
### By Sigismund #####
######################


add_namespace = tib.alliance

country_event = {
	id = tib.alliance.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event tib.alliance.1"}
	title = tib.alliance.1
	desc = tib.alliance.1
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	fire_only_once = yes

	option = {
	ai_chance = {
			base = 90
		}
		name = tib.alliance.1.a
		TIB = {
		create_faction = "Samsaran Covenant"
		}
        add_to_faction = MON
        add_to_faction = TIB
	}
	option = {
	ai_chance = {
			base = 10
		}
		name = tib.alliance.1.b
		TIB = {
		country_event = { id = tib.alliance.2 days = 1 }
	}
}
}
country_event = {
	id = tib.alliance.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event tib.alliance.2"}
	title = tib.alliance.1
	desc = tib.alliance.1
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = tib.alliance.2.a
}
}