#######################
# Tranyslvania Events #
#########################
# Made by Darknight1342 #
#########################

add_namespace = trans

country_event = { #Intro
	id = trans.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event trans.1"}
	title = trans.1.t
	desc = trans.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = trans.1.a
	}
}
country_event = { #Hungary offers truce
	id = trans.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event trans.2"}
	title = trans.2.t
	desc = trans.2.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trans.2.a
		diplomatic_relation = { country = HUN relation = non_aggression_pact }
		HUN = {
			country_event = {
				id = trans.2
			}
		}
	}
	option = {
		name = trans.2.b
	}
}
country_event = { #Invitation to Hungary's faction
	id = trans.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event trans.3"}
	title = trans.3.t
	desc = trans.3.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = { # yeet nibba
		name = trans.3.a
		HUN = {
			add_to_faction = TRA
			add_political_power = -20
		}
		ai_chance = {
			factor = 50
			modifier = {
				add = 25
				threat > 0.5
			}
			modifier = {
				TRA = {
					is_in_faction = yes
				}
				add = -1000
			}
			modifier = {
				add = 25
				threat > 0.5
			}
			modifier = {
				ROOT = {
					is_in_faction = yes
				}
				add = -1000
			}
			modifier = {
				has_opinion = { target = HUN value > 20 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 40 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 60 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 80 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 90 }
				add = 10
			}
		}
	}
	option = { #miss me with that gay shit
		name = trans.3.b
		add_political_power = 20
	}
}
country_event = { #Literally not anchluss anschluss anymore
	id = trans.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event trans.4"}
	title = trans.4.t
	desc = trans.4.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = trans.4.a
		HUN = {
			set_state_owner = 76 
			set_state_owner = 84 
			set_state_owner = 82
			set_state_owner = 1040
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = trans.4.b
		HUN = {
			country_event = { id = hungary.34 days = 1 }
		}
		ai_chance = {
			factor = 80
		}
	}
}
country_event = { #Hungary offers integration
	id = trans.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event trans.5"}
	title = trans.5.t
	desc = trans.5.d
	picture = news_event_generic_rally2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #yeet
		name = trans.5.a
		ai_chance = {
			factor = 100
		}
		HUN = {
			annex_country = { target = TRA }
		}
	}

	option = { #nah
		name = trans.5.b
		ai_chance = {
			factor = 0
		}
	}
}