################
# NFA Events#
#############################
# Made by darknight1342 0_0.#
#############################

add_namespace = nfa

country_event = { #intro event that nobody will ever read because NFA has no content
	id = nfa.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event nfa.1"}
	title = nfa.1.t
	desc = nfa.1.d
	picture = GFX_report_event_physics_lab_02

	trigger = {
		tag = NFA
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = nfa.1.a
	}
}

country_event = { #NFA collapses when they become independent
	id = nfa.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event nfa.2"}
	title = nfa.2.t
	desc = nfa.2.d
	picture = GFX_report_event_physics_lab_02

	trigger = {
		original_tag = NFA
		NFA = {
			is_puppet = no
		}
		FRA = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = nfa.2.a
		hidden_effect = {
			#Niger
			if = {
				limit = {
					979 = {
						is_owned_and_controlled_by = NFA
					}
				}
				NGR = {
					transfer_state = 979
				}
			}
			if = {
				limit = {
					925 = {
						is_owned_and_controlled_by = NFA
					}
				}
				NGR = {
					transfer_state = 925
				}
			}
			if = {
				limit = {
					515 = {
						is_owned_and_controlled_by = NFA
					}
				}
				NGR = {
					transfer_state = 515
				}
			}
			if = {
				limit = {
					NGR = {
						exists = yes
					}
					OR = {
						515 = {
							is_owned_and_controlled_by = NGR
						}
						925 = {
							is_owned_and_controlled_by = NGR
						}
					}
				}
				NGR = {
					country_event = {
						id = ngr.2
						days = 10
					}
				}
			}
			#Togoland
			if = {
				limit = {
					977 = {
						is_owned_and_controlled_by = NFA
					}
				}
				TOG = {
					transfer_state = 977
				}
			}
			#Benin/Dahomey
			if = {
				limit = {
					976 = {
						is_owned_and_controlled_by = NFA
					}
				}
				DAH = {
					transfer_state = 976
					set_cosmetic_tag = DAH_revolt
				}
			}
			if = {
				limit = {
					TOG = {
						exists = yes
					}
				}
				DAH = {
					declare_war_on = {
						type = annex_everything
						target = TOG
					}
				}
			}
			#Mali
			if = {
				limit = {
					556 = {
						is_owned_and_controlled_by = NFA
					}
				}
				MLI = {
					transfer_state = 556
				}
			}
			if = {
				limit = {
					978 = {
						is_owned_and_controlled_by = NFA
					}
				}
				MLI = {
					transfer_state = 978
				}
			}
			#Senegal
			if = {
				limit = {
					272 = {
						is_owned_and_controlled_by = NFA
					}
				}
				SEN = {
					transfer_state = 272
					set_cosmetic_tag = SEN_native
					set_politics = {
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
			}
			#Ivory Coast
			if = {
				limit = {
					974 = {
						is_owned_and_controlled_by = NFA
					}
				}
				IVO = {
					transfer_state = 974
					set_cosmetic_tag = IVO_native
					set_politics = {
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
			}
			#Burkina Faso
			if = {
				limit = {
					980 = {
						is_owned_and_controlled_by = NFA
					}
				}
				VOL = {
					transfer_state = 980
					set_cosmetic_tag = VOL_native
					set_politics = {
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
			}
			#Mauritania
			if = {
				limit = {
					881 = {
						is_owned_and_controlled_by = NFA
					}
				}
				MRT = {
					transfer_state = 881
					set_politics = {
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
			}
			if = {
				limit = {
					557 = {
						is_owned_and_controlled_by = NFA
					}
				}
				MRT = {
					transfer_state = 557
				}
			}
			#Guinea
			if = {
				limit = {
					973 = {
						is_owned_and_controlled_by = NFA
					}
				}
				GNA = {
					transfer_state = 973
					set_politics = {
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
			}
		}
	}
}