# ##################
# # SUPER EVENTS 
# ##################

# add_namespace = super

# country_event = {	#Alexander Returned
# 	id = super.1
# 	title = super.1.t
# 	desc = super.1.d
# 	picture = GFX_report_event_Alexander_returned

# 	is_triggered_only = no
	
# 	trigger = {
# 		MAC = {
# 			has_country_flag = MACEDON_FORMED_SUPEREVENT
# 		}
# 	}
# 	fire_only_once = yes
# 	hidden = yes
# 	option = {
# 		name = super.1.a

# 		set_global_flag = Super_Event_Visible
# 		set_global_flag = MACEDON_FORMED_SUPEREVENT

# 		every_country = {
# 			limit = {
# 				NOT = {
# 					is_ai = yes
# 					# has_country_flag = KX_superevent_sounds_off
# 				}
# 			}
# 			# scoped_sound_effect = "superev_weltkrieg"
# 		}
# 	}
# }
# # country_event = {	#Alexander Returned
# # 	id = super.2
# # 	title = super.2.t
# # 	desc = super.2.d
# # 	picture = GFX_report_event_Alexander_returned

# # 	is_triggered_only = no
	
# # 	trigger = {
# # 		MAC = {
# # 			has_country_flag = MACEDON_CONQUERED_PERSIA
# # 		}
# # 	}
# # 	fire_only_once = yes
# # 	hidden = yes
# # 	option = {
# # 		name = super.2.a

# # 		set_global_flag = Super_Event_Visible
# # 		set_global_flag = MACEDON_CONQUERED_PERSIA_SUPEREVENT

# # 		every_country = {
# # 			limit = {
# # 				NOT = {
# # 					is_ai = yes
# # 					# has_country_flag = KX_superevent_sounds_off
# # 				}
# # 			}
# # 			# scoped_sound_effect = "superev_weltkrieg"
# # 		}
# # 	}
# # }

