JAP_Shogunate = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
JAP_Shogunate_Kuniyuki = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
JAP_Suiheisha = {
	color = rgb { 160 15 15 }
	color_ui = rgb { 163 17 59 }
}
JAP_Suiheisha_temp = {
	color = rgb { 160 15 15 }
	color_ui = rgb { 163 17 59 }
}
JAP_KANSON = {
	color = rgb { 75 44 44 }
	color_ui = rgb { 75 44 44 }
}
JAP_KINGORO = {
	color = rgb { 128 30 30 }
	color_ui = rgb { 128 30 30 }
}
JAP_NOSAKA = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
JAP_republican = {
	color = rgb { 165 15 15 }
	color_ui = rgb { 170 17 59 }
}
JAP_socialist_league = {
	color = rgb { 165 15 15 }
	color_ui = rgb { 170 17 59 }
}
JAP_KIKUE = {
	color = rgb { 165 15 15 }
	color_ui = rgb { 170 17 59 }
}
JAP_HISASHI = {
	color = rgb { 165 15 15 }
	color_ui = rgb { 170 17 59 }
}
JAP_HISASHI_Reformed = {
	color = rgb { 165 15 15 }
	color_ui = rgb { 170 17 59 }
}
JAP_revivalist = {
	color = rgb { 18 75 10 }
	color_ui = rgb { 17 111 3 }
}
JAP_Shinshu = {
	color = rgb { 18 75 10 }
	color_ui = rgb { 17 111 3 }
}
JAP_Kumazawa_cosmetic = {
	color = rgb { 100 19 46 }
	color_ui = rgb { 100 19 46 }
}
JAP_tohokai = {
	color = rgb { 118 32 15 }
	color_ui = rgb { 118 32 15 }
}
MAL_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
YUGCOS = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
YUGCOSBUL = {
	color = rgb { 93 156 124 }
	color_ui = rgb { 93 156 124 }
}
YUGCOSBULMON = {
	color = rgb { 93 156 124 }
	color_ui = rgb { 93 156 124 }
}
INS_HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
GRL_puppet = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 51 102 0 }
}
ARG_communism = {	
	color = rgb { 145  157  236 }
	color_ui = rgb { 255 255 255 }
}
PRU_revolutionary = {	
	color = rgb { 136  19  74 }
	color_ui = rgb { 136  19  74 }
}
GEO_SSR = {
	color = rgb { 155 17 65 }
	color_ui = rgb { 155 17 65 }
}
GEO_TCF = {
	color = rgb { 170 68 0 }
	color_ui = rgb { 170 68 0 }
}
GEO_TCF_MON = {
	color = rgb { 170 68 0 }
	color_ui = rgb { 170 68 0 }
}
GEO_CAU = {
	color = rgb { 118 150 138 }
	color_ui = rgb { 118 150 138 }
}
GEO_CAU_MON = {
	color = rgb { 118 150 138 }
	color_ui = rgb { 118 150 138 }
}
PHN_FRA = {
 	color = rgb { 0 50 160 } #15 90 240
 	color_ui = rgb { 15 90 240 }
}
VIN_FRA = {
 	color = rgb { 0 50 160 } #0 146 167
 	color_ui = rgb { 0 50 160 }
}
NFA_FRA = {
	color = rgb { 0 50 160 } #0 20 130
	color_ui = rgb { 0 20 130 }
}
NFA_ENG = {
  color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
NFA_GER = {
  color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
NFQ_FRA = {
	color = rgb { 0 50 160 } #17 103 198
	color_ui = rgb { 57 113 228 }
}
NFQ_ENG = {
	color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}
NFQ_GER = {
  color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
NFQ_ITA = {
  color = rgb { 72 125 78 }
	color_ui = rgb { 87 165 82 }
}
MOR_FRA = {
	color = rgb { 0 50 160 } #40 44 200
	color_ui = rgb { 0 8 244 }
}
TUN_FRA_subject = {
	color = rgb { 0 50 160 } #40 44 200
	color_ui = rgb { 0 8 244 }
}
MAN_free = {
	color = rgb { 255 165 0 }
    color_ui = rgb { 255 165 0}
}
PRC_free = {
	color = rgb { 245 12 55 }
    color_ui = rgb { 245 12 55 }
}
XSM_free = {
	color = rgb { 106 83 124 }
    color_ui = rgb { 106 83 124 }
}
YUN_free = {
	color = rgb { 201 120 120 }
    color_ui = rgb { 255 165 0}
}
SHX_free = {
	color = rgb { 78 132 86 }
    color_ui = rgb { 78 132 86}
}
LMK_puppet = {
	color = rgb { 0 52 32 }
    color_ui = rgb { 0 52 32 }
}
SLO_puppet = {
	color = rgb { 18 38 68 }
    color_ui = rgb { 18 38 68 }
}
DanFed = {
		color = rgb { 255 152 102 }
		color_ui = rgb { 255 152 102}
}
POL_REP = {
	color = rgb { 174 83 52 }
	color_ui = rgb { 184 104 77 }
}
SHO_REVOLT = {
	color = rgb { 130 10 10 }
	color_ui = rgb { 130 10 10 }
}
SHO_GER = {
	color = rgb { 130 10 10 }
	color_ui = rgb { 130 10 10 }
}
ENG_ALG = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
ENG_ISR = {
	color =  rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
ENG_SAU = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
ENG_JOR = {
	color = rgb { 201 0 0 }
	color_ui = rgb { 201 0 0 }
} 
ENG_IRQ = {
	color = rgb { 202 0 0 }
	color_ui = rgb { 202 0 0 }
}
ENG_PER = {
	color = rgb { 203 0 0 }
	color_ui = rgb { 200 0 0 }
}
ENG_EGY = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ENG_KEN = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 205 0 0 }
}
ENG_RHO = {
	color = rgb { 206 0 0 }
	color_ui = rgb { 206 0 0 }
}
ENG_MAL = {
	color = rgb { 207 0 0 }
	color_ui = rgb { 207 0 0 }
}
ENG_AFG = {
	color = rgb { 208 0 0 }
	color_ui = rgb { 208 0 0 }
}
ENG_SIA = {
	color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}
ENG_NEP = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
ENG_BHU = {
	color = rgb { 211 0 0 }
	color_ui = rgb { 211 0 0 }
}
ENG_TRK = {
	color = rgb { 212 0 0 }
	color_ui = rgb { 212 0 0 }
}
ENG_USA = {
	color = rgb { 213 0 0 }
	color_ui = rgb { 213 0 0 }
}
PHI_ENG = {
	color = rgb { 214 0 0 }
	color_ui = rgb { 214 0 0 }
}
ENG_NGA = {
	color = rgb {214 0 0 }
	color_ui = rgb { 214 0 0}
}
IMP_CAN = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 200 35 35 }
}
IMP_SAF = {
	color = rgb { 187 0 0 }
	color_ui = rgb { 200 35 35 }
}
IMP_AST = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 200 35 35 }
}
IMP_NZL = {
	color = rgb { 189 0 0 }
	color_ui = rgb { 200 35 35 }
}
PLF = {
	color = rgb { 169  109  51 }
	color_ui = rgb { 189  128  53 }
}
VFR_puppet = {
 color = rgb { 106  119  180 }
 color_ui = rgb { 140  119  150 }
}
VIT_puppet = {
	color = rgb { 65 114 72 }
	color_ui = rgb { 65 114 72 }
}
POL_puppet = {
	color = rgb { 94 53 42 }
	color_ui = rgb { 184 104 77 }
}
GER_BLR_rk = {
	color = rgb { 73 106 68 } #Original is 180 220 190, old color is 190 210 220
	color_ui = rgb { 180 220 190 }
}
GER_UKR_rk = {
	color = rgb { 98 66 55 }# 122  89  46, 102 58 42
	color_ui = rgb { 22 95 186 }	
}
UKR_POL = {
	color = rgb { 128 90 38 }
	color_ui = rgb { 22 95 186 }	
}
BLR_POL = {
	color = rgb { 92 153 77 }
	color_ui = rgb { 180 220 190 }
}
ROM_WAL = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 242 205 94 }
}
POL_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
UKR_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
BLR_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
GER_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
FRA_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
SPA_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
BEL_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
HOL_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
CZE_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
USA_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
HAN_kingdom = {
	color = rgb { 220 220 73 }
	color_ui = rgb { 242 255 73 }
}
COG_BCA = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
HUN_kingdom = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
ZHI_BEI = {
	color = rgb { 180 120 0 }
	color_ui = rgb { 180 120 0 }
}
ZHI_BEY = {
	color = rgb { 180 120 0 }
	color_ui = rgb { 180 120 0 }
}
CHI_UNI = {
	color = rgb {180 120 0}
	color_ui = rgb {180 120 0}
}
JAP_military = {
	color = rgb { 207 140 140 }
	color_ui = rgb { 231 200 200 }
}
INS_JAP = {
	color = rgb { 207 168 140 }
	color_ui = rgb { 207 168 140 }
}
MAN_JAP = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
KOR_ZHI = {
	color = rgb { 220 180 20 }
	color_ui = rgb { 220 180 20 }
}
ZHI_CHI = {
	color = rgb { 200 85 0 }
	color_ui = rgb { 200 85 0 }
}
GEN_ALIEN = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
PIE_socialist = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SCI_nationalist = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
LBA_ITA = {
	color = rgb { 73 125 78 }
	color_ui = rgb { 88 165 82 }
}
LBA_colony = {
	color = rgb { 72 125 78 }
	color_ui = rgb { 87 165 82 }
}
AUS_SGF_puppet = {
	color = rgb { 142  201  208 }
	color_ui = rgb { 142  201  208 }
}
SIA_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
TUR_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
BEL_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
LUX_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
HOL_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
KOR_FRA_puppet = {
	color = rgb { 34 126 142 }
 	color_ui = rgb { 34 126 142 }
}
TZN_puppet = {
	color = rgb { 152 130 160 }
 	color_ui = rgb { 152 130 160 }
}
EGY_puppet = {
	color = rgb { 152 130 160 }
 	color_ui = rgb { 152 130 130 }
}
ETH_puppet = {
	color = rgb { 152 130 160 }
 	color_ui = rgb { 152 130 100 }
}
CZE_zapadoslavia = {
	color = rgb { 53 137 155 }
	color_ui = rgb { 146  80  140 }
}

# ToR easter egg
TOR_CSA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
TOR_TEX = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
GER_FRA_rk = {
	color = rgb { 106  119  180 }
	color_ui = rgb { 140  119  150 }
}
GER_ITA_rk = {
	color = rgb { 65 114 72 }
	color_ui = rgb { 65 114 72 }
}
GER_ENG_rk = {
  color = rgb { 110 11 11 }
  color_ui = rgb { 110 11 11 }
}
GER_LIT_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}
GER_SLO_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}
GER_POL_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}
GER_AUS_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}
GER_HUN_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}
GER_BLR_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}
GER_UKR_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}
GER_DEN_rk = {
  color = rgb { 102 102 102 }
  color_ui = rgb { 102 102 102 }
}

# Valkyrie
RHI_VLK = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
SHO_puppet_communist = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
POL_puppet_communist = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
POL_puppet = {
	color = rgb { 60 70 90 }
	color_ui = rgb { 60 70 90 }
}
BLR_POL_communist = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
BLR_POL = {
	color = rgb { 100 125 60 }
	color_ui = rgb { 100 125 60 }
}
UKR_POL_communist = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
UKR_POL = {
	color = rgb { 100 80 55 }
	color_ui = rgb { 100 80 55 }
}
RUS_puppet = {
	color = rgb { 80 100 100 }
	color_ui = rgb { 80 100 100 }
}
BOH_puppet_communist = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
BOH_puppet = {
	color = rgb { 70 70 45 }
	color_ui = rgb { 70 70 45 }
}
DEN_puppet_communist = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
DEN_puppet = {
	color = rgb { 40 70 75 }
	color_ui = rgb  { 40 70 75 }
}
FRA_german = {
	color = rgb { 0 0 70 }
	color_ui = rgb  { 0 0 70 }
}
ITA_puppet_communist = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
ITA_PAP = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
ITA_puppet = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
ETH_ITA_subject = {
  color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
EGL_puppet2 = {
	color = rgb { 140 15 15 }
	color_ui = rgb {140 15 15 }
}
SCO_puppet = {
	color = rgb { 60 130 250 }
	color_ui = rgb {60 130 250 }
}
IRE_puppet = {
	color = rgb { 130 175 0 }
	color_ui = rgb { 130 175 0 }
}
GER_socialism = {
	color = rgb { 120 15 15 }
	color_ui = rgb {120 15 15 }
}
ORE_PSA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
CLB_midwest = {
	color = rgb { 126 203 120 }
	color_ui = rgb { 126 203 120 }
}
NAR_rust_belt = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
PHI_CONFED = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
PHI_HOLY = {
	color = rgb { 242 242 142 }
	color_ui = rgb { 242 242 142 }
}
NFA_USA = {
	color = rgb { 44 106 193 }
	color_ui = rgb { 44 106 193 }
}
NFQ_USA = {
	color = rgb { 44 106 193 }
	color_ui = rgb { 44 106 193 }
}
BLR_LITVINISM = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
UKR_kingdom = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
UKR_hetman = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
UKR_BLR = {
	color = rgb { 0 87 184 }
	color_ui = rgb { 0 87 184 }
}
UKR_CRP = {
	color = rgb { 0 87 184 }
	color_ui = rgb { 0 87 184 }
}
UKR_POL = {
	color = rgb { 0 87 185 }
	color_ui = rgb { 0 87 185 }
}
UKR_SER = {
	color = rgb { 0 87 186 }
	color_ui = rgb { 0 87 186 }
}
UKR_TRK = {
	color = rgb { 0 87 187 }
	color_ui = rgb { 0 87 187 }
}
UKR_VRS = {
	color = rgb { 0 87 188 }
	color_ui = rgb { 0 87 188 }
}
UKR_BAT = {
	color = rgb { 0 87 189 }
	color_ui = rgb { 0 87 189 }
}
UKR_CAU = {
	color = rgb { 0 87 190 }
	color_ui = rgb { 0 87 190 }
}
UKR_NIPU = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
ROM_byzantium = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}