division_template = {
	name = "Motorized-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
    motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
    motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
    motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
	support = {
    recon = { x = 0 y = 0 }
    engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}
