division_template = {
	name = "Heavy-Armour-Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        anti_tank_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
	}
	support = {
        signal_company = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
