division_template = {
	name = "Infantry-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}
