division_template = {
	name = "Infantry Division"	# Divisions were reserves assigned to various military districts
  division_names_group = AST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mounted Rifles Division"
  division_names_group = AST_CAV_01	
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Australian Army Reserve"
	division_names_group = AST_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


units = {
	##### Australian Army #####
	division= {	
		name = "1st Mounted Rifles Division"
		location = 12406 # Sydney
		division_template = "Mounted Rifles Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2nd Mounted Rifles Division"
		location = 12910 # Adelaide
		division_template = "Mounted Rifles Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "1st Division"
		location = 12406 # Sydney
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2nd Division"
		location = 4329 # Port Moresby
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3rd Division"
		location = 7798 # Melbourne
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "4th Division"
		location = 7564 # Brisbane
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "5th Division"
		location = 1652 # Perth
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

#################################
# Starting Equipment Production #
#################################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}