division_template = {
	name = "Infanterie Division"
	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Miliz"
	division_names_group = AUS_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Infanterie Division"
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.3

	}
	division= {	
		name = "2. Infanterie Division"	
		location = 671  # Tirol
		division_template = "Infanterie Division"
		start_experience_factor = 0.3

	}
	division= {	
		name = "3. Infanterie Division"
		location = 3718 # St Poelten
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}

	# Militias
	division= {	
		name = "1. Militz"
		location = 9636 # Tirol
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
	division= {	
		name = "2. Militz"
		location = 673 # Innsbruck
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
	division= {	
		name = "3. Militz"
		location = 673 # Innsbruck
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
	division= {	
		name = "4. Militz"
		location = 688 # Salzburg
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
	division= {	
		name = "5. Militz"
		location = 6552 # Northern Austria
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
	division= {	
		name = "6. Militz"
		location = 688 # Salzburg
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
	division= {	
		name = "7. Militz"
		location = 732 # Tirol
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
	division= {	
		name = "8. Militz"
		location = 6680 # Tirol
		division_template = "Miliz"
		start_experience_factor = 0.2
	}
}