division_template = {
	name = "Piyada Diviziyası"
	division_names_group = AZR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Süvari Diviziyası" 
	division_names_group = AZR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	
	division= {			
		name = "1. Piyada Diviziyası"		
		location = 4458
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "2. Piyada Diviziyası"		
		location = 4545
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "1. Süvari Diviziyası"		
		location = 11674
		division_template = "Süvari Diviziyası"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "2. Süvari Diviziyası"		
		location = 1467
		division_template = "Süvari Diviziyası"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "3. Süvari Diviziyası"		
		location = 12434
		division_template = "Süvari Diviziyası"
		start_experience_factor = 0.1
	}
}