division_template = {
	name = "East Indies Infantry Division"
	division_names_group = BRENGL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "East Indies Cavalry Brigade"
	division_names_group = BRENGL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "East Indies Colonial Brigade"
	division_names_group = BRENGL_INFB_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	priority = 0
}


units = {
	#Royal (British or Netherlands) East Indies Army#
	#Java
	
	division = {
		name = "1st Infantry Division"
		location = 7381
		division_template = "East Indies Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "2nd Infantry Division"
		location = 4608
		division_template = "East Indies Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "Batavia Cavalry Brigade"
		location = 7381
		division_template = "East Indies Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	#Sumatra
	
	division = {
		name = "3rd Infantry Division"
		location = 12268
		division_template = "East Indies Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "1st Colonial Brigade"
		location = 4652
		division_template = "East Indies Colonial Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	
	#Borneo
	
	division = {
		name = "2nd Colonial Brigade"
		location = 1416
		division_template = "East Indies Colonial Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "3rd Colonial Brigade"
		location = 7371
		division_template = "East Indies Colonial Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}				
}

	#################################
	# Starting Equipment Production #
	#################################
	
	instant_effect = {
	
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_0
				creator = "BEA"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 50
		}
	}