##### Division Templates #####  
division_template = {
	name = "Pjahotnaja Dyvizija"			# Rifle Division
	division_names_group = BLR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Vintoŭka Apalčennia"			# Rifle Militia
	division_names_group = BLR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavaleryjskaja Dyvizija"
	division_names_group = BLR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
##### OOB #####
units = {		
	division= {			
		name = "1-y vintoŭka Apalčennia"		
		location = 11370
		division_template = "Vintoŭka Apalčennia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "2-y vintoŭka Apalčennia"		
		location = 9249
		division_template = "Vintoŭka Apalčennia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "3-y vintoŭka Apalčennia"		
		location = 3393
		division_template = "Vintoŭka Apalčennia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "4-y vintoŭka Apalčennia"		
		location = 3378
		division_template = "Vintoŭka Apalčennia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}

#########################
###Starting Production###
#########################

instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BLR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}