division_template = {
	name = "Tankavaja Dyvizija"
  division_names_group = BLR_ARM_01	
	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
}

units = {
	division= {			
		name = "1-y vintoŭka Apalčennia"		
		location = 11370
		division_template = "Tankavaja Dyvizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "2-y vintoŭka Apalčennia"		
		location = 9249
		division_template = "Tankavaja Dyvizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "3-y vintoŭka Apalčennia"		
		location = 3393
		division_template = "Tankavaja Dyvizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}