division_template = {
	name = "Infantaria Leve"
  division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}	
}
division_template = {
	name = "Soldados Populares"
  division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = { # Militia
	name = "Milícia Patriótica"
  division_names_group = BRA_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division= {	
		name = "1a Infantaria Leve"
		location = 8189 
		division_template = "Infantaria Leve"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2a Infantaria Leve"
		location = 10959 
		division_template = "Infantaria Leve"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3a Infantaria Leve"
		location = 8239
		division_template = "Soldados Populares"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4a Infantaria Leve"
		location = 5112
		division_template = "Soldados Populares"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5a Infantaria Leve"
		location = 8239
		division_template = "Soldados Populares"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "6a Infantaria Leve"
		location = 12972
		division_template = "Infantaria Leve"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "7a Infantaria Leve"
		location = 8239
		division_template = "Infantaria Leve"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1a Milícia Patriótica"
		location = 8239
		division_template = "Milícia Patriótica"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}