division_template = {
	name = "Militia"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	##### Militia units #####
	division= {	
		name = "Militia"
		location = 10177
		division_template = "Militia"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Militia"
		location = 10177
		division_template = "Militia"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Militia"
		location = 7376
		division_template = "Militia"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Militia"
		location = 7376
		division_template = "Militia"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Militia"
		location = 12447
		division_template = "Militia"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Militia"
		location = 12167
		division_template = "Militia"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Militia"
		location = 4596
		division_template = "Militia"
		start_experience_factor = 0.1
	}						
}