division_template = {
	name = "Pesi Divize"
	#Keep in mind, this is the FR-ified version of the CZE OOB. Division names are in Czech, this will have to be reworked into a language that fits the theme of Zapadoslavia

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Horská Divize"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Rychlá Divize"	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "4. Divize"
		location = 3569 
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "12. Divize"
		location = 569
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "16. Divize"
		location = 6562
		division_template = "Horská Divize"
		start_experience_factor = 0.2

	}

	division = {
		name = "9. Divize"
		location = 3537
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "15. Divize"
		location = 6604
		division_template = "Horská Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "21. Divize"
		location = 3550
		division_template = "Pesi Divize"
	}

	division = {
		name = "18. Divize"
		location = 11554
		division_template = "Horská Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "2. Divize"
		location = 3484
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "15. Divize"
		location = 3716
		division_template = "Pesi Divize"
	}

	division = {
		name = "1. Rychlá Divize"
		location = 3569
		division_template = "Rychlá Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "15. Divize"
		location = 11679
		division_template = "Pesi Divize"
	}
	division = {
		name = "15. Divize"
		location = 9692
		division_template = "Pesi Divize"
		start_experience_factor = 0.1
	}
}