

### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Guangzhou
	592 = { 
		small_plane_airframe_0 = { 
			owner = "CHI" 
			amount = 30 
			creator = "ENG"
			version_name = "Hawker Fury"
		}				# 3rd PG - Fiat CR.32
	}
	#Shanghai
	613 = {
		small_plane_airframe_0 = { 
			owner = "CHI" 
			amount = 70 
			creator = "ENG"
			version_name = "Hawker Fury"
		} 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		small_plane_cas_airframe_0 =  { 
			owner = "CHI" 
			amount = 15 
			creator = "ENG"
			version_name = "Fairey Gordon"
		}		# Combined BG -- Martin 139WC, Savoia S.72
	}
}
