division_template = {
	name = Milicija						# Militia

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 0 y = 3}
	}
}

#################################################

units = {
	##### Infantry #####
	division= {	
		name = "13. Milicija"
		location = 6889
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "14. Milicija"
		location = 3601
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division = {
		name = "15. Milicija"
		location = 11564
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "16. Milicija"
		location = 3924
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "17. Milicija"
		location = 3924
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "18. Milicija"
		location = 591
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}