division_template = {
	name = Milicija		# Militia

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 0 y = 3}
	}
}

#################################################

units = {
	##### Infantry #####
	division = {
		name = "1. Milicija"
		location = 11581
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Milicija"
		location = 9595
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division = {
		name = "3. Milicija"
		location = 3627
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Milicija"
		location = 11594
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "5. Milicija"
		location = 9611
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "6. Milicija"
		location = 11581
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}