division_template = {
	name = Milicija						# Militia

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 0 y = 3}
	}
}

#################################################

units = {
	##### Infantry #####
	division= {	
		name = "7. Milicija"
		location = 11899
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "8. Milicija"
		location = 11899
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division = {
		name = "9. Milicija"
		location = 11899
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "10. Milicija"
		location = 11577
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "11. Milicija"
		location = 606
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "12. Milicija"
		location = 982
		division_template = "Milicija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}