
### Air Wings
air_wings = {
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 56
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 92
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 53
		}
	}
}