
### Air Wings
air_wings = {
	9 = { 
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 36
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "CEN" 
			amount = 24
			version_name = "Aero A.101"
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 56
			version_name = "Avia B.534"
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 92
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "CEN" 
			amount = 53
			version_name = "Aero A.101"
		}
	}
}