air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 198
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 125
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 96
		}
	}	
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 32
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 80
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
	}
	454 = { 
		### RAF Palestine & Iraq
	}
	659 = { 
		### RAF Aden
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 24
		}
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}

	"HMS Hermes" = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }
	}
	"HMS Hephaestus" = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }
	}
}

instant_effect = {
	add_equipment_production = {
    equipment = {
      type = fighter_equipment_1
      creator = "ENG" 
    }
    requested_factories = 3
    progress = 0.1
    efficiency = 50
  }
}