division_template = {
	name = "Division d'Infanterie"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	engineer = { x = 0 y = 0 }
 	}
}

division_template = {
	name = "Milice Coloniale"		# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
    militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
}

units = {
	##### French Garrison #####
	division= {	
		name = "Division du Tonkin"
		location = 4075 #Hanoi
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Division de Cochinchine-Cambodge"
		location = 4401 # Saigon
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}
	division= {	
		name = "1ere Milicie Coloniale"
		location = 11936 # South of Hanoi
		division_template = "Milice Coloniale"
		start_experience_factor = 0.1
	}
	division= {	
		name = "2eme Milicie Coloniale"
		location = 7319 # Cambodia
		division_template = "Milice Coloniale"
		start_experience_factor = 0.1
	}
	division= {	
		name = "3eme Milicie Coloniale"
		location = 4401 # Saigon
		division_template = "Milice Coloniale"
		start_experience_factor = 0.1
	}
}