division_template = {
	name = "Mokhaliseta Divizia"

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {			
		name = "Pirveli Mokhaliseta Divizia"		
		location = 3529
		division_template = "Mokhaliseta Divizia"
		start_experience_factor = 0.1
	}
}