division_template = {
	name = "Infanterie-Division"
  division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
    engineer = { x = 0 y = 0 }
    artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"
	division_names_group = GER_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		signal_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Standarte der Thuleschutztruppe" 			# SS analogue
	division_names_group = GER_TST_01

	regiments = {
		motorized = { x = 0 y = 0 }
	  motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	  motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
    recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
    artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	  mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kampfregimenter"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {

	##### GROUND FORCES #####

	#### INFANTRY ####
	division= {	
		name = "1. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "2. Infanterie-Division"
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "3. Infanterie-Division"
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "4. Infanterie-Division"
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "5. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
		division= {	
		name = "6. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "7. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "8. Infanterie-Division"
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "9. Infanterie-Division"
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	division= {	
		name = "10. Infanterie-Division"
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "11. Infanterie-Division"
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "12. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "13. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "14. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "15. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "16. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "17. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "18. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "19. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
		division= {	
		name = "20. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "21. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "22. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "23. Infanterie-Division"
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "24. Infanterie-Division"
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "25. Infanterie-Division"
		location = 3571
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	#### GEBIRGSJAGER #### 
	division= {	
		name = "1. Gebirgsjager"
		location = 11638
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2. Gebirgsjager"
		location = 11638
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "3. Gebirgsjager"
		location = 3688
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "4. Gebirgsjager"
		location = 9681
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "5. Gebirgsjager"
		location = 9441
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "6. Gebirgsjager"
		location = 9471
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	#### PANZER ####
	division= {	
		name = "1. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "2. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "3. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "6. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "7. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}

	#### THULESCHUTZTRUPPE ####	
	division= {	
		name = "Saalschutztruppe Hermann Goering"
		location = 11544
		division_template = "Standarte der Thuleschutztruppe"
		start_experience_factor = 0.7
	}
	division= {	
		name = "Leibgarde Adam Dressler"
		location = 692
		division_template = "Standarte der Thuleschutztruppe"
		start_experience_factor = 0.7
	}
}

##Starting Production
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	if = {
		limit = { has_dlc = "No Step Back" }
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_2
				creator = "GER" 
			}
			requested_factories = 3
			progress = 0.15
			efficiency = 100
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = light_tank_equipment_2
					creator = "GER" 
				}
				requested_factories = 3
				progress = 0.15
				efficiency = 100
			}
		}
	}
}
