division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		name = "1. Pomeranian Division"
		location = 6050
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
	}
	division= {	
		name = "2. Pomeranian Division"
		location = 6050
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
	}
}