division_template = {
	name = "Infanterie-Division"
    division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {

	##### GROUND FORCES #####

	#### INFANTRY ####
	division= {	
		name = "1. Essen-Division"
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "2. Koln-Division"
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
}