division_template = {
	name = "Rhinesh-Volkssturm"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

	##### GROUND FORCES #####

	#### INFANTRY ####
	division= {	
		name = "1. Essen-Volkssturm"
		location = 3547
		division_template = "Rhinesh-Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "1. Koln-Volkssturm"
		location = 3547
		division_template = "Rhinesh-Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "1. Koblenz-Volkssturm"
		location = 11494
		division_template = "Rhinesh-Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "2. Koln-Volkssturm"
		location = 11494
		division_template = "Rhinesh-Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "2. Essen-Volkssturm"
		location = 11470
		division_template = "Rhinesh-Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {	
		name = "2. Koblenz-Volkssturm"
		location = 11470
		division_template = "Rhinesh-Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}