division_template = {
	name = "Gashloy Divizi"

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Lamroy Divizi"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Duoshloy Divizi" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	
	division= {			
		name = "1. Gashloy Divizi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}		
		location = 6689
		division_template = "Gashloy Divizi"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "2. Gashloy Divizi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}		
		location = 6748
		division_template = "Gashloy Divizi"
		start_experience_factor = 0.1
	}

	division= {			
		name = "1. Duoshloy Divizi"	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}		
		location = 3672
		division_template = "Duoshloy Divizi"
		start_experience_factor = 0.3
	}
	
	division= {			
		name = "1. Lamroy Divizi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}		
		location = 6692
		division_template = "Lamroy Divizi"
		start_experience_factor = 0.3
	}
	
	division= {			
		name = "2. Lamroy Divizi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}		
		location = 685
		division_template = "Lamroy Divizi"
		start_experience_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GOR"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 21
	}
}