division_template = {
	name = "Pantserdivisie"

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		signal_company = { x = 0 y = 1 }
	}
}

division= {	
	name = "1. Experimentele Pantserdivisie"
	location = 9498
	division_template = "Panzer-Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.95
}
division= {	
	name = "2. Experimentele Pantserdivisie"
	location = 9498
	division_template = "Panzer-Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.95
}
division= {	
	name = "3. Experimentele Pantserdivisie"
	location = 9498
	division_template = "Panzer-Division"
	start_experience_factor = 0.4
	start_equipment_factor = 0.95
}

