##########################
#Created by Darknight1342#
##########################

division_template = {
	name = "város milícia"
	division_names_group = HUN_INF_01

	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Duna önkéntesek"
	division_names_group = HUN_INF_01
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	##### Infantry #####
	division= {	
		name = "város milícia"
		location = 682
		division_template = "város milícia"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division= {	
		name = "város milícia"
		location = 716
		division_template = "város milícia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}