division_template = {
	name = "Divisi Infanteri"
	division_names_group = INS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Divisi Milisi"
	division_names_group = INS_MILINF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Brigade Milisi"
	division_names_group = INS_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Brigade Kavaleri"
	division_names_group = INS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
  	cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "1. Divisi Infanteri"
		location = 1277
		division_template = "Divisi Infanteri"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "1. Divisi Milisi"
		location = 7327
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "2. Divisi Milisi"
		location = 10225
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "3. Divisi Milisi"
		location = 10225
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "4. Divisi Milisi"
		location = 1460
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "5. Divisi Milisi"
		location = 1274
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "6. Divisi Milisi"
		location = 1342
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "1. Brigade Milisi"
		location = 1342
		division_template = "Brigade Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	#Java
	
	division = {
		name = "2. Divisi Infanteri"
		location = 10279
		division_template = "Divisi Infanteri"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "7. Divisi Milisi"
		location = 1398
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "8. Divisi Milisi"
		location = 1386
		division_template = "Divisi Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "2. Brigade Milisi"
		location = 7421
		division_template = "Brigade Milisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
