division_template = {
	name = "Pesadijska Divizija"	# Infantry Division	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  
	}
}

units = {
	division = {
		name = "Gardijska Pesadijska Div. 1"  			
		location = 3882
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "Gardijska Pesadijska Div. 2"  			
		location = 3882
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "Gardijska Pesadijska Div. 3"  			
		location = 3882
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}	
}