### Air Wings ###
air_wings = {

	### 2a Squadra Aerea -- Palermo
	115 = {
		# 1a Divisione Aerea 'Aquila'
		small_plane_airframe_0 = {
			owner = "ITA" 
			amount = 80
			version_name = "CR.32"
		}
		# 3a Divisione Aerea 'Centauro'
		medium_plane_airframe_1 =  {
			owner = "ITA" 
			amount = 32
			version_name = "SM.81"
		}
	}

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		medium_plane_airframe_1 =  {
			owner = "ITA" 
			amount = 64
			version_name = "SM.79"
		}
		# 8a Divisione Aerea 'Ibis'
		small_plane_cas_airframe_1 = {
			owner = "ITA" 
			amount = 80
			version_name = "Ba.65"
		}
	}

	### 4a Squadra Aerea -- Bari
	156 = {
		# 9a Divisione Aerea 'Leone'
		medium_plane_airframe_1 = {
			owner = "ITA" 
			amount = 48
			version_name = "SM.81"
		}
	}

	### Commando Aeronautica Sardegna -- Caligari
	114 = {
		# 10a Divisione Aerea 'Marte'
		medium_plane_airframe_1 = {
			owner = "ITA" 
			amount = 24
			version_name = "SM.81"
		}
	}

	### Commando Aeronautica Libia -- Tripoli
	448 = {
		small_plane_airframe_0 =  {
			owner = "ITA" 
			amount = 20
			version_name = "CR.32"
		}
		medium_plane_airframe_1 =  {
			owner = "ITA" 
			amount = 32
			version_name = "SM.79"
		}
	}

	### Commando Aeronautica Africa Orientale -- Eritrea
	550 = {
		small_plane_airframe_0 =  {
			owner = "ITA" 
			amount = 40
			version_name = "CR.32"
		}
		medium_plane_airframe_1 =  {
			owner = "ITA" 
			amount = 32
			version_name = "SM.79"
		}
		small_plane_cas_airframe_1 =  {
			owner = "ITA" 
			amount = 48
			version_name = "Ba.65"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "ITA" 
			version_name = "CR.32"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1 
			creator = "ITA" 
			version_name = "Ba.65"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1 
			creator = "ITA" 
			version_name = "SM.79"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
}