
### Air Wings ###
air_wings = {
#	### 1a Squadra Aerea -- Milan/Turin
#	158 = { 
#		# 2a Divisione Aerea 'Borea'
#		fighter_equipment_0 = {
#			owner = "ITA" 
#			amount = 80
#		}
#		# 4a Divisione Aerea 'Drago'
#		# 6a Divisione Aerea 'Falco'
#		tac_bomber_equipment_0 =  {
#			owner = "ITA" 
#			amount = 128
#		}
#	}
#
	### 2a Squadra Aerea -- Palermo
	115 = {
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 3a Divisione Aerea 'Centauro'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
	}

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
		# 8a Divisione Aerea 'Ibis'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
	}

	### 4a Squadra Aerea -- Bari
	156 = {
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 48
		}
	}

	### Commando Aeronautica Sardegna -- Caligari
	114 = {
		# 10a Divisione Aerea 'Marte'
		nav_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 24
		}
	}

	### Commando Aeronautica Libia -- Tripoli
	448 = {
		fighter_equipment_0 =  {
			owner = "ITA" 
			amount = 20
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
	}

	### Commando Aeronautica Africa Orientale -- Eritrea
	550 = {
		fighter_equipment_0 =  {
			owner = "ITA" 
			amount = 40
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
		CAS_equipment_1 =  {
			owner = "ITA" 
			amount = 48
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1 
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = NAV_bomber_equipment_1 
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = TAC_bomber_equipment_0 
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
}