##### Division Templates #####
division_template = {
	name = "Divisione Coloniale"		
	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


##### OOB #####
units = {

	##### Commando Superiore Metropolitana #####
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division= {	
		name = "1a Divisione Askari 'Benghazi'"
		location = 11954
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.1
	}
	division= {	
		name = "1b Divisione Askari 'Tripoli'"
		location = 1149
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.1
	}
}