
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 72
			version_name = "Ki-10"
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 72
			version_name = "Ki-10"
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 54
			version_name = "Ki-3"
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		medium_plane_airframe_0 =  {
			owner = "JAP" 
			amount = 54
			version_name = "Ki-1"
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 72
			version_name = "Ki-10"
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 54
			version_name = "Ki-3"
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 54
			version_name = "Ki-3"
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 60
			version_name = "Aichi D1A2"
		}
		# Kanoya Kokutai -- Aichi D1A2
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 60
			version_name = "Aichi D1A2"
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		cv_small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 72
			version_name = "A4N"
		}
		# 13 Kokutai -- Mitsubishi B2M2
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "JAP" 
			amount = 48
			version_name = "B4Y"
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = { 
		cv_small_plane_airframe_0 =  {
			owner = "JAP" 
			amount = 12
			version_name = "A4N"
		}
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 9
			version_name = "Aichi D1A2"
		}
		cv_small_plane_naval_bomber_airframe_1 =  {
			owner = "JAP" 
			version_name = "B4Y"
			amount = 9
		}
	}

	"Ryujo" = {
		cv_small_plane_airframe_0 = { 
			owner = "JAP" 
			amount = 18 
			version_name = "A4N"
		}
		cv_small_plane_cas_airframe_0 = { 
			owner = "JAP" 
			amount = 12
			version_name = "Aichi D1A2"
		} 	# historical 12
	}
	"Kaga" = {
		cv_small_plane_airframe_0 =  { 
			owner = "JAP" 
			amount = 12
			version_name = "A4N"
		} # historical 16
		cv_small_plane_cas_airframe_0 = { 
			owner = "JAP" 
			amount = 12
			version_name = "Aichi D1A2"
		} # historical 16
		cv_small_plane_naval_bomber_airframe_1 = { 
			owner = "JAP" 
			amount = 21
			version_name = "B4Y"
		} # historical 28
	}
	"Tosa" = {
		cv_small_plane_airframe_0 =  { 
			owner = "JAP" 
			amount = 12 
			version_name = "A4N"
		} # historical 16
		cv_small_plane_cas_airframe_0 = { 
			owner = "JAP" 
			amount = 12 
			version_name = "Aichi D1A2"
		} # historical 16
		cv_small_plane_naval_bomber_airframe_1 = { 
			owner = "JAP" 
			amount = 21 
			version_name = "B4Y"
		}
	} # historical 28
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JAP" 
			version_name = "Ki-10"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JAP" 
			version_name = "B4Y"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}