division_template = {
	name = "Princely Guards"
	division_names_group = IND_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
    cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Princely Infantry"
	division_names_group = INS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Princely Militia"
	division_names_group = PDF_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
    militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
    militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Royal Guards"
		location = 1910
		division_template = "Princely Guards"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Loyalist Militia"
		location = 1910
		division_template = "Princely Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "1st Princely Infantry"
		location = 1910
		division_template = "Princely Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}