division_template = {
	name = "Firqayê Leşkerên Pîye"
	division_names_group = KUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Firqayê Leşkerên Ser Hespa" 
	division_names_group = KUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {			
		name = "1. Firqayê Leşkerên Pîye"		
		location = 4512
		division_template = "Firqayê Leşkerên Pîye"
		start_experience_factor = 0.1
	}
	division= {			
		name = "2. Firqayê Leşkerên Pîye"		
		location = 12476
		division_template = "Firqayê Leşkerên Pîye"
		start_experience_factor = 0.1
	}
	division= {			
		name = "1. Firqayê Leşkerên Ser Hespa"		
		location = 11739
		division_template = "Firqayê Leşkerên Ser Hespa"
		start_experience_factor = 0.3
	}
}