division_template = {
	name = "milicja"			# milicja

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "I. milicja"
		location = 6296
		division_template = "milicja"
		start_experience_factor = 0.1
	}
	division = {
		name = "II. milicja"
		location = 6296
		division_template = "milicja"
		start_experience_factor = 0.1

	}
	division = {
		name = "III. milicja"
		location = 6296
		division_template = "milicja"
		start_experience_factor = 0.1

	}
	division = {
		name = "IV. milicja"
		location = 6296
		division_template = "milicja"
		start_experience_factor = 0.1

	}
	division = {
		name = "V. milicja"
		location = 6296
		division_template = "milicja"
		start_experience_factor = 0.1

	}
	division = {
		name = "VI. milicja"
		location = 6296
		division_template = "milicja"
		start_experience_factor = 0.1

	}
}