division_template = {
	name = "Kućni stražari"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

########################

units = {
	#Ushtria Shqipëtarë
	division = {
		name = "Kućni stražari"
		location = 9809
		division_template = "Kućni stražari"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MNT"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 85
	}
}