##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = EGY_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Division de Cavalerie" 
	division_names_group = EGY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigade Coloniale"			
	division_names_group = EGY_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Milice"			
	division_names_group = EGY_GAR_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {
	division= {	
		name = "Division de Meknès"
		location = 7069
		division_template = "Brigade Coloniale" 
		start_experience_factor = 0.3

	}
	division= {	
		name = "Division de Fès"
		location = 7100
		division_template = "Brigade Coloniale" 
		start_experience_factor = 0.3

	}
	division= {	
		name = "Division de Marrakech"	
		location = 7069
		division_template = "Brigade Coloniale" 
		start_experience_factor = 0.3

	}
	division= {	
		name = "Groupement de Maroc"
		location = 7100
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.3

	}
	# division= {	
		# name = "Division de Sousse"
		# location = 9994
		# division_template = "Brigade Coloniale" 
		# start_experience_factor = 0.3

	# }
}