division_template = {
	name = "Infantry Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division= {		
		name =  "1st Royal Newfoundland Regiment"
		location = 12505 # St. John's
		division_template = "Infantry Regiment" 
		start_experience_factor = 0.1

	}				
}

