division_template = {
	name = "Infanteriet Divisjon"		
	division_names_group = NOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Binær Divisjon"		
	division_names_group = NOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dragonregiment" 
	division_names_group = NOR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
	######## LAND UNITS ########
	##### Kongelige Norwegan Overkommando #####
	division = {
		name = "1. Divisjon"
		location = 6115
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2

	}
	division = {
		name = "2. Divisjon"
		location = 6115
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2

	}
	division = {
		name = "1. Dragonregiment"
		location = 6115
		division_template = "Dragonregiment"
		start_experience_factor = 0.4

	}

	division = {
		name = "2. Divisjon"
		location = 9157
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2

	}
	division = {
		name = "2. Dragonregiment"
		location = 9157
		division_template = "Dragonregiment"
		start_experience_factor = 0.4

	}

	division = {
		name = "3. Divisjon"
		location = 9296
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2

	}

	division = {
		name = "4. Divisjon"
		location = 122
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2

	}

	division = {
		name = "5. Divisjon"
		location = 3022
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2

	}
	division = {
		name = "3. Dragonregiment"
		location = 3022
		division_template = "Dragonregiment"
		start_experience_factor = 0.2

	}

	division = {
		name = "6. Divisjon"
		location = 192
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2

	}

	division = {
		name = "7. Divisjon"
		location = 192
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2

	}

	division = {
		name = "Finnmark Brigaden"
		location = 9116
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2

	}
}


#########################
###Starting Production###
#########################

instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NOR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}