division_template = {
	name = "Infantry Brigade"			# Infantry Brigade
	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"			# Cavalry Brigade
	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "Persian Cossack Brigade"
		location = 1896
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.2

	}
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2

	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2
	}

	######## No Naval OOB ########
}
