division_template = {
	name = "Indian Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "National Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
        militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Princely Guards"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {
		name = "1st Indian Militia"
		location = 1349
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {
		name = "2nd Indian Militia"
		location = 1349
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {
		name = "3rd Indian Militia"
		location = 1349
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}