division_template = {
	name = "Division d'Infanterie"		
	division_names_group = RHI_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 0 }	
	}
}
units = {
division= {	
		name = "1ère Division d'Infanterie"
		location = 6469
		division_template = "Division d'Infanterie" 	
		start_experience_factor = 0.3
	}
division= {	
		name = "2e Division d'Infanterie"
		location = 587
		division_template = "Division d'Infanterie" 	
		start_experience_factor = 0.3
	}
division= {	
		name = "3e Division d'Infanterie"
		location = 11560
		division_template = "Division d'Infanterie" 	
		start_experience_factor = 0.3
	}	
	
}
