###Divisions#####

division_template = {
	name = "Armored Division" 		
	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
}

##### OOB #####
units = {
	division = {
		name = "1. Armored Division"
		location = 957 # Vladivostok
		division_template = "Liberation Force"
		start_experience_factor = 0.4

	}

	division = {
		name = "2. Armored Division"
		location = 957 # Vladivostok
		division_template = "Liberation Force"
		start_experience_factor = 0.4

	}
}

    