division_template = {
	name = "Motorized-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
    motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
    motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
    motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
	support = {
    recon = { x = 0 y = 0 }
    engineer = { x = 0 y = 1 }
	}
}

units = {
  division= {	
		name = "1. Motorized-Division"
		location = 12727
		division_template = "Motorized-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "2. Motorized-Division"
		location = 12727
		division_template = "Motorized-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
}