division_template = {
	name = "Infanterie Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Miliz"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Kiel Fußsoldaten"
		location = 6389  # Kiel
		division_template = "Infanterie Division"
		start_experience_factor = 0.1

	}
	division = {
		name = "Hamburg Fußsoldaten"
		location = 9347  # Hamburg
		division_template = "Infanterie Division"
		start_experience_factor = 0.6

	}
}