division_template = {
	name = "Standarte der Thuleschutztruppe" 			# SS analogue
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
	    infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	division= {
		name = "Saalschutztruppe Visigoth A"
		location = 758
		division_template = "Standarte der Thuleschutztruppe"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Saalschutztruppe Visigoth B"
		location = 758
		division_template = "Standarte der Thuleschutztruppe"
		start_experience_factor = 0.3
	}
}