division_template = {
	name = "Freikorps"

	regiments = {
		militia = { x = 0 y = 0 }	
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }	
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Thuleshutztruppe"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "1. Division"
		location = 6470
		division_template = "Thuleshutztruppe"
		start_experience_factor = 0.2

	}
	division = {
		name = "2. Division"
		location = 11415
		division_template = "Thuleshutztruppe"
		start_experience_factor = 0.2

	}
	division = {
		name = "3. Division"
		location = 5283
		division_template = "Thuleshutztruppe"
		start_experience_factor = 0.2

	}
	division = {
		name = "4. Division"
		location = 11525
		division_template = "Freikorps"
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Division"
		location = 424
		division_template = "Freikorps"
		start_experience_factor = 0.2
	}
	division = {
		name = "6. Division"
		location = 9555
		division_template = "Freikorps"
		start_experience_factor = 0.2
	}
	division = {
		name = "7. Division"
		location = 3585
		division_template = "Freikorps"
		start_experience_factor = 0.2
	}
	division = {
		name = "8. Division"
		location = 11432
		division_template = "Freikorps"
		start_experience_factor = 0.2
	}
	division = {
		name = "9. Division"
		location = 11414
		division_template = "Freikorps"
		start_experience_factor = 0.2
	}

}
	
