division_template = {
	name = "Infanterie"		# Infantry Division ROM

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "Infanterie Hun"		# Infantry Division HUN

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "Vânători"			# Mountain Brigade ROM

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "Mountaineers"			# Mountain Brigade HUN	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cavalerie"			# Cavalry ROM
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "Cavalerie Hun" 			# Cavalry HUN

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}

#################################################

units = {
	##### Infantry #####
	division= {	
		name = "Garda Regală"
		location = 690
		division_template = "Infanterie"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Prima Gardă Română"
		location = 676
		division_template = "Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "First Hungarian Brigade"
		location = 3665
		division_template = "Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

######### Mountain #########

	division= {	
		name = "Lupii Cenuşii"
		location = 6711
		division_template = "Vânători"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6

	}

	division= {	
		name = "Marmotele Arginti"
		location = 690
		division_template = "Vânători"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Sterling Lynx"
		location = 9606
		division_template = "Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

###### Horse bois #######

	division= {	
		name = "Brigadierii Republicani"
		location = 9704
		division_template = "Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
}
