division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dag Tugayi" 				# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bogazi Tugay" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	## IV. Kolordu ##
	division = {
		name = "8. Piyade Tümeni"
		location = 6920
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2

	}
	division = {
		name = "1. Dag Tugayi"
		location = 11894
		division_template = "Dag Tugayi" 
		start_experience_factor = 0.2

	}

	### Ikinci Ordu Ordu ###
	## V. Kolordu ##
	division = {
		name = "5. Piyade Tümeni"
		location = 11747
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2

	}

	### Üçüncüsü Ordu ###
	## VIII. Kolordu ##
	division = {
		name = "15. Piyade Tümeni"
		location = 4127
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2

	}
	## IX. Kolordu ##
	division = {
		name = "9. Piyade Tümeni"
		location = 6956
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2

	}
	division = {
		name = "1. Süvari Tümeni"
		location = 909
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2

	}		
}