division_template = {
	name = "Piyade Tümeni"
	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Süvari Tümeni"
	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	##### LAND UNITS #####
	### Osmanlı Ordusu ###
	division = {
		name = "25. Piyade Tümeni"
		location = 890
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2

	}
	division = {
		name = "5. Piyade Tümeni"
		location = 10041
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}
	division = {
		name = "7. Piyade Tümeni"
		location = 6995
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2

	}
	division = {
		name = "9. Piyade Tümeni"
		location = 3876
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}
	division = {
		name = "10. Piyade Tümeni"
		location = 919
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}
	division = {
		name = "11. Kolordu"
		location = 9811
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}
	division = {
		name = "16. Piyade Tümeni"
		location = 856
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}
	division = {
		name = "17. Piyade Tümeni"
		location = 947
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}
	division = {
		name = "19. Piyade Tümeni"
		location = 919
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Kafkas Kolordusu"
		location = 3982
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
	}				
}

##Starting Production

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}