
### Air Wings ###
air_wings = {
	##### Osmanlı Hava Kuvvetleri #####
	49 = { 
		fighter_equipment_0 = {
			owner = "TUR" 
			amount = 45
		}
		CAS_equipment_1 = {
			owner = "TUR" 
			amount = 16
		}
	}
}

instant_effect = {
  add_equipment_production = {
		equipment = {
			type = fighter_equipment_0 
			creator = "TUR" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "TUR" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
}