####### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940
	division_names_group = USA_INF_01
	regiments = {						
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)
	division_names_group = USA_GAR_01 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Cavalry Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Light Infantry"
	division_names_group = USA_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Marine Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7617
		division_template = "Marine Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		name = "26th 'Yankee' Division"		
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.1

	}			
	division= {			
		name = "43rd 'Winged Victory' Division"		
		location = 6732
		division_template = "National Guard Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}
	# II Army Corps #
	division= {			
		name = "1st 'Big Red One' Division"		
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		name = "27th 'New York' Division"		
		location = 3878
		division_template = "National Guard Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}	
	# III Army Corps #
	division= {			
		name = "28th 'Keystone' Division"		
		location = 6984
		division_template = "National Guard Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}			
	division= {			
		name = "29th 'Blue and Gray' Division"		
		location = 6984
		division_template = "National Guard Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}			

	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {			
		name = "37th 'Buckeye' Division"		
		location = 6855
		division_template = "National Guard Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}			
	# VI Army Corps #
	division= {			
		name = "32nd 'Red Arrow' Division"		
		location = 9450
		division_template = "National Guard Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}		

	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {			
		name = "30th 'Old Hickory' Division"		
		location = 12384
		division_template = "National Guard Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}		
	# VIII Army Corps #
	division= {			
		name = "2nd 'Indianhead' Division"		
		location = 12782
		division_template = "Infantry Division"
		start_experience_factor = 0.1

	}			
	division= {			
		name = "1st Cavalry 'The 1st Team' Division"		
		location = 12782
		division_template = "Cavalry Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.3
	}			
						
	# IX Army Corps (CO: DeWitt) #
	division= {			
		name = "3rd 'Rock of the Marne' Division"		
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			

	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}

	# North Pacific Defenses #
	division= {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "Marine Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}				
	
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "Garrison Brigade"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
	}
}

instant_effect = {
  add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}