air_wings = {
	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "USA" 
			amount = 96
			version_name = "F2A Buffalo"
		}
		# 6th Composite Group 
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 12
			version_name = "B-23"
		}
	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		small_plane_naval_bomber_airframe_1 =  {
			owner = "USA" 
			amount = 36
			version_name = "Devastator"
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		small_plane_naval_bomber_airframe_1 =  {
			owner = "USA" 
			amount = 72
			version_name = "Devastator"
		}
	}

	"USS Ranger" = {
		cv_small_plane_airframe_0 = { 
			owner = "USA" 
			amount = 8 
			version_name = "F3F"
		} # historical: 36
		cv_small_plane_cas_airframe_0 =  { 
			owner = "USA" 
			amount = 14 
			version_name = "SBU Corsair"
		} # historical: 15
		cv_small_plane_naval_bomber_airframe_0 = { 
			owner = "USA" 
			amount = 8
			version_name = "BM-2"
		} # historical: 12
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 = { 
			owner = "USA" 
			amount = 8 
			version_name = "F3F"
		} # historical: 16
		cv_small_plane_cas_airframe_0 = { 
			owner = "USA" 
			amount = 14 
			version_name = "SBU Corsair"
		} # historical: 30
		cv_small_plane_naval_bomber_airframe_0 = { 
			owner = "USA" 
			amount = 8 
			version_name = "BM-2"
		} # historical: 12
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 = { 
			owner = "USA" 
			amount = 8 
			version_name = "F3F"
		} # historical: 16
		cv_small_plane_cas_airframe_0 =  { 
			owner = "USA" 
			amount = 14 
			version_name = "SBU Corsair"
		} # historical: 30
		cv_small_plane_naval_bomber_airframe_0 = { 
			owner = "USA" 
			amount = 8 
			version_name = "BM-2"
		} # historical: 12
	}
}