
air_wings = {
	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 6th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}

	"USS Ranger" = {
		cv_fighter_equipment_0 = { 
			owner = "USA" 
			amount = 8 
		} # historical: 36
		cv_CAS_equipment_1 =  { 
			owner = "USA" 
			amount = 14 
		} # historical: 15
		cv_nav_bomber_equipment_1 = { 
			owner = "USA" 
			amount = 8
		} # historical: 12
	}
	"USS Lexington" = {
		cv_fighter_equipment_0 = { 
			owner = "USA" 
			amount = 8 
		} # historical: 16
		cv_CAS_equipment_1 = { 
			owner = "USA" 
			amount = 14 
		} # historical: 30
		cv_nav_bomber_equipment_1 = { 
			owner = "USA" 
			amount = 8 
		} # historical: 12
	}
	"USS Saratoga" = {
		cv_fighter_equipment_0 = { 
			owner = "USA" 
			amount = 8 
		} # historical: 16
		cv_CAS_equipment_1 =  { 
			owner = "USA" 
			amount = 14 
		} # historical: 30
		cv_nav_bomber_equipment_1 = { 
			owner = "USA" 
			amount = 8 
		} # historical: 12
	}
}