division_template = {
	name = "Kommando"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zuid-Afrikaanse Infanteriedivincie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


units = {
	division= {	
		name = "VII. Infanteriedivincie"
		location = 4879
		division_template = "Zuid-Afrikaanse Infanteriedivincie"
		start_experience_factor = 0.5
	}
	division= {	
		name = "VIII. Infanteriedivincie"
		location = 4879
		division_template = "Zuid-Afrikaanse Infanteriedivincie"
		start_experience_factor = 0.5
	}
}